frames=1053

[execution_ranges]
startup_common@000000 count=0
startup_common@000200 count=0
startup_common@200000 count=0
helper_fill_words@000000 count=0
helper_fill_words@000200 count=0
helper_fill_words@200000 count=0
helper_d000_init@000000 count=0
helper_d000_init@000200 count=0
helper_d000_init@200000 count=0
helper_display_control@000000 count=0
helper_display_control@000200 count=0
helper_display_control@200000 count=0
frontend_core@000000 count=0
frontend_core@000200 count=0
frontend_core@200000 count=0
title_init_block@000000 count=0
title_init_block@000200 count=0
title_init_block@200000 count=0
helper_frontend_timers@000000 count=0
helper_frontend_timers@000200 count=0
helper_frontend_timers@200000 count=0
helper_3f084_reg_write@000000 count=0
helper_3f084_reg_write@000200 count=0
helper_3f084_reg_write@200000 count=0
helper_55ca2_dispatch@000000 count=0
helper_55ca2_dispatch@000200 count=0
helper_55ca2_dispatch@200000 count=0
helper_5b512_rts@000000 count=0
helper_5b512_rts@000200 count=0
helper_5b512_rts@200000 count=0

[window_signatures]
wram_ff0000 changes=0 first_change=- last_change=-
io_a10000 changes=2 first_change=630 last_change=720
vdp_ports changes=34 first_change=60 last_change=1050
z80_ctrl changes=34 first_change=60 last_change=1050

[symbol_watches]
startup_result_code addr=ffd9a2 width=16 changes=0 first_change=- last_change=- last=0
dip1 addr=ff0005 width=8 changes=0 first_change=- last_change=- last=0
dip2 addr=ff0004 width=8 changes=0 first_change=- last_change=- last=0
in_390001 addr=ffd9a9 width=8 changes=0 first_change=- last_change=- last=0
in_390003 addr=ffd9a8 width=8 changes=0 first_change=- last_change=- last=0
in_390005 addr=ffd9a7 width=8 changes=0 first_change=- last_change=- last=0
in_390007 addr=ffd9a6 width=8 changes=0 first_change=- last_change=- last=0
reg_3e0001 addr=ffd9a5 width=8 changes=0 first_change=- last_change=- last=0
reg_3e0003 addr=ffd9a4 width=8 changes=0 first_change=- last_change=- last=0
reg_3c0000 addr=ffd9aa width=16 changes=0 first_change=- last_change=- last=0
reg_c50000 addr=ffd9b2 width=16 changes=0 first_change=- last_change=- last=0
reg_d01bfe addr=ffd9b0 width=16 changes=0 first_change=- last_change=- last=0
reg_350008 addr=ffd9ae width=16 changes=0 first_change=- last_change=- last=0
reg_380000 addr=ffd9ac width=16 changes=0 first_change=- last_change=- last=0
c20000_0 addr=ffd9b8 width=16 changes=0 first_change=- last_change=- last=0
c20000_1 addr=ffd9ba width=16 changes=0 first_change=- last_change=- last=0
c40000_0 addr=ffd9b4 width=16 changes=0 first_change=- last_change=- last=0
c40000_1 addr=ffd9b6 width=16 changes=0 first_change=- last_change=- last=0
workram_10c000 addr=ff404c width=16 changes=0 first_change=- last_change=- last=0
arcade_page0 addr=ff404c width=16 changes=0 first_change=- last_change=- last=0
arcade_page2 addr=ff404e width=16 changes=0 first_change=- last_change=- last=0
arcade_mode4 addr=ff4050 width=16 changes=0 first_change=- last_change=- last=0
arcade_credits addr=ff405e width=16 changes=0 first_change=- last_change=- last=0
arcade_stage addr=ff418a width=16 changes=0 first_change=- last_change=- last=0
arcade_flag_2a addr=ff4076 width=16 changes=0 first_change=- last_change=- last=0
arcade_flag_34 addr=ff4080 width=16 changes=0 first_change=- last_change=- last=0
arcade_flag_3b addr=ff4087 width=8 changes=0 first_change=- last_change=- last=0
arcade_mode_42 addr=ff408e width=16 changes=0 first_change=- last_change=- last=0

[live_write_watches]
vdp_ports_live count=528 first_frame=0 last_frame=0 first_pc=2075C0 last_pc=206724 first_addr=C00004 last_addr=C00000 first_data=9E4D last_data=05AE first_mask=FFFF last_mask=FFFF
reg_c50000_live count=0
