frames=4082

[execution_ranges]
startup_common@000000 count=0
startup_common@000200 count=0
startup_common@200000 count=0
helper_fill_words@000000 count=0
helper_fill_words@000200 count=0
helper_fill_words@200000 count=0
helper_d000_init@000000 count=0
helper_d000_init@000200 count=0
helper_d000_init@200000 count=0
helper_display_control@000000 count=0
helper_display_control@000200 count=0
helper_display_control@200000 count=0
frontend_core@000000 count=0
frontend_core@000200 count=0
frontend_core@200000 count=0
title_init_block@000000 count=0
title_init_block@000200 count=0
title_init_block@200000 count=0
helper_frontend_timers@000000 count=0
helper_frontend_timers@000200 count=0
helper_frontend_timers@200000 count=0
helper_3f084_reg_write@000000 count=0
helper_3f084_reg_write@000200 count=0
helper_3f084_reg_write@200000 count=0
helper_55ca2_dispatch@000000 count=0
helper_55ca2_dispatch@000200 count=0
helper_55ca2_dispatch@200000 count=0
helper_5b512_rts@000000 count=0
helper_5b512_rts@000200 count=0
helper_5b512_rts@200000 count=0

[window_signatures]
wram_ff0000 changes=5 first_change=270 last_change=1710
io_a10000 changes=5 first_change=390 last_change=2310
vdp_ports changes=73 first_change=1800 last_change=4080
z80_ctrl changes=135 first_change=60 last_change=4080

[symbol_watches]
startup_result_code addr=ff93c2 width=16 changes=32 first_change=1614 last_change=1704 last=2700
dip1 addr=ff0005 width=8 changes=31 first_change=1619 last_change=1706 last=20
dip2 addr=ff0004 width=8 changes=32 first_change=1616 last_change=1706 last=0
in_390001 addr=ff93c9 width=8 changes=32 first_change=1614 last_change=1704 last=0
in_390003 addr=ff93c8 width=8 changes=32 first_change=1614 last_change=1704 last=27
in_390005 addr=ff93c7 width=8 changes=32 first_change=1614 last_change=1704 last=16
in_390007 addr=ff93c6 width=8 changes=31 first_change=1617 last_change=1704 last=A2
reg_3e0001 addr=ff93c5 width=8 changes=31 first_change=1617 last_change=1704 last=20
reg_3e0003 addr=ff93c4 width=8 changes=32 first_change=1614 last_change=1704 last=0
reg_3c0000 addr=ff93ca width=16 changes=32 first_change=1614 last_change=1704 last=20
reg_c50000 addr=ff93d2 width=16 changes=32 first_change=1614 last_change=1704 last=A216
reg_d01bfe addr=ff93d0 width=16 changes=32 first_change=1614 last_change=1704 last=20
reg_350008 addr=ff93ce width=16 changes=32 first_change=1614 last_change=1704 last=2700
reg_380000 addr=ff93cc width=16 changes=32 first_change=1614 last_change=1704 last=A216
c20000_0 addr=ff93d8 width=16 changes=32 first_change=1614 last_change=1704 last=A216
c20000_1 addr=ff93da width=16 changes=32 first_change=1614 last_change=1704 last=2700
c40000_0 addr=ff93d4 width=16 changes=32 first_change=1614 last_change=1704 last=2700
c40000_1 addr=ff93d6 width=16 changes=32 first_change=1614 last_change=1704 last=20
workram_10c000 addr=ff004e width=16 changes=32 first_change=1616 last_change=1706 last=A216
arcade_page0 addr=ff004e width=16 changes=32 first_change=1616 last_change=1706 last=A216
arcade_page2 addr=ff0050 width=16 changes=32 first_change=1616 last_change=1706 last=2700
arcade_mode4 addr=ff0052 width=16 changes=32 first_change=1616 last_change=1706 last=20
arcade_credits addr=ff0060 width=16 changes=32 first_change=1616 last_change=1706 last=A216
arcade_stage addr=ff018c width=16 changes=32 first_change=1616 last_change=1706 last=A216
arcade_flag_2a addr=ff0078 width=16 changes=32 first_change=1616 last_change=1706 last=A216
arcade_flag_34 addr=ff0082 width=16 changes=32 first_change=1616 last_change=1706 last=20
arcade_flag_3b addr=ff0089 width=8 changes=31 first_change=1619 last_change=1706 last=20
arcade_mode_42 addr=ff0090 width=16 changes=32 first_change=1616 last_change=1706 last=A216

[live_write_watches]
vdp_ports_live count=1833046 first_frame=0 last_frame=4066 first_pc=205CE2 last_pc=209462 first_addr=C00004 last_addr=C00000 first_data=8004 last_data=0000 first_mask=FFFF last_mask=FFFF
reg_c50000_live count=1 first_frame=1783 last_frame=1783 first_pc=20A216 last_pc=20A216 first_addr=C50000 last_addr=C50000 first_data=A216 last_data=A216 first_mask=FFFF last_mask=FFFF
