frames=981

[execution_ranges]
startup_common@000000 count=0
startup_common@000200 count=0
startup_common@200000 count=0
helper_fill_words@000000 count=0
helper_fill_words@000200 count=0
helper_fill_words@200000 count=0
helper_d000_init@000000 count=0
helper_d000_init@000200 count=0
helper_d000_init@200000 count=0
helper_display_control@000000 count=0
helper_display_control@000200 count=0
helper_display_control@200000 count=0
frontend_core@000000 count=0
frontend_core@000200 count=0
frontend_core@200000 count=0
title_init_block@000000 count=0
title_init_block@000200 count=0
title_init_block@200000 count=0
helper_frontend_timers@000000 count=0
helper_frontend_timers@000200 count=0
helper_frontend_timers@200000 count=0
helper_3f084_reg_write@000000 count=0
helper_3f084_reg_write@000200 count=0
helper_3f084_reg_write@200000 count=0
helper_55ca2_dispatch@000000 count=0
helper_55ca2_dispatch@000200 count=0
helper_55ca2_dispatch@200000 count=0
helper_5b512_rts@000000 count=0
helper_5b512_rts@000200 count=0
helper_5b512_rts@200000 count=0

[window_signatures]
wram_ff0000 changes=6 first_change=90 last_change=480
io_a10000 changes=6 first_change=540 last_change=690
vdp_ports changes=3 first_change=480 last_change=720
z80_ctrl changes=31 first_change=60 last_change=960

[symbol_watches]
startup_result_code addr=ff40d8 width=16 changes=0 first_change=- last_change=- last=0
dip1 addr=ff0005 width=8 changes=0 first_change=- last_change=- last=0
dip2 addr=ff0004 width=8 changes=0 first_change=- last_change=- last=0
in_390001 addr=ff40df width=8 changes=24 first_change=456 last_change=702 last=FF
in_390003 addr=ff40de width=8 changes=1 first_change=456 last_change=456 last=FF
in_390005 addr=ff40dd width=8 changes=13 first_change=456 last_change=873 last=FF
in_390007 addr=ff40dc width=8 changes=9 first_change=456 last_change=873 last=FF
reg_3e0001 addr=ff40db width=8 changes=0 first_change=- last_change=- last=0
reg_3e0003 addr=ff40da width=8 changes=0 first_change=- last_change=- last=0
reg_3c0000 addr=ff40e0 width=16 changes=0 first_change=- last_change=- last=0
reg_c50000 addr=ff40e8 width=16 changes=0 first_change=- last_change=- last=0
reg_d01bfe addr=ff40e6 width=16 changes=1 first_change=552 last_change=552 last=1
reg_350008 addr=ff40e4 width=16 changes=0 first_change=- last_change=- last=0
reg_380000 addr=ff40e2 width=16 changes=3 first_change=456 last_change=555 last=60
c20000_0 addr=ff40ee width=16 changes=0 first_change=- last_change=- last=0
c20000_1 addr=ff40f0 width=16 changes=0 first_change=- last_change=- last=0
c40000_0 addr=ff40ea width=16 changes=0 first_change=- last_change=- last=0
c40000_1 addr=ff40ec width=16 changes=0 first_change=- last_change=- last=0
workram_10c000 addr=ff004e width=16 changes=2 first_change=453 last_change=552 last=1
arcade_page0 addr=ff004e width=16 changes=2 first_change=453 last_change=552 last=1
arcade_page2 addr=ff0050 width=16 changes=7 first_change=553 last_change=874 last=1
arcade_mode4 addr=ff0052 width=16 changes=0 first_change=- last_change=- last=0
arcade_credits addr=ff0060 width=16 changes=4 first_change=552 last_change=873 last=4
arcade_stage addr=ff018c width=16 changes=0 first_change=- last_change=- last=0
arcade_flag_2a addr=ff0078 width=16 changes=0 first_change=- last_change=- last=0
arcade_flag_34 addr=ff0082 width=16 changes=0 first_change=- last_change=- last=0
arcade_flag_3b addr=ff0089 width=8 changes=0 first_change=- last_change=- last=0
arcade_mode_42 addr=ff0090 width=16 changes=0 first_change=- last_change=- last=0

[live_write_watches]
vdp_ports_live count=23066 first_frame=0 last_frame=980 first_pc=205BC2 last_pc=2056EC first_addr=C00004 last_addr=C00004 first_data=8004 last_data=8F02 first_mask=FFFF last_mask=FFFF
reg_c50000_live count=0
