frames=7109

[execution_ranges]
startup_common@000000 count=0
startup_common@000200 count=0
startup_common@200000 count=0
helper_fill_words@000000 count=0
helper_fill_words@000200 count=0
helper_fill_words@200000 count=0
helper_d000_init@000000 count=0
helper_d000_init@000200 count=0
helper_d000_init@200000 count=0
helper_display_control@000000 count=0
helper_display_control@000200 count=0
helper_display_control@200000 count=0
frontend_core@000000 count=0
frontend_core@000200 count=0
frontend_core@200000 count=0
title_init_block@000000 count=0
title_init_block@000200 count=0
title_init_block@200000 count=0
helper_frontend_timers@000000 count=0
helper_frontend_timers@000200 count=0
helper_frontend_timers@200000 count=0
helper_3f084_reg_write@000000 count=0
helper_3f084_reg_write@000200 count=0
helper_3f084_reg_write@200000 count=0
helper_55ca2_dispatch@000000 count=0
helper_55ca2_dispatch@000200 count=0
helper_55ca2_dispatch@200000 count=0
helper_5b512_rts@000000 count=0
helper_5b512_rts@000200 count=0
helper_5b512_rts@200000 count=0

[window_signatures]
wram_ff0000 changes=14 first_change=240 last_change=6930
io_a10000 changes=5 first_change=5250 last_change=5730
vdp_ports changes=47 first_change=5220 last_change=7080
z80_ctrl changes=235 first_change=60 last_change=7080

[symbol_watches]
startup_result_code addr=ff8872 width=16 changes=34 first_change=5436 last_change=5896 last=0
dip1 addr=ff0005 width=8 changes=32 first_change=5437 last_change=5527 last=0
dip2 addr=ff0004 width=8 changes=32 first_change=5437 last_change=5527 last=27
in_390001 addr=ff8879 width=8 changes=32 first_change=5436 last_change=5526 last=0
in_390003 addr=ff8878 width=8 changes=33 first_change=5436 last_change=5769 last=0
in_390005 addr=ff8877 width=8 changes=34 first_change=5436 last_change=5896 last=0
in_390007 addr=ff8876 width=8 changes=32 first_change=5439 last_change=5769 last=0
reg_3e0001 addr=ff8875 width=8 changes=32 first_change=5439 last_change=5769 last=0
reg_3e0003 addr=ff8874 width=8 changes=32 first_change=5436 last_change=5526 last=0
reg_3c0000 addr=ff887a width=16 changes=34 first_change=5436 last_change=5896 last=0
reg_c50000 addr=ff8882 width=16 changes=34 first_change=5436 last_change=5896 last=0
reg_d01bfe addr=ff8880 width=16 changes=33 first_change=5436 last_change=5769 last=0
reg_350008 addr=ff887e width=16 changes=34 first_change=5436 last_change=5896 last=0
reg_380000 addr=ff887c width=16 changes=33 first_change=5436 last_change=5769 last=0
c20000_0 addr=ff8888 width=16 changes=33 first_change=5436 last_change=5769 last=0
c20000_1 addr=ff888a width=16 changes=34 first_change=5436 last_change=5896 last=0
c40000_0 addr=ff8884 width=16 changes=33 first_change=5436 last_change=5769 last=0
c40000_1 addr=ff8886 width=16 changes=34 first_change=5436 last_change=5896 last=0
workram_10c000 addr=ff908c width=16 changes=33 first_change=5436 last_change=5769 last=0
arcade_page0 addr=ff908c width=16 changes=33 first_change=5436 last_change=5769 last=0
arcade_page2 addr=ff908e width=16 changes=34 first_change=5436 last_change=5896 last=0
arcade_mode4 addr=ff9090 width=16 changes=33 first_change=5436 last_change=5769 last=0
arcade_credits addr=ff909e width=16 changes=34 first_change=5436 last_change=5896 last=0
arcade_stage addr=ff91ca width=16 changes=34 first_change=5436 last_change=5896 last=0
arcade_flag_2a addr=ff90b6 width=16 changes=34 first_change=5436 last_change=5896 last=0
arcade_flag_34 addr=ff90c0 width=16 changes=33 first_change=5436 last_change=5769 last=0
arcade_flag_3b addr=ff90c7 width=8 changes=33 first_change=5438 last_change=5896 last=0
arcade_mode_42 addr=ff90ce width=16 changes=34 first_change=5436 last_change=5896 last=0

[live_write_watches]
vdp_ports_live count=1814198 first_frame=0 last_frame=7107 first_pc=20792E last_pc=20981E first_addr=C00004 last_addr=C00000 first_data=9E4D last_data=0000 first_mask=FFFF last_mask=FFFF
reg_c50000_live count=1 first_frame=5604 last_frame=5604 first_pc=20A5D2 last_pc=20A5D2 first_addr=C50000 last_addr=C50000 first_data=0020 last_data=0020 first_mask=FFFF last_mask=FFFF
