00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000050 A _sdata
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 T genesistan_Bus_Error
00001b5c T genesistan_Address_Error
00001b60 T genesistan_Illegal_Instruction
00001b64 T genesistan_Zero_Divide
00001b68 T genesistan_Chk_Instruction
00001b6c T genesistan_Trapv_Instruction
00001b70 T genesistan_Privilege_Violation
00001b74 T genesistan_Trace
00001b78 T genesistan_Line_1010_Emulation
00001b7c T genesistan_Line_1111_Emulation
00001b80 T genesistan_Error_Exception
00001b82 t genesistan_exception_common
00001bae t genesistan_exception_copy_loop
00001bc8 t genesistan_exception_halt
00001bcc t option_value
00001cbc t change_selected_option
00002034 t DMA_queueDmaFast
00002182 t DMA_doDmaFast
00002312 t DMA_doCPUCopyDirect
00002442 t Z80_getAndRequestBus.constprop.0
00002470 t externalIntCB
000025b0 t _extint_dummy_callback
000025b2 t read6Btn
000026f6 t readMouse
00002b1e t readTeamPlayer
000032d4 t readLightgun
0000382c t readTrackball
00003a60 t MEM_alloc
00003b40 t MEM_free
00003b52 t DMA_setBufferSize
00003bac t MEM_pack
00003c14 t _int_callback
00003c16 t _vblank_dummy_callback
00003c18 t _vint_dummy_callback
00003c1a t _hint_dummy_callback
00003c1c t VDP_setHVLatching
00003c5c t VDP_clearPlane.part.0
00003dba t XGM_unloadDriver
00003dd2 t XGM2_unloadDriver
00003dda t SND_DPCM2_unloadDriver
00003dda t SND_PCM4_unloadDriver
00003dda t SND_PCM_unloadDriver
00003ddc t SPR_defragVRAM
00003e58 t YM2612_reset
0000427e t setNextXFrame.constprop.0
000042cc t DMA_initEx.constprop.0
00004344 t VDP_setTileMapDataEx.constprop.0
00004422 t PAL_doFadeStep
0000443c t PAL_setPalette.constprop.0
00004462 t VDP_clearPlane.constprop.0
0000459c t VDP_drawTextEx.constprop.0
000047f0 t VDP_drawText
0000481a t VDP_drawText.constprop.0
000049bc t SYS_enableInts
000049ea t SYS_disableInts
00004a1c t JOY_update
00004ee4 t Z80_clear
00004fa6 t Z80_upload
000050c0 t Z80_loadDriverInternal
000051d0 t getAccess
00005320 t setFMVolume
000053b8 t setPSGVolume
00005450 t setMusicTempo.constprop.0
000054e6 t setLoopNumber.constprop.0
00005534 t Z80_upload.constprop.0
00005610 t Z80_upload.constprop.1
000056ec t SND_NULL_loadDriver
000057e4 t VDP_waitVBlank
00005988 T BMP_doVBlankProcess
00005992 T VDP_setAutoInc
000059ac T memset
000059c6 t XGM2_loadDriver
00005b46 t Z80_loadDriver
00005c28 t Z80_init
00005c8e t XGM2_stop
00005d14 t XGM2_pause
00005d86 t SYS_doVBlankProcessEx.constprop.0.isra.0
000062dc T genesistan_exception_enter
0000631c t waitSubTick.part.0
000064da t XGM_loadDriver
00006788 t SND_DPCM2_loadDriver
00006930 t SND_PCM_loadDriver
00006ad8 t SND_PCM4_loadDriver
00006c88 T memcpy
00006c98 t DMA_transfer.isra.0
00006e70 t VDP_loadFont.constprop.0
00006faa t VDP_resetScreen
000071dc t updateMapsAddress
00007252 t VDP_init
00007376 t VDP_setReg.constprop.0
00007390 t JOY_setSupport
000073b4 t JOY_reset
000079de t main.isra.0
00009480 t internal_reset
000095c6 T _start_entry
0000968c T _reset_entry
00009694 T XGM_doVBlankProcess
00009700 T smp_null
00009800 T smp_null_dpcm
00009880 T __CTOR_LIST__
00009888 T __CTOR_END__
00009888 T __DTOR_LIST__
00009890 T __DTOR_END__
00009d64 t palette_black_all
00009de4 t continue_values
00009dec t lives_values
00009dfc t bonus_values
00009e0c t difficulty_values
00009e1c t coinage_values
00009e2c t game_mode_values
00009e34 t monitor_values
00009e3c t cabinet_values
00009e44 t text_palette
00009e64 t tab_vol
0000ae64 t psgVolTable
0000aec8 t fmVolTable
0000af2c t palette_blue
0000af4c t palette_green
0000af6c t palette_red
0000af8c t palette_grey
0000afac t xlt.1
0000afb4 t xlt_all.0
0000afc4 t menu_options
0000b054 t lives_raw.4
0000b058 t bonus_raw.1
0000b058 t bonus_raw.5
0000b058 t lives_raw.0
0000b05c t difficulty_raw.2
0000b05c t difficulty_raw.6
0000b060 t coinage_raw.3
0000b060 t coinage_raw.7
0000b064 t sgdk_logo_palette
0000b06a T sgdk_logo
0000b078 T font_default
0000b080 T font_pal_default
0000b086 T drv_null
0000b0c0 T drv_xgm
0000c7c0 T drv_dpcm2
0000d5c0 T drv_pcm
0000e0f0 T drv_pcm4
0000eb5e T drv_xgm2
00010b60 T __INIT_SECTION__
00010b62 T __FINI_SECTION__
00010b64 T _etext
00010b64 t sgdk_logo_palette_data
00010b84 t font_pal_default_data
00010ba4 T stop_xgm
00010c50 t font_default_data
00010eb2 t sgdk_logo_data
000112ec A _stext
e0ff0000 d genesistan_shadow_service_word
e0ff0002 d screen_dirty
e0ff0003 d genesistan_shadow_dip2
e0ff0004 d genesistan_shadow_dip1
e0ff0005 d undo_bank2
e0ff0006 d undo_bank1
e0ff0007 d dip_bank2
e0ff0008 d dip_bank1
e0ff000c D task_sr
e0ff000e D task_pc
e0ff0012 D task_regs
e0ff004e D task_lock
e0ff0050 D _edata
e0ff0050 B _start
e0ff0050 B genesistan_exception_stack
e0ff0250 B bmp_buffer_write
e0ff0254 B genesistan_panic_entered
e0ff0256 B genesistan_panic_original_sp
e0ff025a B genesistan_panic_code
e0ff025c B genesistan_panic_frame_words
e0ff026c B VBlankProcess
e0ff026e B hintCaller
e0ff0274 B vintCB
e0ff0278 B intCB
e0ff027c B intLevelSave
e0ff027e B intTrace
e0ff0280 B vtimer
e0ff0284 B eintCB
e0ff0288 B dmaQueues
e0ff028c b state
e0ff028e b genesistan_startup_result_code
e0ff0290 b genesistan_shadow_reg_3e0003
e0ff0291 b genesistan_shadow_reg_3e0001
e0ff0292 b genesistan_shadow_reg_3c0000
e0ff0294 b genesistan_shadow_reg_380000
e0ff0296 b genesistan_shadow_reg_350008
e0ff0298 b genesistan_shadow_reg_d01bfe
e0ff029a b genesistan_shadow_reg_c50000
e0ff029c b genesistan_shadow_c40000_words
e0ff02a0 b genesistan_shadow_c20000_words
e0ff02a4 b genesistan_shadow_c0c000_words
e0ff22a4 b genesistan_shadow_c04000_words
e0ff42a4 b genesistan_shadow_c08000_words
e0ff82a4 b genesistan_shadow_c00000_words
e0ff92a4 b genesistan_shadow_d00000_words
e0ff9aa4 b genesistan_arcade_workram_words
e0ffdaa4 b genesistan_shadow_200000_words
e0ffe2a4 b previous_pad
e0ffe2a6 b vscroll_update
e0ffe2a7 b hscroll_update
e0ffe2a8 b fadePSGVol
e0ffe2aa b fadeFMVol
e0ffe2ac b fadeCount
e0ffe2b0 b vram
e0ffe2bc b xgm2WaitTab
e0ffe2c4 b xgm2IdleTab
e0ffe2cc b xgmTempoCnt
e0ffe2d0 b xgmWaitTab
e0ffe310 b xgmIdleTab
e0ffe350 b xgmTempoDef
e0ffe352 b xgmTempo
e0ffe354 b busProtectSignalAddress
e0ffe356 b driverFlags
e0ffe358 b currentDriver
e0ffe35a b lastVTimer.0
e0ffe35c b allocStack
e0ffe49c b vdpSpriteCache
e0ffe79c b text_plan
e0ffe7a0 b text_basetile
e0ffe7a2 b maps_addr
e0ffe7a4 b lastVCnt
e0ffe7a6 b windowWidth
e0ffe7a8 b planeHeight
e0ffe7aa b planeWidth
e0ffe7ac b hscrl_addr
e0ffe7ae b slist_addr
e0ffe7b0 b bga_addr
e0ffe7b2 b screenHeight
e0ffe7b4 b lastTick
e0ffe7b8 b spriteVramSize
e0ffe7ba b spritesPool
e0ffe7be b cpuFrameLoad
e0ffe7c0 b frameLoadIndex
e0ffe7c2 b frameLoads
e0ffe7d2 b flags
e0ffe7d4 b vblankCB
e0ffe7d8 b fadeCounter
e0ffe7da b heap
e0ffe7de b free.lto_priv.0
e0ffe7e2 b disableIntStack
e0ffe7e4 b randomSeedSet
e0ffe7e6 b joyEventCB
e0ffe7ea b retry
e0ffe7eb b phase.lto_priv.1
e0ffe7ec b gun
e0ffe7ed b extSet
e0ffe7ee b joyAxisY
e0ffe7fe b joyAxisX
e0ffe80e b joyState
e0ffe81e b joyType
e0ffe826 b portSupport
e0ffe828 b portType
e0ffe82a b gport
e0ffe82c b regValues
e0ffe840 b flag
e0ffe842 b maxTransferPerFrame
e0ffe844 b queueSize
e0ffe846 b nextDataBuffer
e0ffe84a b queueTransferSize
e0ffe84c b queueIndexLimit
e0ffe84e b queueIndex
e0ffe850 b dmaDataBuffer
e0ffe854 b dataBufferSize
e0ffe856 b phase.lto_priv.0
e0ffe858 b window_addr
e0ffe85a b windowWidthSft
e0ffe85c b bgb_addr
e0ffe85e b planeHeightSft
e0ffe860 b planeWidthSft
e0ffe862 b status_line
e0ffe88b b can_undo
e0ffe88c b menu_cursor
e0ffe88e B _bend
e1000000 A __stack
