Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'video/1.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp41isom
    creation_time   : 2026-03-13T01:26:04.000000Z
  Duration: 00:01:43.53, start: 0.000000, bitrate: 740 kb/s
  Stream #0:0[0x1](und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(progressive), 804x648 [SAR 1:1 DAR 67:54], 545 kb/s, 30 fps, 30 tbr, 30k tbn (default)
      Metadata:
        creation_time   : 2026-03-13T01:26:04.000000Z
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : AVC Coding
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 192 kb/s (default)
      Metadata:
        creation_time   : 2026-03-13T01:26:04.000000Z
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
