0x02c8 jump table @ 0x40bc2
  state  0: rel=0x05be target=0x41180
  state  1: rel=0x1132 target=0x41cf4
  state  2: rel=0x1132 target=0x41cf4
  state  3: rel=0x112c target=0x41cee
  state  4: rel=0x112c target=0x41cee
  state  5: rel=0x112c target=0x41cee
  state  6: rel=0x112c target=0x41cee
  state  7: rel=0x112c target=0x41cee
  state  8: rel=0x112c target=0x41cee
  state  9: rel=0x112c target=0x41cee
  state 10: rel=0x112c target=0x41cee
  state 11: rel=0x112c target=0x41cee
  state 12: rel=0x112c target=0x41cee
  state 13: rel=0x1132 target=0x41cf4
  state 14: rel=0x1132 target=0x41cf4
  state 15: rel=0x010a target=0x40ccc
  state 16: rel=0x0046 target=0x40c08
  state 17: rel=0x1128 target=0x41cea
  state 18: rel=0x112c target=0x41cee
  state 19: rel=0x028a target=0x40e4c
  state 20: rel=0x028a target=0x40e4c
  state 21: rel=0x028e target=0x40e50
  state 22: rel=0x0292 target=0x40e54
  state 23: rel=0x0296 target=0x40e58
  state 24: rel=0x029a target=0x40e5c
  state 25: rel=0x029e target=0x40e60
  state 26: rel=0x02a2 target=0x40e64
  state 27: rel=0x02a6 target=0x40e68
  state 28: rel=0x02ae target=0x40e70
  state 29: rel=0x02aa target=0x40e6c
  state 30: rel=0x02c6 target=0x40e88
  state 31: rel=0x0318 target=0x40eda
  state 32: rel=0x031c target=0x40ede
  state 33: rel=0x02aa target=0x40e6c
