0x0508 jump table @ 0x4213a
  state  0: rel=0x0a8e target=0x42bc8
  state  1: rel=0x0b14 target=0x42c4e
  state  2: rel=0x0b14 target=0x42c4e
  state  3: rel=0x00e6 target=0x42220
  state  4: rel=0x06fe target=0x42838
  state  5: rel=0x06fe target=0x42838
  state  6: rel=0x06fe target=0x42838
  state  7: rel=0x06fe target=0x42838
  state  8: rel=0x06fe target=0x42838
  state  9: rel=0x06fe target=0x42838
  state 10: rel=0x04b0 target=0x425ea
  state 11: rel=0x009e target=0x421d8
  state 12: rel=0x0028 target=0x42162
  state 13: rel=0x03bc target=0x424f6
  state 14: rel=0x038e target=0x424c8
  state 15: rel=0x0982 target=0x42abc
  state 16: rel=0x00e0 target=0x4221a
  state 17: rel=0x0092 target=0x421cc
  state 18: rel=0x0098 target=0x421d2
  state 19: rel=0x02e8 target=0x42422
