41d26 base descriptors @ 0x41d26
   0: 01 02 1a 01 03 01 02 00    attr2=0x01, delay=0x02, anim_pos=0x1a, anim_end=0x01, anim_step=0x03, hold_a=0x01, hold_b=0x02, misc=0x00
   1: 02 17 01 01 04 04 01 01    attr2=0x02, delay=0x17, anim_pos=0x01, anim_end=0x01, anim_step=0x04, hold_a=0x04, hold_b=0x01, misc=0x01
   2: 02 33 01 01 04 04 01 00    attr2=0x02, delay=0x33, anim_pos=0x01, anim_end=0x01, anim_step=0x04, hold_a=0x04, hold_b=0x01, misc=0x00
   3: 02 0a 0a 01 01 02 00 01    attr2=0x02, delay=0x0a, anim_pos=0x0a, anim_end=0x01, anim_step=0x01, hold_a=0x02, hold_b=0x00, misc=0x01
   4: 02 2f 0a ff 01 02 00 00    attr2=0x02, delay=0x2f, anim_pos=0x0a, anim_end=0xff, anim_step=0x01, hold_a=0x02, hold_b=0x00, misc=0x00
   5: 02 01 0e 01 01 01 00 01    attr2=0x02, delay=0x01, anim_pos=0x0e, anim_end=0x01, anim_step=0x01, hold_a=0x01, hold_b=0x00, misc=0x01
   6: 02 38 0e ff 01 01 00 00    attr2=0x02, delay=0x38, anim_pos=0x0e, anim_end=0xff, anim_step=0x01, hold_a=0x01, hold_b=0x00, misc=0x00
   7: 02 01 0b ff 02 02 04 00    attr2=0x02, delay=0x01, anim_pos=0x0b, anim_end=0xff, anim_step=0x02, hold_a=0x02, hold_b=0x04, misc=0x00
   8: 02 2a 0e ff 01 01 00 00    attr2=0x02, delay=0x2a, anim_pos=0x0e, anim_end=0xff, anim_step=0x01, hold_a=0x01, hold_b=0x00, misc=0x00
   9: 02 0f 0e 01 01 01 00 01    attr2=0x02, delay=0x0f, anim_pos=0x0e, anim_end=0x01, anim_step=0x01, hold_a=0x01, hold_b=0x00, misc=0x01
  10: 02 13 0b 01 02 02 04 01    attr2=0x02, delay=0x13, anim_pos=0x0b, anim_end=0x01, anim_step=0x02, hold_a=0x02, hold_b=0x04, misc=0x01
  11: 02 02 0a ff 03 03 04 00    attr2=0x02, delay=0x02, anim_pos=0x0a, anim_end=0xff, anim_step=0x03, hold_a=0x03, hold_b=0x04, misc=0x00
  12: 02 15 0a 01 03 03 04 01    attr2=0x02, delay=0x15, anim_pos=0x0a, anim_end=0x01, anim_step=0x03, hold_a=0x03, hold_b=0x04, misc=0x01
  13: 02 14 01 01 04 04 02 01    attr2=0x02, delay=0x14, anim_pos=0x01, anim_end=0x01, anim_step=0x04, hold_a=0x04, hold_b=0x02, misc=0x01
  14: 03 30 01 01 04 04 02 01    attr2=0x03, delay=0x30, anim_pos=0x01, anim_end=0x01, anim_step=0x04, hold_a=0x04, hold_b=0x02, misc=0x01
  15: 01 0d 02 01 ff ff 00 01    attr2=0x01, delay=0x0d, anim_pos=0x02, anim_end=0x01, anim_step=0xff, hold_a=0xff, hold_b=0x00, misc=0x01

42d42 state-1 descriptors @ 0x42d42
   0: 02 2c 10 ff 04 03 04 00    attr2=0x02, delay=0x2c, anim_pos=0x10, anim_end=0xff, anim_step=0x04, hold_a=0x03, hold_b=0x04, misc=0x00
   1: 02 0d 10 01 04 03 04 01    attr2=0x02, delay=0x0d, anim_pos=0x10, anim_end=0x01, anim_step=0x04, hold_a=0x03, hold_b=0x04, misc=0x01
   2: 04 11 06 ff 01 01 00 01    attr2=0x04, delay=0x11, anim_pos=0x06, anim_end=0xff, anim_step=0x01, hold_a=0x01, hold_b=0x00, misc=0x01
   3: 04 28 06 01 01 01 00 01    attr2=0x04, delay=0x28, anim_pos=0x06, anim_end=0x01, anim_step=0x01, hold_a=0x01, hold_b=0x00, misc=0x01
   4: 04 15 06 ff 01 01 00 01    attr2=0x04, delay=0x15, anim_pos=0x06, anim_end=0xff, anim_step=0x01, hold_a=0x01, hold_b=0x00, misc=0x01
   5: 04 24 06 01 01 01 00 01    attr2=0x04, delay=0x24, anim_pos=0x06, anim_end=0x01, anim_step=0x01, hold_a=0x01, hold_b=0x00, misc=0x01
   6: 04 08 06 01 01 01 00 01    attr2=0x04, delay=0x08, anim_pos=0x06, anim_end=0x01, anim_step=0x01, hold_a=0x01, hold_b=0x00, misc=0x01
   7: 04 31 06 ff 01 01 00 01    attr2=0x04, delay=0x31, anim_pos=0x06, anim_end=0xff, anim_step=0x01, hold_a=0x01, hold_b=0x00, misc=0x01
   8: 02 0a 12 01 01 01 02 00    attr2=0x02, delay=0x0a, anim_pos=0x12, anim_end=0x01, anim_step=0x01, hold_a=0x01, hold_b=0x02, misc=0x00

42d8a explicit descriptors @ 0x42d8a
   0: 01 01 1c 01 02 02 02 00    attr2=0x01, delay=0x01, anim_pos=0x1c, anim_end=0x01, anim_step=0x02, hold_a=0x02, hold_b=0x02, misc=0x00
   1: 01 01 1c 01 05 05 02 00    attr2=0x01, delay=0x01, anim_pos=0x1c, anim_end=0x01, anim_step=0x05, hold_a=0x05, hold_b=0x02, misc=0x00
   2: 02 01 1c 01 01 01 02 00    attr2=0x02, delay=0x01, anim_pos=0x1c, anim_end=0x01, anim_step=0x01, hold_a=0x01, hold_b=0x02, misc=0x00
   3: 01 06 03 01 01 01 01 00    attr2=0x01, delay=0x06, anim_pos=0x03, anim_end=0x01, anim_step=0x01, hold_a=0x01, hold_b=0x01, misc=0x00
   4: 01 15 02 01 01 01 08 00    attr2=0x01, delay=0x15, anim_pos=0x02, anim_end=0x01, anim_step=0x01, hold_a=0x01, hold_b=0x08, misc=0x00
   5: 02 22 03 01 01 01 01 00    attr2=0x02, delay=0x22, anim_pos=0x03, anim_end=0x01, anim_step=0x01, hold_a=0x01, hold_b=0x01, misc=0x00
   6: 02 22 03 01 04 04 01 00    attr2=0x02, delay=0x22, anim_pos=0x03, anim_end=0x01, anim_step=0x04, hold_a=0x04, hold_b=0x01, misc=0x00
   7: 02 2a 0e ff 01 01 00 00    attr2=0x02, delay=0x2a, anim_pos=0x0e, anim_end=0xff, anim_step=0x01, hold_a=0x01, hold_b=0x00, misc=0x00
   8: 02 1c 02 01 01 01 02 00    attr2=0x02, delay=0x1c, anim_pos=0x02, anim_end=0x01, anim_step=0x01, hold_a=0x01, hold_b=0x02, misc=0x00
   9: 02 01 38 01 01 03 02 00    attr2=0x02, delay=0x01, anim_pos=0x38, anim_end=0x01, anim_step=0x01, hold_a=0x03, hold_b=0x02, misc=0x00
  10: 01 02 01 01 01 01 02 00    attr2=0x01, delay=0x02, anim_pos=0x01, anim_end=0x01, anim_step=0x01, hold_a=0x01, hold_b=0x02, misc=0x00
  11: 01 02 1a 01 02 01 00 00    attr2=0x01, delay=0x02, anim_pos=0x1a, anim_end=0x01, anim_step=0x02, hold_a=0x01, hold_b=0x00, misc=0x00
  12: 01 1b 01 01 01 01 02 00    attr2=0x01, delay=0x1b, anim_pos=0x01, anim_end=0x01, anim_step=0x01, hold_a=0x01, hold_b=0x02, misc=0x00
  13: 01 37 1a ff 02 01 00 00    attr2=0x01, delay=0x37, anim_pos=0x1a, anim_end=0xff, anim_step=0x02, hold_a=0x01, hold_b=0x00, misc=0x00

42e08 gated descriptors @ 0x42e08
   0: 02 2a 35 ff 01 03 00 00    attr2=0x02, delay=0x2a, anim_pos=0x35, anim_end=0xff, anim_step=0x01, hold_a=0x03, hold_b=0x00, misc=0x00
   1: 02 0f 35 01 01 03 00 00    attr2=0x02, delay=0x0f, anim_pos=0x35, anim_end=0x01, anim_step=0x01, hold_a=0x03, hold_b=0x00, misc=0x00
   2: 02 29 0e ff 02 02 00 00    attr2=0x02, delay=0x29, anim_pos=0x0e, anim_end=0xff, anim_step=0x02, hold_a=0x02, hold_b=0x00, misc=0x00
   3: 02 10 0e 01 02 02 00 00    attr2=0x02, delay=0x10, anim_pos=0x0e, anim_end=0x01, anim_step=0x02, hold_a=0x02, hold_b=0x00, misc=0x00
   4: 02 1e 12 01 02 02 00 00    attr2=0x02, delay=0x1e, anim_pos=0x12, anim_end=0x01, anim_step=0x02, hold_a=0x02, hold_b=0x00, misc=0x00
   5: 02 1b 12 ff 02 02 00 00    attr2=0x02, delay=0x1b, anim_pos=0x12, anim_end=0xff, anim_step=0x02, hold_a=0x02, hold_b=0x00, misc=0x00

