state 0x3e table, family selector 0 @ 0x454ba
  state  0: tile_base=0x033e anim_len=0x02 frame=0x93 xoff=0x0302 yoff=0x0004
  state  1: tile_base=0x033e anim_len=0x02 frame=0x93 xoff=0x0402 yoff=0x0006
  state  2: tile_base=0x033e anim_len=0x02 frame=0x93 xoff=0x0403 yoff=0x0008

state 0x3e table, family selector 1/3 @ 0x454d2
  state  0: tile_base=0x033e anim_len=0x02 frame=0x93 xoff=0x0402 yoff=0x0006
  state  1: tile_base=0x033e anim_len=0x02 frame=0x93 xoff=0x0402 yoff=0x0008
  state  2: tile_base=0x033e anim_len=0x02 frame=0x93 xoff=0x0503 yoff=0x0010

state 0x3e table, family selector 2+ @ 0x454ea
  state  0: tile_base=0x033e anim_len=0x02 frame=0x93 xoff=0x0302 yoff=0x0005
  state  1: tile_base=0x033e anim_len=0x02 frame=0x93 xoff=0x0402 yoff=0x0007
  state  2: tile_base=0x033e anim_len=0x02 frame=0x93 xoff=0x0403 yoff=0x0009

state table for states 8..19 @ 0x45502
  state  8: tile_base=0x004b anim_len=0x01 frame=0x17 xoff=0x0301 yoff=0x0003
  state  9: tile_base=0x00d0 anim_len=0x01 frame=0x23 xoff=0x0302 yoff=0x0003
  state 10: tile_base=0x033e anim_len=0x02 frame=0x93 xoff=0x0302 yoff=0x0004
  state 11: tile_base=0x02e8 anim_len=0x01 frame=0x5f xoff=0x0201 yoff=0x0002
  state 12: tile_base=0x0420 anim_len=0x02 frame=0xc9 xoff=0x0201 yoff=0x0004
  state 13: tile_base=0x01cb anim_len=0x02 frame=0xd0 xoff=0x0202 yoff=0x0007
  state 14: tile_base=0x03b3 anim_len=0x03 frame=0xdd xoff=0x0402 yoff=0x0009
  state 15: tile_base=0x043a anim_len=0x02 frame=0x5f xoff=0x0302 yoff=0x0005
  state 16: tile_base=0x0241 anim_len=0x01 frame=0x4d xoff=0x0300 yoff=0x0001
  state 17: tile_base=0x06e2 anim_len=0x02 frame=0x6e xoff=0x0402 yoff=0x0007
  state 18: tile_base=0x0889 anim_len=0x02 frame=0x2d xoff=0x0303 yoff=0x0005
  state 19: tile_base=0x0400 anim_len=0x01 frame=0xb5 xoff=0x0201 yoff=0x0002

alternate state table for states 8..18 @ 0x45562
  state  8: tile_base=0x004b anim_len=0x01 frame=0x17 xoff=0x0402 yoff=0x0007
  state  9: tile_base=0x00d0 anim_len=0x01 frame=0x23 xoff=0x0302 yoff=0x0005
  state 10: tile_base=0x033e anim_len=0x02 frame=0x93 xoff=0x0302 yoff=0x0004
  state 11: tile_base=0x02e8 anim_len=0x01 frame=0x5f xoff=0x0403 yoff=0x0006
  state 12: tile_base=0x0420 anim_len=0x02 frame=0xc9 xoff=0x0402 yoff=0x0008
  state 13: tile_base=0x01cb anim_len=0x02 frame=0xd0 xoff=0x0403 yoff=0x0012
  state 14: tile_base=0x0129 anim_len=0x02 frame=0x30 xoff=0x0302 yoff=0x0005
  state 15: tile_base=0x02af anim_len=0x01 frame=0x57 xoff=0x0301 yoff=0x0005
  state 16: tile_base=0x03f6 anim_len=0x01 frame=0xb6 xoff=0x0002 yoff=0x0002
  state 17: tile_base=0x0268 anim_len=0x01 frame=0xb9 xoff=0x0001 yoff=0x0001
  state 18: tile_base=0x050b anim_len=0x01 frame=0xbc xoff=0x0000 yoff=0x0000

family-2 palette/attribute table @ 0x456ec
  player 1: 04 02 01 04 05 01 00 05 01 00 07 00 00 00 00 00 00 00
  player 2: 00 00 00 02 00 00 02 00 04 02 05 04 00 05 04 00 00 02
  player 3: 00 00 00 00 00 00 00 00 00 01 00 00 01 07 02 01 07 05
  player 4: 06 04 07 0a 07 06 08 0f 02 01 0b 0e 06 04 07 0a 07 06
  player 5: 08 0f 02 01 0b 0e 06 04 07 0a 07 06 08 0f 02 01 0b 0e
  player 6: 06 04 07 0a 07 06 08 0f 02 01 0b 0e 06 04 07 0a 07 06

default palette/attribute table @ 0x45722
  player 1: 06 04 07 0a 07 06 08 0f 02 01 0b 0e
  player 2: 06 04 07 0a 07 06 08 0f 02 01 0b 0e
  player 3: 06 04 07 0a 07 06 08 0f 02 01 0b 0e
  player 4: 06 04 07 0a 07 06 08 0f 02 01 0b 0e
  player 5: 06 04 07 0a 07 06 08 02 02 01 0b 0e
  player 6: 06 04 07 0a 07 06 08 0f 02 01 0b 0e

alternate palette/attribute table @ 0x4576a
  player 1: 06 04 07 0a 07 06 08 0f 02 01 0b 0e
  player 2: 06 04 07 0a 07 06 08 0f 02 01 0b 0e
  player 3: 06 04 07 0a 07 06 08 0f 02 01 0b 0e
  player 4: 06 04 07 0a 07 06 08 0f 02 01 0b 0e
  player 5: 06 04 07 0a 07 06 08 0f 02 01 0b 0e
  player 6: 06 04 07 0a 07 06 08 0f 02 01 0b 0e
