source: /home/tighe/projects/rastan-genesis/build/regions/maincpu.bin
record format: field4 state3e family/alt54 field36 field1c field34

stage_row 0
  family 0: f4=01 s3e=00 fam=0 alt=0 f36=00 f1c=0040 f34=0100
  family 1: f4=01 s3e=00 fam=0 alt=0 f36=01 f1c=0070 f34=0120
  family 2: f4=01 s3e=00 fam=0 alt=0 f36=00 f1c=00c0 f34=0140
  family 3: f4=01 s3e=00 fam=0 alt=0 f36=01 f1c=0100 f34=0140
  family 4: f4=00 s3e=00 fam=0 alt=0 f36=00 f1c=0140 f34=0140

stage_row 1
  family 0: f4=01 s3e=03 fam=0 alt=0 f36=00 f1c=0041 f34=0140
  family 1: f4=01 s3e=00 fam=0 alt=0 f36=02 f1c=0070 f34=0110
  family 2: f4=01 s3e=03 fam=0 alt=0 f36=01 f1c=00a1 f34=0130
  family 3: f4=00 s3e=00 fam=0 alt=0 f36=00 f1c=0100 f34=0130
  family 4: f4=01 s3e=00 fam=0 alt=0 f36=00 f1c=0140 f34=0130

stage_row 2
  family 0: f4=01 s3e=03 fam=0 alt=0 f36=00 f1c=0041 f34=0130
  family 1: f4=01 s3e=01 fam=0 alt=0 f36=00 f1c=0091 f34=0110
  family 2: f4=01 s3e=00 fam=0 alt=0 f36=03 f1c=00d0 f34=0130
  family 3: f4=01 s3e=03 fam=0 alt=0 f36=0c f1c=0101 f34=0140
  family 4: f4=00 s3e=00 fam=0 alt=0 f36=00 f1c=0140 f34=0130

stage_row 3
  family 0: f4=01 s3e=01 fam=0 alt=0 f36=01 f1c=0041 f34=0120
  family 1: f4=01 s3e=08 fam=1 alt=0 f36=0e f1c=0081 f34=0100
  family 2: f4=00 s3e=00 fam=0 alt=0 f36=00 f1c=00c0 f34=0120
  family 3: f4=01 s3e=01 fam=0 alt=0 f36=00 f1c=0101 f34=0140
  family 4: f4=01 s3e=03 fam=0 alt=0 f36=00 f1c=0141 f34=0120

stage_row 4
  family 0: f4=01 s3e=00 fam=0 alt=0 f36=00 f1c=0040 f34=0120
  family 1: f4=01 s3e=01 fam=0 alt=0 f36=06 f1c=0071 f34=0100
  family 2: f4=01 s3e=03 fam=0 alt=0 f36=00 f1c=00c1 f34=0120
  family 3: f4=01 s3e=00 fam=0 alt=0 f36=0b f1c=00f0 f34=0140
  family 4: f4=00 s3e=03 fam=0 alt=0 f36=00 f1c=0141 f34=0120

stage_row 5
  family 0: f4=01 s3e=00 fam=0 alt=0 f36=02 f1c=0030 f34=0110
  family 1: f4=01 s3e=01 fam=0 alt=0 f36=00 f1c=0071 f34=00f0
  family 2: f4=01 s3e=03 fam=0 alt=0 f36=01 f1c=00c1 f34=0110
  family 3: f4=00 s3e=00 fam=0 alt=0 f36=00 f1c=0100 f34=0110
  family 4: f4=01 s3e=03 fam=0 alt=0 f36=03 f1c=0141 f34=0110

stage_row 6
  family 0: f4=01 s3e=01 fam=0 alt=0 f36=00 f1c=0041 f34=0110
  family 1: f4=01 s3e=00 fam=0 alt=0 f36=00 f1c=0080 f34=00f0
  family 2: f4=01 s3e=01 fam=0 alt=0 f36=0f f1c=00c1 f34=0110
  family 3: f4=00 s3e=03 fam=0 alt=0 f36=00 f1c=0111 f34=0110
  family 4: f4=01 s3e=03 fam=0 alt=0 f36=00 f1c=0141 f34=0110

stage_row 7
  family 0: f4=01 s3e=01 fam=0 alt=0 f36=07 f1c=0031 f34=0100
  family 1: f4=00 s3e=01 fam=0 alt=0 f36=00 f1c=0061 f34=0100
  family 2: f4=01 s3e=00 fam=0 alt=0 f36=06 f1c=00c0 f34=0100
  family 3: f4=01 s3e=01 fam=0 alt=0 f36=00 f1c=0101 f34=0120
  family 4: f4=00 s3e=03 fam=0 alt=0 f36=07 f1c=0141 f34=0100

