=== UNPATCHED C-WINDOW REFERENCES ===
  UNPATCHED 0x00016A: lea 0xc20002,%a0  bytes=41f9 00c2 0002
  UNPATCHED 0x000170: lea 0xc40002,%a1  bytes=43f9 00c4 0002
  UNPATCHED 0x0002CA: lea 0xc08218,%a0  bytes=41f9 00c0 8218
  UNPATCHED 0x0002D0: lea 0xc08318,%a1  bytes=43f9 00c0 8318
  UNPATCHED 0x00030E: lea 0xc08838,%a0  bytes=41f9 00c0 8838
  UNPATCHED 0x000314: lea 0xc08938,%a1  bytes=43f9 00c0 8938
  UNPATCHED 0x00031A: lea 0xc08a38,%a2  bytes=45f9 00c0 8a38
  UNPATCHED 0x000320: lea 0xc08b38,%a3  bytes=47f9 00c0 8b38
  UNPATCHED 0x0003AC: lea 0xc08748,%a2  bytes=45f9 00c0 8748
  UNPATCHED 0x0003B6: lea 0xc08770,%a2  bytes=45f9 00c0 8770
  UNPATCHED 0x0003C0: lea 0xc08770,%a2  bytes=45f9 00c0 8770
  UNPATCHED 0x0003CA: lea 0xc08948,%a2  bytes=45f9 00c0 8948
  UNPATCHED 0x0003D4: lea 0xc08984,%a2  bytes=45f9 00c0 8984
  UNPATCHED 0x0003E0: lea 0xc08540,%a2  bytes=45f9 00c0 8540
  UNPATCHED 0x0003EA: lea 0xc08574,%a2  bytes=45f9 00c0 8574
  UNPATCHED 0x0003FC: lea 0xc08e40,%a2  bytes=45f9 00c0 8e40
  UNPATCHED 0x000406: lea 0xc08f40,%a2  bytes=45f9 00c0 8f40
  UNPATCHED 0x000410: lea 0xc09040,%a2  bytes=45f9 00c0 9040
  UNPATCHED 0x00041A: lea 0xc09140,%a2  bytes=45f9 00c0 9140
  UNPATCHED 0x000424: lea 0xc08b40,%a2  bytes=45f9 00c0 8b40
  UNPATCHED 0x00042E: lea 0xc08c40,%a2  bytes=45f9 00c0 8c40
  UNPATCHED 0x000440: lea 0xc08e7c,%a2  bytes=45f9 00c0 8e7c
  UNPATCHED 0x00044A: lea 0xc08f7c,%a2  bytes=45f9 00c0 8f7c
  UNPATCHED 0x000454: lea 0xc0907c,%a2  bytes=45f9 00c0 907c
  UNPATCHED 0x00045E: lea 0xc0917c,%a2  bytes=45f9 00c0 917c
  UNPATCHED 0x000468: lea 0xc08b7c,%a2  bytes=45f9 00c0 8b7c
  UNPATCHED 0x000472: lea 0xc08c7c,%a2  bytes=45f9 00c0 8c7c
  UNPATCHED 0x000484: lea 0xc09450,%a2  bytes=45f9 00c0 9450
  UNPATCHED 0x000496: lea 0xc09550,%a2  bytes=45f9 00c0 9550
  UNPATCHED 0x000508: lea 0xc0c000,%a2  bytes=45f9 00c0 c000
  UNPATCHED 0x00054A: lea 0xc00000,%a0  bytes=41f9 00c0 0000
  UNPATCHED 0x000550: lea 0xc04000,%a1  bytes=43f9 00c0 4000
  UNPATCHED 0x00055A: lea 0xc08000,%a0  bytes=41f9 00c0 8000
  UNPATCHED 0x000560: lea 0xc0c000,%a1  bytes=43f9 00c0 c000
  UNPATCHED 0x000630: lea 0xc0975c,%a0  bytes=41f9 00c0 975c
  UNPATCHED 0x00069A: lea 0xc09748,%a2  bytes=45f9 00c0 9748
  PATCHED   0x03A350: movew #50,0xc08a52
  UNPATCHED 0x03A47E: cmpiw #73,0xc0883a  bytes=0c79 0049 00c0
  UNPATCHED 0x03A552: cmpib #48,0xc09ea3  bytes=0c39 0030 00c0
  PATCHED   0x03A55C: moveb #32,0xc09ea3
  PATCHED   0x03A6FE: movew #10052,0xc08e7a
  PATCHED   0x03A708: movew #10052,0xc08e66
  PATCHED   0x03A72A: movew %d0,0xc08c62
  PATCHED   0x03AAEA: movew #10057,0xc09172
  PATCHED   0x03ABBA: clrl 0xc20000
  PATCHED   0x03ABC0: clrl 0xc40000
  PATCHED   0x03AC54: cmpib #67,0xc09e87
  UNPATCHED 0x03ADFE: movew #0,0xc50000  bytes=33fc 0000 00c5
  UNPATCHED 0x03AE16: movew #1,0xc50000  bytes=33fc 0001 00c5
  UNPATCHED 0x03AE64: lea 0xc00100,%a0  bytes=41f9 00c0 0100
  UNPATCHED 0x03AE74: lea 0xc08100,%a0  bytes=41f9 00c0 8100
  UNPATCHED 0x03AE86: movew #0,0xc50000  bytes=33fc 0000 00c5
  UNPATCHED 0x03AF2C: lea 0xc00000,%a0  bytes=41f9 00c0 0000
  UNPATCHED 0x03AF3C: lea 0xc08000,%a0  bytes=41f9 00c0 8000
  UNPATCHED 0x03AF52: lea 0xc04000,%a0  bytes=41f9 00c0 4000
  UNPATCHED 0x03AF62: lea 0xc0c000,%a0  bytes=41f9 00c0 c000
  PATCHED   0x03B098: clrl 0xc20000
  PATCHED   0x03B09E: clrl 0xc40000
  UNPATCHED 0x03B192: lea 0xc09376,%a0  bytes=41f9 00c0 9376
  UNPATCHED 0x03B20E: lea 0xc09320,%a0  bytes=41f9 00c0 9320
  UNPATCHED 0x03B442: lea 0xc09320,%a0  bytes=41f9 00c0 9320
  UNPATCHED 0x03B45C: lea 0xc09140,%a0  bytes=41f9 00c0 9140
  UNPATCHED 0x03B474: lea 0xc0887c,%a0  bytes=41f9 00c0 887c
  UNPATCHED 0x03B48A: lea 0xc08d6e,%a0  bytes=41f9 00c0 8d6e
  UNPATCHED 0x03B50A: lea 0xc08d6c,%a0  bytes=41f9 00c0 8d6c
  UNPATCHED 0x03B56A: lea 0xc08d6c,%a0  bytes=41f9 00c0 8d6c
  UNPATCHED 0x03B5B2: lea 0xc08d6e,%a0  bytes=41f9 00c0 8d6e
  PATCHED   0x03D04C: movew %d1,0xc08c66
  PATCHED   0x055AB4: movew %a5@(4334),0xc20000
  PATCHED   0x055ABC: movew %a5@(4332),0xc40000
  PATCHED   0x055AC4: movew %a5@(4272),0xc20002
  PATCHED   0x055ACC: movew %a5@(4270),0xc40002
