00000000 a VDP_REG_MODE1
00000001 a VDP_REG_MODE2
00000002 a VDP_REG_PLANE_A
00000003 a VDP_REG_WINDOW
00000004 a VDP_REG_PLANE_B
00000005 a VDP_REG_SAT
00000007 a VDP_REG_BG_COLOR
0000000a a VDP_REG_HINT
0000000b a VDP_REG_MODE3
0000000c a VDP_REG_MODE4
0000000d a VDP_REG_HSCROLL
0000000f a VDP_REG_AUTOINC
00000010 a VDP_REG_PLANESIZE
00000011 a VDP_REG_WINDOW_X
00000012 a VDP_REG_WINDOW_Y
00000020 a VRAM_TILE_BASE
00000034 a VDP_MODE2_DISPLAY_OFF
0000006c a CRASH_RECORD_SIZE
00000074 a VDP_MODE2_DISPLAY_ON
00000200 a ARCADE_MAINCPU_ROM_BASE
00000200 t _boot_guard_legacy_rte
00000202 T _start
0000022a T _crash_stub_bus_error
00000230 T _crash_stub_address_error
00000236 T _crash_stub_illegal
0000023c T _crash_stub_zero_divide
00000242 T _crash_stub_chk
00000248 T _crash_stub_trapv
0000024e T _crash_stub_privilege
00000254 T _crash_stub_trace
0000025a T _crash_stub_line_a
00000260 T _crash_stub_line_f
00000266 T _crash_stub_trap_00
0000026c T _crash_stub_trap_01
00000272 T _crash_stub_trap_02
00000278 T _crash_stub_trap_03
0000027e T _crash_stub_trap_04
00000284 T _crash_stub_trap_05
0000028a T _crash_stub_trap_06
00000290 T _crash_stub_trap_07
00000296 T _crash_stub_trap_08
0000029c T _crash_stub_trap_09
000002a2 T _crash_stub_trap_10
000002a8 T _crash_stub_trap_11
000002ae T _crash_stub_trap_12
000002b4 T _crash_stub_trap_13
000002ba T _crash_stub_trap_14
000002c0 T _crash_stub_trap_15
000002c6 T _crash_stub_other
000002cc T _crash_common
00000422 t crash_vdp_reinit
0000048c t crash_init_cram
000004a8 t crash_upload_font
000004e4 t crash_render_screen
000008ac t crash_clear_plane_a
000008ca t crash_get_exception_name
000008e6 t crash_set_cursor
00000920 t crash_puts_at
00000932 t crash_put_char_ascii_at
0000093c t crash_put_hex32_at
00000946 t crash_put_hex16_at
00000950 t crash_put_hex8_at
0000095a t crash_put_hex32_inline
0000096e t crash_put_hex16_inline
00000986 t crash_put_hex8_inline
000009a0 t crash_extract_top_nibble
000009ac t crash_put_hex_nibble
000009c4 t crash_put_char_ascii
000009e8 t crash_line_0
00000a15 t crash_line_1_prefix
00000a21 t crash_line_1_vector
00000a2a t crash_line_2_faultpc
00000a36 t crash_line_2_sr
00000a3b t crash_line_3_faultaddr
00000a47 t crash_separator
00000a72 t crash_eight_spaces
00000a7b t crash_d0_label
00000a7f t crash_d1_label
00000a83 t crash_d2_label
00000a87 t crash_d3_label
00000a8b t crash_d4_label
00000a8f t crash_d5_label
00000a93 t crash_d6_label
00000a97 t crash_d7_label
00000a9b t crash_a0_label
00000a9f t crash_a1_label
00000aa3 t crash_a2_label
00000aa7 t crash_a3_label
00000aab t crash_a4_label
00000aaf t crash_a5_label
00000ab3 t crash_a6_label
00000ab7 t crash_sp_label
00000abb t crash_usp_label
00000ac0 t crash_dest_bg_label
00000ac9 t crash_dest_fg_label
00000ad2 t crash_bg_dirty_label
00000adc t crash_fg_dirty_label
00000ae6 t crash_pal_dirty_label
00000aed t crash_tile_dirty_label
00000af5 t crash_frame_label
00000afc t crash_stack_dump_label
00000b08 t crash_footer
00000b1d t crash_name_other
00000b23 t crash_name_bus_error
00000b2d t crash_name_address_error
00000b3b t crash_name_illegal
00000b49 t crash_name_zero_divide
00000b55 t crash_name_chk
00000b59 t crash_name_trapv
00000b5f t crash_name_privilege
00000b69 t crash_name_trace
00000b6f t crash_name_line_a
00000b79 t crash_name_line_f
00000b83 t crash_name_trap_00
00000b8b t crash_name_trap_01
00000b93 t crash_name_trap_02
00000b9b t crash_name_trap_03
00000ba3 t crash_name_trap_04
00000bab t crash_name_trap_05
00000bb3 t crash_name_trap_06
00000bbb t crash_name_trap_07
00000bc3 t crash_name_trap_08
00000bcb t crash_name_trap_09
00000bd3 t crash_name_trap_10
00000bdc t crash_name_trap_11
00000be5 t crash_name_trap_12
00000bee t crash_name_trap_13
00000bf7 t crash_name_trap_14
00000c00 t crash_name_trap_15
00000c0a t crash_vector_name_table
00000d0a t crash_font_1bpp
00001000 a ARCADE_PC080SN_DESC_BG_LIST_OFFSET
00001000 a ARCADE_PC080SN_DESC_FG_LIST_OFFSET
0000100a T genesistan_crash_handler_end
000010a0 a ARCADE_PC080SN_DEST_BG_OFFSET
000010a4 a ARCADE_PC080SN_DEST_FG_OFFSET
000010ca a ARCADE_PC080SN_STRIP_INDEX_FG_OFFSET
000010ca a ARCADE_PC080SN_STRIP_INDEX_OFFSET
00004000 a ARCADE_PC080SN_CWINDOW_BYTES
0000c000 a VRAM_PLANE_B_BASE
0000e000 a VRAM_PLANE_A_BASE
0000fc00 a VRAM_HSCROLL_BASE
0003a208 A rastan_direct_arcade_tick_entry
00070000 T main_68k
0007002a T _VINT_handler
00070072 t vdp_boot_setup
000700f0 t vdp_set_reg
00070102 t vdp_set_vram_write_addr
00070128 T sprite_dma_addr_high_bits_fix
00070134 T genesistan_hook_tilemap_plane_a
000702d6 T genesistan_hook_tilemap_fg
00070478 T genesistan_hook_tilemap_bg_fill
0007054e T genesistan_hook_text_writer_3c4d2
0007073a T genesistan_hook_text_writer_3c950
000708fa T genesistan_hook_number_renderer_3c2e2
00070a92 T genesistan_hook_text_writer_3c550
00070ae2 T genesistan_hook_text_writer_3c586
00070bd0 T genesistan_hook_text_writer_3c636
00070ca8 T genesistan_hook_text_writer_3c6dc
00070d2c T genesistan_hook_text_writer_3c75c
00070de4 T genesistan_hook_text_writer_3c7a4
00070e52 T genesistan_hook_text_writer_3c830
00070f74 T genesistan_hook_cwindow_clear
00070fd2 t vdp_commit_tiles_if_dirty
00070ffc t vdp_commit_bg_strips_if_dirty
0007104a t vdp_commit_fg_strips_if_dirty
00071098 t vdp_commit_palette
000710b8 t vdp_commit_scroll
000710f6 t rastan_direct_update_inputs
000711e0 t arcade_tick_logic
000711f8 t load_scene_tiles
00071298 t init_staging_state
00071414 t z80_request_bus
00071428 t z80_release_bus
00071432 T z80_init_and_start
000714a8 T z80_write_command
000714b8 t palette_init_words
00071538 t tile_init_words
00071598 t genesistan_pc080sn_tile_vram_lut
00079598 t genesistan_pc080sn_attr_lut
000795d8 t genesistan_pc080sn_tile_rom
000f95d8 t genesistan_scene_preload_title
000fa2fe t genesistan_scene_preload_gameplay
000fa2fe t genesistan_scene_preload_title_end
000faff4 t genesistan_scene_preload_endround
000faff4 t genesistan_scene_preload_gameplay_end
000fc0a2 t genesistan_scene_a0_ranges
000fc0a2 t genesistan_scene_preload_endround_end
000fc0ba T z80_driver_start
000fc1c1 T z80_driver_end
00a00000 a Z80_RAM
00a01ff0 a Z80_MAILBOX
00a01ff2 a Z80_RUNMARK
00a01ff3 a Z80_HEARTBEAT
00a10001 a HW_VERSION
00a10003 a IO_PAD1_DATA
00a10005 a IO_PAD2_DATA
00a10009 a IO_PAD1_CTRL
00a1000b a IO_PAD2_CTRL
00a11100 a Z80_BUSREQ
00a11200 a Z80_RESET
00a14000 a DIAG_LOG_PORT
00a14000 a TMSS_REG
00c00000 a ARCADE_PC080SN_CWINDOW_BASE_BG
00c00000 a VDP_DATA
00c00004 a VDP_CTRL
00c08000 a ARCADE_PC080SN_CWINDOW_BASE_FG
00ff10a0 a ARCADE_FIX_DEST_BG
00ff10a4 a ARCADE_FIX_DEST_FG
00ff4000 b frame_counter
00ff4002 b tick_counter
00ff4004 b palette_dirty
00ff4005 b tiles_dirty
00ff4006 b bg_row_dirty
00ff400a b fg_row_dirty
00ff400e b genesistan_current_scene_id
00ff4010 b genesistan_scene_a0_lo
00ff4014 b genesistan_scene_a0_hi
00ff4018 B genesistan_shadow_input_390001
00ff4019 B genesistan_shadow_input_390003
00ff401a B genesistan_shadow_input_390005
00ff401b B genesistan_shadow_input_390007
00ff401c b prev_coin_p1_a_pressed
00ff401d B genesistan_shadow_dip1
00ff401e B genesistan_shadow_dip2
00ff4020 b staged_dest_ptr_bg
00ff4024 b staged_dest_ptr_fg
00ff4028 b staged_scroll_x_bg
00ff402a b staged_scroll_x_fg
00ff402c b staged_scroll_y_bg
00ff402e b staged_scroll_y_fg
00ff4030 b staged_bg_buffer
00ff5030 b staged_fg_buffer
00ff6030 b staged_palette_words
00ff60b0 b staged_tile_words
00ff6800 a CRASH_ACTIVE_FLAG
00ff6800 a CRASH_RECORD_BASE
00ff6802 a CRASH_EXCEPTION_TYPE
00ff6804 a CRASH_STACKED_SR
00ff6806 a CRASH_STACKED_PC
00ff680a a CRASH_PC_AT_HANDLER
00ff680e a CRASH_SP_AT_ENTRY
00ff6812 a CRASH_USP
00ff6816 a CRASH_D0
00ff681a a CRASH_D1
00ff681e a CRASH_D2
00ff6822 a CRASH_D3
00ff6826 a CRASH_D4
00ff682a a CRASH_D5
00ff682e a CRASH_D6
00ff6832 a CRASH_D7
00ff6836 a CRASH_A0
00ff683a a CRASH_A1
00ff683e a CRASH_A2
00ff6842 a CRASH_A3
00ff6846 a CRASH_A4
00ff684a a CRASH_A5
00ff684e a CRASH_A6
00ff6852 a CRASH_FRAME_COUNTER
00ff6854 a CRASH_FAULT_ADDRESS
00ff6858 a CRASH_ACCESS_TYPE
00ff685a a CRASH_ARCADE_DEST_BG
00ff685e a CRASH_ARCADE_DEST_FG
00ff6862 a CRASH_BG_ROW_DIRTY
00ff6866 a CRASH_FG_ROW_DIRTY
00ff686a a CRASH_PALETTE_DIRTY
00ff686b a CRASH_TILES_DIRTY
