00000000 a VDP_REG_MODE1
00000001 a VDP_REG_MODE2
00000001 a VDP_REG_MODE2
00000002 a VDP_REG_PLANE_A
00000003 a VDP_REG_WINDOW
00000004 a VDP_REG_PLANE_B
00000005 a VDP_REG_SAT
00000007 a VDP_REG_BG_COLOR
00000008 a VDP_DISPLAY_ORIGIN_Y_BIAS
0000000a a VDP_REG_HINT
0000000b a VDP_REG_MODE3
0000000c a VDP_REG_MODE4
0000000d a VDP_REG_HSCROLL
0000000f a VDP_REG_AUTOINC
00000010 a VDP_DISPLAY_ORIGIN_X_BIAS
00000010 a VDP_REG_PLANESIZE
00000011 a VDP_REG_WINDOW_X
00000012 a VDP_REG_WINDOW_Y
00000020 a VRAM_TILE_BASE
00000034 a VDP_MODE2_DISPLAY_OFF
00000034 a VDP_MODE2_DISPLAY_OFF
0000006c a CRASH_RECORD_SIZE
00000074 a VDP_MODE2_DISPLAY_ON
00000074 a VDP_MODE2_DISPLAY_ON
00000200 a ARCADE_MAINCPU_ROM_BASE
00000200 a ARCADE_ROM_BASE
00000200 t _boot_guard_legacy_rte
00000202 T _start
00000226 t _bootstrap
0000024a t _bootstrap_clear_staging
0000032e T _crash_stub_bus_error
00000334 T _crash_stub_address_error
0000033a T _crash_stub_illegal
00000340 T _crash_stub_zero_divide
00000346 T _crash_stub_chk
0000034c T _crash_stub_trapv
00000352 T _crash_stub_privilege
00000358 T _crash_stub_trace
0000035e T _crash_stub_line_a
00000364 T _crash_stub_line_f
0000036a T _crash_stub_trap_00
00000370 T _crash_stub_trap_01
00000376 T _crash_stub_trap_02
0000037c T _crash_stub_trap_03
00000382 T _crash_stub_trap_04
00000388 T _crash_stub_trap_05
0000038e T _crash_stub_trap_06
00000394 T _crash_stub_trap_07
0000039a T _crash_stub_trap_08
000003a0 T _crash_stub_trap_09
000003a6 T _crash_stub_trap_10
000003ac T _crash_stub_trap_11
000003b2 T _crash_stub_trap_12
000003b8 T _crash_stub_trap_13
000003be T _crash_stub_trap_14
000003c4 T _crash_stub_trap_15
000003ca T _crash_stub_other
000003d0 T _crash_common
00000400 a SPRITE_TILE_BASE
00000520 t crash_vdp_reinit
0000058a t crash_init_cram
000005a6 t crash_upload_font
000005e2 t crash_render_screen
000009aa t crash_clear_plane_a
000009c8 t crash_get_exception_name
000009e4 t crash_set_cursor
00000a1e t crash_puts_at
00000a30 t crash_put_char_ascii_at
00000a3a t crash_put_hex32_at
00000a44 t crash_put_hex16_at
00000a4e t crash_put_hex8_at
00000a58 t crash_put_hex32_inline
00000a6c t crash_put_hex16_inline
00000a84 t crash_put_hex8_inline
00000a9e t crash_extract_top_nibble
00000aaa t crash_put_hex_nibble
00000ac2 t crash_put_char_ascii
00000ae6 t crash_line_0
00000b13 t crash_line_1_prefix
00000b1f t crash_line_1_vector
00000b28 t crash_line_2_faultpc
00000b34 t crash_line_2_sr
00000b39 t crash_line_3_faultaddr
00000b45 t crash_separator
00000b70 t crash_eight_spaces
00000b79 t crash_d0_label
00000b7d t crash_d1_label
00000b81 t crash_d2_label
00000b85 t crash_d3_label
00000b89 t crash_d4_label
00000b8d t crash_d5_label
00000b91 t crash_d6_label
00000b95 t crash_d7_label
00000b99 t crash_a0_label
00000b9d t crash_a1_label
00000ba1 t crash_a2_label
00000ba5 t crash_a3_label
00000ba9 t crash_a4_label
00000bad t crash_a5_label
00000bb1 t crash_a6_label
00000bb5 t crash_sp_label
00000bb9 t crash_usp_label
00000bbe t crash_dest_bg_label
00000bc7 t crash_dest_fg_label
00000bd0 t crash_bg_dirty_label
00000bda t crash_fg_dirty_label
00000be4 t crash_pal_dirty_label
00000beb t crash_tile_dirty_label
00000bf3 t crash_frame_label
00000bfa t crash_stack_dump_label
00000c06 t crash_footer
00000c1b t crash_name_other
00000c21 t crash_name_bus_error
00000c2b t crash_name_address_error
00000c39 t crash_name_illegal
00000c47 t crash_name_zero_divide
00000c53 t crash_name_chk
00000c57 t crash_name_trapv
00000c5d t crash_name_privilege
00000c67 t crash_name_trace
00000c6d t crash_name_line_a
00000c77 t crash_name_line_f
00000c81 t crash_name_trap_00
00000c89 t crash_name_trap_01
00000c91 t crash_name_trap_02
00000c99 t crash_name_trap_03
00000ca1 t crash_name_trap_04
00000ca9 t crash_name_trap_05
00000cb1 t crash_name_trap_06
00000cb9 t crash_name_trap_07
00000cc1 t crash_name_trap_08
00000cc9 t crash_name_trap_09
00000cd1 t crash_name_trap_10
00000cda t crash_name_trap_11
00000ce3 t crash_name_trap_12
00000cec t crash_name_trap_13
00000cf5 t crash_name_trap_14
00000cfe t crash_name_trap_15
00000d08 t crash_vector_name_table
00000e08 t crash_font_1bpp
00001000 a ARCADE_PC080SN_DESC_BG_LIST_OFFSET
00001000 a ARCADE_PC080SN_DESC_FG_LIST_OFFSET
000010a0 a ARCADE_PC080SN_DEST_BG_OFFSET
000010a4 a ARCADE_PC080SN_DEST_FG_OFFSET
000010ca a ARCADE_PC080SN_STRIP_INDEX_FG_OFFSET
000010ca a ARCADE_PC080SN_STRIP_INDEX_OFFSET
00001108 T genesistan_crash_handler_end
00004000 a ARCADE_PC080SN_CWINDOW_BYTES
0000c000 a VRAM_PLANE_B_BASE
0000e000 a VRAM_PLANE_A_BASE
0000e000 a VRAM_PLANE_A_BASE
0000fc00 a VRAM_HSCROLL_BASE
00070000 T vdp_boot_setup
0007007e T vdp_set_reg
00070090 T vdp_set_vram_write_addr
000700b6 T sprite_dma_addr_high_bits_fix
000700c2 T _vblank_service
0007010a T vdp_commit_tiles_if_dirty
00070134 T vdp_commit_bg_strips_if_dirty
00070182 T vdp_commit_fg_strips_if_dirty
000701d0 T vdp_commit_palette
000701f0 T vdp_commit_scroll
00070244 T genesistan_hook_tilemap_plane_a
000703e6 T genesistan_hook_tilemap_fg
00070588 T genesistan_hook_tilemap_bg_fill
0007065e T genesistan_hook_tilemap_fg_fill
00070734 T genesistan_hook_inline_fg_write_3a550
0007074c T genesistan_hook_inline_fg_write_3a8fe
00070768 T genesistan_hook_inline_fg_write_3a908
00070784 T genesistan_hook_inline_fg_write_3acea
000707a0 T genesistan_hook_highscore_fg_producer
0007080a T genesistan_hook_tilemap_bg_blockcopy
000708de T genesistan_hook_text_writer_3c4d2
00070acc T genesistan_hook_text_writer_3c950
00070c8c T genesistan_hook_number_renderer_3c2e2
00070e24 T genesistan_hook_glyph_renderer_3bd48
00070e8a T genesistan_hook_text_writer_3c550
00070eda T genesistan_hook_text_writer_3c586
00070fc8 T genesistan_hook_text_writer_3c636
000710a0 T genesistan_hook_text_writer_3c6dc
00071124 T genesistan_hook_text_writer_3c75c
000711dc T genesistan_hook_text_writer_3c7a4
0007124a T genesistan_hook_text_writer_3c830
0007136c T genesistan_hook_cwindow_clear
000713ca T rastan_direct_update_inputs
000714b4 T genesistan_hook_pc080sn_bg_scroll_fill
000714be T genesistan_hook_pc080sn_fg_scroll_fill
000714c8 T genesistan_hook_textwriter_dispatch
000715b2 T genesistan_palette_hook_59ad4
00071618 T genesistan_palette_hook_03ab00
0007163c T genesistan_palette_hook_45dae
00071670 T genesistan_palette_hook_3ba64
00071884 T genesistan_pc090oj_hook_target_3b902
000718c6 T genesistan_pc090oj_hook_target_3b926
000718de T genesistan_pc090oj_hook_target_3b930
00071920 T genesistan_pc090oj_hook_target_41dae
0007192e T genesistan_pc090oj_hook_target_41f5e
0007193c T genesistan_pc090oj_hook_target_45dfa
0007194a T genesistan_pc090oj_hook_target_59f5e
0007197c T genesistan_hook_3ad44_dispatch
00071a5a T genesistan_pc090oj_hook_init_priority_3ad84
00071a90 T genesistan_pc090oj_hook_score_digit_3b802
00071b7c T genesistan_pc090oj_hook_slot_init_54052
00071c0c T genesistan_pc090oj_hook_sprite_update_54810
00071c6e T genesistan_pc090oj_hook_sprite_decay_5607c
00071ce2 T genesistan_pc090oj_hook_copy_56114
00071d22 T genesistan_pc090oj_hook_zero_fill_56440
00071d3c T genesistan_pc090oj_hook_status_sprite_5a098
00071d78 T genesistan_pc090oj_hook_audit_guard
00071dbc T vdp_commit_sprites
00071f7e T genesistan_pc090oj_dma_self_test
00072084 T genesistan_diag_bookmark
00072088 T load_scene_tiles
00072128 t z80_request_bus
0007213c t z80_release_bus
00072146 T z80_init_and_start
000721bc T z80_write_command
000721cc T rastan_pc090oj
000f21cc T pc090oj_slot_lut
000f22cc T genesistan_pc080sn_tile_vram_lut
000fa2cc T genesistan_pc080sn_attr_lut
000fa30c T genesistan_pc080sn_tile_rom
0017a30c T genesistan_scene_preload_title
0017b042 T genesistan_scene_preload_gameplay
0017b042 T genesistan_scene_preload_title_end
0017bd38 T genesistan_scene_preload_endround
0017bd38 T genesistan_scene_preload_gameplay_end
0017cde6 T genesistan_scene_a0_ranges
0017cde6 T genesistan_scene_preload_endround_end
0017cdfe T z80_driver_start
0017cf05 T z80_driver_end
00a00000 a Z80_RAM
00a01ff0 a Z80_MAILBOX
00a01ff2 a Z80_RUNMARK
00a01ff3 a Z80_HEARTBEAT
00a10001 a HW_VERSION
00a10003 a IO_PAD1_DATA
00a10005 a IO_PAD2_DATA
00a10009 a IO_PAD1_CTRL
00a1000b a IO_PAD2_CTRL
00a11100 a Z80_BUSREQ
00a11200 a Z80_RESET
00a14000 a DIAG_LOG_PORT
00a14000 a TMSS_REG
00c00000 a ARCADE_PC080SN_CWINDOW_BASE_BG
00c00000 a VDP_DATA
00c00000 a VDP_DATA
00c00000 a VDP_DATA
00c00000 a VDP_DATA
00c00004 a VDP_CTRL
00c00004 a VDP_CTRL
00c08000 a ARCADE_PC080SN_CWINDOW_BASE_FG
00ff0000 a ARCADE_HIGHSCORE_SOURCE_BASE
00ff10a0 a ARCADE_FIX_DEST_BG
00ff10a0 a ARCADE_FIX_DEST_BG
00ff10a0 a ARCADE_FIX_DEST_BG
00ff10a4 a ARCADE_FIX_DEST_FG
00ff10a4 a ARCADE_FIX_DEST_FG
00ff10a4 a ARCADE_FIX_DEST_FG
00ff4000 B palette_dirty
00ff4001 B tiles_dirty
00ff4002 B bg_row_dirty
00ff4006 B fg_row_dirty
00ff400a B staged_dest_ptr_bg
00ff400e B staged_dest_ptr_fg
00ff4012 B staged_scroll_x_bg
00ff4014 B staged_scroll_x_fg
00ff4016 B staged_scroll_y_bg
00ff4018 B staged_scroll_y_fg
00ff401a B staged_bg_buffer
00ff501a B staged_fg_buffer
00ff601a B staged_palette_words
00ff609a B staged_tile_words
00ff60fc B genesistan_shadow_input_390001
00ff60fd B genesistan_shadow_input_390003
00ff60fe B genesistan_shadow_input_390005
00ff60ff B genesistan_shadow_input_390007
00ff6100 b prev_coin_p1_a_pressed
00ff6101 B genesistan_shadow_dip1
00ff6102 B genesistan_shadow_dip2
00ff6104 B staged_sprite_sat
00ff6384 B staged_sprite_descriptor_table
00ff6744 B staged_sprite_dirty
00ff6748 B staged_sprite_active_count
00ff674a B audit_guard_caller_pc
00ff674e B audit_guard_register_snapshot
00ff678a B audit_guard_fired_flag
00ff678c B audit_guard_vcount
00ff678e B audit_guard_heartbeat
00ff6790 B pc090oj_dma_test_fired_flag
00ff6792 B pc090oj_dma_test_mismatch_offset
00ff6794 B pc090oj_dma_test_expected_word
00ff6796 B pc090oj_dma_test_actual_word
00ff6798 B pc090oj_dma_test_actual_buffer
00ff6800 a CRASH_ACTIVE_FLAG
00ff6800 a CRASH_RECORD_BASE
00ff6802 a CRASH_EXCEPTION_TYPE
00ff6804 a CRASH_STACKED_SR
00ff6806 a CRASH_STACKED_PC
00ff680a a CRASH_PC_AT_HANDLER
00ff680e a CRASH_SP_AT_ENTRY
00ff6812 a CRASH_USP
00ff6816 a CRASH_D0
00ff6818 B pc090oj_dma_test_heartbeat
00ff681a a CRASH_D1
00ff681c B genesistan_current_scene_id
00ff681e a CRASH_D2
00ff681e B genesistan_scene_a0_lo
00ff6822 a CRASH_D3
00ff6822 B genesistan_scene_a0_hi
00ff6826 a CRASH_D4
00ff682a a CRASH_D5
00ff682e a CRASH_D6
00ff6832 a CRASH_D7
00ff6836 a CRASH_A0
00ff683a a CRASH_A1
00ff683e a CRASH_A2
00ff6842 a CRASH_A3
00ff6846 a CRASH_A4
00ff684a a CRASH_A5
00ff684e a CRASH_A6
00ff6852 a CRASH_FRAME_COUNTER
00ff6854 a CRASH_FAULT_ADDRESS
00ff6858 a CRASH_ACCESS_TYPE
00ff685a a CRASH_ARCADE_DEST_BG
00ff685e a CRASH_ARCADE_DEST_FG
00ff6862 a CRASH_BG_ROW_DIRTY
00ff6866 a CRASH_FG_ROW_DIRTY
00ff686a a CRASH_PALETTE_DIRTY
00ff686b a CRASH_TILES_DIRTY
