00000000 a VDP_REG_MODE1
00000001 a VDP_REG_MODE2
00000002 a VDP_REG_PLANE_A
00000003 a VDP_REG_WINDOW
00000004 a VDP_REG_PLANE_B
00000005 a VDP_REG_SAT
00000007 a VDP_REG_BG_COLOR
0000000a a VDP_REG_HINT
0000000b a VDP_REG_MODE3
0000000c a VDP_REG_MODE4
0000000d a VDP_REG_HSCROLL
0000000f a VDP_REG_AUTOINC
00000010 a VDP_REG_PLANESIZE
00000011 a VDP_REG_WINDOW_X
00000012 a VDP_REG_WINDOW_Y
00000020 a VRAM_TILE_BASE
00000034 a VDP_MODE2_DISPLAY_OFF
00000074 a VDP_MODE2_DISPLAY_ON
00000200 a ARCADE_MAINCPU_ROM_BASE
00000200 t _default_handler
00000202 T _start
00001000 a ARCADE_PC080SN_DESC_BG_LIST_OFFSET
000010a0 a ARCADE_PC080SN_DEST_BG_OFFSET
000010ca a ARCADE_PC080SN_STRIP_INDEX_OFFSET
00004000 a ARCADE_PC080SN_CWINDOW_BYTES
0000c000 a VRAM_PLANE_B_BASE
0000e000 a VRAM_PLANE_A_BASE
0000fc00 a VRAM_HSCROLL_BASE
0003a208 A rastan_direct_arcade_tick_entry
00070000 T main_68k
0007002a T _VINT_handler
0007006e t vdp_boot_setup
000700ec t vdp_set_reg
000700fe t vdp_set_vram_write_addr
00070124 T sprite_dma_addr_high_bits_fix
00070130 T genesistan_hook_tilemap_plane_a
000702d2 T genesistan_hook_tilemap_bg_fill
000703a8 t vdp_commit_tiles_if_dirty
000703d2 t vdp_commit_bg_strips_if_dirty
00070420 t vdp_commit_palette
00070440 t vdp_commit_scroll
0007047e t rastan_direct_update_inputs
00070568 t arcade_tick_logic
0007057a t load_scene_tiles
0007061a t init_staging_state
00070704 t z80_request_bus
00070718 t z80_release_bus
00070722 T z80_init_and_start
00070798 T z80_write_command
000707a8 t palette_init_words
00070828 t tile_init_words
00070888 t genesistan_pc080sn_tile_vram_lut
00078888 t genesistan_pc080sn_attr_lut
000788c8 t genesistan_pc080sn_tile_rom
000f88c8 t genesistan_scene_preload_title
000f95ee t genesistan_scene_preload_gameplay
000f95ee t genesistan_scene_preload_title_end
000fa2e4 t genesistan_scene_preload_endround
000fa2e4 t genesistan_scene_preload_gameplay_end
000fb392 t genesistan_scene_a0_ranges
000fb392 t genesistan_scene_preload_endround_end
000fb3aa T z80_driver_start
000fb4b1 T z80_driver_end
00a00000 a Z80_RAM
00a01ff0 a Z80_MAILBOX
00a01ff2 a Z80_RUNMARK
00a01ff3 a Z80_HEARTBEAT
00a10001 a HW_VERSION
00a10003 a IO_PAD1_DATA
00a10005 a IO_PAD2_DATA
00a10009 a IO_PAD1_CTRL
00a1000b a IO_PAD2_CTRL
00a11100 a Z80_BUSREQ
00a11200 a Z80_RESET
00a14000 a DIAG_LOG_PORT
00a14000 a TMSS_REG
00c00000 a ARCADE_PC080SN_CWINDOW_BASE_BG
00c00000 a VDP_DATA
00c00004 a VDP_CTRL
00ff0000 b frame_counter
00ff0002 b tick_counter
00ff0004 b palette_dirty
00ff0005 b tiles_dirty
00ff0006 b bg_row_dirty
00ff000a b genesistan_current_scene_id
00ff000c b genesistan_scene_a0_lo
00ff0010 b genesistan_scene_a0_hi
00ff0014 B genesistan_shadow_input_390001
00ff0015 B genesistan_shadow_input_390003
00ff0016 B genesistan_shadow_input_390005
00ff0017 B genesistan_shadow_input_390007
00ff0018 b prev_coin_p1_a_pressed
00ff0019 B genesistan_shadow_dip1
00ff001a B genesistan_shadow_dip2
00ff001c b staged_dest_ptr_bg
00ff0020 b staged_dest_ptr_fg
00ff0024 b staged_scroll_x_bg
00ff0026 b staged_scroll_x_fg
00ff0028 b staged_scroll_y_bg
00ff002a b staged_scroll_y_fg
00ff002c b staged_bg_buffer
00ff102c b staged_fg_buffer
00ff10a0 a ARCADE_FIX_DEST_BG
00ff10a4 a ARCADE_FIX_DEST_FG
00ff202c b staged_palette_words
00ff20ac b staged_tile_words
