00000000 a VDP_REG_MODE1
00000001 a VDP_REG_MODE2
00000002 a VDP_REG_PLANE_A
00000003 a VDP_REG_WINDOW
00000004 a VDP_REG_PLANE_B
00000005 a VDP_REG_SAT
00000007 a VDP_REG_BG_COLOR
0000000a a VDP_REG_HINT
0000000b a VDP_REG_MODE3
0000000c a VDP_REG_MODE4
0000000d a VDP_REG_HSCROLL
0000000f a VDP_REG_AUTOINC
00000010 a VDP_REG_PLANESIZE
00000011 a VDP_REG_WINDOW_X
00000012 a VDP_REG_WINDOW_Y
00000020 a VRAM_TILE_BASE
00000034 a VDP_MODE2_DISPLAY_OFF
00000074 a VDP_MODE2_DISPLAY_ON
00000200 a ARCADE_MAINCPU_ROM_BASE
00000200 t _default_handler
00000202 T _start
00001000 a ARCADE_PC080SN_DESC_BG_LIST_OFFSET
00001000 a ARCADE_PC080SN_DESC_FG_LIST_OFFSET
000010a0 a ARCADE_PC080SN_DEST_BG_OFFSET
000010a4 a ARCADE_PC080SN_DEST_FG_OFFSET
000010ca a ARCADE_PC080SN_STRIP_INDEX_FG_OFFSET
000010ca a ARCADE_PC080SN_STRIP_INDEX_OFFSET
00004000 a ARCADE_PC080SN_CWINDOW_BYTES
0000c000 a VRAM_PLANE_B_BASE
0000e000 a VRAM_PLANE_A_BASE
0000fc00 a VRAM_HSCROLL_BASE
0003a208 A rastan_direct_arcade_tick_entry
00070000 T main_68k
0007002a T _VINT_handler
00070072 t vdp_boot_setup
000700f0 t vdp_set_reg
00070102 t vdp_set_vram_write_addr
00070128 T sprite_dma_addr_high_bits_fix
00070134 T genesistan_hook_tilemap_plane_a
000702d6 T genesistan_hook_tilemap_fg
00070478 T genesistan_hook_tilemap_bg_fill
0007054e T genesistan_hook_text_writer_3c4d2
0007073a T genesistan_hook_text_writer_3c550
0007078a T genesistan_hook_text_writer_3c586
00070878 T genesistan_hook_text_writer_3c636
00070950 T genesistan_hook_text_writer_3c6dc
000709d4 T genesistan_hook_text_writer_3c75c
00070a8c T genesistan_hook_text_writer_3c7a4
00070afa T genesistan_hook_text_writer_3c830
00070c1c T genesistan_hook_cwindow_clear
00070c7a t vdp_commit_tiles_if_dirty
00070ca4 t vdp_commit_bg_strips_if_dirty
00070cf2 t vdp_commit_fg_strips_if_dirty
00070d40 t vdp_commit_palette
00070d60 t vdp_commit_scroll
00070d9e t rastan_direct_update_inputs
00070e88 t arcade_tick_logic
00070ea0 t load_scene_tiles
00070f40 t init_staging_state
000710e0 t z80_request_bus
000710f4 t z80_release_bus
000710fe T z80_init_and_start
00071174 T z80_write_command
00071184 t palette_init_words
00071204 t tile_init_words
00071264 t genesistan_pc080sn_tile_vram_lut
00079264 t genesistan_pc080sn_attr_lut
000792a4 t genesistan_pc080sn_tile_rom
000f92a4 t genesistan_scene_preload_title
000f9fca t genesistan_scene_preload_gameplay
000f9fca t genesistan_scene_preload_title_end
000facc0 t genesistan_scene_preload_endround
000facc0 t genesistan_scene_preload_gameplay_end
000fbd6e t genesistan_scene_a0_ranges
000fbd6e t genesistan_scene_preload_endround_end
000fbd86 T z80_driver_start
000fbe8d T z80_driver_end
00a00000 a Z80_RAM
00a01ff0 a Z80_MAILBOX
00a01ff2 a Z80_RUNMARK
00a01ff3 a Z80_HEARTBEAT
00a10001 a HW_VERSION
00a10003 a IO_PAD1_DATA
00a10005 a IO_PAD2_DATA
00a10009 a IO_PAD1_CTRL
00a1000b a IO_PAD2_CTRL
00a11100 a Z80_BUSREQ
00a11200 a Z80_RESET
00a14000 a DIAG_LOG_PORT
00a14000 a TMSS_REG
00c00000 a ARCADE_PC080SN_CWINDOW_BASE_BG
00c00000 a VDP_DATA
00c00004 a VDP_CTRL
00c08000 a ARCADE_PC080SN_CWINDOW_BASE_FG
00ff10a0 a ARCADE_FIX_DEST_BG
00ff10a4 a ARCADE_FIX_DEST_FG
00ff4000 b frame_counter
00ff4002 b tick_counter
00ff4004 b palette_dirty
00ff4005 b tiles_dirty
00ff4006 b bg_row_dirty
00ff400a b fg_row_dirty
00ff400e b genesistan_current_scene_id
00ff4010 b genesistan_scene_a0_lo
00ff4014 b genesistan_scene_a0_hi
00ff4018 B genesistan_shadow_input_390001
00ff4019 B genesistan_shadow_input_390003
00ff401a B genesistan_shadow_input_390005
00ff401b B genesistan_shadow_input_390007
00ff401c b prev_coin_p1_a_pressed
00ff401d B genesistan_shadow_dip1
00ff401e B genesistan_shadow_dip2
00ff4020 b staged_dest_ptr_bg
00ff4024 b staged_dest_ptr_fg
00ff4028 b staged_scroll_x_bg
00ff402a b staged_scroll_x_fg
00ff402c b staged_scroll_y_bg
00ff402e b staged_scroll_y_fg
00ff4030 b staged_bg_buffer
00ff5030 b staged_fg_buffer
00ff6030 b staged_palette_words
00ff60b0 b staged_tile_words
