00000000 a VDP_REG_MODE1
00000001 a VDP_REG_MODE2
00000002 a VDP_REG_PLANE_A
00000003 a VDP_REG_WINDOW
00000004 a VDP_REG_PLANE_B
00000005 a VDP_REG_SAT
00000007 a VDP_REG_BG_COLOR
0000000a a VDP_REG_HINT
0000000b a VDP_REG_MODE3
0000000c a VDP_REG_MODE4
0000000d a VDP_REG_HSCROLL
0000000f a VDP_REG_AUTOINC
00000010 a VDP_REG_PLANESIZE
00000011 a VDP_REG_WINDOW_X
00000012 a VDP_REG_WINDOW_Y
00000020 a VRAM_TILE_BASE
00000034 a VDP_MODE2_DISPLAY_OFF
00000074 a VDP_MODE2_DISPLAY_ON
00000200 a ARCADE_MAINCPU_ROM_BASE
00000200 t _default_handler
00000202 T _start
00001000 a ARCADE_PC080SN_DESC_BG_LIST_OFFSET
000010a0 a ARCADE_PC080SN_DEST_BG_OFFSET
000010ca a ARCADE_PC080SN_STRIP_INDEX_OFFSET
00004000 a ARCADE_PC080SN_CWINDOW_BYTES
0000c000 a VRAM_PLANE_B_BASE
0000e000 a VRAM_PLANE_A_BASE
0000fc00 a VRAM_HSCROLL_BASE
0003a208 A rastan_direct_arcade_tick_entry
00070000 T main_68k
00070024 T _VINT_handler
00070068 t vdp_boot_setup
000700e6 t vdp_set_reg
000700f8 t vdp_set_vram_write_addr
0007011e T sprite_dma_addr_high_bits_fix
0007012a T genesistan_hook_tilemap_plane_a
00070274 t vdp_commit_tiles_if_dirty
0007029e t vdp_commit_bg_strips_if_dirty
000702ec t vdp_commit_palette
0007030c t vdp_commit_scroll
0007034a t rastan_direct_update_inputs
00070434 t arcade_tick_logic
00070446 t init_staging_state
00070530 t z80_request_bus
00070544 t z80_release_bus
0007054e T z80_init_and_start
000705c4 T z80_write_command
000705d4 t palette_init_words
00070654 t tile_init_words
000706b4 t genesistan_pc080sn_tile_vram_lut
000786b4 t genesistan_pc080sn_attr_lut
000786f4 T z80_driver_start
000787fb T z80_driver_end
00a00000 a Z80_RAM
00a01ff0 a Z80_MAILBOX
00a01ff2 a Z80_RUNMARK
00a01ff3 a Z80_HEARTBEAT
00a10001 a HW_VERSION
00a10003 a IO_PAD1_DATA
00a10005 a IO_PAD2_DATA
00a10009 a IO_PAD1_CTRL
00a1000b a IO_PAD2_CTRL
00a11100 a Z80_BUSREQ
00a11200 a Z80_RESET
00a14000 a DIAG_LOG_PORT
00a14000 a TMSS_REG
00c00000 a ARCADE_PC080SN_CWINDOW_BASE_BG
00c00000 a VDP_DATA
00c00004 a VDP_CTRL
00ff0000 b frame_counter
00ff0002 b tick_counter
00ff0004 b palette_dirty
00ff0005 b tiles_dirty
00ff0006 b bg_row_dirty
00ff000a B genesistan_shadow_input_390001
00ff000b B genesistan_shadow_input_390003
00ff000c B genesistan_shadow_input_390005
00ff000d B genesistan_shadow_input_390007
00ff000e b prev_coin_p1_a_pressed
00ff000f B genesistan_shadow_dip1
00ff0010 B genesistan_shadow_dip2
00ff0012 b staged_dest_ptr_bg
00ff0016 b staged_dest_ptr_fg
00ff001a b staged_scroll_x_bg
00ff001c b staged_scroll_x_fg
00ff001e b staged_scroll_y_bg
00ff0020 b staged_scroll_y_fg
00ff0022 b staged_bg_buffer
00ff1022 b staged_fg_buffer
00ff10a0 a ARCADE_FIX_DEST_BG
00ff10a4 a ARCADE_FIX_DEST_FG
00ff2022 b staged_palette_words
00ff20a2 b staged_tile_words
