00000000 a VDP_REG_MODE1
00000001 a VDP_REG_MODE2
00000001 a VDP_REG_MODE2
00000002 a VDP_REG_PLANE_A
00000003 a VDP_REG_WINDOW
00000004 a VDP_REG_PLANE_B
00000005 a VDP_REG_SAT
00000007 a VDP_REG_BG_COLOR
0000000a a VDP_REG_HINT
0000000b a VDP_REG_MODE3
0000000c a VDP_REG_MODE4
0000000d a VDP_REG_HSCROLL
0000000f a VDP_REG_AUTOINC
00000010 a VDP_REG_PLANESIZE
00000011 a VDP_REG_WINDOW_X
00000012 a VDP_REG_WINDOW_Y
00000020 a VRAM_TILE_BASE
00000034 a VDP_MODE2_DISPLAY_OFF
00000034 a VDP_MODE2_DISPLAY_OFF
0000006c a CRASH_RECORD_SIZE
00000074 a VDP_MODE2_DISPLAY_ON
00000074 a VDP_MODE2_DISPLAY_ON
00000200 a ARCADE_MAINCPU_ROM_BASE
00000200 t _boot_guard_legacy_rte
00000202 T _start
00000226 t _bootstrap
00000248 t _bootstrap_clear_staging
00000300 T _crash_stub_bus_error
00000306 T _crash_stub_address_error
0000030c T _crash_stub_illegal
00000312 T _crash_stub_zero_divide
00000318 T _crash_stub_chk
0000031e T _crash_stub_trapv
00000324 T _crash_stub_privilege
0000032a T _crash_stub_trace
00000330 T _crash_stub_line_a
00000336 T _crash_stub_line_f
0000033c T _crash_stub_trap_00
00000342 T _crash_stub_trap_01
00000348 T _crash_stub_trap_02
0000034e T _crash_stub_trap_03
00000354 T _crash_stub_trap_04
0000035a T _crash_stub_trap_05
00000360 T _crash_stub_trap_06
00000366 T _crash_stub_trap_07
0000036c T _crash_stub_trap_08
00000372 T _crash_stub_trap_09
00000378 T _crash_stub_trap_10
0000037e T _crash_stub_trap_11
00000384 T _crash_stub_trap_12
0000038a T _crash_stub_trap_13
00000390 T _crash_stub_trap_14
00000396 T _crash_stub_trap_15
0000039c T _crash_stub_other
000003a2 T _crash_common
000004f2 t crash_vdp_reinit
0000055c t crash_init_cram
00000578 t crash_upload_font
000005b4 t crash_render_screen
0000097c t crash_clear_plane_a
0000099a t crash_get_exception_name
000009b6 t crash_set_cursor
000009f0 t crash_puts_at
00000a02 t crash_put_char_ascii_at
00000a0c t crash_put_hex32_at
00000a16 t crash_put_hex16_at
00000a20 t crash_put_hex8_at
00000a2a t crash_put_hex32_inline
00000a3e t crash_put_hex16_inline
00000a56 t crash_put_hex8_inline
00000a70 t crash_extract_top_nibble
00000a7c t crash_put_hex_nibble
00000a94 t crash_put_char_ascii
00000ab8 t crash_line_0
00000ae5 t crash_line_1_prefix
00000af1 t crash_line_1_vector
00000afa t crash_line_2_faultpc
00000b06 t crash_line_2_sr
00000b0b t crash_line_3_faultaddr
00000b17 t crash_separator
00000b42 t crash_eight_spaces
00000b4b t crash_d0_label
00000b4f t crash_d1_label
00000b53 t crash_d2_label
00000b57 t crash_d3_label
00000b5b t crash_d4_label
00000b5f t crash_d5_label
00000b63 t crash_d6_label
00000b67 t crash_d7_label
00000b6b t crash_a0_label
00000b6f t crash_a1_label
00000b73 t crash_a2_label
00000b77 t crash_a3_label
00000b7b t crash_a4_label
00000b7f t crash_a5_label
00000b83 t crash_a6_label
00000b87 t crash_sp_label
00000b8b t crash_usp_label
00000b90 t crash_dest_bg_label
00000b99 t crash_dest_fg_label
00000ba2 t crash_bg_dirty_label
00000bac t crash_fg_dirty_label
00000bb6 t crash_pal_dirty_label
00000bbd t crash_tile_dirty_label
00000bc5 t crash_frame_label
00000bcc t crash_stack_dump_label
00000bd8 t crash_footer
00000bed t crash_name_other
00000bf3 t crash_name_bus_error
00000bfd t crash_name_address_error
00000c0b t crash_name_illegal
00000c19 t crash_name_zero_divide
00000c25 t crash_name_chk
00000c29 t crash_name_trapv
00000c2f t crash_name_privilege
00000c39 t crash_name_trace
00000c3f t crash_name_line_a
00000c49 t crash_name_line_f
00000c53 t crash_name_trap_00
00000c5b t crash_name_trap_01
00000c63 t crash_name_trap_02
00000c6b t crash_name_trap_03
00000c73 t crash_name_trap_04
00000c7b t crash_name_trap_05
00000c83 t crash_name_trap_06
00000c8b t crash_name_trap_07
00000c93 t crash_name_trap_08
00000c9b t crash_name_trap_09
00000ca3 t crash_name_trap_10
00000cac t crash_name_trap_11
00000cb5 t crash_name_trap_12
00000cbe t crash_name_trap_13
00000cc7 t crash_name_trap_14
00000cd0 t crash_name_trap_15
00000cda t crash_vector_name_table
00000dda t crash_font_1bpp
00001000 a ARCADE_PC080SN_DESC_BG_LIST_OFFSET
00001000 a ARCADE_PC080SN_DESC_FG_LIST_OFFSET
000010a0 a ARCADE_PC080SN_DEST_BG_OFFSET
000010a4 a ARCADE_PC080SN_DEST_FG_OFFSET
000010ca a ARCADE_PC080SN_STRIP_INDEX_FG_OFFSET
000010ca a ARCADE_PC080SN_STRIP_INDEX_OFFSET
000010da T genesistan_crash_handler_end
00004000 a ARCADE_PC080SN_CWINDOW_BYTES
0000c000 a VRAM_PLANE_B_BASE
0000e000 a VRAM_PLANE_A_BASE
0000e000 a VRAM_PLANE_A_BASE
0000fc00 a VRAM_HSCROLL_BASE
00070000 T vdp_boot_setup
0007007e T vdp_set_reg
00070090 T vdp_set_vram_write_addr
000700b6 T sprite_dma_addr_high_bits_fix
000700c2 T _vblank_service
00070102 T vdp_commit_tiles_if_dirty
0007012c T vdp_commit_bg_strips_if_dirty
0007017a T vdp_commit_fg_strips_if_dirty
000701c8 T vdp_commit_palette
000701e8 T vdp_commit_scroll
00070228 T genesistan_hook_tilemap_plane_a
000703ca T genesistan_hook_tilemap_fg
0007056c T genesistan_hook_tilemap_bg_fill
00070642 T genesistan_hook_text_writer_3c4d2
0007082e T genesistan_hook_text_writer_3c950
000709ee T genesistan_hook_number_renderer_3c2e2
00070b86 T genesistan_hook_text_writer_3c550
00070bd6 T genesistan_hook_text_writer_3c586
00070cc4 T genesistan_hook_text_writer_3c636
00070d9c T genesistan_hook_text_writer_3c6dc
00070e20 T genesistan_hook_text_writer_3c75c
00070ed8 T genesistan_hook_text_writer_3c7a4
00070f46 T genesistan_hook_text_writer_3c830
00071068 T genesistan_hook_cwindow_clear
000710c6 T rastan_direct_update_inputs
000711b0 T load_scene_tiles
00071250 t z80_request_bus
00071264 t z80_release_bus
0007126e T z80_init_and_start
000712e4 T z80_write_command
000712f4 T genesistan_pc080sn_tile_vram_lut
000792f4 T genesistan_pc080sn_attr_lut
00079334 T genesistan_pc080sn_tile_rom
000f9334 T genesistan_scene_preload_title
000fa05a T genesistan_scene_preload_gameplay
000fa05a T genesistan_scene_preload_title_end
000fad50 T genesistan_scene_preload_endround
000fad50 T genesistan_scene_preload_gameplay_end
000fbdfe T genesistan_scene_a0_ranges
000fbdfe T genesistan_scene_preload_endround_end
000fbe16 T z80_driver_start
000fbf1d T z80_driver_end
00a00000 a Z80_RAM
00a01ff0 a Z80_MAILBOX
00a01ff2 a Z80_RUNMARK
00a01ff3 a Z80_HEARTBEAT
00a10001 a HW_VERSION
00a10003 a IO_PAD1_DATA
00a10005 a IO_PAD2_DATA
00a10009 a IO_PAD1_CTRL
00a1000b a IO_PAD2_CTRL
00a11100 a Z80_BUSREQ
00a11200 a Z80_RESET
00a14000 a DIAG_LOG_PORT
00a14000 a TMSS_REG
00c00000 a ARCADE_PC080SN_CWINDOW_BASE_BG
00c00000 a VDP_DATA
00c00000 a VDP_DATA
00c00000 a VDP_DATA
00c00004 a VDP_CTRL
00c08000 a ARCADE_PC080SN_CWINDOW_BASE_FG
00ff10a0 a ARCADE_FIX_DEST_BG
00ff10a0 a ARCADE_FIX_DEST_BG
00ff10a0 a ARCADE_FIX_DEST_BG
00ff10a4 a ARCADE_FIX_DEST_FG
00ff10a4 a ARCADE_FIX_DEST_FG
00ff10a4 a ARCADE_FIX_DEST_FG
00ff4000 B palette_dirty
00ff4001 B tiles_dirty
00ff4002 B bg_row_dirty
00ff4006 B fg_row_dirty
00ff400a B staged_dest_ptr_bg
00ff400e B staged_dest_ptr_fg
00ff4012 B staged_scroll_x_bg
00ff4014 B staged_scroll_x_fg
00ff4016 B staged_scroll_y_bg
00ff4018 B staged_scroll_y_fg
00ff401a B staged_bg_buffer
00ff501a B staged_fg_buffer
00ff601a B staged_palette_words
00ff609a B staged_tile_words
00ff60fc B genesistan_shadow_input_390001
00ff60fd B genesistan_shadow_input_390003
00ff60fe B genesistan_shadow_input_390005
00ff60ff B genesistan_shadow_input_390007
00ff6100 b prev_coin_p1_a_pressed
00ff6101 B genesistan_shadow_dip1
00ff6102 B genesistan_shadow_dip2
00ff6104 B genesistan_current_scene_id
00ff6106 B genesistan_scene_a0_lo
00ff610a B genesistan_scene_a0_hi
00ff6800 a CRASH_ACTIVE_FLAG
00ff6800 a CRASH_RECORD_BASE
00ff6802 a CRASH_EXCEPTION_TYPE
00ff6804 a CRASH_STACKED_SR
00ff6806 a CRASH_STACKED_PC
00ff680a a CRASH_PC_AT_HANDLER
00ff680e a CRASH_SP_AT_ENTRY
00ff6812 a CRASH_USP
00ff6816 a CRASH_D0
00ff681a a CRASH_D1
00ff681e a CRASH_D2
00ff6822 a CRASH_D3
00ff6826 a CRASH_D4
00ff682a a CRASH_D5
00ff682e a CRASH_D6
00ff6832 a CRASH_D7
00ff6836 a CRASH_A0
00ff683a a CRASH_A1
00ff683e a CRASH_A2
00ff6842 a CRASH_A3
00ff6846 a CRASH_A4
00ff684a a CRASH_A5
00ff684e a CRASH_A6
00ff6852 a CRASH_FRAME_COUNTER
00ff6854 a CRASH_FAULT_ADDRESS
00ff6858 a CRASH_ACCESS_TYPE
00ff685a a CRASH_ARCADE_DEST_BG
00ff685e a CRASH_ARCADE_DEST_FG
00ff6862 a CRASH_BG_ROW_DIRTY
00ff6866 a CRASH_FG_ROW_DIRTY
00ff686a a CRASH_PALETTE_DIRTY
00ff686b a CRASH_TILES_DIRTY
