00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a spr_donut_palette_data_size
00000048 A _sdata
00000060 a img_starfield_tileset_data_size
0000006c a spr_donut_animation0_frame4_tileset_data_size
00000080 a img_starfield_palette_data_size
0000009c a spr_donut_animation0_frame5_tileset_data_size
000000ac A stop_xgm_size
000000b2 a spr_donut_animation0_frame2_tileset_data_size
000000b8 a spr_donut_animation0_frame3_tileset_data_size
000000e2 a spr_donut_animation0_frame6_tileset_data_size
000000fc a img_starfield_tilemap_data_size
00000100 T rom_header
00000100 a spr_donut_animation0_frame1_tileset_data_size
00000104 a spr_donut_animation0_frame7_tileset_data_size
0000010e a spr_donut_animation0_frame0_tileset_data_size
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t joyEvent
00001bc8 t DMA_queueDmaFast
00001d16 t DMA_doDmaFast
00001ea6 t DMA_doCPUCopyDirect
00001fd6 t DMA_doCPUCopy
00002090 t Z80_getAndRequestBus.constprop.0
000020be t externalIntCB
000021fe t _extint_dummy_callback
00002200 t read6Btn
00002344 t readMouse
0000276c t readTeamPlayer
00002f22 t readLightgun
0000347a t readTrackball
000036ae t MEM_alloc
0000378e t MEM_free
000037a0 t DMA_setBufferSize
000037fa t MEM_pack
00003862 t uint16ToStr
00003b30 t _int_callback
00003b32 t _vblank_dummy_callback
00003b34 t _vint_dummy_callback
00003b36 t _hint_dummy_callback
00003b38 t VDP_setHVLatching
00003b78 t updateUserTileMaxIndex
00003b7a t VDP_resetSprites
00003ba2 t VDP_getPlaneAddress
00003c54 t XGM_unloadDriver
00003c6c t setNextXFrame
00003cd2 t XGM2_unloadDriver
00003cda t SND_DPCM2_unloadDriver
00003cda t SND_PCM4_unloadDriver
00003cda t SND_PCM_unloadDriver
00003cdc t YM2612_reset
00004102 t DMA_initEx.constprop.0
0000417a t VRAM_createRegion.constprop.0
000041d8 t VRAM_alloc.constprop.0
000042ba t SPR_defragVRAM
00004364 t SPR_addSpriteEx.constprop.0
0000459c t VDP_setTileMapDataEx.constprop.0
0000467a t SPR_setVRAMTileIndex.isra.0
00004718 t SYS_enableInts
00004746 t SYS_disableInts
00004778 t JOY_update
00004c82 t Z80_clear
00004d44 t Z80_upload
00004e5e t Z80_upload.constprop.0
00004f3a t Z80_upload.constprop.1
00005016 t PAL_doFadeStep
00005030 t SPR_end
00005130 t SND_NULL_loadDriver
00005228 t Z80_loadDriverInternal
00005338 t getAccess
00005488 t setFMVolume
00005520 t setPSGVolume
000055b8 t setMusicTempo.constprop.0
0000564e t setLoopNumber.constprop.0
0000569c t VDP_drawTextEx.constprop.0
0000580c t VDP_drawText
00005836 t setTileMapDataColumnEx.constprop.0
00005992 t VDP_setTileMapDataRectEx.constprop.0
00005c56 t SPR_update
000064a4 t VDP_waitVBlank
00006648 T BMP_doVBlankProcess
00006652 T VDP_setAutoInc
0000666c T memset
00006686 t XGM2_loadDriver
00006806 t Z80_loadDriver
000068e8 t Z80_init
0000694e t XGM2_stop
000069d4 t XGM2_pause
00006a46 t SYS_doVBlankProcessEx.constprop.0.isra.0
00006f9c t waitSubTick.part.0
0000715a t XGM_loadDriver
00007408 t SND_DPCM2_loadDriver
000075b0 t SND_PCM_loadDriver
00007758 t SND_PCM4_loadDriver
00007908 t XGM_startPlay.constprop.0
00007a6c t POOL_reset.constprop.0
00007ae2 t SPR_initEx.constprop.0
00007c46 T memcpy
00007c56 t unpackTileSet.constprop.0
00007ce0 t DMA_transfer.isra.0
00007eb8 t VDP_loadTileSet
00007f3c t updateMapsAddress
00007fc4 t VDP_setReg.constprop.0
00007fde t JOY_setSupport
00008002 t JOY_reset
0000862c t VDP_resetScreen
000088a6 t VDP_init
000089a8 t internal_reset
00008aee t main.isra.0
00009500 T _start_entry
000095c6 T _reset_entry
000095ce T XGM_doVBlankProcess
00009638 T MDDBG__SymbolDataPtr
0000963c t __ErrorHandler
0000963c t MDDBG__ErrorHandler
00009764 t MDDBG__Error_IdleLoop
0000977e t MDDBG__Error_InitConsole
0000978a t MDDBG__Error_MaskStackBoundaries
000097f4 t MDDBG__Error_DrawOffsetLocation
000097f8 t MDDBG__Error_DrawOffsetLocation2
000097fe t MDDBG__Error_DrawOffsetLocation__inj
0000988c t MDDBG__ErrorHandler_SetupVDP
000098c2 t MDDBG__ErrorHandler_VDPConfig
000098d8 t MDDBG__ErrorHandler_VDPConfig_Nametables
00009914 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00009918 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00009948 t MDDBG__Str_OffsetLocation_24bit
00009951 t MDDBG__Str_OffsetLocation_32bit
0000998c t MDDBG__Art1bpp_Font
00009c86 t MDDBG__GetSymbolByOffset
00009fa0 t MDDBG__FormatString
0000a07a t MDDBG__Console_Init
0000a0b8 t MDDBG__Console_Reset
0000a0ba t MDDBG__Console_InitShared
0000a104 t MDDBG__Console_SetPosAsXY_Stack
0000a10a t MDDBG__Console_SetPosAsXY
0000a13e t MDDBG__Console_GetPosAsXY
0000a164 t MDDBG__Console_StartNewLine
0000a192 t MDDBG__Console_SetBasePattern
0000a1ae t MDDBG__Console_SetWidth
0000a1cc t MDDBG__Console_WriteLine_WithPattern
0000a1ce t MDDBG__Console_WriteLine
0000a1d2 t MDDBG__Console_Write
0000a298 t MDDBG__Console_WriteLine_Formatted
0000a29c t MDDBG__Console_Write_Formatted
0000a2cc t MDDBG__Decomp1bpp
0000a2e8 t MDDBG__KDebug_WriteLine_Formatted
0000a2ec t MDDBG__KDebug_Write_Formatted
0000a340 t MDDBG__KDebug_FlushLine
0000a34a t MDDBG__KDebug_WriteLine
0000a34e t MDDBG__KDebug_Write
0000a37c t MDDBG__ErrorHandler_ConsoleOnly
0000a3a2 t MDDBG__ErrorHandler_ClearConsole
0000a3cc t MDDBG__ErrorHandler_PauseConsole
0000a406 t MDDBG__ErrorHandler_PagesController
0000a466 t MDDBG__VSync
0000a4a0 t MDDBG__ErrorHandler_ExtraDebuggerList
0000a4ac t MDDBG__Debugger_AddressRegisters
0000a4f8 t MDDBG__Debugger_Backtrace
0000a596 T _Bus_Error
0000a596 t MDDBG__BusError
0000a5aa T _Address_Error
0000a5aa t MDDBG__AddressError
0000a5c2 T _Illegal_Instruction
0000a5c2 t MDDBG__IllegalInstr
0000a5e0 t MDDBG__ZeroDivide
0000a5e0 T _Zero_Divide
0000a5f6 T _Chk_Instruction
0000a5f6 t MDDBG__ChkInstr
0000a610 t MDDBG__TrapvInstr
0000a610 T _Trapv_Instruction
0000a62c t MDDBG__PrivilegeViol
0000a62c T _Privilege_Violation
0000a64a t MDDBG__Trace
0000a64a T _Trace
0000a65a T _Line_1010_Emulation
0000a65a t MDDBG__Line1010Emu
0000a676 T _Line_1111_Emulation
0000a676 t MDDBG__Line1111Emu
0000a692 T _Error_Exception
0000a692 t MDDBG__ErrorExcept
0000a700 T smp_null
0000a800 T smp_null_dpcm
0000a880 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000a880 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000a8a4 T __CTOR_LIST__
0000a8ac T __CTOR_END__
0000a8ac T __DTOR_LIST__
0000a8b4 T __DTOR_END__
0000a8b4 t img_starfield_tileset
0000a8bc t img_starfield_tilemap
0000a8c6 t img_starfield_palette
0000a8cc T img_starfield
0000a8d8 t spr_donut_palette
0000a8de t spr_donut_animation0_frame0_tileset
0000a8e6 t spr_donut_animation0_frame0
0000a8f6 t spr_donut_animation0_frame1_tileset
0000a8fe t spr_donut_animation0_frame1
0000a90e t spr_donut_animation0_frame2_tileset
0000a916 t spr_donut_animation0_frame2
0000a926 t spr_donut_animation0_frame3_tileset
0000a92e t spr_donut_animation0_frame3
0000a93e t spr_donut_animation0_frame4_tileset
0000a946 t spr_donut_animation0_frame4
0000a956 t spr_donut_animation0_frame5_tileset
0000a95e t spr_donut_animation0_frame5
0000a96e t spr_donut_animation0_frame6_tileset
0000a976 t spr_donut_animation0_frame6
0000a986 t spr_donut_animation0_frame7_tileset
0000a98e t spr_donut_animation0_frame7
0000a99e t spr_donut_animation0_frames
0000a9be t spr_donut_animation0
0000a9c4 t spr_donut_animations
0000a9c8 T spr_donut
0000aa62 t trigtab_f16
0000ab18 t tab_vol
0000bb18 t psgVolTable
0000bb7c t fmVolTable
0000bbe0 t palette_blue
0000bc00 t palette_green
0000bc20 t palette_red
0000bc40 t palette_grey
0000bc60 t digits
0000bd2a t visibilityMask.0
0000bd4c t xlt.1
0000bd54 t xlt_all.0
0000bd64 t sgdk_logo_palette
0000bd6a T sgdk_logo
0000bd78 T font_default
0000bd80 T font_pal_default
0000bd86 T drv_null
0000bdc0 T drv_xgm
0000d4c0 T drv_dpcm2
0000e2c0 T drv_pcm
0000edf0 T drv_pcm4
0000f85e T drv_xgm2
00011400 A mus_actraiser_size
00011860 T __INIT_SECTION__
00011862 T __FINI_SECTION__
00011864 T _etext
00011864 t img_starfield_palette_data
000118e4 t spr_donut_palette_data
00011904 t sgdk_logo_palette_data
00011924 t font_pal_default_data
00011944 T stop_xgm
000119f0 t font_default_data
00011c52 t sgdk_logo_data
0001208c t img_starfield_tilemap_data
00012188 t img_starfield_tileset_data
000121e8 t spr_donut_animation0_frame0_tileset_data
000122f6 t spr_donut_animation0_frame1_tileset_data
000123f6 t spr_donut_animation0_frame2_tileset_data
000124a8 t spr_donut_animation0_frame3_tileset_data
00012560 t spr_donut_animation0_frame4_tileset_data
000125cc t spr_donut_animation0_frame5_tileset_data
00012668 t spr_donut_animation0_frame6_tileset_data
0001274a t spr_donut_animation0_frame7_tileset_data
00012900 T mus_actraiser
00023d00 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 B bmp_buffer_write
e0ff0048 D _edata
e0ff0048 B _start
e0ff004c B VBlankProcess
e0ff004e B hintCaller
e0ff0054 B vintCB
e0ff0058 B intCB
e0ff005c B intLevelSave
e0ff005e B intTrace
e0ff0060 B vtimer
e0ff0064 B eintCB
e0ff0068 B dmaQueues
e0ff006c b state
e0ff006e b scroll_PLAN_B
e0ff0226 b sprites
e0ff02c6 b animVramIndexes
e0ff02d8 b scroll_PLAN_B_F
e0ff0490 b scroll_speed
e0ff0648 b donutAmplitude
e0ff064a b donutPhaseSpeed
e0ff064c b donutPhase
e0ff064e b vscroll_update
e0ff064f b hscroll_update
e0ff0650 b fadePSGVol
e0ff0652 b fadeFMVol
e0ff0654 b fadeCount
e0ff0656 b usedVDPSprite
e0ff0658 b xgm2WaitTab
e0ff0660 b xgm2IdleTab
e0ff0668 b xgmTempoCnt
e0ff066c b xgmWaitTab
e0ff06ac b xgmIdleTab
e0ff06ec b xgmTempoDef
e0ff06ee b xgmTempo
e0ff06f0 b busProtectSignalAddress
e0ff06f2 b driverFlags
e0ff06f4 b currentDriver
e0ff06f6 b allocStack
e0ff0836 b lastVTimer.0
e0ff0838 b text_plan
e0ff083c b text_basetile
e0ff083e b lastVCnt
e0ff0840 b windowWidthSft
e0ff0842 b planeWidthSft
e0ff0844 b windowWidth
e0ff0846 b planeHeight
e0ff0848 b planeWidth
e0ff084a b hscrl_addr
e0ff084c b bgb_addr
e0ff084e b bga_addr
e0ff0850 b window_addr
e0ff0852 b lastTick
e0ff0856 b cpuFrameLoad
e0ff0858 b frameLoadIndex
e0ff085a b frameLoads
e0ff086a b vblankCB
e0ff086e b flags
e0ff0870 b screenHeight
e0ff0872 b screenWidth
e0ff0874 b maps_addr
e0ff0876 b slist_addr
e0ff0878 b vdpSpriteCache
e0ff0b78 b spriteVramSize
e0ff0b7c b vram
e0ff0b88 b lastSprite
e0ff0b8c b firstSprite
e0ff0b90 b spritesPool
e0ff0b94 b fadeCounter
e0ff0b96 b heap
e0ff0b9a b free.lto_priv.0
e0ff0b9e b disableIntStack
e0ff0ba0 b randomSeedSet
e0ff0ba2 b joyEventCB
e0ff0ba6 b retry
e0ff0ba7 b phase.lto_priv.1
e0ff0ba8 b gun
e0ff0ba9 b extSet
e0ff0baa b joyAxisY
e0ff0bba b joyAxisX
e0ff0bca b joyState
e0ff0bda b joyType
e0ff0be2 b portSupport
e0ff0be4 b portType
e0ff0be6 b gport
e0ff0be8 b regValues
e0ff0bfc b flag
e0ff0bfe b maxTransferPerFrame
e0ff0c00 b queueSize
e0ff0c02 b nextDataBuffer
e0ff0c06 b queueTransferSize
e0ff0c08 b queueIndexLimit
e0ff0c0a b queueIndex
e0ff0c0c b dmaDataBuffer
e0ff0c10 b dataBufferSize
e0ff0c12 b phase.lto_priv.0
e0ff0c14 b donutAmplitudeStep
e0ff0c16 b donutAngleStep
e0ff0c18 B _bend
e1000000 A __stack
