00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
00000070 A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t get_menu_value
00001c4a t DMA_queueDmaFast
00001d98 t DMA_doDmaFast
00001f28 t DMA_doCPUCopyDirect
00002058 t Z80_getAndRequestBus.constprop.0
00002086 t externalIntCB
000021c6 t _extint_dummy_callback
000021c8 t read6Btn
0000230c t readMouse
00002734 t readTeamPlayer
00002eea t readLightgun
00003442 t readTrackball
00003676 t MEM_alloc
00003756 t MEM_free
00003768 t DMA_setBufferSize
000037c2 t MEM_pack
0000382a t _int_callback
0000382c t _vblank_dummy_callback
0000382e t _vint_dummy_callback
00003830 t _hint_dummy_callback
00003832 t VDP_setHVLatching
00003872 t XGM_unloadDriver
0000388a t XGM2_unloadDriver
00003892 t SND_DPCM2_unloadDriver
00003892 t SND_PCM4_unloadDriver
00003892 t SND_PCM_unloadDriver
00003894 t SPR_defragVRAM
00003910 t YM2612_reset
00003d36 t setNextXFrame.constprop.0
00003d84 t DMA_initEx.constprop.0
00003dfc t VDP_setTileMapDataEx.constprop.0
00003eda t DMA_transfer.constprop.0.isra.0
00003faa t PAL_setPalette.constprop.0
00003fc6 t PAL_doFadeStep
00003fe0 t PAL_setPalette.constprop.1
00004006 t VDP_drawTextEx.constprop.0
0000425a t render_dip_bank
0000632a t render_dip_banks
000064ac t VDP_drawText
000064d6 t SYS_enableInts
00006504 t SYS_disableInts
00006536 t JOY_update
000069fe t Z80_clear
00006ac0 t Z80_upload
00006bda t Z80_loadDriverInternal
00006cea t getAccess
00006e3a t setFMVolume
00006ed2 t setPSGVolume
00006f6a t setMusicTempo.constprop.0
00007000 t setLoopNumber.constprop.0
0000704e t Z80_upload.constprop.0
0000712a t Z80_upload.constprop.1
00007206 t SND_NULL_loadDriver
000072fe t memset.constprop.0
00007318 t memcpy.constprop.0
00007330 t memcpy.constprop.1
00007348 t sprintf
0000871e t render_menu_row
00008c3c t render_help_panel
000097b2 t cycle_selected_setting
00009fd0 t render_full_screen
0000adde t render_graphics_test_screen
0000dbc2 t render_sound_test_screen
0000fcb6 t VDP_waitVBlank
0000fe5a t SYS_doVBlankProcessEx.constprop.0.isra.0
000103b8 t waitSubTick.part.0
00010576 t XGM_loadDriver
00010826 t XGM2_loadDriver
000109aa t SND_DPCM2_loadDriver
00010b54 t SND_PCM_loadDriver
00010cfe t SND_PCM4_loadDriver
00010eb4 t Z80_loadDriver
00010f9e t Z80_init
00011004 t XGM2_stop
0001108c t XGM2_pause
00011100 T VDP_setAutoInc
0001111a T BMP_doVBlankProcess
00011124 T memset
0001113e T memcpy
0001114e t DMA_transfer.isra.0
00011336 t VDP_loadTileSet
00011482 t updateMapsAddress
0001150e t VDP_setReg.constprop.0
00011528 t JOY_setSupport
0001154c t JOY_reset
00011b86 t VDP_resetScreen
00011dd0 t VDP_init
00011ef4 t internal_reset
0001203c t main.isra.0
0001485e T _start_entry
00014924 T _reset_entry
0001492c T XGM_doVBlankProcess
00014998 T MDDBG__SymbolDataPtr
0001499c t MDDBG__ErrorHandler
0001499c t __ErrorHandler
00014ac4 t MDDBG__Error_IdleLoop
00014ade t MDDBG__Error_InitConsole
00014aea t MDDBG__Error_MaskStackBoundaries
00014b54 t MDDBG__Error_DrawOffsetLocation
00014b58 t MDDBG__Error_DrawOffsetLocation2
00014b5e t MDDBG__Error_DrawOffsetLocation__inj
00014bec t MDDBG__ErrorHandler_SetupVDP
00014c22 t MDDBG__ErrorHandler_VDPConfig
00014c38 t MDDBG__ErrorHandler_VDPConfig_Nametables
00014c74 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00014c78 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00014ca8 t MDDBG__Str_OffsetLocation_24bit
00014cb1 t MDDBG__Str_OffsetLocation_32bit
00014cec t MDDBG__Art1bpp_Font
00014fe6 t MDDBG__GetSymbolByOffset
00015300 t MDDBG__FormatString
000153da t MDDBG__Console_Init
00015418 t MDDBG__Console_Reset
0001541a t MDDBG__Console_InitShared
00015464 t MDDBG__Console_SetPosAsXY_Stack
0001546a t MDDBG__Console_SetPosAsXY
0001549e t MDDBG__Console_GetPosAsXY
000154c4 t MDDBG__Console_StartNewLine
000154f2 t MDDBG__Console_SetBasePattern
0001550e t MDDBG__Console_SetWidth
0001552c t MDDBG__Console_WriteLine_WithPattern
0001552e t MDDBG__Console_WriteLine
00015532 t MDDBG__Console_Write
000155f8 t MDDBG__Console_WriteLine_Formatted
000155fc t MDDBG__Console_Write_Formatted
0001562c t MDDBG__Decomp1bpp
00015648 t MDDBG__KDebug_WriteLine_Formatted
0001564c t MDDBG__KDebug_Write_Formatted
000156a0 t MDDBG__KDebug_FlushLine
000156aa t MDDBG__KDebug_WriteLine
000156ae t MDDBG__KDebug_Write
000156dc t MDDBG__ErrorHandler_ConsoleOnly
00015702 t MDDBG__ErrorHandler_ClearConsole
0001572c t MDDBG__ErrorHandler_PauseConsole
00015766 t MDDBG__ErrorHandler_PagesController
000157c6 t MDDBG__VSync
00015800 t MDDBG__ErrorHandler_ExtraDebuggerList
0001580c t MDDBG__Debugger_AddressRegisters
00015858 t MDDBG__Debugger_Backtrace
000158f6 t MDDBG__BusError
000158f6 T _Bus_Error
0001590a t MDDBG__AddressError
0001590a T _Address_Error
00015922 t MDDBG__IllegalInstr
00015922 T _Illegal_Instruction
00015940 t MDDBG__ZeroDivide
00015940 T _Zero_Divide
00015956 t MDDBG__ChkInstr
00015956 T _Chk_Instruction
00015970 t MDDBG__TrapvInstr
00015970 T _Trapv_Instruction
0001598c t MDDBG__PrivilegeViol
0001598c T _Privilege_Violation
000159aa t MDDBG__Trace
000159aa T _Trace
000159ba t MDDBG__Line1010Emu
000159ba T _Line_1010_Emulation
000159d6 t MDDBG__Line1111Emu
000159d6 T _Line_1111_Emulation
000159f2 t MDDBG__ErrorExcept
000159f2 T _Error_Exception
00015b00 T smp_null
00015c00 T smp_null_dpcm
00015c80 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00015c80 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00015ca8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
00015caa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
00015cd6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
00015cd8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
00015cdc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00015cdc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00015cea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
00015cf4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00015d06 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
00015d0c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
00015d3c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
00015d6c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00015d6c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00015d90 T __CTOR_LIST__
00015d98 T __CTOR_END__
00015d98 T __DTOR_LIST__
00015da0 T __DTOR_END__
00015da0 T rastan_dip_on
00015da8 T rastan_dip_off
00015db0 T rastan_dip_palette
000163ca t continue_values
000163d2 t lives_values
000163e2 t bonus_values
000163f2 t difficulty_values
00016402 t coinage_values
00016412 t game_mode_values
0001641a t monitor_values
00016422 t cabinet_values
0001642a t rastan_font_glyphs
0001647e t rastan_selected_font_palette
0001649e t rastan_font_palette
000164be t rastan_active_dip_palette
000164de t tab_vol
000174de t psgVolTable
00017542 t fmVolTable
000175a6 t palette_blue
000175c6 t palette_green
000175e6 t palette_red
00017606 t palette_grey
00017626 t lowercase_hexchars
00017637 t uppercase_hexchars
00017648 t xlt.1
00017650 t xlt_all.0
00017660 t blank_tile.4
00017680 t rastan_graphics_test_palette
000176a0 t raw_bonus.1
000176a0 t raw_lives.0
000176a4 t raw_difficulty.2
000176a8 t raw_coinage.3
000176ac t menu_items
00017796 t sgdk_logo_palette
0001779c T sgdk_logo
000177aa T font_default
000177b2 T font_pal_default
000177b8 T drv_null
000177f2 T drv_xgm
00018ef2 T drv_dpcm2
00019cf2 T drv_pcm
0001a822 T drv_pcm4
0001b290 T drv_xgm2
0001d290 T __INIT_SECTION__
0001d292 T __FINI_SECTION__
0001d294 T _etext
0001d294 t rastan_dip_palette_data
0001d314 T rastan_pc080sn
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
0009d314 T rastan_pc090oj
0011d314 t rastan_dip_on_data
0011d354 t rastan_dip_off_data
0011d394 t sgdk_logo_palette_data
0011d3b4 t font_pal_default_data
0011d3d4 T stop_xgm
0011d480 t font_default_data
0011d6e2 t sgdk_logo_data
0011db1c A _stext
e0ff0000 d status_line
e0ff0029 d rastan_virtual_dip2
e0ff002a d rastan_virtual_dip1
e0ff002c D task_sr
e0ff002e D task_pc
e0ff0032 D task_regs
e0ff006e D task_lock
e0ff0070 D _edata
e0ff0070 B _start
e0ff0070 B bmp_buffer_write
e0ff0074 B VBlankProcess
e0ff0076 B hintCaller
e0ff007c B vintCB
e0ff0080 B intCB
e0ff0084 B intLevelSave
e0ff0086 B intTrace
e0ff0088 B vtimer
e0ff008c B eintCB
e0ff0090 B dmaQueues
e0ff0094 b state
e0ff0096 b rastan_virtual_sound_pending
e0ff0098 b current_screen
e0ff009c b rastan_font_data
e0ff0c9c b vscroll_update
e0ff0c9d b hscroll_update
e0ff0c9e b fadePSGVol
e0ff0ca0 b fadeFMVol
e0ff0ca2 b fadeCount
e0ff0ca4 b vram
e0ff0cb0 b xgm2WaitTab
e0ff0cb8 b xgm2IdleTab
e0ff0cc0 b xgmTempoCnt
e0ff0cc4 b xgmWaitTab
e0ff0d04 b xgmIdleTab
e0ff0d44 b xgmTempoDef
e0ff0d46 b xgmTempo
e0ff0d48 b busProtectSignalAddress
e0ff0d4a b driverFlags
e0ff0d4c b currentDriver
e0ff0d4e b lastVTimer.0
e0ff0d50 b allocStack
e0ff0e90 b vdpSpriteCache
e0ff1190 b text_plan
e0ff1194 b text_basetile
e0ff1196 b lastVCnt
e0ff1198 b hscrl_addr
e0ff119a b slist_addr
e0ff119c b screenHeight
e0ff119e b lastTick
e0ff11a2 b spriteVramSize
e0ff11a4 b spritesPool
e0ff11a8 b cpuFrameLoad
e0ff11aa b frameLoadIndex
e0ff11ac b frameLoads
e0ff11bc b flags
e0ff11be b vblankCB
e0ff11c2 b fadeCounter
e0ff11c4 b heap
e0ff11c8 b free.lto_priv.0
e0ff11cc b disableIntStack
e0ff11ce b randomSeedSet
e0ff11d0 b joyEventCB
e0ff11d4 b retry
e0ff11d5 b phase.lto_priv.1
e0ff11d6 b gun
e0ff11d7 b extSet
e0ff11d8 b joyAxisY
e0ff11e8 b joyAxisX
e0ff11f8 b joyState
e0ff1208 b joyType
e0ff1210 b portSupport
e0ff1212 b portType
e0ff1214 b gport
e0ff1216 b flag
e0ff1218 b maxTransferPerFrame
e0ff121a b queueSize
e0ff121c b nextDataBuffer
e0ff1220 b queueTransferSize
e0ff1222 b queueIndexLimit
e0ff1224 b queueIndex
e0ff1226 b dmaDataBuffer
e0ff122a b dataBufferSize
e0ff122c b phase.lto_priv.0
e0ff122e b sound_test_last_command
e0ff122f b sound_test_has_triggered
e0ff1230 b rastan_virtual_sound_command
e0ff1232 b graphics_test_tile_buffer
e0ff3032 b graphics_page
e0ff3034 b graphics_region
e0ff3038 b planeHeightSft
e0ff303c b regValues
e0ff3050 b maps_addr
e0ff3052 b bga_addr
e0ff3054 b window_addr
e0ff3056 b windowWidthSft
e0ff3058 b windowWidth
e0ff305a b bgb_addr
e0ff305c b planeWidthSft
e0ff305e b planeHeight
e0ff3060 b planeWidth
e0ff3062 b selected_menu
e0ff3063 B _bend
e1000000 A __stack
