00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000001 a RASTAN_QR_EX_BUS
00000002 a RASTAN_QR_EX_ADDR
00000003 a RASTAN_QR_EX_ILL
00000004 a RASTAN_QR_EX_ZDIV
00000005 a RASTAN_QR_EX_CHK
00000006 a RASTAN_QR_EX_TRAPV
00000007 a RASTAN_QR_EX_PRIV
00000008 a RASTAN_QR_EX_TRACE
00000009 a RASTAN_QR_EX_LINE1010
0000000a a RASTAN_QR_EX_LINE1111
0000000b a RASTAN_QR_EX_ERROR
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
00000298 t unlock
000002ba t no_user_task
000002dc t no_xgm_task
000002ec t no_bmp_task
00000302 t _VINT_arcade_mode
00000334 t ldiv
0000033e t ld1
0000034e t ld2
0000035c t ld3
0000035e t lmul
00000368 t lm1
00000378 t lm2
00000386 t lm3
00000388 t lrem
00000392 t lr1
0000039c t lr2
000003ac t lr3
000003ae t ldivu
000003bc t lmulu
000003ca t lremu
000003da t i_lmul
000003f6 t i_ldiv
00000406 t nz1
0000041a t is1
00000422 t norm
00000432 t not1
0000043a a sgdk_logo_data_size
0000044c t slow
00000478 t slower
0000047c t moreadj
0000048a t adj
00000494 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 T genesistan_sprite_tile_prepare
00200240 T genesistan_hook_tilemap_plane_a
002002d6 T genesistan_hook_tilemap_plane_b
00200344 T genesistan_preload_scene_tiles
0020054c T genesistan_bulk_preload_check
002006f2 T genesistan_hook_text_writer_3bb48_impl
00200922 T genesistan_render_sprites_vdp
002011d0 T genesistan_scroll_from_workram_vdp
00201264 T genesistan_hook_text_writer_3c3fe
00201554 T genesistan_hook_frontend_sprite_sat_refresh
00201558 T TSK_init
0020157e t .loop
00201586 T TSK_superPost
0020159c t no_task
0020159e T TSK_userYield
002015a6 t userYield
002015d0 T _trap_0
002015f4 T flushQueue
00201608 t .fq_loop
00201616 t .fq_end
00201618 T KDebug_Alert
00201634 T memset_
002016ac T memsetU16
0020170a T memcpy_
002017ae T SYS_setInterruptMaskLevel
002017c6 T SYS_getAndSetInterruptMaskLevel
002017e0 T aplib_unpack
002017e6 t aplib_decrunch
002017fa t .copy_byte
002017fc t .next_sequence_init
002017fe t .next_sequence
0020180e t .get_3_bits
0020181e t .write_byte
00201822 t .short_match
00201830 t .code_pair
0020183c t .normal_code_pair
0020184a t .compare_1280
0020184e t .compare_128
00201852 t .domatch_with_2inc
00201854 t .domatch_with_inc
00201856 t .domatch_new_lastpos
00201858 t .copy_code_pair
0020185e t .loop_do_copy
00201868 t .get_bit
00201870 t .still_bits_left
00201872 t .decode_gamma
00201874 t .get_more_gamma
0020187e t .end_decrunch
00201888 T lz4w_unpack
0020188e t lz4w_unpack_a
002018a8 t .jump_table
00201da6 t .lmr_len_01
00201eba t .lmr_len_00
002020cc t .lm_len_00
002020d2 t .next
002020e2 t .litE_mat0
002020e4 t .litC_mat0
002020e6 t .litA_mat0
002020e8 t .lit8_mat0
002020ea t .lit6_mat0
002020ec t .lit4_mat0
002020ee t .lit2_mat0
002020f4 t .long_match_1
00202106 t .litF_mat0
00202108 t .litD_mat0
0020210a t .litB_mat0
0020210c t .lit9_mat0
0020210e t .lit7_mat0
00202110 t .lit5_mat0
00202112 t .lit3_mat0
00202114 t .lit1_mat0
0020211a t .long_match_2
0020212c t .lit0_mat0
00202130 t .long_match_3
00202142 t .lm_rom
0020214e t .done
00202154 t .no_byte
0020215e t .lmr_jump_table
0020255e t .litE_mat1
00202560 t .litC_mat1
00202562 t .litA_mat1
00202564 t .lit8_mat1
00202566 t .lit6_mat1
00202568 t .lit4_mat1
0020256a t .lit2_mat1
0020256c t .lit0_mat1
0020258a t .litF_mat1
0020258c t .litD_mat1
0020258e t .litB_mat1
00202590 t .lit9_mat1
00202592 t .lit7_mat1
00202594 t .lit5_mat1
00202596 t .lit3_mat1
00202598 t .lit1_mat1
002025b8 t .litE_mat2
002025ba t .litC_mat2
002025bc t .litA_mat2
002025be t .lit8_mat2
002025c0 t .lit6_mat2
002025c2 t .lit4_mat2
002025c4 t .lit2_mat2
002025c6 t .lit0_mat2
002025e6 t .litF_mat2
002025e8 t .litD_mat2
002025ea t .litB_mat2
002025ec t .lit9_mat2
002025ee t .lit7_mat2
002025f0 t .lit5_mat2
002025f2 t .lit3_mat2
002025f4 t .lit1_mat2
00202616 t .litE_mat3
00202618 t .litC_mat3
0020261a t .litA_mat3
0020261c t .lit8_mat3
0020261e t .lit6_mat3
00202620 t .lit4_mat3
00202622 t .lit2_mat3
00202624 t .lit0_mat3
00202646 t .litF_mat3
00202648 t .litD_mat3
0020264a t .litB_mat3
0020264c t .lit9_mat3
0020264e t .lit7_mat3
00202650 t .lit5_mat3
00202652 t .lit3_mat3
00202654 t .lit1_mat3
00202678 t .litE_mat4
0020267a t .litC_mat4
0020267c t .litA_mat4
0020267e t .lit8_mat4
00202680 t .lit6_mat4
00202682 t .lit4_mat4
00202684 t .lit2_mat4
00202686 t .lit0_mat4
002026aa t .litF_mat4
002026ac t .litD_mat4
002026ae t .litB_mat4
002026b0 t .lit9_mat4
002026b2 t .lit7_mat4
002026b4 t .lit5_mat4
002026b6 t .lit3_mat4
002026b8 t .lit1_mat4
002026de t .litE_mat5
002026e0 t .litC_mat5
002026e2 t .litA_mat5
002026e4 t .lit8_mat5
002026e6 t .lit6_mat5
002026e8 t .lit4_mat5
002026ea t .lit2_mat5
002026ec t .lit0_mat5
00202712 t .litF_mat5
00202714 t .litD_mat5
00202716 t .litB_mat5
00202718 t .lit9_mat5
0020271a t .lit7_mat5
0020271c t .lit5_mat5
0020271e t .lit3_mat5
00202720 t .lit1_mat5
00202748 t .litE_mat6
0020274a t .litC_mat6
0020274c t .litA_mat6
0020274e t .lit8_mat6
00202750 t .lit6_mat6
00202752 t .lit4_mat6
00202754 t .lit2_mat6
00202756 t .lit0_mat6
0020277e t .litF_mat6
00202780 t .litD_mat6
00202782 t .litB_mat6
00202784 t .lit9_mat6
00202786 t .lit7_mat6
00202788 t .lit5_mat6
0020278a t .lit3_mat6
0020278c t .lit1_mat6
002027b6 t .litE_mat7
002027b8 t .litC_mat7
002027ba t .litA_mat7
002027bc t .lit8_mat7
002027be t .lit6_mat7
002027c0 t .lit4_mat7
002027c2 t .lit2_mat7
002027c4 t .lit0_mat7
002027ee t .litF_mat7
002027f0 t .litD_mat7
002027f2 t .litB_mat7
002027f4 t .lit9_mat7
002027f6 t .lit7_mat7
002027f8 t .lit5_mat7
002027fa t .lit3_mat7
002027fc t .lit1_mat7
00202828 t .litE_mat8
0020282a t .litC_mat8
0020282c t .litA_mat8
0020282e t .lit8_mat8
00202830 t .lit6_mat8
00202832 t .lit4_mat8
00202834 t .lit2_mat8
00202836 t .lit0_mat8
00202862 t .litF_mat8
00202864 t .litD_mat8
00202866 t .litB_mat8
00202868 t .lit9_mat8
0020286a t .lit7_mat8
0020286c t .lit5_mat8
0020286e t .lit3_mat8
00202870 t .lit1_mat8
0020289e t .litE_mat9
002028a0 t .litC_mat9
002028a2 t .litA_mat9
002028a4 t .lit8_mat9
002028a6 t .lit6_mat9
002028a8 t .lit4_mat9
002028aa t .lit2_mat9
002028ac t .lit0_mat9
002028da t .litF_mat9
002028dc t .litD_mat9
002028de t .litB_mat9
002028e0 t .lit9_mat9
002028e2 t .lit7_mat9
002028e4 t .lit5_mat9
002028e6 t .lit3_mat9
002028e8 t .lit1_mat9
00202918 t .litE_matA
0020291a t .litC_matA
0020291c t .litA_matA
0020291e t .lit8_matA
00202920 t .lit6_matA
00202922 t .lit4_matA
00202924 t .lit2_matA
00202926 t .lit0_matA
00202956 t .litF_matA
00202958 t .litD_matA
0020295a t .litB_matA
0020295c t .lit9_matA
0020295e t .lit7_matA
00202960 t .lit5_matA
00202962 t .lit3_matA
00202964 t .lit1_matA
00202996 t .litE_matB
00202998 t .litC_matB
0020299a t .litA_matB
0020299c t .lit8_matB
0020299e t .lit6_matB
002029a0 t .lit4_matB
002029a2 t .lit2_matB
002029a4 t .lit0_matB
002029d6 t .litF_matB
002029d8 t .litD_matB
002029da t .litB_matB
002029dc t .lit9_matB
002029de t .lit7_matB
002029e0 t .lit5_matB
002029e2 t .lit3_matB
002029e4 t .lit1_matB
00202a18 t .litE_matC
00202a1a t .litC_matC
00202a1c t .litA_matC
00202a1e t .lit8_matC
00202a20 t .lit6_matC
00202a22 t .lit4_matC
00202a24 t .lit2_matC
00202a26 t .lit0_matC
00202a5a t .litF_matC
00202a5c t .litD_matC
00202a5e t .litB_matC
00202a60 t .lit9_matC
00202a62 t .lit7_matC
00202a64 t .lit5_matC
00202a66 t .lit3_matC
00202a68 t .lit1_matC
00202a9e t .litE_matD
00202aa0 t .litC_matD
00202aa2 t .litA_matD
00202aa4 t .lit8_matD
00202aa6 t .lit6_matD
00202aa8 t .lit4_matD
00202aaa t .lit2_matD
00202aac t .lit0_matD
00202ae2 t .litF_matD
00202ae4 t .litD_matD
00202ae6 t .litB_matD
00202ae8 t .lit9_matD
00202aea t .lit7_matD
00202aec t .lit5_matD
00202aee t .lit3_matD
00202af0 t .lit1_matD
00202b28 t .litE_matE
00202b2a t .litC_matE
00202b2c t .litA_matE
00202b2e t .lit8_matE
00202b30 t .lit6_matE
00202b32 t .lit4_matE
00202b34 t .lit2_matE
00202b36 t .lit0_matE
00202b6e t .litF_matE
00202b70 t .litD_matE
00202b72 t .litB_matE
00202b74 t .lit9_matE
00202b76 t .lit7_matE
00202b78 t .lit5_matE
00202b7a t .lit3_matE
00202b7c t .lit1_matE
00202bb6 t .litE_matF
00202bb8 t .litC_matF
00202bba t .litA_matF
00202bbc t .lit8_matF
00202bbe t .lit6_matF
00202bc0 t .lit4_matF
00202bc2 t .lit2_matF
00202bc4 t .lit0_matF
00202bfe t .litF_matF
00202c00 t .litD_matF
00202c02 t .litB_matF
00202c04 t .lit9_matF
00202c06 t .lit7_matF
00202c08 t .lit5_matF
00202c0a t .lit3_matF
00202c0c t .lit1_matF
00202c48 T genesistan_sound_send_command
00202c78 T genesistan_sound_read_status
00202c90 T genesistan_hook_text_writer_3bb48
00202c9c T genesistan_render_sprites_vdp_bridge
00202caa T genesistan_palette_commit_asm
00202d0c T genesistan_render_sprites_vdp_asm
00202eb4 T genesistan_sprite_commit_asm
00202f72 T genesistan_asm_tilemap_commit_bg
0020309e T genesistan_asm_tilemap_commit_fg
002031f0 T genesistan_bulk_tilemap_commit
0020335c T genesistan_run_original_startup_common
0020336c T genesistan_run_original_frontend_tick
00203386 t genesistan_frontend_tick_return
00203392 T genesistan_run_arcade_tick_lean
002033b0 T genesistan_run_title_init_sequence
002033f0 T genesistan_startup_common_continue_normal
00203424 T genesistan_startup_common_exit_normal
0020342c T genesistan_startup_common_exit_test
00203434 t _Rastan_EX_Exception_Common
002034be T _Rastan_EX_Bus_Error
002034ca T _Rastan_EX_Address_Error
002034d6 T _Rastan_EX_Illegal_Instruction
002034e2 T _Rastan_EX_Zero_Divide
002034ee T _Rastan_EX_Chk_Instruction
002034fa T _Rastan_EX_Trapv_Instruction
00203506 T _Rastan_EX_Privilege_Violation
00203512 T _Rastan_EX_Trace
0020351e T _Rastan_EX_Line_1010_Emulation
0020352a T _Rastan_EX_Line_1111_Emulation
00203536 T _Rastan_EX_Error_Exception
00203544 t get_menu_value
00203638 t DMA_queueDmaFast
00203786 t DMA_doDmaFast
00203916 t DMA_doCPUCopyDirect
00203a46 t Z80_getAndRequestBus.constprop.0
00203a74 t externalIntCB
00203bb4 t _extint_dummy_callback
00203bb6 t read6Btn
00203cfa t readMouse
00204122 t readTeamPlayer
002048d8 t readLightgun
00204e30 t readTrackball
00205064 t MEM_alloc
00205144 t DMA_setBufferSize
0020519c t MEM_pack
00205204 t _int_callback
00205206 t _vblank_dummy_callback
00205208 t _vint_dummy_callback
0020520a t _hint_dummy_callback
0020520c t VDP_setHVLatching
0020524c t XGM_unloadDriver
00205264 t XGM2_unloadDriver
0020526c t SND_DPCM2_unloadDriver
0020526c t SND_PCM4_unloadDriver
0020526c t SND_PCM_unloadDriver
0020526e t SPR_defragVRAM
002052f2 t YM2612_reset
00205718 t setNextXFrame.constprop.0
00205766 t DMA_initEx.constprop.0
002057e2 t VDP_setTileMapDataEx.constprop.0
002058c0 t PAL_doFadeStep
002058da t VDP_clearPlane.constprop.0
00205a0e t VDP_drawTextEx.constprop.0
00205c62 t render_dip_bank
00207d32 t render_dip_banks
00207eb4 t SYS_disableInts
00207ee6 t JOY_update
002083ae t Z80_clear
00208470 t Z80_upload
0020858a t Z80_loadDriverInternal
0020869a t setFMVolume
00208870 t setPSGVolume
00208a46 t setMusicTempo.constprop.0
00208c2a t setLoopNumber.constprop.0
00208de0 t Z80_upload.constprop.0
00208ebc t Z80_upload.constprop.1
00208f98 t SND_NULL_loadDriver
00209090 t memset.constprop.0
002090aa t memcpy.constprop.0
002090c2 t memcpy.constprop.1
002090da t sprintf
0020a4b0 t render_menu_row
0020a9ce t render_help_panel
0020b544 t cycle_selected_setting
0020bd78 t render_full_screen
0020c93a t render_graphics_test_screen
00210006 t render_sound_test_screen
00211fcc t VDP_waitVBlank
00212170 t SYS_doVBlankProcessEx.constprop.0.isra.0
002126ce t waitSubTick.part.0
0021288c t XGM_loadDriver
00212b3c t XGM2_loadDriver
00212cc0 t SND_DPCM2_loadDriver
00212e6a t SND_PCM_loadDriver
00213014 t SND_PCM4_loadDriver
002131ca t Z80_loadDriver
002132b4 t Z80_init
0021331a t XGM2_stop
00213564 t XGM2_pause
0021371a T VDP_setAutoInc
00213734 T sanitize_arcade_workram
00213764 T genesistan_refresh_arcade_inputs
002138b6 T BMP_doVBlankProcess
002138c0 T memset
002138da T memcpy
002138ea t VDP_loadTileSet
00213b38 t VDP_resetScreen
00213dc6 t VDP_init
00213f46 t restore_launcher_vdp_state
00214222 t updateMapsAddress.constprop.0
00214296 t VDP_setReg.constprop.0
002142b0 t JOY_setSupport
002142d4 t JOY_reset
00214932 t internal_reset
00214a7a t VDP_setPlaneSize.constprop.0
00214aac t request_start_rastan
00215202 t main.isra.0
002170c4 T rastan_exception_render
002179a4 T _start_entry
00217a6a T _reset_entry
00217a72 T XGM_doVBlankProcess
00217b00 T smp_null
00217c00 T smp_null_dpcm
00217c80 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00217c80 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00217ca8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
00217caa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
00217cd6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
00217cd8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
00217cdc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00217cdc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00217cea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
00217cf4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00217d06 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
00217d0c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
00217d3c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
00217d6c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00217d6c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00217d90 T __CTOR_LIST__
00217d98 T __CTOR_END__
00217d98 T __DTOR_LIST__
00217da0 T __DTOR_END__
00217da0 T rastan_dip_on
00217da8 T rastan_dip_off
00217db0 T rastan_dip_palette
00218510 t continue_values
00218518 t lives_values
00218528 t bonus_values
00218538 t difficulty_values
00218548 t coinage_values
00218558 t game_mode_values
00218560 t monitor_values
00218568 t cabinet_values
00218570 t tab_vol
00219570 t psgVolTable
002195d4 t fmVolTable
00219638 t palette_blue
00219658 t palette_green
00219678 t palette_red
00219698 t palette_grey
002196b8 t lowercase_hexchars
002196c9 t uppercase_hexchars
002196da t xlt.1
002196e2 t xlt_all.0
002196f2 t CSWTCH.11
0021971e t diff_table.0
00219726 t bonus_table.1
0021972e t sprite_blocks.5
00219736 t CSWTCH.287
00219742 t CSWTCH.286
0021974e t blank_tile.4
0021976e t rastan_graphics_test_palette
0021978e t rastan_font_glyphs
002197e2 t rastan_selected_font_palette
00219802 t rastan_font_palette
00219822 t rastan_active_dip_palette
00219842 t raw_bonus.1
00219842 t raw_lives.0
00219846 t raw_difficulty.2
0021984a t raw_coinage.3
0021984e t menu_items
00219938 t sgdk_logo_palette
0021993e T sgdk_logo
0021994c T font_default
00219954 T font_pal_default
0021995a T drv_null
00219994 T drv_xgm
0021b094 T drv_dpcm2
0021be94 T drv_pcm
0021c9c4 T drv_pcm4
0021d432 T drv_xgm2
0021f434 T __INIT_SECTION__
0021f436 T __FINI_SECTION__
0021f438 T _etext
0021f438 T rastan_maincpu
0027f438 T rastan_audiocpu
0028f438 T rastan_adpcm
0029f438 t rastan_dip_palette_data
0029f4b8 T rastan_pc080sn
0031f4b8 T rastan_pc090oj
0039f4b8 t rastan_dip_on_data
0039f4f8 t rastan_dip_off_data
0039f538 T genesistan_pc080sn_scene_preload_title
003a025e T genesistan_pc080sn_scene_preload_gameplay
003a025e T genesistan_pc080sn_scene_preload_title_end
003a0f54 T genesistan_pc080sn_scene_preload_endround
003a0f54 T genesistan_pc080sn_scene_preload_gameplay_end
003a2002 T genesistan_pc080sn_scene_preload_endround_end
003a2002 T genesistan_pc080sn_source_scene_map
003a20ee T genesistan_pc080sn_attr_lut
003a20ee T genesistan_pc080sn_source_scene_map_end
003a212e T genesistan_pc080sn_vram_preload
003a2e54 T genesistan_palette_rom_table
003a3e54 T genesistan_pc080sn_tile_vram_lut
003abe54 t sgdk_logo_palette_data
003abe74 t font_pal_default_data
003abe94 T stop_xgm
003abf40 t font_default_data
003ac1a2 t sgdk_logo_data
003ac5dc A _stext
e0ff0000 d rastan_virtual_dip2
e0ff0001 d rastan_virtual_dip1
e0ff0002 d genesistan_shadow_service_word
e0ff0004 d genesistan_shadow_dip2
e0ff0005 d genesistan_shadow_dip1
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B genesistan_arcade_workram_words
e0ff004c B _start
e0ff404c B arcade_vblank_active
e0ff404e b genesistan_shadow_d00000_words
e0ff484e b genesistan_cwindow_null
e0ff4852 b genesistan_shadow_reg_c50000
e0ff4854 b genesistan_shadow_reg_d01bfe
e0ff4856 b genesistan_shadow_reg_350008
e0ff4858 b genesistan_shadow_reg_380000
e0ff485a b genesistan_shadow_reg_3c0000
e0ff485c B genesistan_shadow_reg_3e0001
e0ff485d B genesistan_shadow_reg_3e0003
e0ff485e B genesistan_arcade_last_a0
e0ff4862 b genesistan_shadow_input_390007
e0ff4863 b genesistan_shadow_input_390005
e0ff4864 b genesistan_shadow_input_390003
e0ff4865 b genesistan_shadow_input_390001
e0ff4866 B genesistan_sound_command_count
e0ff4868 B genesistan_sound_status
e0ff4869 B genesistan_sound_last_high_nibble
e0ff486a B genesistan_sound_last_low_nibble
e0ff486b B genesistan_sound_last_command
e0ff486c B genesistan_startup_result_code
e0ff486e b genesistan_shadow_c40000_words
e0ff4872 b genesistan_shadow_c20000_words
e0ff4876 B genesistan_palette_clcs
e0ff5876 B genesistan_scene_a0_hi
e0ff587a B genesistan_scene_a0_lo
e0ff587e b genesistan_current_scene_id
e0ff5880 B rastan_qr_exc_usp
e0ff5884 B bmp_buffer_write
e0ff5888 B VBlankProcess
e0ff588a B hintCaller
e0ff5890 B vintCB
e0ff5894 B intCB
e0ff5898 B vtimer
e0ff589c B eintCB
e0ff58a0 B dmaQueues
e0ff58a4 B rastan_qr_exc_frame_words
e0ff58c4 B rastan_qr_exc_d
e0ff58e4 B rastan_qr_exc_ssp
e0ff58e8 B rastan_qr_exc_a
e0ff5908 B rastan_qr_exc_type
e0ff590a B intLevelSave
e0ff590c B intTrace
e0ff5910 B wram_overlay
e0ff622c b state
e0ff622e b rastan_virtual_sound_pending
e0ff6230 b packed_romset_signature_cache
e0ff6234 b packed_romset_size_cache
e0ff6238 b vscroll_update
e0ff6239 b hscroll_update
e0ff623a b fadePSGVol
e0ff623c b fadeFMVol
e0ff623e b fadeCount
e0ff6240 b vram
e0ff624c b xgm2WaitTab
e0ff6254 b xgm2IdleTab
e0ff625c b xgmTempoCnt
e0ff6260 b xgmWaitTab
e0ff62a0 b xgmIdleTab
e0ff62e0 b xgmTempoDef
e0ff62e2 b xgmTempo
e0ff62e4 b busProtectSignalAddress
e0ff62e6 b driverFlags
e0ff62e8 b currentDriver
e0ff62ea b lastVTimer.0
e0ff62ec b allocStack
e0ff642c b lastVCnt
e0ff642e b screenHeight
e0ff6430 b lastTick
e0ff6434 b spriteVramSize
e0ff6436 b spritesPool
e0ff643a b cpuFrameLoad
e0ff643c b frameLoadIndex
e0ff643e b frameLoads
e0ff644e b flags
e0ff6450 b vblankCB
e0ff6454 b fadeCounter
e0ff6456 b heap
e0ff645a b free.lto_priv.0
e0ff645e b randomSeedSet
e0ff6460 b joyEventCB
e0ff6464 b retry
e0ff6465 b phase.lto_priv.1
e0ff6466 b gun
e0ff6467 b extSet
e0ff6468 b joyAxisY
e0ff6478 b joyAxisX
e0ff6488 b joyType
e0ff6490 b portSupport
e0ff6492 b portType
e0ff6494 b gport
e0ff6496 b flag
e0ff6498 b maxTransferPerFrame
e0ff649a b queueSize
e0ff649c b queueTransferSize
e0ff649e b queueIndexLimit
e0ff64a0 b queueIndex
e0ff64a2 b phase.lto_priv.0
e0ff64a4 b text_plan
e0ff64a8 b joyState
e0ff64b8 b current_screen
e0ff64bc b hscrl_addr
e0ff64be b sound_test_last_command
e0ff64bf b sound_test_has_triggered
e0ff64c0 b rastan_virtual_sound_command
e0ff64c2 b graphics_test_tile_buffer
e0ff64c6 b graphics_page
e0ff64c8 b graphics_region
e0ff64cc b planeHeightSft
e0ff64ce b text_basetile
e0ff64d0 b dataBufferSize
e0ff64d2 b dmaDataBuffer
e0ff64d6 b nextDataBuffer
e0ff64da b slist_addr
e0ff64dc b vdpSpriteCache
e0ff67dc b disableIntStack
e0ff67e0 b regValues
e0ff67f4 b maps_addr
e0ff67f6 b bga_addr
e0ff67f8 b window_addr
e0ff67fa b windowWidthSft
e0ff67fc b windowWidth
e0ff67fe b bgb_addr
e0ff6800 b planeWidthSft
e0ff6802 b planeHeight
e0ff6804 b planeWidth
e0ff6806 b selected_menu
e0ff6807 B _bend
e1000000 A __stack
