00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000070 A _sdata
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t get_menu_value
00001c4e t DMA_queueDmaFast
00001d9c t DMA_doDmaFast
00001f2c t DMA_doCPUCopyDirect
0000205c t Z80_getAndRequestBus.constprop.0
0000208a t externalIntCB
000021ca t _extint_dummy_callback
000021cc t read6Btn
00002310 t readMouse
00002738 t readTeamPlayer
00002eee t readLightgun
00003446 t readTrackball
0000367a t MEM_alloc
0000375a t MEM_free
0000376c t DMA_setBufferSize
000037c6 t MEM_pack
0000382e t _int_callback
00003830 t _vblank_dummy_callback
00003832 t _vint_dummy_callback
00003834 t _hint_dummy_callback
00003836 t VDP_setHVLatching
00003876 t XGM_unloadDriver
0000388e t XGM2_unloadDriver
00003896 t SND_DPCM2_unloadDriver
00003896 t SND_PCM4_unloadDriver
00003896 t SND_PCM_unloadDriver
00003898 t SPR_defragVRAM
00003914 t YM2612_reset
00003d3a t setNextXFrame.constprop.0
00003d88 t DMA_initEx.constprop.0
00003e00 t VDP_clearTileMap.constprop.0
00003f4c t VDP_setTileMapDataEx.constprop.0
0000402a t SYS_enableInts
00004058 t SYS_disableInts
0000408a t JOY_update
00004552 t Z80_clear
00004614 t Z80_upload
0000472e t Z80_upload.constprop.0
0000480a t Z80_upload.constprop.1
000048e6 t PAL_doFadeStep
00004900 t VDP_drawText
00004b60 t draw_padded_text
00004fec t SND_NULL_loadDriver
000050e4 t Z80_loadDriverInternal
000051f4 t getAccess
00005344 t setFMVolume
000053dc t setPSGVolume
00005474 t setMusicTempo.constprop.0
0000550a t setLoopNumber.constprop.0
00005558 t PAL_setPalette.constprop.0
0000557e t sprintf
00006954 t render_menu_row
00006d36 t render_help_panel
00007f18 t render_switch_bank.constprop.0
00008d1a t render_switch_bank.constprop.1
00009b1c t VDP_waitVBlank
00009cc0 T BMP_doVBlankProcess
00009cca T VDP_setAutoInc
00009ce4 T memset
00009cfe t XGM2_loadDriver
00009e7e t Z80_loadDriver
00009f60 t Z80_init
00009fc6 t XGM2_stop
0000a04c t XGM2_pause
0000a0be t SYS_doVBlankProcessEx.constprop.0.isra.0
0000a614 t waitSubTick.part.0
0000a7d2 t XGM_loadDriver
0000aa80 t SND_DPCM2_loadDriver
0000ac28 t SND_PCM_loadDriver
0000add0 t SND_PCM4_loadDriver
0000af80 t main.isra.0
0000ed58 T memcpy
0000ed68 t DMA_transfer.isra.0
0000ef50 t VDP_loadFont.constprop.0
0000f094 t VDP_resetScreen
0000f2ca t updateMapsAddress
0000f344 t VDP_init
0000f468 t VDP_setReg.constprop.0
0000f482 t JOY_setSupport
0000f4a6 t JOY_reset
0000fae0 t internal_reset
0000fc28 T _start_entry
0000fcee T _reset_entry
0000fcf6 T XGM_doVBlankProcess
0000fd60 T MDDBG__SymbolDataPtr
0000fd64 t MDDBG__ErrorHandler
0000fd64 t __ErrorHandler
0000fe8c t MDDBG__Error_IdleLoop
0000fea6 t MDDBG__Error_InitConsole
0000feb2 t MDDBG__Error_MaskStackBoundaries
0000ff1c t MDDBG__Error_DrawOffsetLocation
0000ff20 t MDDBG__Error_DrawOffsetLocation2
0000ff26 t MDDBG__Error_DrawOffsetLocation__inj
0000ffb4 t MDDBG__ErrorHandler_SetupVDP
0000ffea t MDDBG__ErrorHandler_VDPConfig
00010000 t MDDBG__ErrorHandler_VDPConfig_Nametables
0001003c t MDDBG__ErrorHandler_ConsoleConfig_Initial
00010040 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00010070 t MDDBG__Str_OffsetLocation_24bit
00010079 t MDDBG__Str_OffsetLocation_32bit
000100b4 t MDDBG__Art1bpp_Font
000103ae t MDDBG__GetSymbolByOffset
000106c8 t MDDBG__FormatString
000107a2 t MDDBG__Console_Init
000107e0 t MDDBG__Console_Reset
000107e2 t MDDBG__Console_InitShared
0001082c t MDDBG__Console_SetPosAsXY_Stack
00010832 t MDDBG__Console_SetPosAsXY
00010866 t MDDBG__Console_GetPosAsXY
0001088c t MDDBG__Console_StartNewLine
000108ba t MDDBG__Console_SetBasePattern
000108d6 t MDDBG__Console_SetWidth
000108f4 t MDDBG__Console_WriteLine_WithPattern
000108f6 t MDDBG__Console_WriteLine
000108fa t MDDBG__Console_Write
000109c0 t MDDBG__Console_WriteLine_Formatted
000109c4 t MDDBG__Console_Write_Formatted
000109f4 t MDDBG__Decomp1bpp
00010a10 t MDDBG__KDebug_WriteLine_Formatted
00010a14 t MDDBG__KDebug_Write_Formatted
00010a68 t MDDBG__KDebug_FlushLine
00010a72 t MDDBG__KDebug_WriteLine
00010a76 t MDDBG__KDebug_Write
00010aa4 t MDDBG__ErrorHandler_ConsoleOnly
00010aca t MDDBG__ErrorHandler_ClearConsole
00010af4 t MDDBG__ErrorHandler_PauseConsole
00010b2e t MDDBG__ErrorHandler_PagesController
00010b8e t MDDBG__VSync
00010bc8 t MDDBG__ErrorHandler_ExtraDebuggerList
00010bd4 t MDDBG__Debugger_AddressRegisters
00010c20 t MDDBG__Debugger_Backtrace
00010cbe t MDDBG__BusError
00010cbe T _Bus_Error
00010cd2 t MDDBG__AddressError
00010cd2 T _Address_Error
00010cea t MDDBG__IllegalInstr
00010cea T _Illegal_Instruction
00010d08 t MDDBG__ZeroDivide
00010d08 T _Zero_Divide
00010d1e t MDDBG__ChkInstr
00010d1e T _Chk_Instruction
00010d38 t MDDBG__TrapvInstr
00010d38 T _Trapv_Instruction
00010d54 t MDDBG__PrivilegeViol
00010d54 T _Privilege_Violation
00010d72 t MDDBG__Trace
00010d72 T _Trace
00010d82 t MDDBG__Line1010Emu
00010d82 T _Line_1010_Emulation
00010d9e t MDDBG__Line1111Emu
00010d9e T _Line_1111_Emulation
00010dba t MDDBG__ErrorExcept
00010dba T _Error_Exception
00010e00 T smp_null
00010f00 T smp_null_dpcm
00010f80 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00010f80 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00010fa8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
00010faa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
00010fd6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
00010fd8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
00010fdc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00010fdc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00010fea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
00010ff4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00011006 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0001100c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0001103c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0001106c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0001106c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00011090 T __CTOR_LIST__
00011098 T __CTOR_END__
00011098 T __DTOR_LIST__
000110a0 T __DTOR_END__
000114da t palette_black_all
0001155a t continue_values
00011562 t lives_values
00011572 t bonus_values
00011582 t difficulty_values
00011592 t coinage_values
000115a2 t game_mode_values
000115aa t monitor_values
000115b2 t cabinet_values
000115ba t raw_bonus.1
000115ba t raw_lives.0
000115be t raw_difficulty.2
000115c2 t raw_coinage.3
000115c6 t tab_vol
000125c6 t psgVolTable
0001262a t fmVolTable
0001268e t palette_blue
000126ae t palette_green
000126ce t palette_red
000126ee t palette_grey
0001270e t lowercase_hexchars
0001271f t uppercase_hexchars
00012730 t xlt.1
00012738 t xlt_all.0
00012748 t menu_items
000127d8 t sgdk_logo_palette
000127de T sgdk_logo
000127ec T font_default
000127f4 T font_pal_default
000127fa T drv_null
00012834 T drv_xgm
00013f34 T drv_dpcm2
00014d34 T drv_pcm
00015864 T drv_pcm4
000162d2 T drv_xgm2
000182d4 T __INIT_SECTION__
000182d6 T __FINI_SECTION__
000182d8 T _etext
000182d8 t sgdk_logo_palette_data
000182f8 t font_pal_default_data
00018318 T stop_xgm
000183c4 t font_default_data
00018626 t sgdk_logo_data
00018a60 A _stext
e0ff0000 d status_line
e0ff0029 d dip2
e0ff002a d dip1
e0ff002c D task_sr
e0ff002e D task_pc
e0ff0032 D task_regs
e0ff006e D task_lock
e0ff0070 D _edata
e0ff0070 B _start
e0ff0070 B bmp_buffer_write
e0ff0074 B VBlankProcess
e0ff0076 B hintCaller
e0ff007c B vintCB
e0ff0080 B intCB
e0ff0084 B intLevelSave
e0ff0086 B intTrace
e0ff0088 B vtimer
e0ff008c B eintCB
e0ff0090 B dmaQueues
e0ff0094 b state
e0ff0096 b undo_state
e0ff0099 b vscroll_update
e0ff009a b hscroll_update
e0ff009c b fadePSGVol
e0ff009e b fadeFMVol
e0ff00a0 b fadeCount
e0ff00a4 b vram
e0ff00b0 b xgm2WaitTab
e0ff00b8 b xgm2IdleTab
e0ff00c0 b xgmTempoCnt
e0ff00c4 b xgmWaitTab
e0ff0104 b xgmIdleTab
e0ff0144 b xgmTempoDef
e0ff0146 b xgmTempo
e0ff0148 b busProtectSignalAddress
e0ff014a b driverFlags
e0ff014c b currentDriver
e0ff014e b lastVTimer.0
e0ff0150 b allocStack
e0ff0290 b vdpSpriteCache
e0ff0590 b text_plan
e0ff0594 b text_basetile
e0ff0596 b maps_addr
e0ff0598 b lastVCnt
e0ff059a b windowWidthSft
e0ff059c b planeHeightSft
e0ff059e b planeWidthSft
e0ff05a0 b windowWidth
e0ff05a2 b planeHeight
e0ff05a4 b planeWidth
e0ff05a6 b hscrl_addr
e0ff05a8 b slist_addr
e0ff05aa b bgb_addr
e0ff05ac b bga_addr
e0ff05ae b window_addr
e0ff05b0 b screenHeight
e0ff05b2 b lastTick
e0ff05b6 b spriteVramSize
e0ff05b8 b spritesPool
e0ff05bc b cpuFrameLoad
e0ff05be b frameLoadIndex
e0ff05c0 b frameLoads
e0ff05d0 b flags
e0ff05d2 b vblankCB
e0ff05d6 b fadeCounter
e0ff05d8 b heap
e0ff05dc b free.lto_priv.0
e0ff05e0 b disableIntStack
e0ff05e2 b randomSeedSet
e0ff05e4 b joyEventCB
e0ff05e8 b retry
e0ff05e9 b phase.lto_priv.1
e0ff05ea b gun
e0ff05eb b extSet
e0ff05ec b joyAxisY
e0ff05fc b joyAxisX
e0ff060c b joyState
e0ff061c b joyType
e0ff0624 b portSupport
e0ff0626 b portType
e0ff0628 b gport
e0ff062c b regValues
e0ff0640 b flag
e0ff0642 b maxTransferPerFrame
e0ff0644 b queueSize
e0ff0646 b nextDataBuffer
e0ff064a b queueTransferSize
e0ff064c b queueIndexLimit
e0ff064e b queueIndex
e0ff0650 b dmaDataBuffer
e0ff0654 b dataBufferSize
e0ff0656 b phase.lto_priv.0
e0ff0658 b selected_menu
e0ff0659 B _bend
e1000000 A __stack
