00000000 t _Start_Of_Rom	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:172
00000000 t _Vecteurs_68K	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:172
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004e A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:198
00000200 t _Entry_Point	D:\apps\SGDK/src/bmp.c:1469
0000023c t NoTMSS	D:\apps\SGDK/src/bmp.c:1469
00000242 t SkipInit	D:\apps\SGDK/src/bmp.c:1469
00000248 t _INT	D:\apps\SGDK/src/bmp.c:1469
0000025a t _EXTINT	D:\apps\SGDK/src/bmp.c:1469
00000262 a font_default_data_size
0000026c t _VINT	D:\apps\SGDK/src/bmp.c:1469
0000028e t unlock	D:\apps\SGDK/src/bmp.c:1469
000002b0 t no_user_task	D:\apps\SGDK/src/bmp.c:1470
000002d2 t no_xgm_task	D:\apps\SGDK/src/bmp.c:1470
000002e2 t no_bmp_task	D:\apps\SGDK/src/bmp.c:1470
000002f8 t ldiv	D:\apps\SGDK/src/bmp.c:1470
00000302 t ld1	D:\apps\SGDK/src/bmp.c:1470
00000312 t ld2	D:\apps\SGDK/src/bmp.c:1470
00000320 t ld3	D:\apps\SGDK/src/bmp.c:1470
00000322 t lmul	D:\apps\SGDK/src/bmp.c:1470
0000032c t lm1	D:\apps\SGDK/src/bmp.c:1470
0000033c t lm2	D:\apps\SGDK/src/bmp.c:1470
0000034a t lm3	D:\apps\SGDK/src/bmp.c:1470
0000034c t lrem	D:\apps\SGDK/src/bmp.c:1470
00000356 t lr1	D:\apps\SGDK/src/bmp.c:1470
00000360 t lr2	D:\apps\SGDK/src/bmp.c:1470
00000370 t lr3	D:\apps\SGDK/src/bmp.c:1470
00000372 t ldivu	D:\apps\SGDK/src/bmp.c:1470
00000380 t lmulu	D:\apps\SGDK/src/bmp.c:1470
0000038e t lremu	D:\apps\SGDK/src/bmp.c:1470
0000039e t i_lmul	D:\apps\SGDK/src/bmp.c:1470
000003ba t i_ldiv	D:\apps\SGDK/src/bmp.c:1471
000003ca t nz1	D:\apps\SGDK/src/bmp.c:1471
000003de t is1	D:\apps\SGDK/src/bmp.c:1471
000003e6 t norm	D:\apps\SGDK/src/bmp.c:1471
000003f6 t not1	D:\apps\SGDK/src/bmp.c:1471
00000410 t slow	D:\apps\SGDK/src/bmp.c:1471
0000043a a sgdk_logo_data_size
0000043c t slower	D:\apps\SGDK/src/bmp.c:1471
00000440 t moreadj	D:\apps\SGDK/src/bmp.c:1471
0000044e t adj	D:\apps\SGDK/src/bmp.c:1471
00000458 t ltuns	D:\apps\SGDK/src/bmp.c:1471
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 T genesistan_hook_tilemap_plane_a	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:1147
00200142 T genesistan_hook_tilemap_plane_b	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:1197
00200288 t save_undo_state	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:367
00200296 t get_graphics_test_page_count	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:647
002002c4 t restore_launcher_vdp_state	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:579
002003ca t draw_padded_text_palette	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:345
0020045e t draw_padded_text	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:340
0020048a t render_dip_bank	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:510
00200650 t set_status	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:360
00200686 t render_sound_test_screen	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:864
002007f8 t render_help_panel	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:551
002008a2 t render_dip_banks	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:524
0020092a t request_start_rastan	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:1431
002009b8 t tile_cache_get	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:1102
00200a90 t render_graphics_test_screen	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:712
00201006 t get_menu_value	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:395
00201148 t render_menu_row	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:531
0020126c t render_full_screen	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:631
00201332 t cycle_selected_setting	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:487
002014e6 T main	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:1581
00201fa8 t build_player_input_byte	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:102
00201ff2 T genesistan_refresh_arcade_inputs	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:151
0020208c T genesistan_init_workram_direct	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:207
002021ea T TSK_init
00202210 t .loop
00202218 T TSK_superPost
0020222e t no_task
00202230 T TSK_userYield
00202238 t userYield
00202262 T _trap_0
00202286 T BMP_doVBlankProcess	D:\apps\SGDK/src/bmp.c:1214
00202290 T DMA_setMaxTransferSize	D:\apps\SGDK/src/dma.c:135
002022a0 T DMA_setMaxTransferSizeToDefault	D:\apps\SGDK/src/dma.c:141
002022c4 T DMA_clearQueue	D:\apps\SGDK/src/dma.c:183
002022e2 T DMA_setBufferSize	D:\apps\SGDK/src/dma.c:151
0020233c T DMA_setBufferSizeToDefault	D:\apps\SGDK/src/dma.c:167
00202350 T DMA_initEx	D:\apps\SGDK/src/dma.c:52
00202400 T DMA_init	D:\apps\SGDK/src/dma.c:47
00202416 T DMA_flushQueue	D:\apps\SGDK/src/dma.c:194
0020248a T DMA_releaseTemp	D:\apps\SGDK/src/dma.c:368
0020249a T DMA_allocateTemp	D:\apps\SGDK/src/dma.c:346
00202506 T DMA_queueDmaFast	D:\apps\SGDK/src/dma.c:454
0020264a T DMA_allocateAndQueueDma	D:\apps\SGDK/src/dma.c:382
002026a6 T DMA_copyAndQueueDma	D:\apps\SGDK/src/dma.c:406
0020271a T DMA_queueDma	D:\apps\SGDK/src/dma.c:432
002027a4 T DMA_doDmaFast	D:\apps\SGDK/src/dma.c:566
002028a8 T DMA_doDma	D:\apps\SGDK/src/dma.c:545
0020292c T DMA_doCPUCopyDirect	D:\apps\SGDK/src/dma.c:663
002029d8 T DMA_doCPUCopy	D:\apps\SGDK/src/dma.c:640
00202a4c T DMA_transfer	D:\apps\SGDK/src/dma.c:322
00202b18 T DMA_doVRamFill	D:\apps\SGDK/src/dma.c:704
00202bbc t TH_CONTROL_PHASE	D:\apps\SGDK/src/joy.c:639
00202bda t THREELINE_HANDSHAKE	D:\apps\SGDK/src/joy.c:655
00202c2e t externalIntCB	D:\apps\SGDK/src/joy.c:281
00202cfa t read3Btn	D:\apps\SGDK/src/joy.c:675
00202d4a t read6Btn	D:\apps\SGDK/src/joy.c:693
00202dc8 t start3lhs	D:\apps\SGDK/src/joy.c:722
00202eba t readMouse	D:\apps\SGDK/src/joy.c:773
002030be t readTrackball	D:\apps\SGDK/src/joy.c:1175
00203214 t readTeamPlayer	D:\apps\SGDK/src/joy.c:844
002035c0 t readLightgun	D:\apps\SGDK/src/joy.c:1027
00203966 T JOY_setSupport	D:\apps\SGDK/src/joy.c:316
00203de2 T JOY_reset	D:\apps\SGDK/src/joy.c:59
002041b0 T JOY_init	D:\apps\SGDK/src/joy.c:50
002041be T JOY_readJoypad	D:\apps\SGDK/src/joy.c:530
0020420e T JOY_update	D:\apps\SGDK/src/joy.c:1248
00204504 T divu	D:\apps\SGDK/src/maths.c:106
00204510 T F16_toInt	D:\apps\SGDK/src/maths.c:286
00204518 T MEM_init	D:\apps\SGDK/src/memory.c:155
00204540 T MEM_getFree	D:\apps\SGDK/src/memory.c:186
0020456c T MEM_getLargestFreeBlock	D:\apps\SGDK/src/memory.c:208
002045a2 T MEM_alloc	D:\apps\SGDK/src/memory.c:259
002046e6 T MEM_free	D:\apps\SGDK/src/memory.c:386
00204716 T MEM_pack	D:\apps\SGDK/src/memory.c:409
00204786 T memset	D:\apps\SGDK/src/memory.c:694
002047a6 T memcpy	D:\apps\SGDK/src/memory.c:701
002047c2 T PAL_setColor	D:\apps\SGDK/src/pal.c:266
002047e6 T PAL_setColors	D:\apps\SGDK/src/pal.c:274
00204814 T PAL_setPalette	D:\apps\SGDK/src/pal.c:284
00204836 T PAL_doFadeStep	D:\apps\SGDK/src/pal.c:342
002048f6 t uint16ToStr	D:\apps\SGDK/src/string.c:197
002049d6 T strlen	D:\apps\SGDK/src/string.c:42
002049e8 T strnlen	D:\apps\SGDK/src/string.c:52
00204a20 T strcpy	D:\apps\SGDK/src/string.c:78
00204a32 T strncpy	D:\apps\SGDK/src/string.c:90
00204a72 T strcat	D:\apps\SGDK/src/string.c:121
00204a8e T intToHex	D:\apps\SGDK/src/string.c:237
00204b48 T uintToStr	D:\apps\SGDK/src/string.c:175
00204be6 T vsprintf	D:\apps\SGDK/src/string.c:441
00205128 T sprintf	D:\apps\SGDK/src/string.c:707
00205146 T _int_callback	D:\apps\SGDK/src/sys.c:414
00205148 T _vblank_dummy_callback	D:\apps\SGDK/src/sys.c:421
0020514a T _vint_dummy_callback	D:\apps\SGDK/src/sys.c:427
0020514c T _hint_dummy_callback	D:\apps\SGDK/src/sys.c:433
0020514e T _extint_dummy_callback	D:\apps\SGDK/src/sys.c:439
00205150 t internal_reset	D:\apps\SGDK/src/sys.c:597
00205238 T SYS_disableInts	D:\apps\SGDK/src/sys.c:801
0020526a T SYS_enableInts	D:\apps\SGDK/src/sys.c:829
00205298 T SYS_setExtIntCallback	D:\apps\SGDK/src/sys.c:875
002052ae T SYS_isInVInt	D:\apps\SGDK/src/sys.c:917
002052ba T SYS_doVBlankProcessEx	D:\apps\SGDK/src/sys.c:660
00205430 T SYS_doVBlankProcess	D:\apps\SGDK/src/sys.c:655
0020543e T _start_entry	D:\apps\SGDK/src/sys.c:445
002054f2 T _reset_entry	D:\apps\SGDK/src/sys.c:587
0020550e T addFrameLoad	D:\apps\SGDK/src/sys.c:977
0020557a T getSubTickInternal	D:\apps\SGDK/src/timer.c:44
002055d4 T getSubTick	D:\apps\SGDK/src/timer.c:57
00205608 T getTick	D:\apps\SGDK/src/timer.c:63
00205634 T waitSubTick	D:\apps\SGDK/src/timer.c:109
002056bc T waitTick	D:\apps\SGDK/src/timer.c:159
00205730 T waitMs	D:\apps\SGDK/src/timer.c:194
00205794 T setRandomSeed	D:\apps\SGDK/src/tools.c:30
002057ac T KLog	D:\apps\SGDK/src/tools.c:73
002057d0 T kprintf	D:\apps\SGDK/src/tools.c:57
0020580c T KLog_U2_	D:\apps\SGDK/src/tools.c:119
00205882 T KLog_U3_	D:\apps\SGDK/src/tools.c:153
00205916 T allocateTileSet	D:\apps\SGDK/src/tools.c:901
00205940 T unpack	D:\apps\SGDK/src/tools.c:1132
00205978 T unpackTileSet	D:\apps\SGDK/src/tools.c:1053
002059ec T VDP_getReg	D:\apps\SGDK/src/vdp.c:194
00205a0c T VDP_setEnable	D:\apps\SGDK/src/vdp.c:328
00205a3e T VDP_setScreenWidth320	D:\apps\SGDK/src/vdp.c:394
00205a76 T VDP_setScrollingMode	D:\apps\SGDK/src/vdp.c:531
00205aae T VDP_getAutoInc	D:\apps\SGDK/src/vdp.c:559
00205ab6 T VDP_setAutoInc	D:\apps\SGDK/src/vdp.c:564
00205ad0 T VDP_getHVLatching	D:\apps\SGDK/src/vdp.c:591
00205adc T VDP_setHVLatching	D:\apps\SGDK/src/vdp.c:596
00205b0e T VDP_setHInterrupt	D:\apps\SGDK/src/vdp.c:618
00205b40 T VDP_setHIntCounter	D:\apps\SGDK/src/vdp.c:657
00205b5a T VDP_waitDMACompletion	D:\apps\SGDK/src/vdp.c:842
00205b68 T VDP_resetScreen	D:\apps\SGDK/src/vdp.c:134
00205cf2 T getAdjustedVCounterInternal	D:\apps\SGDK/src/vdp.c:965
00205d54 T VDP_waitVBlank	D:\apps\SGDK/src/vdp.c:887
00205e30 T VDP_waitVSync	D:\apps\SGDK/src/vdp.c:953
00205e3e T updateUserTileMaxIndex	D:\apps\SGDK/src/vdp.c:1026
00205e58 t updateMapsAddress	D:\apps\SGDK/src/vdp.c:1032
00205eda T VDP_init	D:\apps\SGDK/src/vdp.c:65
0020603c T VDP_setReg	D:\apps\SGDK/src/vdp.c:200
00206264 T VDP_setHorizontalScroll	D:\apps\SGDK/src/vdp_bg.c:34
002062a6 T VDP_setVerticalScroll	D:\apps\SGDK/src/vdp_bg.c:88
002062d4 T VDP_setVerticalScrollTile	D:\apps\SGDK/src/vdp_bg.c:122
0020631c T VDP_doVBlankScrollProcess	D:\apps\SGDK/src/vdp_bg.c:132
002063de T VDP_clearPlane	D:\apps\SGDK/src/vdp_bg.c:177
002064a0 T VDP_setTextPlane	D:\apps\SGDK/src/vdp_bg.c:210
002064aa T VDP_setTextPalette	D:\apps\SGDK/src/vdp_bg.c:215
002064ce T VDP_setTextPriority	D:\apps\SGDK/src/vdp_bg.c:221
002064ee T VDP_drawTextEx	D:\apps\SGDK/src/vdp_bg.c:227
002065b8 T VDP_drawTextBG	D:\apps\SGDK/src/vdp_bg.c:321
002065e8 T VDP_drawText	D:\apps\SGDK/src/vdp_bg.c:380
0020660e T VDP_releaseAllSprites	D:\apps\SGDK/src/vdp_spr.c:35
0020663c T VDP_clearSprites	D:\apps\SGDK/src/vdp_spr.c:151
0020664a T VDP_resetSprites	D:\apps\SGDK/src/vdp_spr.c:27
00206658 T VDP_setSpriteFull	D:\apps\SGDK/src/vdp_spr.c:160
00206694 T VDP_updateSprites	D:\apps\SGDK/src/vdp_spr.c:224
002066d4 t prepareTileMapDataRowEx	D:\apps\SGDK/src/vdp_tile.c:942
0020676a T VDP_loadTileData	D:\apps\SGDK/src/vdp_tile.c:28
00206798 T VDP_loadFontData	D:\apps\SGDK/src/vdp_tile.c:33
002067c4 T VDP_loadTileSet	D:\apps\SGDK/src/vdp_tile.c:38
0020683a T VDP_loadFont	D:\apps\SGDK/src/vdp_tile.c:60
0020685e T VDP_fillTileData	D:\apps\SGDK/src/vdp_tile.c:70
0020689e T VDP_getPlaneAddress	D:\apps\SGDK/src/vdp_tile.c:80
00206954 T VDP_clearTileMap	D:\apps\SGDK/src/vdp_tile.c:97
00206992 T VDP_setTileMapDataEx	D:\apps\SGDK/src/vdp_tile.c:147
00206a5c t setTileMapDataRowEx	D:\apps\SGDK/src/vdp_tile.c:451
00206b54 T VDP_setTileMapXY	D:\apps\SGDK/src/vdp_tile.c:187
00206ba6 T VDP_fillTileMapRect	D:\apps\SGDK/src/vdp_tile.c:209
00206c8c T VDP_setTileMapDataRowEx	D:\apps\SGDK/src/vdp_tile.c:510
00206d4c T Z80_isBusTaken	D:\apps\SGDK/src/z80_ctrl.c:60
00206d5e T Z80_requestBus	D:\apps\SGDK/src/z80_ctrl.c:69
00206d84 T Z80_getAndRequestBus	D:\apps\SGDK/src/z80_ctrl.c:89
00206dc0 T Z80_releaseBus	D:\apps\SGDK/src/z80_ctrl.c:114
00206dca T Z80_startReset	D:\apps\SGDK/src/z80_ctrl.c:123
00206dd4 T Z80_endReset	D:\apps\SGDK/src/z80_ctrl.c:131
00206dde T Z80_setBank	D:\apps\SGDK/src/z80_ctrl.c:140
00206df2 T Z80_clear	D:\apps\SGDK/src/z80_ctrl.c:167
00206e3a T Z80_upload	D:\apps\SGDK/src/z80_ctrl.c:183
00206ea2 T Z80_unloadDriver	D:\apps\SGDK/src/z80_ctrl.c:223
00206efe T Z80_loadDriverInternal	D:\apps\SGDK/src/z80_ctrl.c:253
00206f64 T Z80_loadDriver	D:\apps\SGDK/src/z80_ctrl.c:285
0020700a T Z80_init	D:\apps\SGDK/src/z80_ctrl.c:43
00207040 T Z80_isDriverReady	D:\apps\SGDK/src/z80_ctrl.c:324
00207076 T Z80_useBusProtection	D:\apps\SGDK/src/z80_ctrl.c:343
00207080 T Z80_setBusProtection	D:\apps\SGDK/src/z80_ctrl.c:348
002070d4 T Z80_enableBusProtection	D:\apps\SGDK/src/z80_ctrl.c:367
002070e2 T Z80_disableBusProtection	D:\apps\SGDK/src/z80_ctrl.c:372
002070ee T Z80_getForceDelayDMA	D:\apps\SGDK/src/z80_ctrl.c:377
002070fa T SND_NULL_loadDriver	D:\apps\SGDK/src/snd/sound.c:19
00207156 t setNextXFrame	D:\apps\SGDK/src/snd/xgm.c:605
002071b0 T XGM_unloadDriver	D:\apps\SGDK/src/snd/xgm.c:94
002071cc T XGM_setMusicTempo	D:\apps\SGDK/src/snd/xgm.c:493
002071ee T XGM_loadDriver	D:\apps\SGDK/src/snd/xgm.c:54
002072d2 T XGM_doVBlankProcess	D:\apps\SGDK/src/snd/xgm.c:662
00207328 t releaseAccess	D:\apps\SGDK/src/snd/xgm2.c:1057
0020733e t getAccess	D:\apps\SGDK/src/snd/xgm2.c:1029
002073aa t setLoopNumber	D:\apps\SGDK/src/snd/xgm2.c:747
002073d4 t setFMVolume	D:\apps\SGDK/src/snd/xgm2.c:828
0020742c t setPSGVolume	D:\apps\SGDK/src/snd/xgm2.c:846
00207484 t setMusicTempo	D:\apps\SGDK/src/snd/xgm2.c:773
002074e4 T XGM2_loadDriver	D:\apps\SGDK/src/snd/xgm2.c:211
002075a4 T XGM2_unloadDriver	D:\apps\SGDK/src/snd/xgm2.c:242
002075b0 T XGM2_stop	D:\apps\SGDK/src/snd/xgm2.c:421
0020760e T XGM2_pause	D:\apps\SGDK/src/snd/xgm2.c:446
0020765a T XGM2_doVBlankFadeProcess	D:\apps\SGDK/src/snd/xgm2.c:701
002076fe T SND_DPCM2_loadDriver	D:\apps\SGDK/src/snd/pcm/snd_dpcm2.c:23
00207786 T SND_DPCM2_unloadDriver	D:\apps\SGDK/src/snd/pcm/snd_dpcm2.c:53
00207788 T SND_PCM_loadDriver	D:\apps\SGDK/src/snd/pcm/snd_pcm.c:22
00207810 T SND_PCM_unloadDriver	D:\apps\SGDK/src/snd/pcm/snd_pcm.c:52
00207812 T SND_PCM4_loadDriver	D:\apps\SGDK/src/snd/pcm/snd_pcm4.c:24
002078ae T SND_PCM4_unloadDriver	D:\apps\SGDK/src/snd/pcm/snd_pcm4.c:58
002078b0 T flushQueue
002078c4 t .fq_loop
002078d2 t .fq_end
002078d4 T KDebug_Alert
002078f0 T memset_
00207968 T memsetU16
002079c6 T memcpy_
00207a6a T SYS_getInterruptMaskLevel
00207a74 T SYS_setInterruptMaskLevel
00207a8c T SYS_getAndSetInterruptMaskLevel
00207aa6 T aplib_unpack
00207aac t aplib_decrunch
00207ac0 t .copy_byte
00207ac2 t .next_sequence_init
00207ac4 t .next_sequence
00207ad4 t .get_3_bits
00207ae4 t .write_byte
00207ae8 t .short_match
00207af6 t .code_pair
00207b02 t .normal_code_pair
00207b10 t .compare_1280
00207b14 t .compare_128
00207b18 t .domatch_with_2inc
00207b1a t .domatch_with_inc
00207b1c t .domatch_new_lastpos
00207b1e t .copy_code_pair
00207b24 t .loop_do_copy
00207b2e t .get_bit
00207b36 t .still_bits_left
00207b38 t .decode_gamma
00207b3a t .get_more_gamma
00207b44 t .end_decrunch
00207b4e T lz4w_unpack
00207b54 t lz4w_unpack_a
00207b6e t .jump_table
0020806c t .lmr_len_01
00208180 t .lmr_len_00
00208392 t .lm_len_00
00208398 t .next
002083a8 t .litE_mat0
002083aa t .litC_mat0
002083ac t .litA_mat0
002083ae t .lit8_mat0
002083b0 t .lit6_mat0
002083b2 t .lit4_mat0
002083b4 t .lit2_mat0
002083ba t .long_match_1
002083cc t .litF_mat0
002083ce t .litD_mat0
002083d0 t .litB_mat0
002083d2 t .lit9_mat0
002083d4 t .lit7_mat0
002083d6 t .lit5_mat0
002083d8 t .lit3_mat0
002083da t .lit1_mat0
002083e0 t .long_match_2
002083f2 t .lit0_mat0
002083f6 t .long_match_3
00208408 t .lm_rom
00208414 t .done
0020841a t .no_byte
00208424 t .lmr_jump_table
00208824 t .litE_mat1
00208826 t .litC_mat1
00208828 t .litA_mat1
0020882a t .lit8_mat1
0020882c t .lit6_mat1
0020882e t .lit4_mat1
00208830 t .lit2_mat1
00208832 t .lit0_mat1
00208850 t .litF_mat1
00208852 t .litD_mat1
00208854 t .litB_mat1
00208856 t .lit9_mat1
00208858 t .lit7_mat1
0020885a t .lit5_mat1
0020885c t .lit3_mat1
0020885e t .lit1_mat1
0020887e t .litE_mat2
00208880 t .litC_mat2
00208882 t .litA_mat2
00208884 t .lit8_mat2
00208886 t .lit6_mat2
00208888 t .lit4_mat2
0020888a t .lit2_mat2
0020888c t .lit0_mat2
002088ac t .litF_mat2
002088ae t .litD_mat2
002088b0 t .litB_mat2
002088b2 t .lit9_mat2
002088b4 t .lit7_mat2
002088b6 t .lit5_mat2
002088b8 t .lit3_mat2
002088ba t .lit1_mat2
002088dc t .litE_mat3
002088de t .litC_mat3
002088e0 t .litA_mat3
002088e2 t .lit8_mat3
002088e4 t .lit6_mat3
002088e6 t .lit4_mat3
002088e8 t .lit2_mat3
002088ea t .lit0_mat3
0020890c t .litF_mat3
0020890e t .litD_mat3
00208910 t .litB_mat3
00208912 t .lit9_mat3
00208914 t .lit7_mat3
00208916 t .lit5_mat3
00208918 t .lit3_mat3
0020891a t .lit1_mat3
0020893e t .litE_mat4
00208940 t .litC_mat4
00208942 t .litA_mat4
00208944 t .lit8_mat4
00208946 t .lit6_mat4
00208948 t .lit4_mat4
0020894a t .lit2_mat4
0020894c t .lit0_mat4
00208970 t .litF_mat4
00208972 t .litD_mat4
00208974 t .litB_mat4
00208976 t .lit9_mat4
00208978 t .lit7_mat4
0020897a t .lit5_mat4
0020897c t .lit3_mat4
0020897e t .lit1_mat4
002089a4 t .litE_mat5
002089a6 t .litC_mat5
002089a8 t .litA_mat5
002089aa t .lit8_mat5
002089ac t .lit6_mat5
002089ae t .lit4_mat5
002089b0 t .lit2_mat5
002089b2 t .lit0_mat5
002089d8 t .litF_mat5
002089da t .litD_mat5
002089dc t .litB_mat5
002089de t .lit9_mat5
002089e0 t .lit7_mat5
002089e2 t .lit5_mat5
002089e4 t .lit3_mat5
002089e6 t .lit1_mat5
00208a0e t .litE_mat6
00208a10 t .litC_mat6
00208a12 t .litA_mat6
00208a14 t .lit8_mat6
00208a16 t .lit6_mat6
00208a18 t .lit4_mat6
00208a1a t .lit2_mat6
00208a1c t .lit0_mat6
00208a44 t .litF_mat6
00208a46 t .litD_mat6
00208a48 t .litB_mat6
00208a4a t .lit9_mat6
00208a4c t .lit7_mat6
00208a4e t .lit5_mat6
00208a50 t .lit3_mat6
00208a52 t .lit1_mat6
00208a7c t .litE_mat7
00208a7e t .litC_mat7
00208a80 t .litA_mat7
00208a82 t .lit8_mat7
00208a84 t .lit6_mat7
00208a86 t .lit4_mat7
00208a88 t .lit2_mat7
00208a8a t .lit0_mat7
00208ab4 t .litF_mat7
00208ab6 t .litD_mat7
00208ab8 t .litB_mat7
00208aba t .lit9_mat7
00208abc t .lit7_mat7
00208abe t .lit5_mat7
00208ac0 t .lit3_mat7
00208ac2 t .lit1_mat7
00208aee t .litE_mat8
00208af0 t .litC_mat8
00208af2 t .litA_mat8
00208af4 t .lit8_mat8
00208af6 t .lit6_mat8
00208af8 t .lit4_mat8
00208afa t .lit2_mat8
00208afc t .lit0_mat8
00208b28 t .litF_mat8
00208b2a t .litD_mat8
00208b2c t .litB_mat8
00208b2e t .lit9_mat8
00208b30 t .lit7_mat8
00208b32 t .lit5_mat8
00208b34 t .lit3_mat8
00208b36 t .lit1_mat8
00208b64 t .litE_mat9
00208b66 t .litC_mat9
00208b68 t .litA_mat9
00208b6a t .lit8_mat9
00208b6c t .lit6_mat9
00208b6e t .lit4_mat9
00208b70 t .lit2_mat9
00208b72 t .lit0_mat9
00208ba0 t .litF_mat9
00208ba2 t .litD_mat9
00208ba4 t .litB_mat9
00208ba6 t .lit9_mat9
00208ba8 t .lit7_mat9
00208baa t .lit5_mat9
00208bac t .lit3_mat9
00208bae t .lit1_mat9
00208bde t .litE_matA
00208be0 t .litC_matA
00208be2 t .litA_matA
00208be4 t .lit8_matA
00208be6 t .lit6_matA
00208be8 t .lit4_matA
00208bea t .lit2_matA
00208bec t .lit0_matA
00208c1c t .litF_matA
00208c1e t .litD_matA
00208c20 t .litB_matA
00208c22 t .lit9_matA
00208c24 t .lit7_matA
00208c26 t .lit5_matA
00208c28 t .lit3_matA
00208c2a t .lit1_matA
00208c5c t .litE_matB
00208c5e t .litC_matB
00208c60 t .litA_matB
00208c62 t .lit8_matB
00208c64 t .lit6_matB
00208c66 t .lit4_matB
00208c68 t .lit2_matB
00208c6a t .lit0_matB
00208c9c t .litF_matB
00208c9e t .litD_matB
00208ca0 t .litB_matB
00208ca2 t .lit9_matB
00208ca4 t .lit7_matB
00208ca6 t .lit5_matB
00208ca8 t .lit3_matB
00208caa t .lit1_matB
00208cde t .litE_matC
00208ce0 t .litC_matC
00208ce2 t .litA_matC
00208ce4 t .lit8_matC
00208ce6 t .lit6_matC
00208ce8 t .lit4_matC
00208cea t .lit2_matC
00208cec t .lit0_matC
00208d20 t .litF_matC
00208d22 t .litD_matC
00208d24 t .litB_matC
00208d26 t .lit9_matC
00208d28 t .lit7_matC
00208d2a t .lit5_matC
00208d2c t .lit3_matC
00208d2e t .lit1_matC
00208d64 t .litE_matD
00208d66 t .litC_matD
00208d68 t .litA_matD
00208d6a t .lit8_matD
00208d6c t .lit6_matD
00208d6e t .lit4_matD
00208d70 t .lit2_matD
00208d72 t .lit0_matD
00208da8 t .litF_matD
00208daa t .litD_matD
00208dac t .litB_matD
00208dae t .lit9_matD
00208db0 t .lit7_matD
00208db2 t .lit5_matD
00208db4 t .lit3_matD
00208db6 t .lit1_matD
00208dee t .litE_matE
00208df0 t .litC_matE
00208df2 t .litA_matE
00208df4 t .lit8_matE
00208df6 t .lit6_matE
00208df8 t .lit4_matE
00208dfa t .lit2_matE
00208dfc t .lit0_matE
00208e34 t .litF_matE
00208e36 t .litD_matE
00208e38 t .litB_matE
00208e3a t .lit9_matE
00208e3c t .lit7_matE
00208e3e t .lit5_matE
00208e40 t .lit3_matE
00208e42 t .lit1_matE
00208e7c t .litE_matF
00208e7e t .litC_matF
00208e80 t .litA_matF
00208e82 t .lit8_matF
00208e84 t .lit6_matF
00208e86 t .lit4_matF
00208e88 t .lit2_matF
00208e8a t .lit0_matF
00208ec4 t .litF_matF
00208ec6 t .litD_matF
00208ec8 t .litB_matF
00208eca t .lit9_matF
00208ecc t .lit7_matF
00208ece t .lit5_matF
00208ed0 t .lit3_matF
00208ed2 t .lit1_matF
00208f0e T PSG_reset	D:\apps\SGDK/src/psg.c:9
00208f46 T SPR_isInitialized	D:\apps\SGDK/src/sprite_eng.c:190
00208f52 T SPR_defragVRAM	D:\apps\SGDK/src/sprite_eng.c:542
00209002 T SRAM_disable	D:\apps\SGDK/src/sram.c:16
0020900c T getZeroU8	D:\apps\SGDK/src/types.c:4
00209010 T VRAM_releaseRegion	D:\apps\SGDK/src/vram.c:34
0020902a T VRAM_clearRegion	D:\apps\SGDK/src/vram.c:41
00209054 T VRAM_createRegion	D:\apps\SGDK/src/vram.c:23
00209090 T VRAM_getFree	D:\apps\SGDK/src/vram.c:54
002090c4 T VRAM_getLargestFreeBlock	D:\apps\SGDK/src/vram.c:79
002090fe T VRAM_alloc	D:\apps\SGDK/src/vram.c:135
00209214 T YM2612_write	D:\apps\SGDK/src/ym2612.c:118
00209244 t writeSlotReg	D:\apps\SGDK/src/ym2612.c:11
00209292 t writeChannelReg	D:\apps\SGDK/src/ym2612.c:17
002092d6 T YM2612_reset	D:\apps\SGDK/src/ym2612.c:23
00209494 T genesistan_sound_send_command
002094c4 T genesistan_sound_read_status
002094dc T genesistan_run_original_startup_common
002094ec T genesistan_run_original_frontend_tick
00209506 t genesistan_frontend_tick_return
00209512 T genesistan_startup_common_continue_normal
00209546 T genesistan_startup_common_exit_normal
0020954e T genesistan_startup_common_exit_test
00209558 T MDDBG__SymbolDataPtr
0020955c t MDDBG__ErrorHandler
0020955c t __ErrorHandler
00209684 t MDDBG__Error_IdleLoop
0020969e t MDDBG__Error_InitConsole
002096aa t MDDBG__Error_MaskStackBoundaries
00209714 t MDDBG__Error_DrawOffsetLocation
00209718 t MDDBG__Error_DrawOffsetLocation2
0020971e t MDDBG__Error_DrawOffsetLocation__inj
002097ac t MDDBG__ErrorHandler_SetupVDP
002097e2 t MDDBG__ErrorHandler_VDPConfig
002097f8 t MDDBG__ErrorHandler_VDPConfig_Nametables
00209834 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00209838 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00209868 t MDDBG__Str_OffsetLocation_24bit
00209871 t MDDBG__Str_OffsetLocation_32bit
002098ac t MDDBG__Art1bpp_Font
00209ba6 t MDDBG__GetSymbolByOffset
00209ec0 t MDDBG__FormatString
00209f9a t MDDBG__Console_Init
00209fd8 t MDDBG__Console_Reset
00209fda t MDDBG__Console_InitShared
0020a024 t MDDBG__Console_SetPosAsXY_Stack
0020a02a t MDDBG__Console_SetPosAsXY
0020a05e t MDDBG__Console_GetPosAsXY
0020a084 t MDDBG__Console_StartNewLine
0020a0b2 t MDDBG__Console_SetBasePattern
0020a0ce t MDDBG__Console_SetWidth
0020a0ec t MDDBG__Console_WriteLine_WithPattern
0020a0ee t MDDBG__Console_WriteLine
0020a0f2 t MDDBG__Console_Write
0020a1b8 t MDDBG__Console_WriteLine_Formatted
0020a1bc t MDDBG__Console_Write_Formatted
0020a1ec t MDDBG__Decomp1bpp
0020a208 t MDDBG__KDebug_WriteLine_Formatted
0020a20c t MDDBG__KDebug_Write_Formatted
0020a260 t MDDBG__KDebug_FlushLine
0020a26a t MDDBG__KDebug_WriteLine
0020a26e t MDDBG__KDebug_Write
0020a29c t MDDBG__ErrorHandler_ConsoleOnly
0020a2c2 t MDDBG__ErrorHandler_ClearConsole
0020a2ec t MDDBG__ErrorHandler_PauseConsole
0020a326 t MDDBG__ErrorHandler_PagesController
0020a386 t MDDBG__VSync
0020a3c0 t MDDBG__ErrorHandler_ExtraDebuggerList
0020a3cc t MDDBG__Debugger_AddressRegisters
0020a418 t MDDBG__Debugger_Backtrace
0020a4b6 t MDDBG__BusError
0020a4b6 T _Bus_Error
0020a4ca t MDDBG__AddressError
0020a4ca T _Address_Error
0020a4e2 t MDDBG__IllegalInstr
0020a4e2 T _Illegal_Instruction
0020a500 t MDDBG__ZeroDivide
0020a500 T _Zero_Divide
0020a516 t MDDBG__ChkInstr
0020a516 T _Chk_Instruction
0020a530 t MDDBG__TrapvInstr
0020a530 T _Trapv_Instruction
0020a54c t MDDBG__PrivilegeViol
0020a54c T _Privilege_Violation
0020a56a t MDDBG__Trace
0020a56a T _Trace
0020a57a t MDDBG__Line1010Emu
0020a57a T _Line_1010_Emulation
0020a596 t MDDBG__Line1111Emu
0020a596 T _Line_1111_Emulation
0020a5b2 t MDDBG__ErrorExcept
0020a5b2 T _Error_Exception
0020a600 T smp_null
0020a700 T smp_null_dpcm
0020a780 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0020a780 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0020a7a4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0020a7a4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0020a7cc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0020a7ce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0020a7fa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0020a7fc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0020a800 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0020a800 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0020a80e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0020a818 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0020a82a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0020a830 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0020a860 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0020a890 T __CTOR_LIST__
0020a898 T __CTOR_END__
0020a898 T __DTOR_LIST__
0020a8a0 T __DTOR_END__
0020a8a0 T rastan_dip_on
0020a8a8 T rastan_dip_off
0020a8b0 T rastan_dip_palette
0020b0fb t raw_lives.0	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:468
0020b0ff t raw_bonus.1	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:462
0020b103 t raw_difficulty.2	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:456
0020b107 t raw_coinage.3	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:450
0020b10c t blank_tile.4	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:714
0020b12c t rastan_font_glyphs	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:210
0020b180 t menu_items	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:158
0020b26a t rastan_graphics_test_palette	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:139
0020b28a t rastan_active_dip_palette	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:120
0020b2aa t rastan_selected_font_palette	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:101
0020b2ca t rastan_font_palette	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:82
0020b2ea t continue_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:81
0020b2f2 t lives_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:80
0020b302 t bonus_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:79
0020b312 t difficulty_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:78
0020b322 t coinage_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:77
0020b332 t game_mode_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:76
0020b33a t monitor_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:75
0020b342 t cabinet_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:74
0020b34a t diff_table.0	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:228
0020b352 t bonus_table.1	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:231
0020b35a t xlt_all.0	D:\apps\SGDK/src/joy.c:846
0020b36a t xlt.1	D:\apps\SGDK/src/joy.c:970
0020b372 T palette_blue	D:\apps\SGDK/src/pal.c:163
0020b392 T palette_green	D:\apps\SGDK/src/pal.c:142
0020b3b2 T palette_red	D:\apps\SGDK/src/pal.c:121
0020b3d2 T palette_grey	D:\apps\SGDK/src/pal.c:100
0020b3f2 t digits	D:\apps\SGDK/src/string.c:26
0020b4bb t lowercase_hexchars	D:\apps\SGDK/src/string.c:24
0020b4cc t uppercase_hexchars	D:\apps\SGDK/src/string.c:23
0020b4dd T psgVolTable	D:\apps\SGDK/src/snd/xgm2.c:148
0020b541 T fmVolTable	D:\apps\SGDK/src/snd/xgm2.c:133
0020b5a5 T tab_vol	D:\apps\SGDK/src/snd/pcm/tab_vol.c:4
0020c5a6 t sgdk_logo_palette
0020c5ac T sgdk_logo
0020c5ba T font_default
0020c5c2 T font_pal_default
0020c5c8 T drv_null
0020c602 T drv_xgm
0020dd02 T drv_dpcm2
0020eb02 T drv_pcm
0020f632 T drv_pcm4
002100a0 T drv_xgm2
002120a0 T __INIT_SECTION__
002120a2 T __FINI_SECTION__
002120a4 T _etext
002120a4 T rastan_maincpu
002720a4 T rastan_audiocpu
002820a4 T rastan_adpcm
002920a4 t rastan_dip_palette_data
00292124 T rastan_pc080sn
00312124 T rastan_pc090oj
00392124 t rastan_dip_on_data
00392164 t rastan_dip_off_data
003921a4 T genesistan_palette_rom_table	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:73
003931a4 t sgdk_logo_palette_data
003931c4 t font_pal_default_data
003931e4 T stop_xgm
00393290 t font_default_data
003934f2 t sgdk_logo_data
0039392c A _stext
e0ff0000 D rastan_virtual_dip2	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:190
e0ff0001 D rastan_virtual_dip1	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:189
e0ff0002 D genesistan_shadow_service_word	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:47
e0ff0004 D genesistan_shadow_dip2	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:45
e0ff0005 D genesistan_shadow_dip1	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:43
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c d randbase	D:\apps\SGDK/src/tools.c:25
e0ff004e D _edata
e0ff004e B _start
e0ff004e B genesistan_arcade_workram_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:10
e0ff404e B genesistan_hook_row_b	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:99
e0ff4050 B genesistan_hook_col_b	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:97
e0ff4052 B genesistan_hook_row_a	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:95
e0ff4054 B genesistan_hook_col_a	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:93
e0ff4056 B genesistan_palette_clcs	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:89
e0ff40d6 B genesistan_tile_cache_clock	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:85
e0ff40d8 B genesistan_tile_cache_lru	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:83
e0ff49f0 B genesistan_tile_cache_arcade	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:81
e0ff5308 B genesistan_arcade_last_a0	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:62
e0ff530c B genesistan_sound_command_count	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:59
e0ff530e B genesistan_sound_status	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:57
e0ff530f B genesistan_sound_last_high_nibble	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:55
e0ff5310 B genesistan_sound_last_low_nibble	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:53
e0ff5311 B genesistan_sound_last_command	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:51
e0ff5312 B genesistan_startup_result_code	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:49
e0ff5314 B genesistan_shadow_reg_3e0003	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:41
e0ff5315 B genesistan_shadow_reg_3e0001	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:39
e0ff5316 B genesistan_shadow_input_390007	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:37
e0ff5317 B genesistan_shadow_input_390005	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:35
e0ff5318 B genesistan_shadow_input_390003	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:33
e0ff5319 B genesistan_shadow_input_390001	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:31
e0ff531a B genesistan_shadow_reg_3c0000	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:29
e0ff531c B genesistan_shadow_reg_380000	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:27
e0ff531e B genesistan_shadow_reg_350008	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:25
e0ff5320 B genesistan_shadow_reg_d01bfe	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:23
e0ff5322 B genesistan_shadow_reg_c50000	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:21
e0ff5324 B genesistan_cwindow_null	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:18
e0ff5328 B genesistan_shadow_c40000_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:16
e0ff532c B genesistan_shadow_c20000_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:14
e0ff5330 B genesistan_shadow_d00000_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:12
e0ff5b30 b packed_romset_signature_cache	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:202
e0ff5b34 b packed_romset_size_cache	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:201
e0ff5b38 b sound_test_has_triggered	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:200
e0ff5b39 b sound_test_last_command	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:199
e0ff5b3a B rastan_virtual_sound_pending	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:198
e0ff5b3b B rastan_virtual_sound_command	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:197
e0ff5b3c b graphics_region	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:196
e0ff5b40 b graphics_page	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:195
e0ff5b42 b current_screen	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:194
e0ff5b46 b graphics_test_tile_buffer	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:193
e0ff5b4a b selected_menu	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:191
e0ff5b4c B wram_overlay	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:186
e0ff669c b phase	D:\apps\SGDK/src/bmp.c:68
e0ff669e b queueTransferSize	D:\apps\SGDK/src/dma.c:41
e0ff66a0 b queueIndexLimit	D:\apps\SGDK/src/dma.c:40
e0ff66a2 b queueIndex	D:\apps\SGDK/src/dma.c:39
e0ff66a4 b dataBufferSize	D:\apps\SGDK/src/dma.c:36
e0ff66a6 b flag	D:\apps\SGDK/src/dma.c:33
e0ff66a8 b maxTransferPerFrame	D:\apps\SGDK/src/dma.c:32
e0ff66aa b queueSize	D:\apps\SGDK/src/dma.c:31
e0ff66ac b nextDataBuffer	D:\apps\SGDK/src/dma.c:28
e0ff66b0 B dmaDataBuffer	D:\apps\SGDK/src/dma.c:27
e0ff66b4 B dmaQueues	D:\apps\SGDK/src/dma.c:24
e0ff66b8 b joyEventCB	D:\apps\SGDK/src/joy.c:47
e0ff66bc b gport	D:\apps\SGDK/src/joy.c:44
e0ff66be b extSet	D:\apps\SGDK/src/joy.c:43
e0ff66bf b gun	D:\apps\SGDK/src/joy.c:42
e0ff66c0 b phase	D:\apps\SGDK/src/joy.c:40
e0ff66c1 b retry	D:\apps\SGDK/src/joy.c:39
e0ff66c2 b portType	D:\apps\SGDK/src/joy.c:37
e0ff66c4 b portSupport	D:\apps\SGDK/src/joy.c:36
e0ff66c6 b joyAxisY	D:\apps\SGDK/src/joy.c:34
e0ff66d6 b joyAxisX	D:\apps\SGDK/src/joy.c:33
e0ff66e6 b joyState	D:\apps\SGDK/src/joy.c:32
e0ff66f6 b joyType	D:\apps\SGDK/src/joy.c:31
e0ff66fe b heap	D:\apps\SGDK/src/memory.c:153
e0ff6702 b free	D:\apps\SGDK/src/memory.c:152
e0ff6706 b fadeCounter	D:\apps\SGDK/src/pal.c:201
e0ff6708 b fadeSize	D:\apps\SGDK/src/pal.c:200
e0ff670a b fadeInd	D:\apps\SGDK/src/pal.c:199
e0ff670c b fadeSB	D:\apps\SGDK/src/pal.c:197
e0ff678c b fadeSG	D:\apps\SGDK/src/pal.c:196
e0ff680c b fadeSR	D:\apps\SGDK/src/pal.c:195
e0ff688c b fadeB	D:\apps\SGDK/src/pal.c:194
e0ff690c b fadeG	D:\apps\SGDK/src/pal.c:193
e0ff698c b fadeR	D:\apps\SGDK/src/pal.c:192
e0ff6a0c B fadeCurrentPal	D:\apps\SGDK/src/pal.c:189
e0ff6a8c b lastVTimer.0	D:\apps\SGDK/src/sys.c:979
e0ff6a8e b lastSubTick	D:\apps\SGDK/src/sys.c:122
e0ff6a92 b frameCnt	D:\apps\SGDK/src/sys.c:121
e0ff6a96 b cpuFrameLoad	D:\apps\SGDK/src/sys.c:120
e0ff6a98 b frameLoadIndex	D:\apps\SGDK/src/sys.c:119
e0ff6a9a b frameLoads	D:\apps\SGDK/src/sys.c:118
e0ff6aaa b flags	D:\apps\SGDK/src/sys.c:115
e0ff6aac b disableIntStack	D:\apps\SGDK/src/sys.c:114
e0ff6aae B intLevelSave	D:\apps\SGDK/src/sys.c:113
e0ff6ab0 B intTrace	D:\apps\SGDK/src/sys.c:110
e0ff6ab2 B VBlankProcess	D:\apps\SGDK/src/sys.c:109
e0ff6ab4 B vblankCB	D:\apps\SGDK/src/sys.c:107
e0ff6ab8 B intCB	D:\apps\SGDK/src/sys.c:104
e0ff6abc B eintCB	D:\apps\SGDK/src/sys.c:103
e0ff6ac0 B hintCaller	D:\apps\SGDK/src/sys.c:102
e0ff6ac6 B vintCB	D:\apps\SGDK/src/sys.c:101
e0ff6aca b lastTick	D:\apps\SGDK/src/timer.c:39
e0ff6ace B vtimer	D:\apps\SGDK/src/timer.c:36
e0ff6ad2 B randomSeedSet	D:\apps\SGDK/src/tools.c:27
e0ff6ad4 B lastVCnt	D:\apps\SGDK/src/vdp.c:62
e0ff6ad6 B windowWidthSft	D:\apps\SGDK/src/vdp.c:60
e0ff6ad8 B planeHeightSft	D:\apps\SGDK/src/vdp.c:59
e0ff6ada B planeWidthSft	D:\apps\SGDK/src/vdp.c:58
e0ff6adc B windowWidth	D:\apps\SGDK/src/vdp.c:57
e0ff6ade B planeHeight	D:\apps\SGDK/src/vdp.c:56
e0ff6ae0 B planeWidth	D:\apps\SGDK/src/vdp.c:55
e0ff6ae2 B screenHeight	D:\apps\SGDK/src/vdp.c:54
e0ff6ae4 B screenWidth	D:\apps\SGDK/src/vdp.c:53
e0ff6ae6 B userTileMaxIndex	D:\apps\SGDK/src/vdp.c:51
e0ff6ae8 B maps_addr	D:\apps\SGDK/src/vdp.c:49
e0ff6aea B slist_addr	D:\apps\SGDK/src/vdp.c:48
e0ff6aec B hscrl_addr	D:\apps\SGDK/src/vdp.c:47
e0ff6aee B bgb_addr	D:\apps\SGDK/src/vdp.c:46
e0ff6af0 B bga_addr	D:\apps\SGDK/src/vdp.c:45
e0ff6af2 B window_addr	D:\apps\SGDK/src/vdp.c:44
e0ff6af4 b regValues	D:\apps\SGDK/src/vdp.c:42
e0ff6b07 b vscroll_update	D:\apps\SGDK/src/vdp_bg.c:31
e0ff6b08 b hscroll_update	D:\apps\SGDK/src/vdp_bg.c:30
e0ff6b0a b vscroll	D:\apps\SGDK/src/vdp_bg.c:29
e0ff6b0e b hscroll	D:\apps\SGDK/src/vdp_bg.c:28
e0ff6b12 B curTileInd	D:\apps\SGDK/src/vdp_bg.c:26
e0ff6b14 b text_basetile	D:\apps\SGDK/src/vdp_bg.c:23
e0ff6b16 b text_plan	D:\apps\SGDK/src/vdp_bg.c:22
e0ff6b1a b free	D:\apps\SGDK/src/vdp_spr.c:24
e0ff6b1e b allocStack	D:\apps\SGDK/src/vdp_spr.c:22
e0ff6c5e B highestVDPSpriteIndex	D:\apps\SGDK/src/vdp_spr.c:19
e0ff6c60 B vdpSpriteCache	D:\apps\SGDK/src/vdp_spr.c:14
e0ff6f60 B busProtectSignalAddress	D:\apps\SGDK/src/z80_ctrl.c:24
e0ff6f62 B driverFlags	D:\apps\SGDK/src/z80_ctrl.c:23
e0ff6f64 B currentDriver	D:\apps\SGDK/src/z80_ctrl.c:22
e0ff6f66 b xgmWaitMean	D:\apps\SGDK/src/snd/xgm.c:41
e0ff6f68 b xgmIdleMean	D:\apps\SGDK/src/snd/xgm.c:40
e0ff6f6a b xgmTabInd	D:\apps\SGDK/src/snd/xgm.c:39
e0ff6f6c b xgmWaitTab	D:\apps\SGDK/src/snd/xgm.c:38
e0ff6fac b xgmIdleTab	D:\apps\SGDK/src/snd/xgm.c:37
e0ff6fec B xgmTempoCnt	D:\apps\SGDK/src/snd/xgm.c:34
e0ff6fee b xgmTempoDef	D:\apps\SGDK/src/snd/xgm.c:32
e0ff6ff0 b xgmTempo	D:\apps\SGDK/src/snd/xgm.c:31
e0ff6ff2 b xgm2WaitMean	D:\apps\SGDK/src/snd/xgm2.c:191
e0ff6ff4 b xgm2IdleMean	D:\apps\SGDK/src/snd/xgm2.c:190
e0ff6ff6 b xgm2WaitTabInd	D:\apps\SGDK/src/snd/xgm2.c:189
e0ff6ff8 b xgm2IdleTabInd	D:\apps\SGDK/src/snd/xgm2.c:188
e0ff6ffa b xgm2WaitTab	D:\apps\SGDK/src/snd/xgm2.c:187
e0ff7002 b xgm2IdleTab	D:\apps\SGDK/src/snd/xgm2.c:186
e0ff700a b fadeEndProcess	D:\apps\SGDK/src/snd/xgm2.c:183
e0ff700e b fadeCount	D:\apps\SGDK/src/snd/xgm2.c:182
e0ff7010 b fadePSGVolStep	D:\apps\SGDK/src/snd/xgm2.c:181
e0ff7012 b fadeFMVolStep	D:\apps\SGDK/src/snd/xgm2.c:180
e0ff7014 b fadePSGVol	D:\apps\SGDK/src/snd/xgm2.c:179
e0ff7016 b fadeFMVol	D:\apps\SGDK/src/snd/xgm2.c:178
e0ff7018 b restoreVolume	D:\apps\SGDK/src/snd/xgm2.c:175
e0ff701a b psgVol	D:\apps\SGDK/src/snd/xgm2.c:174
e0ff701c b fmVol	D:\apps\SGDK/src/snd/xgm2.c:173
e0ff701e b xgm2Tempo	D:\apps\SGDK/src/snd/xgm2.c:170
e0ff7020 B spriteVramSize	D:\apps\SGDK/src/sprite_eng.c:90
e0ff7022 b vram	D:\apps\SGDK/src/sprite_eng.c:87
e0ff702e B firstSprite	D:\apps\SGDK/src/sprite_eng.c:83
e0ff7032 B spritesPool	D:\apps\SGDK/src/sprite_eng.c:80
e0ff7036 B _bend
e1000000 A __stack
