00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000001 a RASTAN_QR_EX_BUS
00000002 a RASTAN_QR_EX_ADDR
00000003 a RASTAN_QR_EX_ILL
00000004 a RASTAN_QR_EX_ZDIV
00000005 a RASTAN_QR_EX_CHK
00000006 a RASTAN_QR_EX_TRAPV
00000007 a RASTAN_QR_EX_PRIV
00000008 a RASTAN_QR_EX_TRACE
00000009 a RASTAN_QR_EX_LINE1010
0000000a a RASTAN_QR_EX_LINE1111
0000000b a RASTAN_QR_EX_ERROR
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
00000298 t unlock
000002ba t no_user_task
000002dc t no_xgm_task
000002ec t no_bmp_task
00000302 t _VINT_arcade_mode
00000324 t ldiv
0000032e t ld1
0000033e t ld2
0000034c t ld3
0000034e t lmul
00000358 t lm1
00000368 t lm2
00000376 t lm3
00000378 t lrem
00000382 t lr1
0000038c t lr2
0000039c t lr3
0000039e t ldivu
000003ac t lmulu
000003ba t lremu
000003ca t i_lmul
000003e6 t i_ldiv
000003f6 t nz1
0000040a t is1
00000412 t norm
00000422 t not1
0000043a a sgdk_logo_data_size
0000043c t slow
00000468 t slower
0000046c t moreadj
0000047a t adj
00000484 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 T genesistan_sprite_tile_prepare
00200240 T genesistan_hook_tilemap_plane_a
002002d6 T genesistan_hook_tilemap_plane_b
00200344 T genesistan_preload_scene_tiles
002005c4 T genesistan_bulk_preload_check
0020076a T genesistan_hook_text_writer_3bb48_impl
00200a00 T genesistan_render_sprites_vdp
002012ae T genesistan_scroll_from_workram_vdp
00201342 T genesistan_hook_text_writer_3c3fe
002016a2 T genesistan_hook_frontend_sprite_sat_refresh
002016a6 T TSK_init
002016cc t .loop
002016d4 T TSK_superPost
002016ea t no_task
002016ec T TSK_userYield
002016f4 t userYield
0020171e T _trap_0
00201742 T flushQueue
00201756 t .fq_loop
00201764 t .fq_end
00201766 T KDebug_Alert
00201782 T memset_
002017fa T memsetU16
00201858 T memcpy_
002018fc T SYS_setInterruptMaskLevel
00201914 T SYS_getAndSetInterruptMaskLevel
0020192e T aplib_unpack
00201934 t aplib_decrunch
00201948 t .copy_byte
0020194a t .next_sequence_init
0020194c t .next_sequence
0020195c t .get_3_bits
0020196c t .write_byte
00201970 t .short_match
0020197e t .code_pair
0020198a t .normal_code_pair
00201998 t .compare_1280
0020199c t .compare_128
002019a0 t .domatch_with_2inc
002019a2 t .domatch_with_inc
002019a4 t .domatch_new_lastpos
002019a6 t .copy_code_pair
002019ac t .loop_do_copy
002019b6 t .get_bit
002019be t .still_bits_left
002019c0 t .decode_gamma
002019c2 t .get_more_gamma
002019cc t .end_decrunch
002019d6 T lz4w_unpack
002019dc t lz4w_unpack_a
002019f6 t .jump_table
00201ef4 t .lmr_len_01
00202008 t .lmr_len_00
0020221a t .lm_len_00
00202220 t .next
00202230 t .litE_mat0
00202232 t .litC_mat0
00202234 t .litA_mat0
00202236 t .lit8_mat0
00202238 t .lit6_mat0
0020223a t .lit4_mat0
0020223c t .lit2_mat0
00202242 t .long_match_1
00202254 t .litF_mat0
00202256 t .litD_mat0
00202258 t .litB_mat0
0020225a t .lit9_mat0
0020225c t .lit7_mat0
0020225e t .lit5_mat0
00202260 t .lit3_mat0
00202262 t .lit1_mat0
00202268 t .long_match_2
0020227a t .lit0_mat0
0020227e t .long_match_3
00202290 t .lm_rom
0020229c t .done
002022a2 t .no_byte
002022ac t .lmr_jump_table
002026ac t .litE_mat1
002026ae t .litC_mat1
002026b0 t .litA_mat1
002026b2 t .lit8_mat1
002026b4 t .lit6_mat1
002026b6 t .lit4_mat1
002026b8 t .lit2_mat1
002026ba t .lit0_mat1
002026d8 t .litF_mat1
002026da t .litD_mat1
002026dc t .litB_mat1
002026de t .lit9_mat1
002026e0 t .lit7_mat1
002026e2 t .lit5_mat1
002026e4 t .lit3_mat1
002026e6 t .lit1_mat1
00202706 t .litE_mat2
00202708 t .litC_mat2
0020270a t .litA_mat2
0020270c t .lit8_mat2
0020270e t .lit6_mat2
00202710 t .lit4_mat2
00202712 t .lit2_mat2
00202714 t .lit0_mat2
00202734 t .litF_mat2
00202736 t .litD_mat2
00202738 t .litB_mat2
0020273a t .lit9_mat2
0020273c t .lit7_mat2
0020273e t .lit5_mat2
00202740 t .lit3_mat2
00202742 t .lit1_mat2
00202764 t .litE_mat3
00202766 t .litC_mat3
00202768 t .litA_mat3
0020276a t .lit8_mat3
0020276c t .lit6_mat3
0020276e t .lit4_mat3
00202770 t .lit2_mat3
00202772 t .lit0_mat3
00202794 t .litF_mat3
00202796 t .litD_mat3
00202798 t .litB_mat3
0020279a t .lit9_mat3
0020279c t .lit7_mat3
0020279e t .lit5_mat3
002027a0 t .lit3_mat3
002027a2 t .lit1_mat3
002027c6 t .litE_mat4
002027c8 t .litC_mat4
002027ca t .litA_mat4
002027cc t .lit8_mat4
002027ce t .lit6_mat4
002027d0 t .lit4_mat4
002027d2 t .lit2_mat4
002027d4 t .lit0_mat4
002027f8 t .litF_mat4
002027fa t .litD_mat4
002027fc t .litB_mat4
002027fe t .lit9_mat4
00202800 t .lit7_mat4
00202802 t .lit5_mat4
00202804 t .lit3_mat4
00202806 t .lit1_mat4
0020282c t .litE_mat5
0020282e t .litC_mat5
00202830 t .litA_mat5
00202832 t .lit8_mat5
00202834 t .lit6_mat5
00202836 t .lit4_mat5
00202838 t .lit2_mat5
0020283a t .lit0_mat5
00202860 t .litF_mat5
00202862 t .litD_mat5
00202864 t .litB_mat5
00202866 t .lit9_mat5
00202868 t .lit7_mat5
0020286a t .lit5_mat5
0020286c t .lit3_mat5
0020286e t .lit1_mat5
00202896 t .litE_mat6
00202898 t .litC_mat6
0020289a t .litA_mat6
0020289c t .lit8_mat6
0020289e t .lit6_mat6
002028a0 t .lit4_mat6
002028a2 t .lit2_mat6
002028a4 t .lit0_mat6
002028cc t .litF_mat6
002028ce t .litD_mat6
002028d0 t .litB_mat6
002028d2 t .lit9_mat6
002028d4 t .lit7_mat6
002028d6 t .lit5_mat6
002028d8 t .lit3_mat6
002028da t .lit1_mat6
00202904 t .litE_mat7
00202906 t .litC_mat7
00202908 t .litA_mat7
0020290a t .lit8_mat7
0020290c t .lit6_mat7
0020290e t .lit4_mat7
00202910 t .lit2_mat7
00202912 t .lit0_mat7
0020293c t .litF_mat7
0020293e t .litD_mat7
00202940 t .litB_mat7
00202942 t .lit9_mat7
00202944 t .lit7_mat7
00202946 t .lit5_mat7
00202948 t .lit3_mat7
0020294a t .lit1_mat7
00202976 t .litE_mat8
00202978 t .litC_mat8
0020297a t .litA_mat8
0020297c t .lit8_mat8
0020297e t .lit6_mat8
00202980 t .lit4_mat8
00202982 t .lit2_mat8
00202984 t .lit0_mat8
002029b0 t .litF_mat8
002029b2 t .litD_mat8
002029b4 t .litB_mat8
002029b6 t .lit9_mat8
002029b8 t .lit7_mat8
002029ba t .lit5_mat8
002029bc t .lit3_mat8
002029be t .lit1_mat8
002029ec t .litE_mat9
002029ee t .litC_mat9
002029f0 t .litA_mat9
002029f2 t .lit8_mat9
002029f4 t .lit6_mat9
002029f6 t .lit4_mat9
002029f8 t .lit2_mat9
002029fa t .lit0_mat9
00202a28 t .litF_mat9
00202a2a t .litD_mat9
00202a2c t .litB_mat9
00202a2e t .lit9_mat9
00202a30 t .lit7_mat9
00202a32 t .lit5_mat9
00202a34 t .lit3_mat9
00202a36 t .lit1_mat9
00202a66 t .litE_matA
00202a68 t .litC_matA
00202a6a t .litA_matA
00202a6c t .lit8_matA
00202a6e t .lit6_matA
00202a70 t .lit4_matA
00202a72 t .lit2_matA
00202a74 t .lit0_matA
00202aa4 t .litF_matA
00202aa6 t .litD_matA
00202aa8 t .litB_matA
00202aaa t .lit9_matA
00202aac t .lit7_matA
00202aae t .lit5_matA
00202ab0 t .lit3_matA
00202ab2 t .lit1_matA
00202ae4 t .litE_matB
00202ae6 t .litC_matB
00202ae8 t .litA_matB
00202aea t .lit8_matB
00202aec t .lit6_matB
00202aee t .lit4_matB
00202af0 t .lit2_matB
00202af2 t .lit0_matB
00202b24 t .litF_matB
00202b26 t .litD_matB
00202b28 t .litB_matB
00202b2a t .lit9_matB
00202b2c t .lit7_matB
00202b2e t .lit5_matB
00202b30 t .lit3_matB
00202b32 t .lit1_matB
00202b66 t .litE_matC
00202b68 t .litC_matC
00202b6a t .litA_matC
00202b6c t .lit8_matC
00202b6e t .lit6_matC
00202b70 t .lit4_matC
00202b72 t .lit2_matC
00202b74 t .lit0_matC
00202ba8 t .litF_matC
00202baa t .litD_matC
00202bac t .litB_matC
00202bae t .lit9_matC
00202bb0 t .lit7_matC
00202bb2 t .lit5_matC
00202bb4 t .lit3_matC
00202bb6 t .lit1_matC
00202bec t .litE_matD
00202bee t .litC_matD
00202bf0 t .litA_matD
00202bf2 t .lit8_matD
00202bf4 t .lit6_matD
00202bf6 t .lit4_matD
00202bf8 t .lit2_matD
00202bfa t .lit0_matD
00202c30 t .litF_matD
00202c32 t .litD_matD
00202c34 t .litB_matD
00202c36 t .lit9_matD
00202c38 t .lit7_matD
00202c3a t .lit5_matD
00202c3c t .lit3_matD
00202c3e t .lit1_matD
00202c76 t .litE_matE
00202c78 t .litC_matE
00202c7a t .litA_matE
00202c7c t .lit8_matE
00202c7e t .lit6_matE
00202c80 t .lit4_matE
00202c82 t .lit2_matE
00202c84 t .lit0_matE
00202cbc t .litF_matE
00202cbe t .litD_matE
00202cc0 t .litB_matE
00202cc2 t .lit9_matE
00202cc4 t .lit7_matE
00202cc6 t .lit5_matE
00202cc8 t .lit3_matE
00202cca t .lit1_matE
00202d04 t .litE_matF
00202d06 t .litC_matF
00202d08 t .litA_matF
00202d0a t .lit8_matF
00202d0c t .lit6_matF
00202d0e t .lit4_matF
00202d10 t .lit2_matF
00202d12 t .lit0_matF
00202d4c t .litF_matF
00202d4e t .litD_matF
00202d50 t .litB_matF
00202d52 t .lit9_matF
00202d54 t .lit7_matF
00202d56 t .lit5_matF
00202d58 t .lit3_matF
00202d5a t .lit1_matF
00202d98 T genesistan_sound_send_command
00202dc8 T genesistan_sound_read_status
00202de0 T genesistan_hook_text_writer_3bb48
00202dec T genesistan_render_sprites_vdp_bridge
00202dfa T genesistan_palette_commit_asm
00202e5c T genesistan_render_sprites_vdp_asm
00203004 T genesistan_sprite_commit_asm
002030c2 T genesistan_asm_tilemap_commit_bg
002031ee T genesistan_asm_tilemap_commit_fg
00203340 T genesistan_bulk_tilemap_commit
002034ac T genesistan_run_original_startup_common
002034bc T genesistan_run_original_frontend_tick
002034d6 t genesistan_frontend_tick_return
002034e2 T genesistan_run_title_init_sequence
00203522 T genesistan_startup_common_continue_normal
00203556 T genesistan_startup_common_exit_normal
0020355e T genesistan_startup_common_exit_test
00203568 t _Rastan_EX_Exception_Common
002035f2 T _Rastan_EX_Bus_Error
002035fe T _Rastan_EX_Address_Error
0020360a T _Rastan_EX_Illegal_Instruction
00203616 T _Rastan_EX_Zero_Divide
00203622 T _Rastan_EX_Chk_Instruction
0020362e T _Rastan_EX_Trapv_Instruction
0020363a T _Rastan_EX_Privilege_Violation
00203646 T _Rastan_EX_Trace
00203652 T _Rastan_EX_Line_1010_Emulation
0020365e T _Rastan_EX_Line_1111_Emulation
0020366a T _Rastan_EX_Error_Exception
00203678 t get_menu_value
0020376c t DMA_queueDmaFast
002038ba t DMA_doDmaFast
00203a4a t DMA_doCPUCopyDirect
00203b7a t Z80_getAndRequestBus.constprop.0
00203ba8 t externalIntCB
00203ce8 t _extint_dummy_callback
00203cea t read6Btn
00203e2e t readMouse
00204256 t readTeamPlayer
00204a0c t readLightgun
00204f64 t readTrackball
00205198 t MEM_alloc
00205278 t DMA_setBufferSize
002052d0 t MEM_pack
00205338 t _int_callback
0020533a t _vblank_dummy_callback
0020533c t _vint_dummy_callback
0020533e t _hint_dummy_callback
00205340 t VDP_setHVLatching
00205380 t XGM_unloadDriver
00205398 t XGM2_unloadDriver
002053a0 t SND_DPCM2_unloadDriver
002053a0 t SND_PCM4_unloadDriver
002053a0 t SND_PCM_unloadDriver
002053a2 t SPR_defragVRAM
00205426 t YM2612_reset
0020584c t setNextXFrame.constprop.0
0020589a t DMA_initEx.constprop.0
00205916 t VDP_setTileMapDataEx.constprop.0
002059f4 t PAL_doFadeStep
00205a0e t VDP_clearPlane.constprop.0
00205b42 t VDP_drawTextEx.constprop.0
00205d96 t render_dip_bank
00207e66 t render_dip_banks
00207fe8 t SYS_disableInts
0020801a t JOY_update
002084e2 t Z80_clear
002085a4 t Z80_upload
002086be t Z80_loadDriverInternal
002087ce t setFMVolume
002089a4 t setPSGVolume
00208b7a t setMusicTempo.constprop.0
00208d5e t setLoopNumber.constprop.0
00208f14 t Z80_upload.constprop.0
00208ff0 t Z80_upload.constprop.1
002090cc t SND_NULL_loadDriver
002091c4 t memset.constprop.0
002091de t memcpy.constprop.0
002091f6 t memcpy.constprop.1
0020920e t sprintf
0020a5e4 t render_menu_row
0020ab02 t render_help_panel
0020b678 t cycle_selected_setting
0020beac t render_full_screen
0020ca6e t render_graphics_test_screen
0021013a t render_sound_test_screen
00212100 t VDP_waitVBlank
002122a4 t SYS_doVBlankProcessEx.constprop.0.isra.0
00212802 t waitSubTick.part.0
002129c0 t XGM_loadDriver
00212c70 t XGM2_loadDriver
00212df4 t SND_DPCM2_loadDriver
00212f9e t SND_PCM_loadDriver
00213148 t SND_PCM4_loadDriver
002132fe t Z80_loadDriver
002133e8 t Z80_init
0021344e t XGM2_stop
00213698 t XGM2_pause
0021384e T VDP_setAutoInc
00213868 T sanitize_arcade_workram
00213898 T genesistan_refresh_arcade_inputs
002139ea T BMP_doVBlankProcess
002139f4 T memset
00213a0e T memcpy
00213a1e t VDP_loadTileSet
00213c6c t VDP_resetScreen
00213efa t VDP_init
0021407a t restore_launcher_vdp_state
00214356 t updateMapsAddress.constprop.0
002143ca t VDP_setReg.constprop.0
002143e4 t JOY_setSupport
00214408 t JOY_reset
00214a66 t internal_reset
00214bae t VDP_setPlaneSize.constprop.0
00214be0 t request_start_rastan
0021533e t main.isra.0
002174c6 T rastan_exception_render
00217da6 T _start_entry
00217e6c T _reset_entry
00217e74 T XGM_doVBlankProcess
00217f00 T smp_null
00218000 T smp_null_dpcm
00218080 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00218080 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
002180a8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
002180aa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
002180d6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
002180d8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
002180dc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002180dc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002180ea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
002180f4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00218106 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0021810c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0021813c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0021816c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0021816c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00218190 T __CTOR_LIST__
00218198 T __CTOR_END__
00218198 T __DTOR_LIST__
002181a0 T __DTOR_END__
002181a0 T rastan_dip_on
002181a8 T rastan_dip_off
002181b0 T rastan_dip_palette
00218910 t continue_values
00218918 t lives_values
00218928 t bonus_values
00218938 t difficulty_values
00218948 t coinage_values
00218958 t game_mode_values
00218960 t monitor_values
00218968 t cabinet_values
00218970 t tab_vol
00219970 t psgVolTable
002199d4 t fmVolTable
00219a38 t palette_blue
00219a58 t palette_green
00219a78 t palette_red
00219a98 t palette_grey
00219ab8 t lowercase_hexchars
00219ac9 t uppercase_hexchars
00219ada t xlt.1
00219ae2 t xlt_all.0
00219af2 t CSWTCH.11
00219b1e t diff_table.0
00219b26 t bonus_table.1
00219b2e t sprite_blocks.5
00219b36 t CSWTCH.287
00219b42 t CSWTCH.286
00219b4e t blank_tile.4
00219b6e t rastan_graphics_test_palette
00219b8e t rastan_font_glyphs
00219be2 t rastan_selected_font_palette
00219c02 t rastan_font_palette
00219c22 t rastan_active_dip_palette
00219c42 t raw_bonus.1
00219c42 t raw_lives.0
00219c46 t raw_difficulty.2
00219c4a t raw_coinage.3
00219c4e t menu_items
00219d38 t sgdk_logo_palette
00219d3e T sgdk_logo
00219d4c T font_default
00219d54 T font_pal_default
00219d5a T drv_null
00219d94 T drv_xgm
0021b494 T drv_dpcm2
0021c294 T drv_pcm
0021cdc4 T drv_pcm4
0021d832 T drv_xgm2
0021f834 T __INIT_SECTION__
0021f836 T __FINI_SECTION__
0021f838 T _etext
0021f838 T rastan_maincpu
0027f838 T rastan_audiocpu
0028f838 T rastan_adpcm
0029f838 t rastan_dip_palette_data
0029f8b8 T rastan_pc080sn
0031f8b8 T rastan_pc090oj
0039f8b8 t rastan_dip_on_data
0039f8f8 t rastan_dip_off_data
0039f938 T genesistan_pc080sn_scene_preload_title
003a065e T genesistan_pc080sn_scene_preload_gameplay
003a065e T genesistan_pc080sn_scene_preload_title_end
003a1354 T genesistan_pc080sn_scene_preload_endround
003a1354 T genesistan_pc080sn_scene_preload_gameplay_end
003a2402 T genesistan_pc080sn_scene_preload_endround_end
003a2402 T genesistan_pc080sn_source_scene_map
003a24ee T genesistan_pc080sn_attr_lut
003a24ee T genesistan_pc080sn_source_scene_map_end
003a252e T genesistan_pc080sn_vram_preload
003a3254 T genesistan_palette_rom_table
003a4254 T genesistan_pc080sn_tile_vram_lut
003ac254 t sgdk_logo_palette_data
003ac274 t font_pal_default_data
003ac294 T stop_xgm
003ac340 t font_default_data
003ac5a2 t sgdk_logo_data
003ac9dc A _stext
e0ff0000 d rastan_virtual_dip2
e0ff0001 d rastan_virtual_dip1
e0ff0002 d genesistan_shadow_service_word
e0ff0004 d genesistan_shadow_dip2
e0ff0005 d genesistan_shadow_dip1
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B genesistan_arcade_workram_words
e0ff004c B _start
e0ff404c B arcade_vblank_active
e0ff404e b genesistan_shadow_d00000_words
e0ff484e b genesistan_cwindow_null
e0ff4852 b genesistan_shadow_reg_c50000
e0ff4854 b genesistan_shadow_reg_d01bfe
e0ff4856 b genesistan_shadow_reg_350008
e0ff4858 b genesistan_shadow_reg_380000
e0ff485a b genesistan_shadow_reg_3c0000
e0ff485c B genesistan_shadow_reg_3e0001
e0ff485d B genesistan_shadow_reg_3e0003
e0ff485e B genesistan_arcade_last_a0
e0ff4862 b genesistan_shadow_input_390007
e0ff4863 b genesistan_shadow_input_390005
e0ff4864 b genesistan_shadow_input_390003
e0ff4865 b genesistan_shadow_input_390001
e0ff4866 B genesistan_sound_command_count
e0ff4868 B genesistan_sound_status
e0ff4869 B genesistan_sound_last_high_nibble
e0ff486a B genesistan_sound_last_low_nibble
e0ff486b B genesistan_sound_last_command
e0ff486c B genesistan_startup_result_code
e0ff486e b genesistan_shadow_c40000_words
e0ff4872 b genesistan_shadow_c20000_words
e0ff4876 B genesistan_palette_clcs
e0ff5876 B genesistan_scene_a0_hi
e0ff587a B genesistan_scene_a0_lo
e0ff587e b genesistan_current_scene_id
e0ff5880 B rastan_qr_exc_usp
e0ff5884 B bmp_buffer_write
e0ff5888 B VBlankProcess
e0ff588a B hintCaller
e0ff5890 B vintCB
e0ff5894 B intCB
e0ff5898 B vtimer
e0ff589c B eintCB
e0ff58a0 B dmaQueues
e0ff58a4 B rastan_qr_exc_frame_words
e0ff58c4 B rastan_qr_exc_d
e0ff58e4 B rastan_qr_exc_ssp
e0ff58e8 B rastan_qr_exc_a
e0ff5908 B rastan_qr_exc_type
e0ff590a B intLevelSave
e0ff590c B intTrace
e0ff5910 B wram_overlay
e0ff622c b state
e0ff622e b rastan_virtual_sound_pending
e0ff6230 b packed_romset_signature_cache
e0ff6234 b packed_romset_size_cache
e0ff6238 b vscroll_update
e0ff6239 b hscroll_update
e0ff623a b fadePSGVol
e0ff623c b fadeFMVol
e0ff623e b fadeCount
e0ff6240 b vram
e0ff624c b xgm2WaitTab
e0ff6254 b xgm2IdleTab
e0ff625c b xgmTempoCnt
e0ff6260 b xgmWaitTab
e0ff62a0 b xgmIdleTab
e0ff62e0 b xgmTempoDef
e0ff62e2 b xgmTempo
e0ff62e4 b busProtectSignalAddress
e0ff62e6 b driverFlags
e0ff62e8 b currentDriver
e0ff62ea b lastVTimer.0
e0ff62ec b allocStack
e0ff642c b lastVCnt
e0ff642e b screenHeight
e0ff6430 b lastTick
e0ff6434 b spriteVramSize
e0ff6436 b spritesPool
e0ff643a b cpuFrameLoad
e0ff643c b frameLoadIndex
e0ff643e b frameLoads
e0ff644e b flags
e0ff6450 b vblankCB
e0ff6454 b fadeCounter
e0ff6456 b heap
e0ff645a b free.lto_priv.0
e0ff645e b randomSeedSet
e0ff6460 b joyEventCB
e0ff6464 b retry
e0ff6465 b phase.lto_priv.1
e0ff6466 b gun
e0ff6467 b extSet
e0ff6468 b joyAxisY
e0ff6478 b joyAxisX
e0ff6488 b joyType
e0ff6490 b portSupport
e0ff6492 b portType
e0ff6494 b gport
e0ff6496 b flag
e0ff6498 b maxTransferPerFrame
e0ff649a b queueSize
e0ff649c b queueTransferSize
e0ff649e b queueIndexLimit
e0ff64a0 b queueIndex
e0ff64a2 b phase.lto_priv.0
e0ff64a4 b text_plan
e0ff64a8 b joyState
e0ff64b8 b frontend_live_handoff_active
e0ff64ba b current_screen
e0ff64be b hscrl_addr
e0ff64c0 b sound_test_last_command
e0ff64c1 b sound_test_has_triggered
e0ff64c2 b rastan_virtual_sound_command
e0ff64c4 b graphics_test_tile_buffer
e0ff64c8 b graphics_page
e0ff64ca b graphics_region
e0ff64ce b planeHeightSft
e0ff64d0 b text_basetile
e0ff64d2 b dataBufferSize
e0ff64d4 b dmaDataBuffer
e0ff64d8 b nextDataBuffer
e0ff64dc b slist_addr
e0ff64de b vdpSpriteCache
e0ff67de b disableIntStack
e0ff67e0 b regValues
e0ff67f4 b maps_addr
e0ff67f6 b bga_addr
e0ff67f8 b window_addr
e0ff67fa b windowWidthSft
e0ff67fc b windowWidth
e0ff67fe b bgb_addr
e0ff6800 b planeWidthSft
e0ff6802 b planeHeight
e0ff6804 b planeWidth
e0ff6806 b selected_menu
e0ff6807 B _bend
e1000000 A __stack
