00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000001 a RASTAN_QR_EX_BUS
00000002 a RASTAN_QR_EX_ADDR
00000003 a RASTAN_QR_EX_ILL
00000004 a RASTAN_QR_EX_ZDIV
00000005 a RASTAN_QR_EX_CHK
00000006 a RASTAN_QR_EX_TRAPV
00000007 a RASTAN_QR_EX_PRIV
00000008 a RASTAN_QR_EX_TRACE
00000009 a RASTAN_QR_EX_LINE1010
0000000a a RASTAN_QR_EX_LINE1111
0000000b a RASTAN_QR_EX_ERROR
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 T genesistan_scroll_from_workram_vdp
00200094 T genesistan_hook_tilemap_plane_a
0020023a T genesistan_hook_tilemap_plane_b
002003e0 T genesistan_hook_text_writer_3bb48_impl
002006a0 T genesistan_hook_text_writer_3c3fe
00200940 T genesistan_render_sprites_vdp
00201082 T genesistan_hook_frontend_sprite_sat_refresh
00201086 T TSK_init
002010ac t .loop
002010b4 T TSK_superPost
002010ca t no_task
002010cc T TSK_userYield
002010d4 t userYield
002010fe T _trap_0
00201122 T flushQueue
00201136 t .fq_loop
00201144 t .fq_end
00201146 T KDebug_Alert
00201162 T memset_
002011da T memsetU16
00201238 T memcpy_
002012dc T SYS_setInterruptMaskLevel
002012f4 T SYS_getAndSetInterruptMaskLevel
0020130e T aplib_unpack
00201314 t aplib_decrunch
00201328 t .copy_byte
0020132a t .next_sequence_init
0020132c t .next_sequence
0020133c t .get_3_bits
0020134c t .write_byte
00201350 t .short_match
0020135e t .code_pair
0020136a t .normal_code_pair
00201378 t .compare_1280
0020137c t .compare_128
00201380 t .domatch_with_2inc
00201382 t .domatch_with_inc
00201384 t .domatch_new_lastpos
00201386 t .copy_code_pair
0020138c t .loop_do_copy
00201396 t .get_bit
0020139e t .still_bits_left
002013a0 t .decode_gamma
002013a2 t .get_more_gamma
002013ac t .end_decrunch
002013b6 T lz4w_unpack
002013bc t lz4w_unpack_a
002013d6 t .jump_table
002018d4 t .lmr_len_01
002019e8 t .lmr_len_00
00201bfa t .lm_len_00
00201c00 t .next
00201c10 t .litE_mat0
00201c12 t .litC_mat0
00201c14 t .litA_mat0
00201c16 t .lit8_mat0
00201c18 t .lit6_mat0
00201c1a t .lit4_mat0
00201c1c t .lit2_mat0
00201c22 t .long_match_1
00201c34 t .litF_mat0
00201c36 t .litD_mat0
00201c38 t .litB_mat0
00201c3a t .lit9_mat0
00201c3c t .lit7_mat0
00201c3e t .lit5_mat0
00201c40 t .lit3_mat0
00201c42 t .lit1_mat0
00201c48 t .long_match_2
00201c5a t .lit0_mat0
00201c5e t .long_match_3
00201c70 t .lm_rom
00201c7c t .done
00201c82 t .no_byte
00201c8c t .lmr_jump_table
0020208c t .litE_mat1
0020208e t .litC_mat1
00202090 t .litA_mat1
00202092 t .lit8_mat1
00202094 t .lit6_mat1
00202096 t .lit4_mat1
00202098 t .lit2_mat1
0020209a t .lit0_mat1
002020b8 t .litF_mat1
002020ba t .litD_mat1
002020bc t .litB_mat1
002020be t .lit9_mat1
002020c0 t .lit7_mat1
002020c2 t .lit5_mat1
002020c4 t .lit3_mat1
002020c6 t .lit1_mat1
002020e6 t .litE_mat2
002020e8 t .litC_mat2
002020ea t .litA_mat2
002020ec t .lit8_mat2
002020ee t .lit6_mat2
002020f0 t .lit4_mat2
002020f2 t .lit2_mat2
002020f4 t .lit0_mat2
00202114 t .litF_mat2
00202116 t .litD_mat2
00202118 t .litB_mat2
0020211a t .lit9_mat2
0020211c t .lit7_mat2
0020211e t .lit5_mat2
00202120 t .lit3_mat2
00202122 t .lit1_mat2
00202144 t .litE_mat3
00202146 t .litC_mat3
00202148 t .litA_mat3
0020214a t .lit8_mat3
0020214c t .lit6_mat3
0020214e t .lit4_mat3
00202150 t .lit2_mat3
00202152 t .lit0_mat3
00202174 t .litF_mat3
00202176 t .litD_mat3
00202178 t .litB_mat3
0020217a t .lit9_mat3
0020217c t .lit7_mat3
0020217e t .lit5_mat3
00202180 t .lit3_mat3
00202182 t .lit1_mat3
002021a6 t .litE_mat4
002021a8 t .litC_mat4
002021aa t .litA_mat4
002021ac t .lit8_mat4
002021ae t .lit6_mat4
002021b0 t .lit4_mat4
002021b2 t .lit2_mat4
002021b4 t .lit0_mat4
002021d8 t .litF_mat4
002021da t .litD_mat4
002021dc t .litB_mat4
002021de t .lit9_mat4
002021e0 t .lit7_mat4
002021e2 t .lit5_mat4
002021e4 t .lit3_mat4
002021e6 t .lit1_mat4
0020220c t .litE_mat5
0020220e t .litC_mat5
00202210 t .litA_mat5
00202212 t .lit8_mat5
00202214 t .lit6_mat5
00202216 t .lit4_mat5
00202218 t .lit2_mat5
0020221a t .lit0_mat5
00202240 t .litF_mat5
00202242 t .litD_mat5
00202244 t .litB_mat5
00202246 t .lit9_mat5
00202248 t .lit7_mat5
0020224a t .lit5_mat5
0020224c t .lit3_mat5
0020224e t .lit1_mat5
00202276 t .litE_mat6
00202278 t .litC_mat6
0020227a t .litA_mat6
0020227c t .lit8_mat6
0020227e t .lit6_mat6
00202280 t .lit4_mat6
00202282 t .lit2_mat6
00202284 t .lit0_mat6
002022ac t .litF_mat6
002022ae t .litD_mat6
002022b0 t .litB_mat6
002022b2 t .lit9_mat6
002022b4 t .lit7_mat6
002022b6 t .lit5_mat6
002022b8 t .lit3_mat6
002022ba t .lit1_mat6
002022e4 t .litE_mat7
002022e6 t .litC_mat7
002022e8 t .litA_mat7
002022ea t .lit8_mat7
002022ec t .lit6_mat7
002022ee t .lit4_mat7
002022f0 t .lit2_mat7
002022f2 t .lit0_mat7
0020231c t .litF_mat7
0020231e t .litD_mat7
00202320 t .litB_mat7
00202322 t .lit9_mat7
00202324 t .lit7_mat7
00202326 t .lit5_mat7
00202328 t .lit3_mat7
0020232a t .lit1_mat7
00202356 t .litE_mat8
00202358 t .litC_mat8
0020235a t .litA_mat8
0020235c t .lit8_mat8
0020235e t .lit6_mat8
00202360 t .lit4_mat8
00202362 t .lit2_mat8
00202364 t .lit0_mat8
00202390 t .litF_mat8
00202392 t .litD_mat8
00202394 t .litB_mat8
00202396 t .lit9_mat8
00202398 t .lit7_mat8
0020239a t .lit5_mat8
0020239c t .lit3_mat8
0020239e t .lit1_mat8
002023cc t .litE_mat9
002023ce t .litC_mat9
002023d0 t .litA_mat9
002023d2 t .lit8_mat9
002023d4 t .lit6_mat9
002023d6 t .lit4_mat9
002023d8 t .lit2_mat9
002023da t .lit0_mat9
00202408 t .litF_mat9
0020240a t .litD_mat9
0020240c t .litB_mat9
0020240e t .lit9_mat9
00202410 t .lit7_mat9
00202412 t .lit5_mat9
00202414 t .lit3_mat9
00202416 t .lit1_mat9
00202446 t .litE_matA
00202448 t .litC_matA
0020244a t .litA_matA
0020244c t .lit8_matA
0020244e t .lit6_matA
00202450 t .lit4_matA
00202452 t .lit2_matA
00202454 t .lit0_matA
00202484 t .litF_matA
00202486 t .litD_matA
00202488 t .litB_matA
0020248a t .lit9_matA
0020248c t .lit7_matA
0020248e t .lit5_matA
00202490 t .lit3_matA
00202492 t .lit1_matA
002024c4 t .litE_matB
002024c6 t .litC_matB
002024c8 t .litA_matB
002024ca t .lit8_matB
002024cc t .lit6_matB
002024ce t .lit4_matB
002024d0 t .lit2_matB
002024d2 t .lit0_matB
00202504 t .litF_matB
00202506 t .litD_matB
00202508 t .litB_matB
0020250a t .lit9_matB
0020250c t .lit7_matB
0020250e t .lit5_matB
00202510 t .lit3_matB
00202512 t .lit1_matB
00202546 t .litE_matC
00202548 t .litC_matC
0020254a t .litA_matC
0020254c t .lit8_matC
0020254e t .lit6_matC
00202550 t .lit4_matC
00202552 t .lit2_matC
00202554 t .lit0_matC
00202588 t .litF_matC
0020258a t .litD_matC
0020258c t .litB_matC
0020258e t .lit9_matC
00202590 t .lit7_matC
00202592 t .lit5_matC
00202594 t .lit3_matC
00202596 t .lit1_matC
002025cc t .litE_matD
002025ce t .litC_matD
002025d0 t .litA_matD
002025d2 t .lit8_matD
002025d4 t .lit6_matD
002025d6 t .lit4_matD
002025d8 t .lit2_matD
002025da t .lit0_matD
00202610 t .litF_matD
00202612 t .litD_matD
00202614 t .litB_matD
00202616 t .lit9_matD
00202618 t .lit7_matD
0020261a t .lit5_matD
0020261c t .lit3_matD
0020261e t .lit1_matD
00202656 t .litE_matE
00202658 t .litC_matE
0020265a t .litA_matE
0020265c t .lit8_matE
0020265e t .lit6_matE
00202660 t .lit4_matE
00202662 t .lit2_matE
00202664 t .lit0_matE
0020269c t .litF_matE
0020269e t .litD_matE
002026a0 t .litB_matE
002026a2 t .lit9_matE
002026a4 t .lit7_matE
002026a6 t .lit5_matE
002026a8 t .lit3_matE
002026aa t .lit1_matE
002026e4 t .litE_matF
002026e6 t .litC_matF
002026e8 t .litA_matF
002026ea t .lit8_matF
002026ec t .lit6_matF
002026ee t .lit4_matF
002026f0 t .lit2_matF
002026f2 t .lit0_matF
0020272c t .litF_matF
0020272e t .litD_matF
00202730 t .litB_matF
00202732 t .lit9_matF
00202734 t .lit7_matF
00202736 t .lit5_matF
00202738 t .lit3_matF
0020273a t .lit1_matF
00202778 T genesistan_sound_send_command
002027a8 T genesistan_sound_read_status
002027c0 T genesistan_hook_text_writer_3bb48
002027cc T genesistan_render_sprites_vdp_bridge
002027dc T genesistan_run_original_startup_common
002027ec T genesistan_run_original_frontend_tick
00202806 t genesistan_frontend_tick_return
00202812 T genesistan_startup_common_continue_normal
00202846 T genesistan_startup_common_exit_normal
0020284e T genesistan_startup_common_exit_test
00202858 t _Rastan_EX_Exception_Common
002028e2 T _Rastan_EX_Bus_Error
002028ee T _Rastan_EX_Address_Error
002028fa T _Rastan_EX_Illegal_Instruction
00202906 T _Rastan_EX_Zero_Divide
00202912 T _Rastan_EX_Chk_Instruction
0020291e T _Rastan_EX_Trapv_Instruction
0020292a T _Rastan_EX_Privilege_Violation
00202936 T _Rastan_EX_Trace
00202942 T _Rastan_EX_Line_1010_Emulation
0020294e T _Rastan_EX_Line_1111_Emulation
0020295a T _Rastan_EX_Error_Exception
00202968 t get_menu_value
00202a5c t externalIntCB
00202b9c t _extint_dummy_callback
00202b9e t read6Btn
00202ce2 t readMouse
0020310a t readTeamPlayer
002038c0 t readLightgun
00203e18 t readTrackball
0020404c t MEM_alloc
0020412c t DMA_setBufferSize
002041b4 t MEM_pack
0020421c t _int_callback
0020421e t _vblank_dummy_callback
00204220 t _vint_dummy_callback
00204222 t _hint_dummy_callback
00204224 t VDP_setHVLatching
00204264 t render_dip_bank
00206342 t XGM_unloadDriver
0020635a t XGM2_unloadDriver
00206362 t SND_DPCM2_unloadDriver
00206362 t SND_PCM4_unloadDriver
00206362 t SND_PCM_unloadDriver
00206364 t SPR_defragVRAM
002063e8 t YM2612_reset
0020680e t setNextXFrame.constprop.0
0020685c t DMA_initEx.constprop.0
002068d8 t drawCodewords.constprop.0
00206b48 t drawLightFunctionModules.constprop.0
002078d6 t getPenaltyScore.constprop.0
00207f36 t applyMask.constprop.0
002088cc t initializeFunctionModules
00209cea t addEccAndInterleave.constprop.0
0020a38c t Z80_clear
0020a44e T Z80_upload
0020a568 t Z80_loadDriverInternal
0020a678 t waitSubTick.part.0
0020a838 t VDP_drawText
0020aa64 t SND_NULL_loadDriver
0020ab5e t XGM_loadDriver
0020ae0c t SND_DPCM2_loadDriver
0020afb4 t SND_PCM_loadDriver
0020b15c t XGM2_loadDriver
0020b2de t SND_PCM4_loadDriver
0020b492 t Z80_loadDriver
0020b574 t Z80_init
0020b5da t qrcodegen_encodeText.constprop.0
0020c6ca T render_dip_banks.lto_priv.0
0020c84e T VDP_setAutoInc
0020c868 T SYS_disableInts
0020c89a T BMP_doVBlankProcess
0020c8a4 T DMA_queueDmaFast
0020c9f2 T DMA_doDmaFast
0020cb82 t tile_cache_get
0020cce2 T DMA_doCPUCopyDirect
0020ce12 T JOY_update
0020d2f0 T memset
0020d30a T memcpy
0020d31a t VDP_loadTileSet
0020d538 t updateMapsAddress
0020d5c2 t VDP_setReg.constprop.0
0020d5dc t JOY_setSupport
0020d600 t VDP_setPlaneSize.constprop.0
0020d632 t VDP_resetScreen
0020d8be t VDP_init
0020d9e2 T restore_launcher_vdp_state.lto_priv.0
0020dcb8 T request_start_rastan.lto_priv.0
0020e24c T PAL_doFadeStep
0020e266 T sprintf
0020f63c T render_menu_row.lto_priv.0
0020fb5e T render_help_panel.lto_priv.0
002106d4 T cycle_selected_setting.lto_priv.0
00210f0e T render_full_screen.lto_priv.0
00211ae6 T render_graphics_test_screen.lto_priv.0
002151c0 T render_sound_test_screen.lto_priv.0
00217186 T rastan_exception_render
00217d70 T VDP_waitVBlank
00217f14 t JOY_reset
00218582 t internal_reset
002186ce T _start_entry
0021879e T _reset_entry
002187a8 T XGM_doVBlankProcess
00218812 T XGM2_stop
00218a5e T XGM2_pause
00218c16 T setFMVolume.lto_priv.0
00218dec T setPSGVolume.lto_priv.0
00218fc4 T drawFormatBits.constprop.0
00219a26 T setMusicTempo.constprop.0
00219c0a T Z80_getAndRequestBus.constprop.0
00219c38 T setLoopNumber.constprop.0
00219dee T Z80_upload.constprop.0
00219eca T Z80_upload.constprop.1
00219fa6 T VDP_clearPlane.constprop.0
0021a0da T VDP_setTileMapDataEx.constprop.0
0021a1b8 T VDP_drawTextEx.constprop.0
0021a462 T memset.constprop.0
0021a47c T memcpy.constprop.0
0021a494 T memcpy.constprop.1
0021a4ac T SYS_doVBlankProcessEx.constprop.0.isra.0
0021aa0c T DMA_transfer.isra.0
0021abf4 T main.isra.0
0021d600 T smp_null
0021d700 T smp_null_dpcm
0021d780 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0021d780 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0021d7a4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0021d7a4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0021d7cc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0021d7ce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0021d7fa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0021d7fc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0021d800 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0021d800 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0021d80e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0021d818 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0021d82a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0021d830 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0021d860 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0021d890 T __CTOR_LIST__
0021d898 T __CTOR_END__
0021d898 T __DTOR_LIST__
0021d8a0 T __DTOR_END__
0021d8a0 T rastan_dip_on
0021d8a8 T rastan_dip_off
0021d8b0 T rastan_dip_palette
0021e08e t continue_values
0021e096 t lives_values
0021e0a6 t bonus_values
0021e0b6 t difficulty_values
0021e0c6 t coinage_values
0021e0d6 t game_mode_values
0021e0de t monitor_values
0021e0e6 t cabinet_values
0021e0ee t NUM_ERROR_CORRECTION_BLOCKS
0021e192 t ECC_CODEWORDS_PER_BLOCK
0021e236 T tab_vol
0021f236 t psgVolTable
0021f29a t fmVolTable
0021f2fe t palette_blue
0021f31e t palette_green
0021f33e t palette_red
0021f35e t palette_grey
0021f37e t lowercase_hexchars
0021f38f t uppercase_hexchars
0021f3a0 t xlt.1
0021f3a8 t xlt_all.0
0021f3b8 t CSWTCH.48
0021f3e4 t diff_table.0
0021f3ec t bonus_table.1
0021f3f4 t sprite_blocks.5
0021f3fc t blank_tile.4
0021f41c t rastan_graphics_test_palette
0021f43c t rastan_font_glyphs
0021f490 t rastan_selected_font_palette
0021f4b0 t rastan_font_palette
0021f4d0 t rastan_active_dip_palette
0021f4f0 t raw_bonus.1
0021f4f0 t raw_lives.0
0021f4f4 t raw_difficulty.2
0021f4f8 t raw_coinage.3
0021f4fc t menu_items
0021f5e6 t table.0
0021f5f6 t sgdk_logo_palette
0021f5fc T sgdk_logo
0021f60a T font_default
0021f612 T font_pal_default
0021f618 T drv_null
0021f652 T drv_xgm
00220d52 T drv_dpcm2
00221b52 T drv_pcm
00222682 T drv_pcm4
002230f0 T drv_xgm2
002250f0 T __INIT_SECTION__
002250f2 T __FINI_SECTION__
002250f4 T _etext
002250f4 T rastan_maincpu
002850f4 T rastan_audiocpu
002950f4 T rastan_adpcm
002a50f4 t rastan_dip_palette_data
002a5174 T rastan_pc080sn
00325174 T rastan_pc090oj
003a5174 t rastan_dip_on_data
003a51b4 t rastan_dip_off_data
003a51f4 T genesistan_palette_rom_table
003a61f4 t sgdk_logo_palette_data
003a6214 t font_pal_default_data
003a6234 T stop_xgm
003a62e0 t font_default_data
003a6542 t sgdk_logo_data
003a697c A _stext
e0ff0000 D rastan_virtual_dip2
e0ff0001 D rastan_virtual_dip1
e0ff0002 d genesistan_shadow_dip1
e0ff0003 d genesistan_shadow_dip2
e0ff0004 d genesistan_shadow_service_word
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B genesistan_arcade_workram_words
e0ff404c B genesistan_palette_clcs
e0ff504c B genesistan_hook_row_b
e0ff504e B genesistan_hook_col_b
e0ff5050 B genesistan_hook_row_a
e0ff5052 B genesistan_hook_col_a
e0ff5054 b genesistan_tile_cache_clock
e0ff5056 b genesistan_tile_cache_arcade
e0ff596e b genesistan_tile_cache_lru
e0ff6286 b genesistan_shadow_d00000_words
e0ff6a86 b genesistan_shadow_c20000_words
e0ff6a8a b genesistan_shadow_c40000_words
e0ff6a8e b genesistan_cwindow_null
e0ff6a92 b genesistan_shadow_reg_c50000
e0ff6a94 b genesistan_shadow_reg_d01bfe
e0ff6a96 b genesistan_shadow_reg_350008
e0ff6a98 b genesistan_shadow_reg_380000
e0ff6a9a b genesistan_shadow_reg_3c0000
e0ff6a9c B genesistan_shadow_reg_3e0001
e0ff6a9d B genesistan_shadow_reg_3e0003
e0ff6a9e B genesistan_startup_result_code
e0ff6aa0 B genesistan_sound_last_command
e0ff6aa1 B genesistan_sound_last_low_nibble
e0ff6aa2 B genesistan_sound_last_high_nibble
e0ff6aa3 B genesistan_sound_status
e0ff6aa4 B genesistan_sound_command_count
e0ff6aa6 B genesistan_arcade_last_a0
e0ff6aaa b genesistan_shadow_input_390007
e0ff6aab b genesistan_shadow_input_390005
e0ff6aac b genesistan_shadow_input_390003
e0ff6aad b genesistan_shadow_input_390001
e0ff6ab0 B restoreVolume.lto_priv.0
e0ff6ab2 B busProtectSignalAddress
e0ff6ab4 B driverFlags
e0ff6ab6 B lastVCnt
e0ff6ab8 B cpuFrameLoad.lto_priv.0
e0ff6aba B flags.lto_priv.0
e0ff6abc B VBlankProcess
e0ff6abe B hintCaller
e0ff6ac4 B vintCB
e0ff6ac8 B vblankCB
e0ff6acc B intCB
e0ff6ad0 B vtimer
e0ff6ad4 B eintCB
e0ff6ad8 B joyState.lto_priv.0
e0ff6ae8 B flag.lto_priv.0
e0ff6aea B dmaQueues
e0ff6aee B queueTransferSize.lto_priv.0
e0ff6af0 B queueIndexLimit.lto_priv.0
e0ff6af2 B queueIndex.lto_priv.0
e0ff6af4 B rastan_qr_exc_d
e0ff6b14 B rastan_qr_exc_frame_words
e0ff6b34 B rastan_qr_data.lto_priv.0
e0ff7a82 B rastan_qr_exc_ssp
e0ff7a86 B rastan_qr_exc_usp
e0ff7a8a B rastan_qr_exc_a
e0ff7aaa B rastan_qr_exc_type
e0ff7aac B current_screen.lto_priv.0
e0ff7ab0 B hscrl_addr
e0ff7ab2 B dataBufferSize.lto_priv.0
e0ff7ab4 B dmaDataBuffer
e0ff7ab8 B nextDataBuffer.lto_priv.0
e0ff7abc B sound_test_last_command.lto_priv.0
e0ff7abd B sound_test_has_triggered.lto_priv.0
e0ff7abe B rastan_virtual_sound_command
e0ff7ac0 B graphics_test_tile_buffer.lto_priv.0
e0ff7ac4 B graphics_page.lto_priv.0
e0ff7ac6 B graphics_region.lto_priv.0
e0ff7aca B planeHeightSft
e0ff7acc B slist_addr
e0ff7ace B vdpSpriteCache
e0ff7dce B intLevelSave
e0ff7dd0 B disableIntStack.lto_priv.0
e0ff7dd2 B intTrace
e0ff7dd4 B regValues.lto_priv.0
e0ff7de8 B maps_addr
e0ff7dea B bga_addr
e0ff7dec B window_addr
e0ff7dee B windowWidthSft
e0ff7df0 B windowWidth
e0ff7df2 B bgb_addr
e0ff7df4 B planeWidthSft
e0ff7df6 B planeHeight
e0ff7df8 B planeWidth
e0ff7dfa B undo_state.lto_priv.0
e0ff7e00 B wram_overlay
e0ffa6d0 B selected_menu.lto_priv.0
e0ffa6d4 b vram
e0ffa6e0 b xgm2WaitTab
e0ffa6e8 b xgm2IdleTab
e0ffa6f0 b xgmTempoCnt
e0ffa6f4 b xgmWaitTab
e0ffa734 b xgmIdleTab
e0ffa774 b xgmTempoDef
e0ffa776 b xgmTempo
e0ffa778 b currentDriver
e0ffa77a b lastVTimer.0
e0ffa77c b allocStack
e0ffa8bc b screenHeight
e0ffa8be b lastTick
e0ffa8c2 b spriteVramSize
e0ffa8c4 b spritesPool
e0ffa8c8 b frameLoadIndex
e0ffa8ca b frameLoads
e0ffa8da b fadeCounter
e0ffa8dc b heap
e0ffa8e0 b free.lto_priv.0
e0ffa8e4 b randomSeedSet
e0ffa8e6 b joyEventCB
e0ffa8ea b retry
e0ffa8eb b phase.lto_priv.1
e0ffa8ec b gun
e0ffa8ed b extSet
e0ffa8ee b joyAxisY
e0ffa8fe b joyAxisX
e0ffa90e b joyType
e0ffa916 b portSupport
e0ffa918 b portType
e0ffa91a b gport
e0ffa91c b maxTransferPerFrame
e0ffa91e b queueSize
e0ffa920 b phase.lto_priv.0
e0ffa922 b text_plan
e0ffa928 b rastan_qr_temp
e0ffb876 b rastan_qr_tiles
e0ffba76 b text_basetile
e0ffba78 B bmp_buffer_write
e0ffba7c b state
e0ffba7e b rastan_virtual_sound_pending
e0ffba80 b packed_romset_signature_cache
e0ffba84 b packed_romset_size_cache
e0ffba88 b vscroll_update
e0ffba89 b hscroll_update
e0ffba8a b fadePSGVol
e0ffba8c b fadeFMVol
e0ffba8e b fadeCount
e0ffba90 B _bend
e1000000 A __stack
