00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 T genesistan_sprite_tile_prepare
00200240 T genesistan_hook_tilemap_plane_a
002002d6 T genesistan_hook_tilemap_plane_b
00200344 T genesistan_hook_text_writer_3bb48_impl
002005dc T genesistan_render_sprites_vdp
00200d3e T genesistan_scroll_from_workram_vdp
00200dd2 T genesistan_hook_text_writer_3c3fe
0020112c T genesistan_hook_frontend_sprite_sat_refresh
00201130 T TSK_init
00201156 t .loop
0020115e T TSK_superPost
00201174 t no_task
00201176 T TSK_userYield
0020117e t userYield
002011a8 T _trap_0
002011cc T flushQueue
002011e0 t .fq_loop
002011ee t .fq_end
002011f0 T KDebug_Alert
0020120c T memset_
00201284 T memsetU16
002012e2 T memcpy_
00201386 T SYS_setInterruptMaskLevel
0020139e T SYS_getAndSetInterruptMaskLevel
002013b8 T aplib_unpack
002013be t aplib_decrunch
002013d2 t .copy_byte
002013d4 t .next_sequence_init
002013d6 t .next_sequence
002013e6 t .get_3_bits
002013f6 t .write_byte
002013fa t .short_match
00201408 t .code_pair
00201414 t .normal_code_pair
00201422 t .compare_1280
00201426 t .compare_128
0020142a t .domatch_with_2inc
0020142c t .domatch_with_inc
0020142e t .domatch_new_lastpos
00201430 t .copy_code_pair
00201436 t .loop_do_copy
00201440 t .get_bit
00201448 t .still_bits_left
0020144a t .decode_gamma
0020144c t .get_more_gamma
00201456 t .end_decrunch
00201460 T lz4w_unpack
00201466 t lz4w_unpack_a
00201480 t .jump_table
0020197e t .lmr_len_01
00201a92 t .lmr_len_00
00201ca4 t .lm_len_00
00201caa t .next
00201cba t .litE_mat0
00201cbc t .litC_mat0
00201cbe t .litA_mat0
00201cc0 t .lit8_mat0
00201cc2 t .lit6_mat0
00201cc4 t .lit4_mat0
00201cc6 t .lit2_mat0
00201ccc t .long_match_1
00201cde t .litF_mat0
00201ce0 t .litD_mat0
00201ce2 t .litB_mat0
00201ce4 t .lit9_mat0
00201ce6 t .lit7_mat0
00201ce8 t .lit5_mat0
00201cea t .lit3_mat0
00201cec t .lit1_mat0
00201cf2 t .long_match_2
00201d04 t .lit0_mat0
00201d08 t .long_match_3
00201d1a t .lm_rom
00201d26 t .done
00201d2c t .no_byte
00201d36 t .lmr_jump_table
00202136 t .litE_mat1
00202138 t .litC_mat1
0020213a t .litA_mat1
0020213c t .lit8_mat1
0020213e t .lit6_mat1
00202140 t .lit4_mat1
00202142 t .lit2_mat1
00202144 t .lit0_mat1
00202162 t .litF_mat1
00202164 t .litD_mat1
00202166 t .litB_mat1
00202168 t .lit9_mat1
0020216a t .lit7_mat1
0020216c t .lit5_mat1
0020216e t .lit3_mat1
00202170 t .lit1_mat1
00202190 t .litE_mat2
00202192 t .litC_mat2
00202194 t .litA_mat2
00202196 t .lit8_mat2
00202198 t .lit6_mat2
0020219a t .lit4_mat2
0020219c t .lit2_mat2
0020219e t .lit0_mat2
002021be t .litF_mat2
002021c0 t .litD_mat2
002021c2 t .litB_mat2
002021c4 t .lit9_mat2
002021c6 t .lit7_mat2
002021c8 t .lit5_mat2
002021ca t .lit3_mat2
002021cc t .lit1_mat2
002021ee t .litE_mat3
002021f0 t .litC_mat3
002021f2 t .litA_mat3
002021f4 t .lit8_mat3
002021f6 t .lit6_mat3
002021f8 t .lit4_mat3
002021fa t .lit2_mat3
002021fc t .lit0_mat3
0020221e t .litF_mat3
00202220 t .litD_mat3
00202222 t .litB_mat3
00202224 t .lit9_mat3
00202226 t .lit7_mat3
00202228 t .lit5_mat3
0020222a t .lit3_mat3
0020222c t .lit1_mat3
00202250 t .litE_mat4
00202252 t .litC_mat4
00202254 t .litA_mat4
00202256 t .lit8_mat4
00202258 t .lit6_mat4
0020225a t .lit4_mat4
0020225c t .lit2_mat4
0020225e t .lit0_mat4
00202282 t .litF_mat4
00202284 t .litD_mat4
00202286 t .litB_mat4
00202288 t .lit9_mat4
0020228a t .lit7_mat4
0020228c t .lit5_mat4
0020228e t .lit3_mat4
00202290 t .lit1_mat4
002022b6 t .litE_mat5
002022b8 t .litC_mat5
002022ba t .litA_mat5
002022bc t .lit8_mat5
002022be t .lit6_mat5
002022c0 t .lit4_mat5
002022c2 t .lit2_mat5
002022c4 t .lit0_mat5
002022ea t .litF_mat5
002022ec t .litD_mat5
002022ee t .litB_mat5
002022f0 t .lit9_mat5
002022f2 t .lit7_mat5
002022f4 t .lit5_mat5
002022f6 t .lit3_mat5
002022f8 t .lit1_mat5
00202320 t .litE_mat6
00202322 t .litC_mat6
00202324 t .litA_mat6
00202326 t .lit8_mat6
00202328 t .lit6_mat6
0020232a t .lit4_mat6
0020232c t .lit2_mat6
0020232e t .lit0_mat6
00202356 t .litF_mat6
00202358 t .litD_mat6
0020235a t .litB_mat6
0020235c t .lit9_mat6
0020235e t .lit7_mat6
00202360 t .lit5_mat6
00202362 t .lit3_mat6
00202364 t .lit1_mat6
0020238e t .litE_mat7
00202390 t .litC_mat7
00202392 t .litA_mat7
00202394 t .lit8_mat7
00202396 t .lit6_mat7
00202398 t .lit4_mat7
0020239a t .lit2_mat7
0020239c t .lit0_mat7
002023c6 t .litF_mat7
002023c8 t .litD_mat7
002023ca t .litB_mat7
002023cc t .lit9_mat7
002023ce t .lit7_mat7
002023d0 t .lit5_mat7
002023d2 t .lit3_mat7
002023d4 t .lit1_mat7
00202400 t .litE_mat8
00202402 t .litC_mat8
00202404 t .litA_mat8
00202406 t .lit8_mat8
00202408 t .lit6_mat8
0020240a t .lit4_mat8
0020240c t .lit2_mat8
0020240e t .lit0_mat8
0020243a t .litF_mat8
0020243c t .litD_mat8
0020243e t .litB_mat8
00202440 t .lit9_mat8
00202442 t .lit7_mat8
00202444 t .lit5_mat8
00202446 t .lit3_mat8
00202448 t .lit1_mat8
00202476 t .litE_mat9
00202478 t .litC_mat9
0020247a t .litA_mat9
0020247c t .lit8_mat9
0020247e t .lit6_mat9
00202480 t .lit4_mat9
00202482 t .lit2_mat9
00202484 t .lit0_mat9
002024b2 t .litF_mat9
002024b4 t .litD_mat9
002024b6 t .litB_mat9
002024b8 t .lit9_mat9
002024ba t .lit7_mat9
002024bc t .lit5_mat9
002024be t .lit3_mat9
002024c0 t .lit1_mat9
002024f0 t .litE_matA
002024f2 t .litC_matA
002024f4 t .litA_matA
002024f6 t .lit8_matA
002024f8 t .lit6_matA
002024fa t .lit4_matA
002024fc t .lit2_matA
002024fe t .lit0_matA
0020252e t .litF_matA
00202530 t .litD_matA
00202532 t .litB_matA
00202534 t .lit9_matA
00202536 t .lit7_matA
00202538 t .lit5_matA
0020253a t .lit3_matA
0020253c t .lit1_matA
0020256e t .litE_matB
00202570 t .litC_matB
00202572 t .litA_matB
00202574 t .lit8_matB
00202576 t .lit6_matB
00202578 t .lit4_matB
0020257a t .lit2_matB
0020257c t .lit0_matB
002025ae t .litF_matB
002025b0 t .litD_matB
002025b2 t .litB_matB
002025b4 t .lit9_matB
002025b6 t .lit7_matB
002025b8 t .lit5_matB
002025ba t .lit3_matB
002025bc t .lit1_matB
002025f0 t .litE_matC
002025f2 t .litC_matC
002025f4 t .litA_matC
002025f6 t .lit8_matC
002025f8 t .lit6_matC
002025fa t .lit4_matC
002025fc t .lit2_matC
002025fe t .lit0_matC
00202632 t .litF_matC
00202634 t .litD_matC
00202636 t .litB_matC
00202638 t .lit9_matC
0020263a t .lit7_matC
0020263c t .lit5_matC
0020263e t .lit3_matC
00202640 t .lit1_matC
00202676 t .litE_matD
00202678 t .litC_matD
0020267a t .litA_matD
0020267c t .lit8_matD
0020267e t .lit6_matD
00202680 t .lit4_matD
00202682 t .lit2_matD
00202684 t .lit0_matD
002026ba t .litF_matD
002026bc t .litD_matD
002026be t .litB_matD
002026c0 t .lit9_matD
002026c2 t .lit7_matD
002026c4 t .lit5_matD
002026c6 t .lit3_matD
002026c8 t .lit1_matD
00202700 t .litE_matE
00202702 t .litC_matE
00202704 t .litA_matE
00202706 t .lit8_matE
00202708 t .lit6_matE
0020270a t .lit4_matE
0020270c t .lit2_matE
0020270e t .lit0_matE
00202746 t .litF_matE
00202748 t .litD_matE
0020274a t .litB_matE
0020274c t .lit9_matE
0020274e t .lit7_matE
00202750 t .lit5_matE
00202752 t .lit3_matE
00202754 t .lit1_matE
0020278e t .litE_matF
00202790 t .litC_matF
00202792 t .litA_matF
00202794 t .lit8_matF
00202796 t .lit6_matF
00202798 t .lit4_matF
0020279a t .lit2_matF
0020279c t .lit0_matF
002027d6 t .litF_matF
002027d8 t .litD_matF
002027da t .litB_matF
002027dc t .lit9_matF
002027de t .lit7_matF
002027e0 t .lit5_matF
002027e2 t .lit3_matF
002027e4 t .lit1_matF
00202820 T genesistan_sound_send_command
00202850 T genesistan_sound_read_status
00202868 T genesistan_hook_text_writer_3bb48
00202874 T genesistan_render_sprites_vdp_bridge
00202884 T genesistan_sprite_commit_asm
00202942 T genesistan_asm_tilemap_commit_bg
00202a72 T genesistan_asm_tilemap_commit_fg
00202bc4 T genesistan_run_original_startup_common
00202bd4 T genesistan_run_original_frontend_tick
00202bee t genesistan_frontend_tick_return
00202bfa T genesistan_startup_common_continue_normal
00202c2e T genesistan_startup_common_exit_normal
00202c36 T genesistan_startup_common_exit_test
00202c40 t get_menu_value
00202d34 t refresh_frontend_sprite_palettes_mapped
00202eac t _vint_dummy_callback
00202eae t DMA_queueDmaFast
00202ffc t DMA_doDmaFast
0020318c t DMA_doCPUCopyDirect
002032bc t Z80_getAndRequestBus.constprop.0
002032ea t externalIntCB
0020342a t _extint_dummy_callback
0020342c t read6Btn
00203570 t readMouse
00203998 t readTeamPlayer
0020414e t readLightgun
002046a6 t readTrackball
002048da t MEM_alloc
002049ba t DMA_setBufferSize
00204a12 t MEM_pack
00204a7a t _int_callback
00204a7c t _vblank_dummy_callback
00204a7e t _hint_dummy_callback
00204a80 t VDP_setHVLatching
00204ac0 t XGM_unloadDriver
00204ad8 t XGM2_unloadDriver
00204ae0 t SND_DPCM2_unloadDriver
00204ae0 t SND_PCM4_unloadDriver
00204ae0 t SND_PCM_unloadDriver
00204ae2 t SPR_defragVRAM
00204b66 t YM2612_reset
00204f8c t setNextXFrame.constprop.0
00204fda t DMA_initEx.constprop.0
00205056 t VDP_setTileMapDataEx.constprop.0
00205134 t VDP_clearPlane.constprop.0
00205268 t tile_cache_get
002053c8 t PAL_doFadeStep
002053e2 t VDP_drawTextEx.constprop.0
00205636 t render_dip_bank
00207706 t render_dip_banks
00207888 t SYS_disableInts
002078ba t JOY_update
00207d82 t Z80_clear
00207e44 t Z80_upload
00207f5e t Z80_loadDriverInternal
0020806e t setFMVolume
00208244 t setPSGVolume
0020841a t setMusicTempo.constprop.0
002085fe t setLoopNumber.constprop.0
002087b4 t Z80_upload.constprop.0
00208890 t Z80_upload.constprop.1
0020896c t SND_NULL_loadDriver
00208a64 t memset.constprop.0
00208a7e t memcpy.constprop.0
00208a96 t memcpy.constprop.1
00208aae t sprintf
00209e84 t render_menu_row
0020a3a2 t render_help_panel
0020af18 t cycle_selected_setting
0020b74c t render_full_screen
0020c46e t render_graphics_test_screen
0020fb3a t render_sound_test_screen
00211c2e t VDP_waitVBlank
00211dd2 t SYS_doVBlankProcessEx.constprop.0.isra.0
00212330 t waitSubTick.part.0
002124ee t XGM_loadDriver
0021279e t XGM2_loadDriver
00212922 t SND_DPCM2_loadDriver
00212acc t SND_PCM_loadDriver
00212c76 t SND_PCM4_loadDriver
00212e2c t Z80_loadDriver
00212f16 t Z80_init
00212f7c t XGM2_stop
002131c6 t XGM2_pause
0021337c T VDP_setAutoInc
00213396 T BMP_doVBlankProcess
002133a0 T memset
002133ba T memcpy
002133ca t DMA_transfer.isra.0
002135b2 t genesistan_frontend_live_vint_handoff
00213aa2 t VDP_loadTileSet
00213cc0 t VDP_resetScreen
00213f4e t VDP_init
002140ce t restore_launcher_vdp_state
002143aa t updateMapsAddress.constprop.0
0021441e t VDP_setReg.constprop.0
00214438 t JOY_setSupport
0021445c t JOY_reset
00214aba t internal_reset
00214c02 t VDP_setPlaneSize.constprop.0
00214c34 t request_start_rastan
002154fa t main.isra.0
00217658 T _start_entry
0021771e T _reset_entry
00217726 T XGM_doVBlankProcess
00217790 T MDDBG__SymbolDataPtr
00217794 t MDDBG__ErrorHandler
00217794 t __ErrorHandler
002178bc t MDDBG__Error_IdleLoop
002178d6 t MDDBG__Error_InitConsole
002178e2 t MDDBG__Error_MaskStackBoundaries
0021794c t MDDBG__Error_DrawOffsetLocation
00217950 t MDDBG__Error_DrawOffsetLocation2
00217956 t MDDBG__Error_DrawOffsetLocation__inj
002179e4 t MDDBG__ErrorHandler_SetupVDP
00217a1a t MDDBG__ErrorHandler_VDPConfig
00217a30 t MDDBG__ErrorHandler_VDPConfig_Nametables
00217a6c t MDDBG__ErrorHandler_ConsoleConfig_Initial
00217a70 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00217aa0 t MDDBG__Str_OffsetLocation_24bit
00217aa9 t MDDBG__Str_OffsetLocation_32bit
00217ae4 t MDDBG__Art1bpp_Font
00217dde t MDDBG__GetSymbolByOffset
002180f8 t MDDBG__FormatString
002181d2 t MDDBG__Console_Init
00218210 t MDDBG__Console_Reset
00218212 t MDDBG__Console_InitShared
0021825c t MDDBG__Console_SetPosAsXY_Stack
00218262 t MDDBG__Console_SetPosAsXY
00218296 t MDDBG__Console_GetPosAsXY
002182bc t MDDBG__Console_StartNewLine
002182ea t MDDBG__Console_SetBasePattern
00218306 t MDDBG__Console_SetWidth
00218324 t MDDBG__Console_WriteLine_WithPattern
00218326 t MDDBG__Console_WriteLine
0021832a t MDDBG__Console_Write
002183f0 t MDDBG__Console_WriteLine_Formatted
002183f4 t MDDBG__Console_Write_Formatted
00218424 t MDDBG__Decomp1bpp
00218440 t MDDBG__KDebug_WriteLine_Formatted
00218444 t MDDBG__KDebug_Write_Formatted
00218498 t MDDBG__KDebug_FlushLine
002184a2 t MDDBG__KDebug_WriteLine
002184a6 t MDDBG__KDebug_Write
002184d4 t MDDBG__ErrorHandler_ConsoleOnly
002184fa t MDDBG__ErrorHandler_ClearConsole
00218524 t MDDBG__ErrorHandler_PauseConsole
0021855e t MDDBG__ErrorHandler_PagesController
002185be t MDDBG__VSync
002185f8 t MDDBG__ErrorHandler_ExtraDebuggerList
00218604 t MDDBG__Debugger_AddressRegisters
00218650 t MDDBG__Debugger_Backtrace
002186ee t MDDBG__BusError
002186ee T _Bus_Error
00218702 t MDDBG__AddressError
00218702 T _Address_Error
0021871a t MDDBG__IllegalInstr
0021871a T _Illegal_Instruction
00218738 t MDDBG__ZeroDivide
00218738 T _Zero_Divide
0021874e t MDDBG__ChkInstr
0021874e T _Chk_Instruction
00218768 t MDDBG__TrapvInstr
00218768 T _Trapv_Instruction
00218784 t MDDBG__PrivilegeViol
00218784 T _Privilege_Violation
002187a2 t MDDBG__Trace
002187a2 T _Trace
002187b2 t MDDBG__Line1010Emu
002187b2 T _Line_1010_Emulation
002187ce t MDDBG__Line1111Emu
002187ce T _Line_1111_Emulation
002187ea t MDDBG__ErrorExcept
002187ea T _Error_Exception
00218900 T smp_null
00218a00 T smp_null_dpcm
00218a80 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00218a80 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00218aa8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
00218aaa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
00218ad6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
00218ad8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
00218adc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00218adc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00218aea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
00218af4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00218b06 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
00218b0c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
00218b3c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
00218b6c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00218b6c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00218b90 T __CTOR_LIST__
00218b98 T __CTOR_END__
00218b98 T __DTOR_LIST__
00218ba0 T __DTOR_END__
00218ba0 T rastan_dip_on
00218ba8 T rastan_dip_off
00218bb0 T rastan_dip_palette
002191d2 t continue_values
002191da t lives_values
002191ea t bonus_values
002191fa t difficulty_values
0021920a t coinage_values
0021921a t game_mode_values
00219222 t monitor_values
0021922a t cabinet_values
00219232 t tab_vol
0021a232 t psgVolTable
0021a296 t fmVolTable
0021a2fa t palette_blue
0021a31a t palette_green
0021a33a t palette_red
0021a35a t palette_grey
0021a37a t lowercase_hexchars
0021a38b t uppercase_hexchars
0021a39c t xlt.1
0021a3a4 t xlt_all.0
0021a3b4 t diff_table.0
0021a3bc t bonus_table.1
0021a3c4 t sprite_blocks.5
0021a3cc t blank_tile.4
0021a3ec t rastan_graphics_test_palette
0021a40c t rastan_font_glyphs
0021a460 t rastan_selected_font_palette
0021a480 t rastan_font_palette
0021a4a0 t rastan_active_dip_palette
0021a4c0 t raw_bonus.1
0021a4c0 t raw_lives.0
0021a4c4 t raw_difficulty.2
0021a4c8 t raw_coinage.3
0021a4cc t menu_items
0021a5b6 t sgdk_logo_palette
0021a5bc T sgdk_logo
0021a5ca T font_default
0021a5d2 T font_pal_default
0021a5d8 T drv_null
0021a612 T drv_xgm
0021bd12 T drv_dpcm2
0021cb12 T drv_pcm
0021d642 T drv_pcm4
0021e0b0 T drv_xgm2
002200b0 T __INIT_SECTION__
002200b2 T __FINI_SECTION__
002200b4 T _etext
002200b4 T rastan_maincpu
002800b4 T rastan_audiocpu
002900b4 T rastan_adpcm
002a00b4 t rastan_dip_palette_data
002a0134 T rastan_pc080sn
00320134 T rastan_pc090oj
003a0134 t rastan_dip_on_data
003a0174 t rastan_dip_off_data
003a01b4 T genesistan_pc080sn_tile_vram_lut
003a81b4 T genesistan_pc080sn_attr_lut
003a81f4 T genesistan_pc080sn_vram_preload
003a867a T genesistan_palette_rom_table
003a967a t sgdk_logo_palette_data
003a969a t font_pal_default_data
003a96ba T stop_xgm
003a9766 t font_default_data
003a99c8 t sgdk_logo_data
003a9e02 A _stext
e0ff0000 d rastan_virtual_dip2
e0ff0001 d rastan_virtual_dip1
e0ff0002 d genesistan_shadow_service_word
e0ff0004 d genesistan_shadow_dip2
e0ff0005 d genesistan_shadow_dip1
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B genesistan_arcade_workram_words
e0ff404c b genesistan_shadow_d00000_words
e0ff484c b genesistan_cwindow_null
e0ff4850 b genesistan_shadow_reg_c50000
e0ff4852 b genesistan_shadow_reg_d01bfe
e0ff4854 b genesistan_shadow_reg_350008
e0ff4856 b genesistan_shadow_reg_380000
e0ff4858 b genesistan_shadow_reg_3c0000
e0ff485a B genesistan_shadow_reg_3e0001
e0ff485b B genesistan_shadow_reg_3e0003
e0ff485c B genesistan_arcade_last_a0
e0ff4860 b genesistan_shadow_input_390007
e0ff4861 b genesistan_shadow_input_390005
e0ff4862 b genesistan_shadow_input_390003
e0ff4863 b genesistan_shadow_input_390001
e0ff4864 B genesistan_sound_command_count
e0ff4866 B genesistan_sound_status
e0ff4867 B genesistan_sound_last_high_nibble
e0ff4868 B genesistan_sound_last_low_nibble
e0ff4869 B genesistan_sound_last_command
e0ff486a B genesistan_startup_result_code
e0ff486c b genesistan_shadow_c40000_words
e0ff4870 b genesistan_shadow_c20000_words
e0ff4874 b genesistan_tile_cache_clock
e0ff4876 b genesistan_tile_cache_arcade
e0ff518e b genesistan_tile_cache_lru
e0ff5aa6 b genesistan_palette_clcs
e0ff6aa8 B bmp_buffer_write
e0ff6aac B VBlankProcess
e0ff6aae B hintCaller
e0ff6ab4 B intCB
e0ff6ab8 B vtimer
e0ff6abc B eintCB
e0ff6ac0 B dmaQueues
e0ff6ac4 B vintCB
e0ff6ac8 B intLevelSave
e0ff6aca B intTrace
e0ff6acc B wram_overlay
e0ff73e8 b rastan_qr_exc_type
e0ff73ea b rastan_qr_exc_d
e0ff740a b rastan_qr_exc_a
e0ff742a b rastan_qr_exc_ssp
e0ff742e b rastan_qr_exc_usp
e0ff7432 b rastan_qr_exc_frame_words
e0ff7452 b state
e0ff7454 b rastan_virtual_sound_pending
e0ff7456 b packed_romset_signature_cache
e0ff745a b packed_romset_size_cache
e0ff745e b vscroll_update
e0ff745f b hscroll_update
e0ff7460 b fadePSGVol
e0ff7462 b fadeFMVol
e0ff7464 b fadeCount
e0ff7468 b vram
e0ff7474 b xgm2WaitTab
e0ff747c b xgm2IdleTab
e0ff7484 b xgmTempoCnt
e0ff7488 b xgmWaitTab
e0ff74c8 b xgmIdleTab
e0ff7508 b xgmTempoDef
e0ff750a b xgmTempo
e0ff750c b busProtectSignalAddress
e0ff750e b driverFlags
e0ff7510 b currentDriver
e0ff7512 b lastVTimer.0
e0ff7514 b allocStack
e0ff7654 b text_plan
e0ff7658 b lastVCnt
e0ff765a b screenHeight
e0ff765c b lastTick
e0ff7660 b spriteVramSize
e0ff7662 b spritesPool
e0ff7666 b cpuFrameLoad
e0ff7668 b frameLoadIndex
e0ff766a b frameLoads
e0ff767a b flags
e0ff767c b vblankCB
e0ff7680 b fadeCounter
e0ff7682 b heap
e0ff7686 b free.lto_priv.0
e0ff768a b randomSeedSet
e0ff768c b joyEventCB
e0ff7690 b retry
e0ff7691 b phase.lto_priv.1
e0ff7692 b gun
e0ff7693 b extSet
e0ff7694 b joyAxisY
e0ff76a4 b joyAxisX
e0ff76b4 b joyType
e0ff76bc b portSupport
e0ff76be b portType
e0ff76c0 b gport
e0ff76c2 b flag
e0ff76c4 b maxTransferPerFrame
e0ff76c6 b queueSize
e0ff76c8 b queueTransferSize
e0ff76ca b queueIndexLimit
e0ff76cc b queueIndex
e0ff76ce b phase.lto_priv.0
e0ff76d0 b joyState
e0ff76e0 b frontend_live_handoff_active
e0ff76e2 b current_screen
e0ff76e6 b hscrl_addr
e0ff76e8 b sound_test_last_command
e0ff76e9 b sound_test_has_triggered
e0ff76ea b rastan_virtual_sound_command
e0ff76ec b graphics_test_tile_buffer
e0ff76f0 b graphics_page
e0ff76f2 b graphics_region
e0ff76f6 b planeHeightSft
e0ff76f8 b text_basetile
e0ff76fa b dataBufferSize
e0ff76fc b dmaDataBuffer
e0ff7700 b nextDataBuffer
e0ff7704 b slist_addr
e0ff7706 b vdpSpriteCache
e0ff7a06 b disableIntStack
e0ff7a08 b regValues
e0ff7a1c b maps_addr
e0ff7a1e b bga_addr
e0ff7a20 b window_addr
e0ff7a22 b windowWidthSft
e0ff7a24 b windowWidth
e0ff7a26 b bgb_addr
e0ff7a28 b planeWidthSft
e0ff7a2a b planeHeight
e0ff7a2c b planeWidth
e0ff7a2e b selected_menu
e0ff7a2f B _bend
e1000000 A __stack
