00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 T genesistan_sprite_tile_prepare
00200240 T genesistan_hook_tilemap_plane_a
002002e0 T genesistan_hook_tilemap_plane_b
0020039e T genesistan_hook_text_writer_3bb48_impl
00200616 T genesistan_render_sprites_vdp
00200d78 T genesistan_scroll_from_workram_vdp
00200e0c T genesistan_hook_text_writer_3c3fe
00201160 T genesistan_hook_frontend_sprite_sat_refresh
00201164 T TSK_init
0020118a t .loop
00201192 T TSK_superPost
002011a8 t no_task
002011aa T TSK_userYield
002011b2 t userYield
002011dc T _trap_0
00201200 T flushQueue
00201214 t .fq_loop
00201222 t .fq_end
00201224 T KDebug_Alert
00201240 T memset_
002012b8 T memsetU16
00201316 T memcpy_
002013ba T SYS_setInterruptMaskLevel
002013d2 T SYS_getAndSetInterruptMaskLevel
002013ec T aplib_unpack
002013f2 t aplib_decrunch
00201406 t .copy_byte
00201408 t .next_sequence_init
0020140a t .next_sequence
0020141a t .get_3_bits
0020142a t .write_byte
0020142e t .short_match
0020143c t .code_pair
00201448 t .normal_code_pair
00201456 t .compare_1280
0020145a t .compare_128
0020145e t .domatch_with_2inc
00201460 t .domatch_with_inc
00201462 t .domatch_new_lastpos
00201464 t .copy_code_pair
0020146a t .loop_do_copy
00201474 t .get_bit
0020147c t .still_bits_left
0020147e t .decode_gamma
00201480 t .get_more_gamma
0020148a t .end_decrunch
00201494 T lz4w_unpack
0020149a t lz4w_unpack_a
002014b4 t .jump_table
002019b2 t .lmr_len_01
00201ac6 t .lmr_len_00
00201cd8 t .lm_len_00
00201cde t .next
00201cee t .litE_mat0
00201cf0 t .litC_mat0
00201cf2 t .litA_mat0
00201cf4 t .lit8_mat0
00201cf6 t .lit6_mat0
00201cf8 t .lit4_mat0
00201cfa t .lit2_mat0
00201d00 t .long_match_1
00201d12 t .litF_mat0
00201d14 t .litD_mat0
00201d16 t .litB_mat0
00201d18 t .lit9_mat0
00201d1a t .lit7_mat0
00201d1c t .lit5_mat0
00201d1e t .lit3_mat0
00201d20 t .lit1_mat0
00201d26 t .long_match_2
00201d38 t .lit0_mat0
00201d3c t .long_match_3
00201d4e t .lm_rom
00201d5a t .done
00201d60 t .no_byte
00201d6a t .lmr_jump_table
0020216a t .litE_mat1
0020216c t .litC_mat1
0020216e t .litA_mat1
00202170 t .lit8_mat1
00202172 t .lit6_mat1
00202174 t .lit4_mat1
00202176 t .lit2_mat1
00202178 t .lit0_mat1
00202196 t .litF_mat1
00202198 t .litD_mat1
0020219a t .litB_mat1
0020219c t .lit9_mat1
0020219e t .lit7_mat1
002021a0 t .lit5_mat1
002021a2 t .lit3_mat1
002021a4 t .lit1_mat1
002021c4 t .litE_mat2
002021c6 t .litC_mat2
002021c8 t .litA_mat2
002021ca t .lit8_mat2
002021cc t .lit6_mat2
002021ce t .lit4_mat2
002021d0 t .lit2_mat2
002021d2 t .lit0_mat2
002021f2 t .litF_mat2
002021f4 t .litD_mat2
002021f6 t .litB_mat2
002021f8 t .lit9_mat2
002021fa t .lit7_mat2
002021fc t .lit5_mat2
002021fe t .lit3_mat2
00202200 t .lit1_mat2
00202222 t .litE_mat3
00202224 t .litC_mat3
00202226 t .litA_mat3
00202228 t .lit8_mat3
0020222a t .lit6_mat3
0020222c t .lit4_mat3
0020222e t .lit2_mat3
00202230 t .lit0_mat3
00202252 t .litF_mat3
00202254 t .litD_mat3
00202256 t .litB_mat3
00202258 t .lit9_mat3
0020225a t .lit7_mat3
0020225c t .lit5_mat3
0020225e t .lit3_mat3
00202260 t .lit1_mat3
00202284 t .litE_mat4
00202286 t .litC_mat4
00202288 t .litA_mat4
0020228a t .lit8_mat4
0020228c t .lit6_mat4
0020228e t .lit4_mat4
00202290 t .lit2_mat4
00202292 t .lit0_mat4
002022b6 t .litF_mat4
002022b8 t .litD_mat4
002022ba t .litB_mat4
002022bc t .lit9_mat4
002022be t .lit7_mat4
002022c0 t .lit5_mat4
002022c2 t .lit3_mat4
002022c4 t .lit1_mat4
002022ea t .litE_mat5
002022ec t .litC_mat5
002022ee t .litA_mat5
002022f0 t .lit8_mat5
002022f2 t .lit6_mat5
002022f4 t .lit4_mat5
002022f6 t .lit2_mat5
002022f8 t .lit0_mat5
0020231e t .litF_mat5
00202320 t .litD_mat5
00202322 t .litB_mat5
00202324 t .lit9_mat5
00202326 t .lit7_mat5
00202328 t .lit5_mat5
0020232a t .lit3_mat5
0020232c t .lit1_mat5
00202354 t .litE_mat6
00202356 t .litC_mat6
00202358 t .litA_mat6
0020235a t .lit8_mat6
0020235c t .lit6_mat6
0020235e t .lit4_mat6
00202360 t .lit2_mat6
00202362 t .lit0_mat6
0020238a t .litF_mat6
0020238c t .litD_mat6
0020238e t .litB_mat6
00202390 t .lit9_mat6
00202392 t .lit7_mat6
00202394 t .lit5_mat6
00202396 t .lit3_mat6
00202398 t .lit1_mat6
002023c2 t .litE_mat7
002023c4 t .litC_mat7
002023c6 t .litA_mat7
002023c8 t .lit8_mat7
002023ca t .lit6_mat7
002023cc t .lit4_mat7
002023ce t .lit2_mat7
002023d0 t .lit0_mat7
002023fa t .litF_mat7
002023fc t .litD_mat7
002023fe t .litB_mat7
00202400 t .lit9_mat7
00202402 t .lit7_mat7
00202404 t .lit5_mat7
00202406 t .lit3_mat7
00202408 t .lit1_mat7
00202434 t .litE_mat8
00202436 t .litC_mat8
00202438 t .litA_mat8
0020243a t .lit8_mat8
0020243c t .lit6_mat8
0020243e t .lit4_mat8
00202440 t .lit2_mat8
00202442 t .lit0_mat8
0020246e t .litF_mat8
00202470 t .litD_mat8
00202472 t .litB_mat8
00202474 t .lit9_mat8
00202476 t .lit7_mat8
00202478 t .lit5_mat8
0020247a t .lit3_mat8
0020247c t .lit1_mat8
002024aa t .litE_mat9
002024ac t .litC_mat9
002024ae t .litA_mat9
002024b0 t .lit8_mat9
002024b2 t .lit6_mat9
002024b4 t .lit4_mat9
002024b6 t .lit2_mat9
002024b8 t .lit0_mat9
002024e6 t .litF_mat9
002024e8 t .litD_mat9
002024ea t .litB_mat9
002024ec t .lit9_mat9
002024ee t .lit7_mat9
002024f0 t .lit5_mat9
002024f2 t .lit3_mat9
002024f4 t .lit1_mat9
00202524 t .litE_matA
00202526 t .litC_matA
00202528 t .litA_matA
0020252a t .lit8_matA
0020252c t .lit6_matA
0020252e t .lit4_matA
00202530 t .lit2_matA
00202532 t .lit0_matA
00202562 t .litF_matA
00202564 t .litD_matA
00202566 t .litB_matA
00202568 t .lit9_matA
0020256a t .lit7_matA
0020256c t .lit5_matA
0020256e t .lit3_matA
00202570 t .lit1_matA
002025a2 t .litE_matB
002025a4 t .litC_matB
002025a6 t .litA_matB
002025a8 t .lit8_matB
002025aa t .lit6_matB
002025ac t .lit4_matB
002025ae t .lit2_matB
002025b0 t .lit0_matB
002025e2 t .litF_matB
002025e4 t .litD_matB
002025e6 t .litB_matB
002025e8 t .lit9_matB
002025ea t .lit7_matB
002025ec t .lit5_matB
002025ee t .lit3_matB
002025f0 t .lit1_matB
00202624 t .litE_matC
00202626 t .litC_matC
00202628 t .litA_matC
0020262a t .lit8_matC
0020262c t .lit6_matC
0020262e t .lit4_matC
00202630 t .lit2_matC
00202632 t .lit0_matC
00202666 t .litF_matC
00202668 t .litD_matC
0020266a t .litB_matC
0020266c t .lit9_matC
0020266e t .lit7_matC
00202670 t .lit5_matC
00202672 t .lit3_matC
00202674 t .lit1_matC
002026aa t .litE_matD
002026ac t .litC_matD
002026ae t .litA_matD
002026b0 t .lit8_matD
002026b2 t .lit6_matD
002026b4 t .lit4_matD
002026b6 t .lit2_matD
002026b8 t .lit0_matD
002026ee t .litF_matD
002026f0 t .litD_matD
002026f2 t .litB_matD
002026f4 t .lit9_matD
002026f6 t .lit7_matD
002026f8 t .lit5_matD
002026fa t .lit3_matD
002026fc t .lit1_matD
00202734 t .litE_matE
00202736 t .litC_matE
00202738 t .litA_matE
0020273a t .lit8_matE
0020273c t .lit6_matE
0020273e t .lit4_matE
00202740 t .lit2_matE
00202742 t .lit0_matE
0020277a t .litF_matE
0020277c t .litD_matE
0020277e t .litB_matE
00202780 t .lit9_matE
00202782 t .lit7_matE
00202784 t .lit5_matE
00202786 t .lit3_matE
00202788 t .lit1_matE
002027c2 t .litE_matF
002027c4 t .litC_matF
002027c6 t .litA_matF
002027c8 t .lit8_matF
002027ca t .lit6_matF
002027cc t .lit4_matF
002027ce t .lit2_matF
002027d0 t .lit0_matF
0020280a t .litF_matF
0020280c t .litD_matF
0020280e t .litB_matF
00202810 t .lit9_matF
00202812 t .lit7_matF
00202814 t .lit5_matF
00202816 t .lit3_matF
00202818 t .lit1_matF
00202854 T genesistan_sound_send_command
00202884 T genesistan_sound_read_status
0020289c T genesistan_hook_text_writer_3bb48
002028a8 T genesistan_render_sprites_vdp_bridge
002028b8 T genesistan_sprite_commit_asm
00202976 T genesistan_asm_tilemap_commit_bg
00202aa6 T genesistan_asm_tilemap_commit_fg
00202bf8 T genesistan_run_original_startup_common
00202c08 T genesistan_run_original_frontend_tick
00202c22 t genesistan_frontend_tick_return
00202c2e T genesistan_startup_common_continue_normal
00202c62 T genesistan_startup_common_exit_normal
00202c6a T genesistan_startup_common_exit_test
00202c74 t get_menu_value
00202d68 t refresh_frontend_sprite_palettes_mapped
00202ee0 t _vint_dummy_callback
00202ee2 t DMA_queueDmaFast
00203030 t DMA_doDmaFast
002031c0 t DMA_doCPUCopyDirect
002032f0 t Z80_getAndRequestBus.constprop.0
0020331e t externalIntCB
0020345e t _extint_dummy_callback
00203460 t read6Btn
002035a4 t readMouse
002039cc t readTeamPlayer
00204182 t readLightgun
002046da t readTrackball
0020490e t MEM_alloc
002049ee t DMA_setBufferSize
00204a46 t MEM_pack
00204aae t _int_callback
00204ab0 t _vblank_dummy_callback
00204ab2 t _hint_dummy_callback
00204ab4 t VDP_setHVLatching
00204af4 t XGM_unloadDriver
00204b0c t XGM2_unloadDriver
00204b14 t SND_DPCM2_unloadDriver
00204b14 t SND_PCM4_unloadDriver
00204b14 t SND_PCM_unloadDriver
00204b16 t SPR_defragVRAM
00204b9a t YM2612_reset
00204fc0 t setNextXFrame.constprop.0
0020500e t DMA_initEx.constprop.0
0020508a t VDP_setTileMapDataEx.constprop.0
00205168 t VDP_clearPlane.constprop.0
0020529c t tile_cache_get
002053fc t PAL_doFadeStep
00205416 t VDP_drawTextEx.constprop.0
0020566a t render_dip_bank
0020773a t render_dip_banks
002078bc t SYS_disableInts
002078ee t JOY_update
00207db6 t Z80_clear
00207e78 t Z80_upload
00207f92 t Z80_loadDriverInternal
002080a2 t setFMVolume
00208278 t setPSGVolume
0020844e t setMusicTempo.constprop.0
00208632 t setLoopNumber.constprop.0
002087e8 t Z80_upload.constprop.0
002088c4 t Z80_upload.constprop.1
002089a0 t SND_NULL_loadDriver
00208a98 t memset.constprop.0
00208ab2 t memcpy.constprop.0
00208aca t memcpy.constprop.1
00208ae2 t sprintf
00209eb8 t render_menu_row
0020a3d6 t render_help_panel
0020af4c t cycle_selected_setting
0020b780 t render_full_screen
0020c4a2 t render_graphics_test_screen
0020fb6e t render_sound_test_screen
00211b34 t VDP_waitVBlank
00211cd8 t SYS_doVBlankProcessEx.constprop.0.isra.0
00212236 t waitSubTick.part.0
002123f4 t XGM_loadDriver
002126a4 t XGM2_loadDriver
00212828 t SND_DPCM2_loadDriver
002129d2 t SND_PCM_loadDriver
00212b7c t SND_PCM4_loadDriver
00212d32 t Z80_loadDriver
00212e1c t Z80_init
00212e82 t XGM2_stop
002130cc t XGM2_pause
00213282 T VDP_setAutoInc
0021329c t genesistan_frontend_live_vint_handoff
00213496 T BMP_doVBlankProcess
002134a0 T memset
002134ba T memcpy
002134ca t VDP_loadTileSet
00213718 t VDP_resetScreen
002139a6 t VDP_init
00213b26 t restore_launcher_vdp_state
00213e02 t updateMapsAddress.constprop.0
00213e76 t VDP_setReg.constprop.0
00213e90 t JOY_setSupport
00213eb4 t JOY_reset
00214512 t internal_reset
0021465a t VDP_setPlaneSize.constprop.0
0021468c t request_start_rastan
00214f52 t main.isra.0
002170b0 T _start_entry
00217176 T _reset_entry
0021717e T XGM_doVBlankProcess
002171e8 T MDDBG__SymbolDataPtr
002171ec t MDDBG__ErrorHandler
002171ec t __ErrorHandler
00217314 t MDDBG__Error_IdleLoop
0021732e t MDDBG__Error_InitConsole
0021733a t MDDBG__Error_MaskStackBoundaries
002173a4 t MDDBG__Error_DrawOffsetLocation
002173a8 t MDDBG__Error_DrawOffsetLocation2
002173ae t MDDBG__Error_DrawOffsetLocation__inj
0021743c t MDDBG__ErrorHandler_SetupVDP
00217472 t MDDBG__ErrorHandler_VDPConfig
00217488 t MDDBG__ErrorHandler_VDPConfig_Nametables
002174c4 t MDDBG__ErrorHandler_ConsoleConfig_Initial
002174c8 t MDDBG__ErrorHandler_ConsoleConfig_Shared
002174f8 t MDDBG__Str_OffsetLocation_24bit
00217501 t MDDBG__Str_OffsetLocation_32bit
0021753c t MDDBG__Art1bpp_Font
00217836 t MDDBG__GetSymbolByOffset
00217b50 t MDDBG__FormatString
00217c2a t MDDBG__Console_Init
00217c68 t MDDBG__Console_Reset
00217c6a t MDDBG__Console_InitShared
00217cb4 t MDDBG__Console_SetPosAsXY_Stack
00217cba t MDDBG__Console_SetPosAsXY
00217cee t MDDBG__Console_GetPosAsXY
00217d14 t MDDBG__Console_StartNewLine
00217d42 t MDDBG__Console_SetBasePattern
00217d5e t MDDBG__Console_SetWidth
00217d7c t MDDBG__Console_WriteLine_WithPattern
00217d7e t MDDBG__Console_WriteLine
00217d82 t MDDBG__Console_Write
00217e48 t MDDBG__Console_WriteLine_Formatted
00217e4c t MDDBG__Console_Write_Formatted
00217e7c t MDDBG__Decomp1bpp
00217e98 t MDDBG__KDebug_WriteLine_Formatted
00217e9c t MDDBG__KDebug_Write_Formatted
00217ef0 t MDDBG__KDebug_FlushLine
00217efa t MDDBG__KDebug_WriteLine
00217efe t MDDBG__KDebug_Write
00217f2c t MDDBG__ErrorHandler_ConsoleOnly
00217f52 t MDDBG__ErrorHandler_ClearConsole
00217f7c t MDDBG__ErrorHandler_PauseConsole
00217fb6 t MDDBG__ErrorHandler_PagesController
00218016 t MDDBG__VSync
00218050 t MDDBG__ErrorHandler_ExtraDebuggerList
0021805c t MDDBG__Debugger_AddressRegisters
002180a8 t MDDBG__Debugger_Backtrace
00218146 t MDDBG__BusError
00218146 T _Bus_Error
0021815a t MDDBG__AddressError
0021815a T _Address_Error
00218172 t MDDBG__IllegalInstr
00218172 T _Illegal_Instruction
00218190 t MDDBG__ZeroDivide
00218190 T _Zero_Divide
002181a6 t MDDBG__ChkInstr
002181a6 T _Chk_Instruction
002181c0 t MDDBG__TrapvInstr
002181c0 T _Trapv_Instruction
002181dc t MDDBG__PrivilegeViol
002181dc T _Privilege_Violation
002181fa t MDDBG__Trace
002181fa T _Trace
0021820a t MDDBG__Line1010Emu
0021820a T _Line_1010_Emulation
00218226 t MDDBG__Line1111Emu
00218226 T _Line_1111_Emulation
00218242 t MDDBG__ErrorExcept
00218242 T _Error_Exception
00218300 T smp_null
00218400 T smp_null_dpcm
00218480 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00218480 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
002184a8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
002184aa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
002184d6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
002184d8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
002184dc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002184dc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002184ea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
002184f4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00218506 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0021850c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0021853c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0021856c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0021856c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00218590 T __CTOR_LIST__
00218598 T __CTOR_END__
00218598 T __DTOR_LIST__
002185a0 T __DTOR_END__
002185a0 T rastan_dip_on
002185a8 T rastan_dip_off
002185b0 T rastan_dip_palette
00218bd2 t continue_values
00218bda t lives_values
00218bea t bonus_values
00218bfa t difficulty_values
00218c0a t coinage_values
00218c1a t game_mode_values
00218c22 t monitor_values
00218c2a t cabinet_values
00218c32 t tab_vol
00219c32 t psgVolTable
00219c96 t fmVolTable
00219cfa t palette_blue
00219d1a t palette_green
00219d3a t palette_red
00219d5a t palette_grey
00219d7a t lowercase_hexchars
00219d8b t uppercase_hexchars
00219d9c t xlt.1
00219da4 t xlt_all.0
00219db4 t diff_table.0
00219dbc t bonus_table.1
00219dc4 t sprite_blocks.5
00219dcc t blank_tile.4
00219dec t rastan_graphics_test_palette
00219e0c t rastan_font_glyphs
00219e60 t rastan_selected_font_palette
00219e80 t rastan_font_palette
00219ea0 t rastan_active_dip_palette
00219ec0 t raw_bonus.1
00219ec0 t raw_lives.0
00219ec4 t raw_difficulty.2
00219ec8 t raw_coinage.3
00219ecc t menu_items
00219fb6 t sgdk_logo_palette
00219fbc T sgdk_logo
00219fca T font_default
00219fd2 T font_pal_default
00219fd8 T drv_null
0021a012 T drv_xgm
0021b712 T drv_dpcm2
0021c512 T drv_pcm
0021d042 T drv_pcm4
0021dab0 T drv_xgm2
0021fab0 T __INIT_SECTION__
0021fab2 T __FINI_SECTION__
0021fab4 T _etext
0021fab4 T rastan_maincpu
0027fab4 T rastan_audiocpu
0028fab4 T rastan_adpcm
0029fab4 t rastan_dip_palette_data
0029fb34 T rastan_pc080sn
0031fb34 T rastan_pc090oj
0039fb34 t rastan_dip_on_data
0039fb74 t rastan_dip_off_data
0039fbb4 T genesistan_pc080sn_tile_vram_lut
003a7bb4 T genesistan_pc080sn_attr_lut
003a7bf4 T genesistan_pc080sn_vram_preload
003a8d36 T genesistan_palette_rom_table
003a9d36 t sgdk_logo_palette_data
003a9d56 t font_pal_default_data
003a9d76 T stop_xgm
003a9e22 t font_default_data
003aa084 t sgdk_logo_data
003aa4be A _stext
e0ff0000 d rastan_virtual_dip2
e0ff0001 d rastan_virtual_dip1
e0ff0002 d genesistan_shadow_service_word
e0ff0004 d genesistan_shadow_dip2
e0ff0005 d genesistan_shadow_dip1
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B genesistan_arcade_workram_words
e0ff404c b genesistan_shadow_d00000_words
e0ff484c b genesistan_cwindow_null
e0ff4850 b genesistan_shadow_reg_c50000
e0ff4852 b genesistan_shadow_reg_d01bfe
e0ff4854 b genesistan_shadow_reg_350008
e0ff4856 b genesistan_shadow_reg_380000
e0ff4858 b genesistan_shadow_reg_3c0000
e0ff485a B genesistan_shadow_reg_3e0001
e0ff485b B genesistan_shadow_reg_3e0003
e0ff485c B genesistan_arcade_last_a0
e0ff4860 b genesistan_shadow_input_390007
e0ff4861 b genesistan_shadow_input_390005
e0ff4862 b genesistan_shadow_input_390003
e0ff4863 b genesistan_shadow_input_390001
e0ff4864 B genesistan_sound_command_count
e0ff4866 B genesistan_sound_status
e0ff4867 B genesistan_sound_last_high_nibble
e0ff4868 B genesistan_sound_last_low_nibble
e0ff4869 B genesistan_sound_last_command
e0ff486a B genesistan_startup_result_code
e0ff486c b genesistan_shadow_c40000_words
e0ff4870 b genesistan_shadow_c20000_words
e0ff4874 b genesistan_tile_cache_clock
e0ff4876 b genesistan_tile_cache_arcade
e0ff518e b genesistan_tile_cache_lru
e0ff5aa6 b genesistan_palette_clcs
e0ff6aa8 B bmp_buffer_write
e0ff6aac B VBlankProcess
e0ff6aae B hintCaller
e0ff6ab4 B intCB
e0ff6ab8 B vtimer
e0ff6abc B eintCB
e0ff6ac0 B dmaQueues
e0ff6ac4 B vintCB
e0ff6ac8 B intLevelSave
e0ff6aca B intTrace
e0ff6acc B wram_overlay
e0ff73e8 b rastan_qr_exc_type
e0ff73ea b rastan_qr_exc_d
e0ff740a b rastan_qr_exc_a
e0ff742a b rastan_qr_exc_ssp
e0ff742e b rastan_qr_exc_usp
e0ff7432 b rastan_qr_exc_frame_words
e0ff7452 b state
e0ff7454 b rastan_virtual_sound_pending
e0ff7456 b packed_romset_signature_cache
e0ff745a b packed_romset_size_cache
e0ff745e b vscroll_update
e0ff745f b hscroll_update
e0ff7460 b fadePSGVol
e0ff7462 b fadeFMVol
e0ff7464 b fadeCount
e0ff7468 b vram
e0ff7474 b xgm2WaitTab
e0ff747c b xgm2IdleTab
e0ff7484 b xgmTempoCnt
e0ff7488 b xgmWaitTab
e0ff74c8 b xgmIdleTab
e0ff7508 b xgmTempoDef
e0ff750a b xgmTempo
e0ff750c b busProtectSignalAddress
e0ff750e b driverFlags
e0ff7510 b currentDriver
e0ff7512 b lastVTimer.0
e0ff7514 b allocStack
e0ff7654 b text_plan
e0ff7658 b lastVCnt
e0ff765a b screenHeight
e0ff765c b lastTick
e0ff7660 b spriteVramSize
e0ff7662 b spritesPool
e0ff7666 b cpuFrameLoad
e0ff7668 b frameLoadIndex
e0ff766a b frameLoads
e0ff767a b flags
e0ff767c b vblankCB
e0ff7680 b fadeCounter
e0ff7682 b heap
e0ff7686 b free.lto_priv.0
e0ff768a b randomSeedSet
e0ff768c b joyEventCB
e0ff7690 b retry
e0ff7691 b phase.lto_priv.1
e0ff7692 b gun
e0ff7693 b extSet
e0ff7694 b joyAxisY
e0ff76a4 b joyAxisX
e0ff76b4 b joyType
e0ff76bc b portSupport
e0ff76be b portType
e0ff76c0 b gport
e0ff76c2 b flag
e0ff76c4 b maxTransferPerFrame
e0ff76c6 b queueSize
e0ff76c8 b queueTransferSize
e0ff76ca b queueIndexLimit
e0ff76cc b queueIndex
e0ff76ce b phase.lto_priv.0
e0ff76d0 b joyState
e0ff76e0 b frontend_live_handoff_active
e0ff76e2 b current_screen
e0ff76e6 b hscrl_addr
e0ff76e8 b sound_test_last_command
e0ff76e9 b sound_test_has_triggered
e0ff76ea b rastan_virtual_sound_command
e0ff76ec b graphics_test_tile_buffer
e0ff76f0 b graphics_page
e0ff76f2 b graphics_region
e0ff76f6 b planeHeightSft
e0ff76f8 b text_basetile
e0ff76fa b dataBufferSize
e0ff76fc b dmaDataBuffer
e0ff7700 b nextDataBuffer
e0ff7704 b slist_addr
e0ff7706 b vdpSpriteCache
e0ff7a06 b disableIntStack
e0ff7a08 b regValues
e0ff7a1c b maps_addr
e0ff7a1e b bga_addr
e0ff7a20 b window_addr
e0ff7a22 b windowWidthSft
e0ff7a24 b windowWidth
e0ff7a26 b bgb_addr
e0ff7a28 b planeWidthSft
e0ff7a2a b planeHeight
e0ff7a2c b planeWidth
e0ff7a2e b selected_menu
e0ff7a2f B _bend
e1000000 A __stack
