00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 T genesistan_sprite_tile_prepare
00200270 T genesistan_hook_tilemap_plane_a
00200416 T genesistan_hook_tilemap_plane_b
002005bc T genesistan_hook_text_writer_3bb48_impl
00200834 T genesistan_render_sprites_vdp
002011bc T genesistan_scroll_from_workram_vdp
00201250 T genesistan_hook_text_writer_3c3fe
002015a4 T genesistan_hook_frontend_sprite_sat_refresh
002015a8 T TSK_init
002015ce t .loop
002015d6 T TSK_superPost
002015ec t no_task
002015ee T TSK_userYield
002015f6 t userYield
00201620 T _trap_0
00201644 T flushQueue
00201658 t .fq_loop
00201666 t .fq_end
00201668 T KDebug_Alert
00201684 T memset_
002016fc T memsetU16
0020175a T memcpy_
002017fe T SYS_setInterruptMaskLevel
00201816 T SYS_getAndSetInterruptMaskLevel
00201830 T aplib_unpack
00201836 t aplib_decrunch
0020184a t .copy_byte
0020184c t .next_sequence_init
0020184e t .next_sequence
0020185e t .get_3_bits
0020186e t .write_byte
00201872 t .short_match
00201880 t .code_pair
0020188c t .normal_code_pair
0020189a t .compare_1280
0020189e t .compare_128
002018a2 t .domatch_with_2inc
002018a4 t .domatch_with_inc
002018a6 t .domatch_new_lastpos
002018a8 t .copy_code_pair
002018ae t .loop_do_copy
002018b8 t .get_bit
002018c0 t .still_bits_left
002018c2 t .decode_gamma
002018c4 t .get_more_gamma
002018ce t .end_decrunch
002018d8 T lz4w_unpack
002018de t lz4w_unpack_a
002018f8 t .jump_table
00201df6 t .lmr_len_01
00201f0a t .lmr_len_00
0020211c t .lm_len_00
00202122 t .next
00202132 t .litE_mat0
00202134 t .litC_mat0
00202136 t .litA_mat0
00202138 t .lit8_mat0
0020213a t .lit6_mat0
0020213c t .lit4_mat0
0020213e t .lit2_mat0
00202144 t .long_match_1
00202156 t .litF_mat0
00202158 t .litD_mat0
0020215a t .litB_mat0
0020215c t .lit9_mat0
0020215e t .lit7_mat0
00202160 t .lit5_mat0
00202162 t .lit3_mat0
00202164 t .lit1_mat0
0020216a t .long_match_2
0020217c t .lit0_mat0
00202180 t .long_match_3
00202192 t .lm_rom
0020219e t .done
002021a4 t .no_byte
002021ae t .lmr_jump_table
002025ae t .litE_mat1
002025b0 t .litC_mat1
002025b2 t .litA_mat1
002025b4 t .lit8_mat1
002025b6 t .lit6_mat1
002025b8 t .lit4_mat1
002025ba t .lit2_mat1
002025bc t .lit0_mat1
002025da t .litF_mat1
002025dc t .litD_mat1
002025de t .litB_mat1
002025e0 t .lit9_mat1
002025e2 t .lit7_mat1
002025e4 t .lit5_mat1
002025e6 t .lit3_mat1
002025e8 t .lit1_mat1
00202608 t .litE_mat2
0020260a t .litC_mat2
0020260c t .litA_mat2
0020260e t .lit8_mat2
00202610 t .lit6_mat2
00202612 t .lit4_mat2
00202614 t .lit2_mat2
00202616 t .lit0_mat2
00202636 t .litF_mat2
00202638 t .litD_mat2
0020263a t .litB_mat2
0020263c t .lit9_mat2
0020263e t .lit7_mat2
00202640 t .lit5_mat2
00202642 t .lit3_mat2
00202644 t .lit1_mat2
00202666 t .litE_mat3
00202668 t .litC_mat3
0020266a t .litA_mat3
0020266c t .lit8_mat3
0020266e t .lit6_mat3
00202670 t .lit4_mat3
00202672 t .lit2_mat3
00202674 t .lit0_mat3
00202696 t .litF_mat3
00202698 t .litD_mat3
0020269a t .litB_mat3
0020269c t .lit9_mat3
0020269e t .lit7_mat3
002026a0 t .lit5_mat3
002026a2 t .lit3_mat3
002026a4 t .lit1_mat3
002026c8 t .litE_mat4
002026ca t .litC_mat4
002026cc t .litA_mat4
002026ce t .lit8_mat4
002026d0 t .lit6_mat4
002026d2 t .lit4_mat4
002026d4 t .lit2_mat4
002026d6 t .lit0_mat4
002026fa t .litF_mat4
002026fc t .litD_mat4
002026fe t .litB_mat4
00202700 t .lit9_mat4
00202702 t .lit7_mat4
00202704 t .lit5_mat4
00202706 t .lit3_mat4
00202708 t .lit1_mat4
0020272e t .litE_mat5
00202730 t .litC_mat5
00202732 t .litA_mat5
00202734 t .lit8_mat5
00202736 t .lit6_mat5
00202738 t .lit4_mat5
0020273a t .lit2_mat5
0020273c t .lit0_mat5
00202762 t .litF_mat5
00202764 t .litD_mat5
00202766 t .litB_mat5
00202768 t .lit9_mat5
0020276a t .lit7_mat5
0020276c t .lit5_mat5
0020276e t .lit3_mat5
00202770 t .lit1_mat5
00202798 t .litE_mat6
0020279a t .litC_mat6
0020279c t .litA_mat6
0020279e t .lit8_mat6
002027a0 t .lit6_mat6
002027a2 t .lit4_mat6
002027a4 t .lit2_mat6
002027a6 t .lit0_mat6
002027ce t .litF_mat6
002027d0 t .litD_mat6
002027d2 t .litB_mat6
002027d4 t .lit9_mat6
002027d6 t .lit7_mat6
002027d8 t .lit5_mat6
002027da t .lit3_mat6
002027dc t .lit1_mat6
00202806 t .litE_mat7
00202808 t .litC_mat7
0020280a t .litA_mat7
0020280c t .lit8_mat7
0020280e t .lit6_mat7
00202810 t .lit4_mat7
00202812 t .lit2_mat7
00202814 t .lit0_mat7
0020283e t .litF_mat7
00202840 t .litD_mat7
00202842 t .litB_mat7
00202844 t .lit9_mat7
00202846 t .lit7_mat7
00202848 t .lit5_mat7
0020284a t .lit3_mat7
0020284c t .lit1_mat7
00202878 t .litE_mat8
0020287a t .litC_mat8
0020287c t .litA_mat8
0020287e t .lit8_mat8
00202880 t .lit6_mat8
00202882 t .lit4_mat8
00202884 t .lit2_mat8
00202886 t .lit0_mat8
002028b2 t .litF_mat8
002028b4 t .litD_mat8
002028b6 t .litB_mat8
002028b8 t .lit9_mat8
002028ba t .lit7_mat8
002028bc t .lit5_mat8
002028be t .lit3_mat8
002028c0 t .lit1_mat8
002028ee t .litE_mat9
002028f0 t .litC_mat9
002028f2 t .litA_mat9
002028f4 t .lit8_mat9
002028f6 t .lit6_mat9
002028f8 t .lit4_mat9
002028fa t .lit2_mat9
002028fc t .lit0_mat9
0020292a t .litF_mat9
0020292c t .litD_mat9
0020292e t .litB_mat9
00202930 t .lit9_mat9
00202932 t .lit7_mat9
00202934 t .lit5_mat9
00202936 t .lit3_mat9
00202938 t .lit1_mat9
00202968 t .litE_matA
0020296a t .litC_matA
0020296c t .litA_matA
0020296e t .lit8_matA
00202970 t .lit6_matA
00202972 t .lit4_matA
00202974 t .lit2_matA
00202976 t .lit0_matA
002029a6 t .litF_matA
002029a8 t .litD_matA
002029aa t .litB_matA
002029ac t .lit9_matA
002029ae t .lit7_matA
002029b0 t .lit5_matA
002029b2 t .lit3_matA
002029b4 t .lit1_matA
002029e6 t .litE_matB
002029e8 t .litC_matB
002029ea t .litA_matB
002029ec t .lit8_matB
002029ee t .lit6_matB
002029f0 t .lit4_matB
002029f2 t .lit2_matB
002029f4 t .lit0_matB
00202a26 t .litF_matB
00202a28 t .litD_matB
00202a2a t .litB_matB
00202a2c t .lit9_matB
00202a2e t .lit7_matB
00202a30 t .lit5_matB
00202a32 t .lit3_matB
00202a34 t .lit1_matB
00202a68 t .litE_matC
00202a6a t .litC_matC
00202a6c t .litA_matC
00202a6e t .lit8_matC
00202a70 t .lit6_matC
00202a72 t .lit4_matC
00202a74 t .lit2_matC
00202a76 t .lit0_matC
00202aaa t .litF_matC
00202aac t .litD_matC
00202aae t .litB_matC
00202ab0 t .lit9_matC
00202ab2 t .lit7_matC
00202ab4 t .lit5_matC
00202ab6 t .lit3_matC
00202ab8 t .lit1_matC
00202aee t .litE_matD
00202af0 t .litC_matD
00202af2 t .litA_matD
00202af4 t .lit8_matD
00202af6 t .lit6_matD
00202af8 t .lit4_matD
00202afa t .lit2_matD
00202afc t .lit0_matD
00202b32 t .litF_matD
00202b34 t .litD_matD
00202b36 t .litB_matD
00202b38 t .lit9_matD
00202b3a t .lit7_matD
00202b3c t .lit5_matD
00202b3e t .lit3_matD
00202b40 t .lit1_matD
00202b78 t .litE_matE
00202b7a t .litC_matE
00202b7c t .litA_matE
00202b7e t .lit8_matE
00202b80 t .lit6_matE
00202b82 t .lit4_matE
00202b84 t .lit2_matE
00202b86 t .lit0_matE
00202bbe t .litF_matE
00202bc0 t .litD_matE
00202bc2 t .litB_matE
00202bc4 t .lit9_matE
00202bc6 t .lit7_matE
00202bc8 t .lit5_matE
00202bca t .lit3_matE
00202bcc t .lit1_matE
00202c06 t .litE_matF
00202c08 t .litC_matF
00202c0a t .litA_matF
00202c0c t .lit8_matF
00202c0e t .lit6_matF
00202c10 t .lit4_matF
00202c12 t .lit2_matF
00202c14 t .lit0_matF
00202c4e t .litF_matF
00202c50 t .litD_matF
00202c52 t .litB_matF
00202c54 t .lit9_matF
00202c56 t .lit7_matF
00202c58 t .lit5_matF
00202c5a t .lit3_matF
00202c5c t .lit1_matF
00202c98 T genesistan_sound_send_command
00202cc8 T genesistan_sound_read_status
00202ce0 T genesistan_hook_text_writer_3bb48
00202cec T genesistan_render_sprites_vdp_bridge
00202cfc T genesistan_sprite_commit_asm
00202dba T genesistan_run_original_startup_common
00202dca T genesistan_run_original_frontend_tick
00202de4 t genesistan_frontend_tick_return
00202df0 T genesistan_startup_common_continue_normal
00202e24 T genesistan_startup_common_exit_normal
00202e2c T genesistan_startup_common_exit_test
00202e34 t get_menu_value
00202f28 t _vint_dummy_callback
00202f2a t DMA_queueDmaFast
00203078 t DMA_doDmaFast
00203208 t DMA_doCPUCopyDirect
00203338 t Z80_getAndRequestBus.constprop.0
00203366 t externalIntCB
002034a6 t _extint_dummy_callback
002034a8 t read6Btn
002035ec t readMouse
00203a14 t readTeamPlayer
002041ca t readLightgun
00204722 t readTrackball
00204956 t MEM_alloc
00204a36 t DMA_setBufferSize
00204a8e t MEM_pack
00204af6 t _int_callback
00204af8 t _vblank_dummy_callback
00204afa t _hint_dummy_callback
00204afc t VDP_setHVLatching
00204b3c t XGM_unloadDriver
00204b54 t XGM2_unloadDriver
00204b5c t SND_DPCM2_unloadDriver
00204b5c t SND_PCM4_unloadDriver
00204b5c t SND_PCM_unloadDriver
00204b5e t SPR_defragVRAM
00204be2 t YM2612_reset
00205008 t setNextXFrame.constprop.0
00205056 t DMA_initEx.constprop.0
002050d2 t VDP_setTileMapDataEx.constprop.0
002051b0 t VDP_clearPlane.constprop.0
002052e4 t tile_cache_get
00205444 t PAL_doFadeStep
0020545e t VDP_drawTextEx.constprop.0
002056b2 t render_dip_bank
00207782 t render_dip_banks
00207904 t SYS_disableInts
00207936 t JOY_update
00207dfe t Z80_clear
00207ec0 t Z80_upload
00207fda t Z80_loadDriverInternal
002080ea t setFMVolume
002082c0 t setPSGVolume
00208496 t setMusicTempo.constprop.0
0020867a t setLoopNumber.constprop.0
00208830 t Z80_upload.constprop.0
0020890c t Z80_upload.constprop.1
002089e8 t SND_NULL_loadDriver
00208ae0 t memset.constprop.0
00208afa t memcpy.constprop.0
00208b12 t memcpy.constprop.1
00208b2a t sprintf
00209f00 t render_menu_row
0020a41e t render_help_panel
0020af94 t cycle_selected_setting
0020b7c8 t render_full_screen
0020c4ea t render_graphics_test_screen
0020fbb6 t render_sound_test_screen
00211b7c t VDP_waitVBlank
00211d20 t SYS_doVBlankProcessEx.constprop.0.isra.0
0021227e t waitSubTick.part.0
0021243c t XGM_loadDriver
002126ec t XGM2_loadDriver
00212870 t SND_DPCM2_loadDriver
00212a1a t SND_PCM_loadDriver
00212bc4 t SND_PCM4_loadDriver
00212d7a t Z80_loadDriver
00212e64 t Z80_init
00212eca t XGM2_stop
00213114 t XGM2_pause
002132ca T VDP_setAutoInc
002132e4 t genesistan_frontend_live_vint_handoff
002134a0 T BMP_doVBlankProcess
002134aa T memset
002134c4 T memcpy
002134d4 t VDP_loadTileSet
00213722 t VDP_resetScreen
002139b0 t VDP_init
00213b30 t restore_launcher_vdp_state
00213e0c t updateMapsAddress.constprop.0
00213e80 t VDP_setReg.constprop.0
00213e9a t JOY_setSupport
00213ebe t JOY_reset
0021451c t internal_reset
00214664 t VDP_setPlaneSize.constprop.0
00214696 t request_start_rastan
00214e32 t main.isra.0
00216fa2 T _start_entry
00217068 T _reset_entry
00217070 T XGM_doVBlankProcess
002170dc T MDDBG__SymbolDataPtr
002170e0 t MDDBG__ErrorHandler
002170e0 t __ErrorHandler
00217208 t MDDBG__Error_IdleLoop
00217222 t MDDBG__Error_InitConsole
0021722e t MDDBG__Error_MaskStackBoundaries
00217298 t MDDBG__Error_DrawOffsetLocation
0021729c t MDDBG__Error_DrawOffsetLocation2
002172a2 t MDDBG__Error_DrawOffsetLocation__inj
00217330 t MDDBG__ErrorHandler_SetupVDP
00217366 t MDDBG__ErrorHandler_VDPConfig
0021737c t MDDBG__ErrorHandler_VDPConfig_Nametables
002173b8 t MDDBG__ErrorHandler_ConsoleConfig_Initial
002173bc t MDDBG__ErrorHandler_ConsoleConfig_Shared
002173ec t MDDBG__Str_OffsetLocation_24bit
002173f5 t MDDBG__Str_OffsetLocation_32bit
00217430 t MDDBG__Art1bpp_Font
0021772a t MDDBG__GetSymbolByOffset
00217a44 t MDDBG__FormatString
00217b1e t MDDBG__Console_Init
00217b5c t MDDBG__Console_Reset
00217b5e t MDDBG__Console_InitShared
00217ba8 t MDDBG__Console_SetPosAsXY_Stack
00217bae t MDDBG__Console_SetPosAsXY
00217be2 t MDDBG__Console_GetPosAsXY
00217c08 t MDDBG__Console_StartNewLine
00217c36 t MDDBG__Console_SetBasePattern
00217c52 t MDDBG__Console_SetWidth
00217c70 t MDDBG__Console_WriteLine_WithPattern
00217c72 t MDDBG__Console_WriteLine
00217c76 t MDDBG__Console_Write
00217d3c t MDDBG__Console_WriteLine_Formatted
00217d40 t MDDBG__Console_Write_Formatted
00217d70 t MDDBG__Decomp1bpp
00217d8c t MDDBG__KDebug_WriteLine_Formatted
00217d90 t MDDBG__KDebug_Write_Formatted
00217de4 t MDDBG__KDebug_FlushLine
00217dee t MDDBG__KDebug_WriteLine
00217df2 t MDDBG__KDebug_Write
00217e20 t MDDBG__ErrorHandler_ConsoleOnly
00217e46 t MDDBG__ErrorHandler_ClearConsole
00217e70 t MDDBG__ErrorHandler_PauseConsole
00217eaa t MDDBG__ErrorHandler_PagesController
00217f0a t MDDBG__VSync
00217f44 t MDDBG__ErrorHandler_ExtraDebuggerList
00217f50 t MDDBG__Debugger_AddressRegisters
00217f9c t MDDBG__Debugger_Backtrace
0021803a t MDDBG__BusError
0021803a T _Bus_Error
0021804e t MDDBG__AddressError
0021804e T _Address_Error
00218066 t MDDBG__IllegalInstr
00218066 T _Illegal_Instruction
00218084 t MDDBG__ZeroDivide
00218084 T _Zero_Divide
0021809a t MDDBG__ChkInstr
0021809a T _Chk_Instruction
002180b4 t MDDBG__TrapvInstr
002180b4 T _Trapv_Instruction
002180d0 t MDDBG__PrivilegeViol
002180d0 T _Privilege_Violation
002180ee t MDDBG__Trace
002180ee T _Trace
002180fe t MDDBG__Line1010Emu
002180fe T _Line_1010_Emulation
0021811a t MDDBG__Line1111Emu
0021811a T _Line_1111_Emulation
00218136 t MDDBG__ErrorExcept
00218136 T _Error_Exception
00218200 T smp_null
00218300 T smp_null_dpcm
00218380 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00218380 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
002183a8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
002183aa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
002183d6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
002183d8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
002183dc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002183dc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002183ea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
002183f4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00218406 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0021840c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0021843c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0021846c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0021846c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00218490 T __CTOR_LIST__
00218498 T __CTOR_END__
00218498 T __DTOR_LIST__
002184a0 T __DTOR_END__
002184a0 T rastan_dip_on
002184a8 T rastan_dip_off
002184b0 T rastan_dip_palette
00218ad2 t continue_values
00218ada t lives_values
00218aea t bonus_values
00218afa t difficulty_values
00218b0a t coinage_values
00218b1a t game_mode_values
00218b22 t monitor_values
00218b2a t cabinet_values
00218b32 t tab_vol
00219b32 t psgVolTable
00219b96 t fmVolTable
00219bfa t palette_blue
00219c1a t palette_green
00219c3a t palette_red
00219c5a t palette_grey
00219c7a t lowercase_hexchars
00219c8b t uppercase_hexchars
00219c9c t xlt.1
00219ca4 t xlt_all.0
00219cb4 t diff_table.0
00219cbc t bonus_table.1
00219cc4 t sprite_blocks.5
00219ccc t blank_tile.4
00219cec t rastan_graphics_test_palette
00219d0c t rastan_font_glyphs
00219d60 t rastan_selected_font_palette
00219d80 t rastan_font_palette
00219da0 t rastan_active_dip_palette
00219dc0 t raw_bonus.1
00219dc0 t raw_lives.0
00219dc4 t raw_difficulty.2
00219dc8 t raw_coinage.3
00219dcc t menu_items
00219eb6 t sgdk_logo_palette
00219ebc T sgdk_logo
00219eca T font_default
00219ed2 T font_pal_default
00219ed8 T drv_null
00219f12 T drv_xgm
0021b612 T drv_dpcm2
0021c412 T drv_pcm
0021cf42 T drv_pcm4
0021d9b0 T drv_xgm2
0021f9b0 T __INIT_SECTION__
0021f9b2 T __FINI_SECTION__
0021f9b4 T _etext
0021f9b4 T rastan_maincpu
0027f9b4 T rastan_audiocpu
0028f9b4 T rastan_adpcm
0029f9b4 t rastan_dip_palette_data
0029fa34 T rastan_pc080sn
0031fa34 T rastan_pc090oj
0039fa34 t rastan_dip_on_data
0039fa74 t rastan_dip_off_data
0039fab4 T genesistan_palette_rom_table
003a0ab4 t sgdk_logo_palette_data
003a0ad4 t font_pal_default_data
003a0af4 T stop_xgm
003a0ba0 t font_default_data
003a0e02 t sgdk_logo_data
003a123c A _stext
e0ff0000 d rastan_virtual_dip2
e0ff0001 d rastan_virtual_dip1
e0ff0002 d genesistan_shadow_service_word
e0ff0004 d genesistan_shadow_dip2
e0ff0005 d genesistan_shadow_dip1
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B genesistan_arcade_workram_words
e0ff404c b genesistan_shadow_d00000_words
e0ff484c b genesistan_cwindow_null
e0ff4850 b genesistan_shadow_reg_c50000
e0ff4852 b genesistan_shadow_reg_d01bfe
e0ff4854 b genesistan_shadow_reg_350008
e0ff4856 b genesistan_shadow_reg_380000
e0ff4858 b genesistan_shadow_reg_3c0000
e0ff485a B genesistan_shadow_reg_3e0001
e0ff485b B genesistan_shadow_reg_3e0003
e0ff485c B genesistan_arcade_last_a0
e0ff4860 b genesistan_shadow_input_390007
e0ff4861 b genesistan_shadow_input_390005
e0ff4862 b genesistan_shadow_input_390003
e0ff4863 b genesistan_shadow_input_390001
e0ff4864 B genesistan_sound_command_count
e0ff4866 B genesistan_sound_status
e0ff4867 B genesistan_sound_last_high_nibble
e0ff4868 B genesistan_sound_last_low_nibble
e0ff4869 B genesistan_sound_last_command
e0ff486a B genesistan_startup_result_code
e0ff486c b genesistan_shadow_c40000_words
e0ff4870 b genesistan_shadow_c20000_words
e0ff4874 b genesistan_palette_clcs
e0ff5874 b genesistan_hook_row_b
e0ff5876 b genesistan_hook_col_b
e0ff5878 b genesistan_hook_row_a
e0ff587a b genesistan_hook_col_a
e0ff587c b genesistan_tile_cache_clock
e0ff587e b genesistan_tile_cache_arcade
e0ff6196 b genesistan_tile_cache_lru
e0ff6ab0 B bmp_buffer_write
e0ff6ab4 B VBlankProcess
e0ff6ab6 B hintCaller
e0ff6abc B intCB
e0ff6ac0 B vtimer
e0ff6ac4 B eintCB
e0ff6ac8 B dmaQueues
e0ff6acc B vintCB
e0ff6ad0 B intLevelSave
e0ff6ad2 B intTrace
e0ff6ad4 B wram_overlay
e0ff93ec b rastan_qr_exc_type
e0ff93ee b rastan_qr_exc_d
e0ff940e b rastan_qr_exc_a
e0ff942e b rastan_qr_exc_ssp
e0ff9432 b rastan_qr_exc_usp
e0ff9436 b rastan_qr_exc_frame_words
e0ff9456 b state
e0ff9458 b rastan_virtual_sound_pending
e0ff945a b packed_romset_signature_cache
e0ff945e b packed_romset_size_cache
e0ff9462 b vscroll_update
e0ff9463 b hscroll_update
e0ff9464 b fadePSGVol
e0ff9466 b fadeFMVol
e0ff9468 b fadeCount
e0ff946c b vram
e0ff9478 b xgm2WaitTab
e0ff9480 b xgm2IdleTab
e0ff9488 b xgmTempoCnt
e0ff948c b xgmWaitTab
e0ff94cc b xgmIdleTab
e0ff950c b xgmTempoDef
e0ff950e b xgmTempo
e0ff9510 b busProtectSignalAddress
e0ff9512 b driverFlags
e0ff9514 b currentDriver
e0ff9516 b lastVTimer.0
e0ff9518 b allocStack
e0ff9658 b text_plan
e0ff965c b lastVCnt
e0ff965e b screenHeight
e0ff9660 b lastTick
e0ff9664 b spriteVramSize
e0ff9666 b spritesPool
e0ff966a b cpuFrameLoad
e0ff966c b frameLoadIndex
e0ff966e b frameLoads
e0ff967e b flags
e0ff9680 b vblankCB
e0ff9684 b fadeCounter
e0ff9686 b heap
e0ff968a b free.lto_priv.0
e0ff968e b randomSeedSet
e0ff9690 b joyEventCB
e0ff9694 b retry
e0ff9695 b phase.lto_priv.1
e0ff9696 b gun
e0ff9697 b extSet
e0ff9698 b joyAxisY
e0ff96a8 b joyAxisX
e0ff96b8 b joyType
e0ff96c0 b portSupport
e0ff96c2 b portType
e0ff96c4 b gport
e0ff96c6 b flag
e0ff96c8 b maxTransferPerFrame
e0ff96ca b queueSize
e0ff96cc b queueTransferSize
e0ff96ce b queueIndexLimit
e0ff96d0 b queueIndex
e0ff96d2 b phase.lto_priv.0
e0ff96d4 b joyState
e0ff96e4 b frontend_live_handoff_active
e0ff96e6 b current_screen
e0ff96ea b hscrl_addr
e0ff96ec b sound_test_last_command
e0ff96ed b sound_test_has_triggered
e0ff96ee b rastan_virtual_sound_command
e0ff96f0 b graphics_test_tile_buffer
e0ff96f4 b graphics_page
e0ff96f6 b graphics_region
e0ff96fa b planeHeightSft
e0ff96fc b text_basetile
e0ff96fe b dataBufferSize
e0ff9700 b dmaDataBuffer
e0ff9704 b nextDataBuffer
e0ff9708 b slist_addr
e0ff970a b vdpSpriteCache
e0ff9a0a b disableIntStack
e0ff9a0c b regValues
e0ff9a20 b maps_addr
e0ff9a22 b bga_addr
e0ff9a24 b window_addr
e0ff9a26 b windowWidthSft
e0ff9a28 b windowWidth
e0ff9a2a b bgb_addr
e0ff9a2c b planeWidthSft
e0ff9a2e b planeHeight
e0ff9a30 b planeWidth
e0ff9a32 b selected_menu
e0ff9a33 B _bend
e1000000 A __stack
