00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 T genesistan_sprite_tile_prepare
00200240 T genesistan_hook_tilemap_plane_a
002002d6 T genesistan_hook_tilemap_plane_b
00200344 T genesistan_hook_text_writer_3bb48_impl
002005bc T genesistan_render_sprites_vdp
00200d1e T genesistan_scroll_from_workram_vdp
00200db2 T genesistan_hook_text_writer_3c3fe
00201106 T genesistan_hook_frontend_sprite_sat_refresh
0020110a T TSK_init
00201130 t .loop
00201138 T TSK_superPost
0020114e t no_task
00201150 T TSK_userYield
00201158 t userYield
00201182 T _trap_0
002011a6 T flushQueue
002011ba t .fq_loop
002011c8 t .fq_end
002011ca T KDebug_Alert
002011e6 T memset_
0020125e T memsetU16
002012bc T memcpy_
00201360 T SYS_setInterruptMaskLevel
00201378 T SYS_getAndSetInterruptMaskLevel
00201392 T aplib_unpack
00201398 t aplib_decrunch
002013ac t .copy_byte
002013ae t .next_sequence_init
002013b0 t .next_sequence
002013c0 t .get_3_bits
002013d0 t .write_byte
002013d4 t .short_match
002013e2 t .code_pair
002013ee t .normal_code_pair
002013fc t .compare_1280
00201400 t .compare_128
00201404 t .domatch_with_2inc
00201406 t .domatch_with_inc
00201408 t .domatch_new_lastpos
0020140a t .copy_code_pair
00201410 t .loop_do_copy
0020141a t .get_bit
00201422 t .still_bits_left
00201424 t .decode_gamma
00201426 t .get_more_gamma
00201430 t .end_decrunch
0020143a T lz4w_unpack
00201440 t lz4w_unpack_a
0020145a t .jump_table
00201958 t .lmr_len_01
00201a6c t .lmr_len_00
00201c7e t .lm_len_00
00201c84 t .next
00201c94 t .litE_mat0
00201c96 t .litC_mat0
00201c98 t .litA_mat0
00201c9a t .lit8_mat0
00201c9c t .lit6_mat0
00201c9e t .lit4_mat0
00201ca0 t .lit2_mat0
00201ca6 t .long_match_1
00201cb8 t .litF_mat0
00201cba t .litD_mat0
00201cbc t .litB_mat0
00201cbe t .lit9_mat0
00201cc0 t .lit7_mat0
00201cc2 t .lit5_mat0
00201cc4 t .lit3_mat0
00201cc6 t .lit1_mat0
00201ccc t .long_match_2
00201cde t .lit0_mat0
00201ce2 t .long_match_3
00201cf4 t .lm_rom
00201d00 t .done
00201d06 t .no_byte
00201d10 t .lmr_jump_table
00202110 t .litE_mat1
00202112 t .litC_mat1
00202114 t .litA_mat1
00202116 t .lit8_mat1
00202118 t .lit6_mat1
0020211a t .lit4_mat1
0020211c t .lit2_mat1
0020211e t .lit0_mat1
0020213c t .litF_mat1
0020213e t .litD_mat1
00202140 t .litB_mat1
00202142 t .lit9_mat1
00202144 t .lit7_mat1
00202146 t .lit5_mat1
00202148 t .lit3_mat1
0020214a t .lit1_mat1
0020216a t .litE_mat2
0020216c t .litC_mat2
0020216e t .litA_mat2
00202170 t .lit8_mat2
00202172 t .lit6_mat2
00202174 t .lit4_mat2
00202176 t .lit2_mat2
00202178 t .lit0_mat2
00202198 t .litF_mat2
0020219a t .litD_mat2
0020219c t .litB_mat2
0020219e t .lit9_mat2
002021a0 t .lit7_mat2
002021a2 t .lit5_mat2
002021a4 t .lit3_mat2
002021a6 t .lit1_mat2
002021c8 t .litE_mat3
002021ca t .litC_mat3
002021cc t .litA_mat3
002021ce t .lit8_mat3
002021d0 t .lit6_mat3
002021d2 t .lit4_mat3
002021d4 t .lit2_mat3
002021d6 t .lit0_mat3
002021f8 t .litF_mat3
002021fa t .litD_mat3
002021fc t .litB_mat3
002021fe t .lit9_mat3
00202200 t .lit7_mat3
00202202 t .lit5_mat3
00202204 t .lit3_mat3
00202206 t .lit1_mat3
0020222a t .litE_mat4
0020222c t .litC_mat4
0020222e t .litA_mat4
00202230 t .lit8_mat4
00202232 t .lit6_mat4
00202234 t .lit4_mat4
00202236 t .lit2_mat4
00202238 t .lit0_mat4
0020225c t .litF_mat4
0020225e t .litD_mat4
00202260 t .litB_mat4
00202262 t .lit9_mat4
00202264 t .lit7_mat4
00202266 t .lit5_mat4
00202268 t .lit3_mat4
0020226a t .lit1_mat4
00202290 t .litE_mat5
00202292 t .litC_mat5
00202294 t .litA_mat5
00202296 t .lit8_mat5
00202298 t .lit6_mat5
0020229a t .lit4_mat5
0020229c t .lit2_mat5
0020229e t .lit0_mat5
002022c4 t .litF_mat5
002022c6 t .litD_mat5
002022c8 t .litB_mat5
002022ca t .lit9_mat5
002022cc t .lit7_mat5
002022ce t .lit5_mat5
002022d0 t .lit3_mat5
002022d2 t .lit1_mat5
002022fa t .litE_mat6
002022fc t .litC_mat6
002022fe t .litA_mat6
00202300 t .lit8_mat6
00202302 t .lit6_mat6
00202304 t .lit4_mat6
00202306 t .lit2_mat6
00202308 t .lit0_mat6
00202330 t .litF_mat6
00202332 t .litD_mat6
00202334 t .litB_mat6
00202336 t .lit9_mat6
00202338 t .lit7_mat6
0020233a t .lit5_mat6
0020233c t .lit3_mat6
0020233e t .lit1_mat6
00202368 t .litE_mat7
0020236a t .litC_mat7
0020236c t .litA_mat7
0020236e t .lit8_mat7
00202370 t .lit6_mat7
00202372 t .lit4_mat7
00202374 t .lit2_mat7
00202376 t .lit0_mat7
002023a0 t .litF_mat7
002023a2 t .litD_mat7
002023a4 t .litB_mat7
002023a6 t .lit9_mat7
002023a8 t .lit7_mat7
002023aa t .lit5_mat7
002023ac t .lit3_mat7
002023ae t .lit1_mat7
002023da t .litE_mat8
002023dc t .litC_mat8
002023de t .litA_mat8
002023e0 t .lit8_mat8
002023e2 t .lit6_mat8
002023e4 t .lit4_mat8
002023e6 t .lit2_mat8
002023e8 t .lit0_mat8
00202414 t .litF_mat8
00202416 t .litD_mat8
00202418 t .litB_mat8
0020241a t .lit9_mat8
0020241c t .lit7_mat8
0020241e t .lit5_mat8
00202420 t .lit3_mat8
00202422 t .lit1_mat8
00202450 t .litE_mat9
00202452 t .litC_mat9
00202454 t .litA_mat9
00202456 t .lit8_mat9
00202458 t .lit6_mat9
0020245a t .lit4_mat9
0020245c t .lit2_mat9
0020245e t .lit0_mat9
0020248c t .litF_mat9
0020248e t .litD_mat9
00202490 t .litB_mat9
00202492 t .lit9_mat9
00202494 t .lit7_mat9
00202496 t .lit5_mat9
00202498 t .lit3_mat9
0020249a t .lit1_mat9
002024ca t .litE_matA
002024cc t .litC_matA
002024ce t .litA_matA
002024d0 t .lit8_matA
002024d2 t .lit6_matA
002024d4 t .lit4_matA
002024d6 t .lit2_matA
002024d8 t .lit0_matA
00202508 t .litF_matA
0020250a t .litD_matA
0020250c t .litB_matA
0020250e t .lit9_matA
00202510 t .lit7_matA
00202512 t .lit5_matA
00202514 t .lit3_matA
00202516 t .lit1_matA
00202548 t .litE_matB
0020254a t .litC_matB
0020254c t .litA_matB
0020254e t .lit8_matB
00202550 t .lit6_matB
00202552 t .lit4_matB
00202554 t .lit2_matB
00202556 t .lit0_matB
00202588 t .litF_matB
0020258a t .litD_matB
0020258c t .litB_matB
0020258e t .lit9_matB
00202590 t .lit7_matB
00202592 t .lit5_matB
00202594 t .lit3_matB
00202596 t .lit1_matB
002025ca t .litE_matC
002025cc t .litC_matC
002025ce t .litA_matC
002025d0 t .lit8_matC
002025d2 t .lit6_matC
002025d4 t .lit4_matC
002025d6 t .lit2_matC
002025d8 t .lit0_matC
0020260c t .litF_matC
0020260e t .litD_matC
00202610 t .litB_matC
00202612 t .lit9_matC
00202614 t .lit7_matC
00202616 t .lit5_matC
00202618 t .lit3_matC
0020261a t .lit1_matC
00202650 t .litE_matD
00202652 t .litC_matD
00202654 t .litA_matD
00202656 t .lit8_matD
00202658 t .lit6_matD
0020265a t .lit4_matD
0020265c t .lit2_matD
0020265e t .lit0_matD
00202694 t .litF_matD
00202696 t .litD_matD
00202698 t .litB_matD
0020269a t .lit9_matD
0020269c t .lit7_matD
0020269e t .lit5_matD
002026a0 t .lit3_matD
002026a2 t .lit1_matD
002026da t .litE_matE
002026dc t .litC_matE
002026de t .litA_matE
002026e0 t .lit8_matE
002026e2 t .lit6_matE
002026e4 t .lit4_matE
002026e6 t .lit2_matE
002026e8 t .lit0_matE
00202720 t .litF_matE
00202722 t .litD_matE
00202724 t .litB_matE
00202726 t .lit9_matE
00202728 t .lit7_matE
0020272a t .lit5_matE
0020272c t .lit3_matE
0020272e t .lit1_matE
00202768 t .litE_matF
0020276a t .litC_matF
0020276c t .litA_matF
0020276e t .lit8_matF
00202770 t .lit6_matF
00202772 t .lit4_matF
00202774 t .lit2_matF
00202776 t .lit0_matF
002027b0 t .litF_matF
002027b2 t .litD_matF
002027b4 t .litB_matF
002027b6 t .lit9_matF
002027b8 t .lit7_matF
002027ba t .lit5_matF
002027bc t .lit3_matF
002027be t .lit1_matF
002027fc T genesistan_sound_send_command
0020282c T genesistan_sound_read_status
00202844 T genesistan_hook_text_writer_3bb48
00202850 T genesistan_render_sprites_vdp_bridge
00202860 T genesistan_sprite_commit_asm
0020291e T genesistan_asm_tilemap_commit_bg
00202a4e T genesistan_asm_tilemap_commit_fg
00202ba0 T genesistan_run_original_startup_common
00202bb0 T genesistan_run_original_frontend_tick
00202bca t genesistan_frontend_tick_return
00202bd6 T genesistan_startup_common_continue_normal
00202c0a T genesistan_startup_common_exit_normal
00202c12 T genesistan_startup_common_exit_test
00202c1c t get_menu_value
00202d10 t refresh_frontend_sprite_palettes_mapped
00202e88 t _vint_dummy_callback
00202e8a t DMA_queueDmaFast
00202fd8 t DMA_doDmaFast
00203168 t DMA_doCPUCopyDirect
00203298 t Z80_getAndRequestBus.constprop.0
002032c6 t externalIntCB
00203406 t _extint_dummy_callback
00203408 t read6Btn
0020354c t readMouse
00203974 t readTeamPlayer
0020412a t readLightgun
00204682 t readTrackball
002048b6 t MEM_alloc
00204996 t DMA_setBufferSize
002049ee t MEM_pack
00204a56 t _int_callback
00204a58 t _vblank_dummy_callback
00204a5a t _hint_dummy_callback
00204a5c t VDP_setHVLatching
00204a9c t XGM_unloadDriver
00204ab4 t XGM2_unloadDriver
00204abc t SND_DPCM2_unloadDriver
00204abc t SND_PCM4_unloadDriver
00204abc t SND_PCM_unloadDriver
00204abe t SPR_defragVRAM
00204b42 t YM2612_reset
00204f68 t setNextXFrame.constprop.0
00204fb6 t DMA_initEx.constprop.0
00205032 t VDP_setTileMapDataEx.constprop.0
00205110 t VDP_clearPlane.constprop.0
00205244 t tile_cache_get
002053a4 t PAL_doFadeStep
002053be t VDP_drawTextEx.constprop.0
00205612 t render_dip_bank
002076e2 t render_dip_banks
00207864 t SYS_disableInts
00207896 t JOY_update
00207d5e t Z80_clear
00207e20 t Z80_upload
00207f3a t Z80_loadDriverInternal
0020804a t setFMVolume
00208220 t setPSGVolume
002083f6 t setMusicTempo.constprop.0
002085da t setLoopNumber.constprop.0
00208790 t Z80_upload.constprop.0
0020886c t Z80_upload.constprop.1
00208948 t SND_NULL_loadDriver
00208a40 t memset.constprop.0
00208a5a t memcpy.constprop.0
00208a72 t memcpy.constprop.1
00208a8a t sprintf
00209e60 t render_menu_row
0020a37e t render_help_panel
0020aef4 t cycle_selected_setting
0020b728 t render_full_screen
0020c44a t render_graphics_test_screen
0020fb16 t render_sound_test_screen
00211adc t VDP_waitVBlank
00211c80 t SYS_doVBlankProcessEx.constprop.0.isra.0
002121de t waitSubTick.part.0
0021239c t XGM_loadDriver
0021264c t XGM2_loadDriver
002127d0 t SND_DPCM2_loadDriver
0021297a t SND_PCM_loadDriver
00212b24 t SND_PCM4_loadDriver
00212cda t Z80_loadDriver
00212dc4 t Z80_init
00212e2a t XGM2_stop
00213074 t XGM2_pause
0021322a T VDP_setAutoInc
00213244 t genesistan_frontend_live_vint_handoff
0021343e T BMP_doVBlankProcess
00213448 T memset
00213462 T memcpy
00213472 t VDP_loadTileSet
002136c0 t VDP_resetScreen
0021394e t VDP_init
00213ace t restore_launcher_vdp_state
00213daa t updateMapsAddress.constprop.0
00213e1e t VDP_setReg.constprop.0
00213e38 t JOY_setSupport
00213e5c t JOY_reset
002144ba t internal_reset
00214602 t VDP_setPlaneSize.constprop.0
00214634 t request_start_rastan
00214efa t main.isra.0
00217058 T _start_entry
0021711e T _reset_entry
00217126 T XGM_doVBlankProcess
00217190 T MDDBG__SymbolDataPtr
00217194 t MDDBG__ErrorHandler
00217194 t __ErrorHandler
002172bc t MDDBG__Error_IdleLoop
002172d6 t MDDBG__Error_InitConsole
002172e2 t MDDBG__Error_MaskStackBoundaries
0021734c t MDDBG__Error_DrawOffsetLocation
00217350 t MDDBG__Error_DrawOffsetLocation2
00217356 t MDDBG__Error_DrawOffsetLocation__inj
002173e4 t MDDBG__ErrorHandler_SetupVDP
0021741a t MDDBG__ErrorHandler_VDPConfig
00217430 t MDDBG__ErrorHandler_VDPConfig_Nametables
0021746c t MDDBG__ErrorHandler_ConsoleConfig_Initial
00217470 t MDDBG__ErrorHandler_ConsoleConfig_Shared
002174a0 t MDDBG__Str_OffsetLocation_24bit
002174a9 t MDDBG__Str_OffsetLocation_32bit
002174e4 t MDDBG__Art1bpp_Font
002177de t MDDBG__GetSymbolByOffset
00217af8 t MDDBG__FormatString
00217bd2 t MDDBG__Console_Init
00217c10 t MDDBG__Console_Reset
00217c12 t MDDBG__Console_InitShared
00217c5c t MDDBG__Console_SetPosAsXY_Stack
00217c62 t MDDBG__Console_SetPosAsXY
00217c96 t MDDBG__Console_GetPosAsXY
00217cbc t MDDBG__Console_StartNewLine
00217cea t MDDBG__Console_SetBasePattern
00217d06 t MDDBG__Console_SetWidth
00217d24 t MDDBG__Console_WriteLine_WithPattern
00217d26 t MDDBG__Console_WriteLine
00217d2a t MDDBG__Console_Write
00217df0 t MDDBG__Console_WriteLine_Formatted
00217df4 t MDDBG__Console_Write_Formatted
00217e24 t MDDBG__Decomp1bpp
00217e40 t MDDBG__KDebug_WriteLine_Formatted
00217e44 t MDDBG__KDebug_Write_Formatted
00217e98 t MDDBG__KDebug_FlushLine
00217ea2 t MDDBG__KDebug_WriteLine
00217ea6 t MDDBG__KDebug_Write
00217ed4 t MDDBG__ErrorHandler_ConsoleOnly
00217efa t MDDBG__ErrorHandler_ClearConsole
00217f24 t MDDBG__ErrorHandler_PauseConsole
00217f5e t MDDBG__ErrorHandler_PagesController
00217fbe t MDDBG__VSync
00217ff8 t MDDBG__ErrorHandler_ExtraDebuggerList
00218004 t MDDBG__Debugger_AddressRegisters
00218050 t MDDBG__Debugger_Backtrace
002180ee t MDDBG__BusError
002180ee T _Bus_Error
00218102 t MDDBG__AddressError
00218102 T _Address_Error
0021811a t MDDBG__IllegalInstr
0021811a T _Illegal_Instruction
00218138 t MDDBG__ZeroDivide
00218138 T _Zero_Divide
0021814e t MDDBG__ChkInstr
0021814e T _Chk_Instruction
00218168 t MDDBG__TrapvInstr
00218168 T _Trapv_Instruction
00218184 t MDDBG__PrivilegeViol
00218184 T _Privilege_Violation
002181a2 t MDDBG__Trace
002181a2 T _Trace
002181b2 t MDDBG__Line1010Emu
002181b2 T _Line_1010_Emulation
002181ce t MDDBG__Line1111Emu
002181ce T _Line_1111_Emulation
002181ea t MDDBG__ErrorExcept
002181ea T _Error_Exception
00218300 T smp_null
00218400 T smp_null_dpcm
00218480 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00218480 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
002184a8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
002184aa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
002184d6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
002184d8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
002184dc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002184dc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002184ea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
002184f4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00218506 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0021850c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0021853c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0021856c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0021856c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00218590 T __CTOR_LIST__
00218598 T __CTOR_END__
00218598 T __DTOR_LIST__
002185a0 T __DTOR_END__
002185a0 T rastan_dip_on
002185a8 T rastan_dip_off
002185b0 T rastan_dip_palette
00218bd2 t continue_values
00218bda t lives_values
00218bea t bonus_values
00218bfa t difficulty_values
00218c0a t coinage_values
00218c1a t game_mode_values
00218c22 t monitor_values
00218c2a t cabinet_values
00218c32 t tab_vol
00219c32 t psgVolTable
00219c96 t fmVolTable
00219cfa t palette_blue
00219d1a t palette_green
00219d3a t palette_red
00219d5a t palette_grey
00219d7a t lowercase_hexchars
00219d8b t uppercase_hexchars
00219d9c t xlt.1
00219da4 t xlt_all.0
00219db4 t diff_table.0
00219dbc t bonus_table.1
00219dc4 t sprite_blocks.5
00219dcc t blank_tile.4
00219dec t rastan_graphics_test_palette
00219e0c t rastan_font_glyphs
00219e60 t rastan_selected_font_palette
00219e80 t rastan_font_palette
00219ea0 t rastan_active_dip_palette
00219ec0 t raw_bonus.1
00219ec0 t raw_lives.0
00219ec4 t raw_difficulty.2
00219ec8 t raw_coinage.3
00219ecc t menu_items
00219fb6 t sgdk_logo_palette
00219fbc T sgdk_logo
00219fca T font_default
00219fd2 T font_pal_default
00219fd8 T drv_null
0021a012 T drv_xgm
0021b712 T drv_dpcm2
0021c512 T drv_pcm
0021d042 T drv_pcm4
0021dab0 T drv_xgm2
0021fab0 T __INIT_SECTION__
0021fab2 T __FINI_SECTION__
0021fab4 T _etext
0021fab4 T rastan_maincpu
0027fab4 T rastan_audiocpu
0028fab4 T rastan_adpcm
0029fab4 t rastan_dip_palette_data
0029fb34 T rastan_pc080sn
0031fb34 T rastan_pc090oj
0039fb34 t rastan_dip_on_data
0039fb74 t rastan_dip_off_data
0039fbb4 T genesistan_pc080sn_tile_vram_lut
003a7bb4 T genesistan_pc080sn_attr_lut
003a7bf4 T genesistan_pc080sn_vram_preload
003a807a T genesistan_palette_rom_table
003a907a t sgdk_logo_palette_data
003a909a t font_pal_default_data
003a90ba T stop_xgm
003a9166 t font_default_data
003a93c8 t sgdk_logo_data
003a9802 A _stext
e0ff0000 d rastan_virtual_dip2
e0ff0001 d rastan_virtual_dip1
e0ff0002 d genesistan_shadow_service_word
e0ff0004 d genesistan_shadow_dip2
e0ff0005 d genesistan_shadow_dip1
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B genesistan_arcade_workram_words
e0ff404c b genesistan_shadow_d00000_words
e0ff484c b genesistan_cwindow_null
e0ff4850 b genesistan_shadow_reg_c50000
e0ff4852 b genesistan_shadow_reg_d01bfe
e0ff4854 b genesistan_shadow_reg_350008
e0ff4856 b genesistan_shadow_reg_380000
e0ff4858 b genesistan_shadow_reg_3c0000
e0ff485a B genesistan_shadow_reg_3e0001
e0ff485b B genesistan_shadow_reg_3e0003
e0ff485c B genesistan_arcade_last_a0
e0ff4860 b genesistan_shadow_input_390007
e0ff4861 b genesistan_shadow_input_390005
e0ff4862 b genesistan_shadow_input_390003
e0ff4863 b genesistan_shadow_input_390001
e0ff4864 B genesistan_sound_command_count
e0ff4866 B genesistan_sound_status
e0ff4867 B genesistan_sound_last_high_nibble
e0ff4868 B genesistan_sound_last_low_nibble
e0ff4869 B genesistan_sound_last_command
e0ff486a B genesistan_startup_result_code
e0ff486c b genesistan_shadow_c40000_words
e0ff4870 b genesistan_shadow_c20000_words
e0ff4874 b genesistan_tile_cache_clock
e0ff4876 b genesistan_tile_cache_arcade
e0ff518e b genesistan_tile_cache_lru
e0ff5aa6 b genesistan_palette_clcs
e0ff6aa8 B bmp_buffer_write
e0ff6aac B VBlankProcess
e0ff6aae B hintCaller
e0ff6ab4 B intCB
e0ff6ab8 B vtimer
e0ff6abc B eintCB
e0ff6ac0 B dmaQueues
e0ff6ac4 B vintCB
e0ff6ac8 B intLevelSave
e0ff6aca B intTrace
e0ff6acc B wram_overlay
e0ff73e8 b rastan_qr_exc_type
e0ff73ea b rastan_qr_exc_d
e0ff740a b rastan_qr_exc_a
e0ff742a b rastan_qr_exc_ssp
e0ff742e b rastan_qr_exc_usp
e0ff7432 b rastan_qr_exc_frame_words
e0ff7452 b state
e0ff7454 b rastan_virtual_sound_pending
e0ff7456 b packed_romset_signature_cache
e0ff745a b packed_romset_size_cache
e0ff745e b vscroll_update
e0ff745f b hscroll_update
e0ff7460 b fadePSGVol
e0ff7462 b fadeFMVol
e0ff7464 b fadeCount
e0ff7468 b vram
e0ff7474 b xgm2WaitTab
e0ff747c b xgm2IdleTab
e0ff7484 b xgmTempoCnt
e0ff7488 b xgmWaitTab
e0ff74c8 b xgmIdleTab
e0ff7508 b xgmTempoDef
e0ff750a b xgmTempo
e0ff750c b busProtectSignalAddress
e0ff750e b driverFlags
e0ff7510 b currentDriver
e0ff7512 b lastVTimer.0
e0ff7514 b allocStack
e0ff7654 b text_plan
e0ff7658 b lastVCnt
e0ff765a b screenHeight
e0ff765c b lastTick
e0ff7660 b spriteVramSize
e0ff7662 b spritesPool
e0ff7666 b cpuFrameLoad
e0ff7668 b frameLoadIndex
e0ff766a b frameLoads
e0ff767a b flags
e0ff767c b vblankCB
e0ff7680 b fadeCounter
e0ff7682 b heap
e0ff7686 b free.lto_priv.0
e0ff768a b randomSeedSet
e0ff768c b joyEventCB
e0ff7690 b retry
e0ff7691 b phase.lto_priv.1
e0ff7692 b gun
e0ff7693 b extSet
e0ff7694 b joyAxisY
e0ff76a4 b joyAxisX
e0ff76b4 b joyType
e0ff76bc b portSupport
e0ff76be b portType
e0ff76c0 b gport
e0ff76c2 b flag
e0ff76c4 b maxTransferPerFrame
e0ff76c6 b queueSize
e0ff76c8 b queueTransferSize
e0ff76ca b queueIndexLimit
e0ff76cc b queueIndex
e0ff76ce b phase.lto_priv.0
e0ff76d0 b joyState
e0ff76e0 b frontend_live_handoff_active
e0ff76e2 b current_screen
e0ff76e6 b hscrl_addr
e0ff76e8 b sound_test_last_command
e0ff76e9 b sound_test_has_triggered
e0ff76ea b rastan_virtual_sound_command
e0ff76ec b graphics_test_tile_buffer
e0ff76f0 b graphics_page
e0ff76f2 b graphics_region
e0ff76f6 b planeHeightSft
e0ff76f8 b text_basetile
e0ff76fa b dataBufferSize
e0ff76fc b dmaDataBuffer
e0ff7700 b nextDataBuffer
e0ff7704 b slist_addr
e0ff7706 b vdpSpriteCache
e0ff7a06 b disableIntStack
e0ff7a08 b regValues
e0ff7a1c b maps_addr
e0ff7a1e b bga_addr
e0ff7a20 b window_addr
e0ff7a22 b windowWidthSft
e0ff7a24 b windowWidth
e0ff7a26 b bgb_addr
e0ff7a28 b planeWidthSft
e0ff7a2a b planeHeight
e0ff7a2c b planeWidth
e0ff7a2e b selected_menu
e0ff7a2f B _bend
e1000000 A __stack
