00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 T TSK_init
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 A genesistan_shadow_c00000_words
00200026 t .loop
0020002e T TSK_superPost
00200044 t no_task
00200046 T TSK_userYield
0020004e t userYield
00200078 T _trap_0
0020009c T flushQueue
002000b0 t .fq_loop
002000be t .fq_end
002000c0 T KDebug_Alert
002000dc T memset_
00200154 T memsetU16
002001b2 T memcpy_
00200256 T SYS_setInterruptMaskLevel
0020026e T SYS_getAndSetInterruptMaskLevel
00200288 T aplib_unpack
0020028e t aplib_decrunch
002002a2 t .copy_byte
002002a4 t .next_sequence_init
002002a6 t .next_sequence
002002b6 t .get_3_bits
002002c6 t .write_byte
002002ca t .short_match
002002d8 t .code_pair
002002e4 t .normal_code_pair
002002f2 t .compare_1280
002002f6 t .compare_128
002002fa t .domatch_with_2inc
002002fc t .domatch_with_inc
002002fe t .domatch_new_lastpos
00200300 t .copy_code_pair
00200306 t .loop_do_copy
00200310 t .get_bit
00200318 t .still_bits_left
0020031a t .decode_gamma
0020031c t .get_more_gamma
00200326 t .end_decrunch
00200330 T lz4w_unpack
00200336 t lz4w_unpack_a
00200350 t .jump_table
0020084e t .lmr_len_01
00200962 t .lmr_len_00
00200b74 t .lm_len_00
00200b7a t .next
00200b8a t .litE_mat0
00200b8c t .litC_mat0
00200b8e t .litA_mat0
00200b90 t .lit8_mat0
00200b92 t .lit6_mat0
00200b94 t .lit4_mat0
00200b96 t .lit2_mat0
00200b9c t .long_match_1
00200bae t .litF_mat0
00200bb0 t .litD_mat0
00200bb2 t .litB_mat0
00200bb4 t .lit9_mat0
00200bb6 t .lit7_mat0
00200bb8 t .lit5_mat0
00200bba t .lit3_mat0
00200bbc t .lit1_mat0
00200bc2 t .long_match_2
00200bd4 t .lit0_mat0
00200bd8 t .long_match_3
00200bea t .lm_rom
00200bf6 t .done
00200bfc t .no_byte
00200c06 t .lmr_jump_table
00201006 t .litE_mat1
00201008 t .litC_mat1
0020100a t .litA_mat1
0020100c t .lit8_mat1
0020100e t .lit6_mat1
00201010 t .lit4_mat1
00201012 t .lit2_mat1
00201014 t .lit0_mat1
00201032 t .litF_mat1
00201034 t .litD_mat1
00201036 t .litB_mat1
00201038 t .lit9_mat1
0020103a t .lit7_mat1
0020103c t .lit5_mat1
0020103e t .lit3_mat1
00201040 t .lit1_mat1
00201060 t .litE_mat2
00201062 t .litC_mat2
00201064 t .litA_mat2
00201066 t .lit8_mat2
00201068 t .lit6_mat2
0020106a t .lit4_mat2
0020106c t .lit2_mat2
0020106e t .lit0_mat2
0020108e t .litF_mat2
00201090 t .litD_mat2
00201092 t .litB_mat2
00201094 t .lit9_mat2
00201096 t .lit7_mat2
00201098 t .lit5_mat2
0020109a t .lit3_mat2
0020109c t .lit1_mat2
002010be t .litE_mat3
002010c0 t .litC_mat3
002010c2 t .litA_mat3
002010c4 t .lit8_mat3
002010c6 t .lit6_mat3
002010c8 t .lit4_mat3
002010ca t .lit2_mat3
002010cc t .lit0_mat3
002010ee t .litF_mat3
002010f0 t .litD_mat3
002010f2 t .litB_mat3
002010f4 t .lit9_mat3
002010f6 t .lit7_mat3
002010f8 t .lit5_mat3
002010fa t .lit3_mat3
002010fc t .lit1_mat3
00201120 t .litE_mat4
00201122 t .litC_mat4
00201124 t .litA_mat4
00201126 t .lit8_mat4
00201128 t .lit6_mat4
0020112a t .lit4_mat4
0020112c t .lit2_mat4
0020112e t .lit0_mat4
00201152 t .litF_mat4
00201154 t .litD_mat4
00201156 t .litB_mat4
00201158 t .lit9_mat4
0020115a t .lit7_mat4
0020115c t .lit5_mat4
0020115e t .lit3_mat4
00201160 t .lit1_mat4
00201186 t .litE_mat5
00201188 t .litC_mat5
0020118a t .litA_mat5
0020118c t .lit8_mat5
0020118e t .lit6_mat5
00201190 t .lit4_mat5
00201192 t .lit2_mat5
00201194 t .lit0_mat5
002011ba t .litF_mat5
002011bc t .litD_mat5
002011be t .litB_mat5
002011c0 t .lit9_mat5
002011c2 t .lit7_mat5
002011c4 t .lit5_mat5
002011c6 t .lit3_mat5
002011c8 t .lit1_mat5
002011f0 t .litE_mat6
002011f2 t .litC_mat6
002011f4 t .litA_mat6
002011f6 t .lit8_mat6
002011f8 t .lit6_mat6
002011fa t .lit4_mat6
002011fc t .lit2_mat6
002011fe t .lit0_mat6
00201226 t .litF_mat6
00201228 t .litD_mat6
0020122a t .litB_mat6
0020122c t .lit9_mat6
0020122e t .lit7_mat6
00201230 t .lit5_mat6
00201232 t .lit3_mat6
00201234 t .lit1_mat6
0020125e t .litE_mat7
00201260 t .litC_mat7
00201262 t .litA_mat7
00201264 t .lit8_mat7
00201266 t .lit6_mat7
00201268 t .lit4_mat7
0020126a t .lit2_mat7
0020126c t .lit0_mat7
00201296 t .litF_mat7
00201298 t .litD_mat7
0020129a t .litB_mat7
0020129c t .lit9_mat7
0020129e t .lit7_mat7
002012a0 t .lit5_mat7
002012a2 t .lit3_mat7
002012a4 t .lit1_mat7
002012d0 t .litE_mat8
002012d2 t .litC_mat8
002012d4 t .litA_mat8
002012d6 t .lit8_mat8
002012d8 t .lit6_mat8
002012da t .lit4_mat8
002012dc t .lit2_mat8
002012de t .lit0_mat8
0020130a t .litF_mat8
0020130c t .litD_mat8
0020130e t .litB_mat8
00201310 t .lit9_mat8
00201312 t .lit7_mat8
00201314 t .lit5_mat8
00201316 t .lit3_mat8
00201318 t .lit1_mat8
00201346 t .litE_mat9
00201348 t .litC_mat9
0020134a t .litA_mat9
0020134c t .lit8_mat9
0020134e t .lit6_mat9
00201350 t .lit4_mat9
00201352 t .lit2_mat9
00201354 t .lit0_mat9
00201382 t .litF_mat9
00201384 t .litD_mat9
00201386 t .litB_mat9
00201388 t .lit9_mat9
0020138a t .lit7_mat9
0020138c t .lit5_mat9
0020138e t .lit3_mat9
00201390 t .lit1_mat9
002013c0 t .litE_matA
002013c2 t .litC_matA
002013c4 t .litA_matA
002013c6 t .lit8_matA
002013c8 t .lit6_matA
002013ca t .lit4_matA
002013cc t .lit2_matA
002013ce t .lit0_matA
002013fe t .litF_matA
00201400 t .litD_matA
00201402 t .litB_matA
00201404 t .lit9_matA
00201406 t .lit7_matA
00201408 t .lit5_matA
0020140a t .lit3_matA
0020140c t .lit1_matA
0020143e t .litE_matB
00201440 t .litC_matB
00201442 t .litA_matB
00201444 t .lit8_matB
00201446 t .lit6_matB
00201448 t .lit4_matB
0020144a t .lit2_matB
0020144c t .lit0_matB
0020147e t .litF_matB
00201480 t .litD_matB
00201482 t .litB_matB
00201484 t .lit9_matB
00201486 t .lit7_matB
00201488 t .lit5_matB
0020148a t .lit3_matB
0020148c t .lit1_matB
002014c0 t .litE_matC
002014c2 t .litC_matC
002014c4 t .litA_matC
002014c6 t .lit8_matC
002014c8 t .lit6_matC
002014ca t .lit4_matC
002014cc t .lit2_matC
002014ce t .lit0_matC
00201502 t .litF_matC
00201504 t .litD_matC
00201506 t .litB_matC
00201508 t .lit9_matC
0020150a t .lit7_matC
0020150c t .lit5_matC
0020150e t .lit3_matC
00201510 t .lit1_matC
00201546 t .litE_matD
00201548 t .litC_matD
0020154a t .litA_matD
0020154c t .lit8_matD
0020154e t .lit6_matD
00201550 t .lit4_matD
00201552 t .lit2_matD
00201554 t .lit0_matD
0020158a t .litF_matD
0020158c t .litD_matD
0020158e t .litB_matD
00201590 t .lit9_matD
00201592 t .lit7_matD
00201594 t .lit5_matD
00201596 t .lit3_matD
00201598 t .lit1_matD
002015d0 t .litE_matE
002015d2 t .litC_matE
002015d4 t .litA_matE
002015d6 t .lit8_matE
002015d8 t .lit6_matE
002015da t .lit4_matE
002015dc t .lit2_matE
002015de t .lit0_matE
00201616 t .litF_matE
00201618 t .litD_matE
0020161a t .litB_matE
0020161c t .lit9_matE
0020161e t .lit7_matE
00201620 t .lit5_matE
00201622 t .lit3_matE
00201624 t .lit1_matE
0020165e t .litE_matF
00201660 t .litC_matF
00201662 t .litA_matF
00201664 t .lit8_matF
00201666 t .lit6_matF
00201668 t .lit4_matF
0020166a t .lit2_matF
0020166c t .lit0_matF
002016a6 t .litF_matF
002016a8 t .litD_matF
002016aa t .litB_matF
002016ac t .lit9_matF
002016ae t .lit7_matF
002016b0 t .lit5_matF
002016b2 t .lit3_matF
002016b4 t .lit1_matF
002016f0 T genesistan_sound_send_command
00201720 T genesistan_sound_read_status
00201738 T genesistan_run_original_startup_common
00201748 T genesistan_run_original_frontend_tick
00201762 t genesistan_frontend_tick_return
00201768 T genesistan_startup_common_continue_normal
0020179c T genesistan_startup_common_exit_normal
002017a4 T genesistan_startup_common_exit_test
002017ac t get_menu_value
002018a0 t genesistan_refresh_arcade_inputs
002019f2 t DMA_queueDmaFast
00201b40 t DMA_doDmaFast
00201cd0 t DMA_doCPUCopyDirect
00201e00 t Z80_getAndRequestBus.constprop.0
00201e2e t externalIntCB
00201f6e t _extint_dummy_callback
00201f70 t read6Btn
002020b4 t readMouse
002024dc t readTeamPlayer
00202c92 t readLightgun
002031ea t readTrackball
0020341e t MEM_alloc
002034fe t DMA_setBufferSize
00203556 t MEM_pack
002035be t _int_callback
002035c0 t _vblank_dummy_callback
002035c2 t _vint_dummy_callback
002035c4 t _hint_dummy_callback
002035c6 t VDP_setHVLatching
00203606 t XGM_unloadDriver
0020361e t XGM2_unloadDriver
00203626 t SND_DPCM2_unloadDriver
00203626 t SND_PCM4_unloadDriver
00203626 t SND_PCM_unloadDriver
00203628 t SPR_defragVRAM
002036ac t YM2612_reset
00203ad2 t setNextXFrame.constprop.0
00203b20 t DMA_initEx.constprop.0
00203b9c t VDP_setTileMapDataEx.constprop.0
00203c7a t PAL_doFadeStep
00203c94 t VDP_clearPlane.constprop.0
00203dc8 t VDP_drawTextEx.constprop.0
00204000 A genesistan_shadow_c04000_words
0020401c t set_status
00204530 t render_dip_bank
00206600 t render_dip_banks
00206782 t SYS_disableInts
002067b4 t JOY_update
00206c7c t Z80_clear
00206d3e t Z80_upload
00206e58 t Z80_loadDriverInternal
00206f68 t getAccess
002070b8 t setFMVolume
00207150 t setPSGVolume
002071e8 t setMusicTempo.constprop.0
0020727e t setLoopNumber.constprop.0
002072cc t Z80_upload.constprop.0
002073a8 t Z80_upload.constprop.1
00207484 t SND_NULL_loadDriver
0020757c t memset.constprop.0
00207596 t memset.constprop.1
002075ae t memcpy.constprop.0
002075c6 t memcpy.constprop.1
002075de t sprintf
00208000 A genesistan_shadow_c08000_words
002089b4 t render_menu_row
00208ed2 t render_help_panel
00209a48 t cycle_selected_setting
00209d62 t render_full_screen
0020a466 t render_graphics_test_screen
0020c000 A genesistan_shadow_c0c000_words
0020d182 t render_sound_test_screen
0020f148 t render_startup_preview_screen
00211716 t VDP_waitVBlank
002118ba t SYS_doVBlankProcessEx.constprop.0.isra.0
00211e18 t waitSubTick.part.0
00211fd6 t XGM_loadDriver
00212286 t XGM2_loadDriver
0021240a t SND_DPCM2_loadDriver
002125b4 t SND_PCM_loadDriver
0021275e t SND_PCM4_loadDriver
00212914 t Z80_loadDriver
002129fe t Z80_init
00212a64 t XGM2_stop
00212aec t XGM2_pause
00212b60 T VDP_setAutoInc
00212b7a T BMP_doVBlankProcess
00212b84 T memset
00212b9e T memcpy
00212bae t VDP_loadTileSet
00212dfc t updateMapsAddress
00212e88 t VDP_setReg.constprop.0
00212ea2 t JOY_setSupport
00212ec6 t JOY_reset
00213524 t VDP_resetScreen
002137b2 t VDP_init
002138d6 t restore_launcher_vdp_state
00213bb2 t request_start_rastan
0021404a t main.isra.0
00214c42 t internal_reset
00214d8a T _start_entry
00214e50 T _reset_entry
00214e58 T XGM_doVBlankProcess
00214ec4 T MDDBG__SymbolDataPtr
00214ec8 t MDDBG__ErrorHandler
00214ec8 t __ErrorHandler
00214ff0 t MDDBG__Error_IdleLoop
0021500a t MDDBG__Error_InitConsole
00215016 t MDDBG__Error_MaskStackBoundaries
00215080 t MDDBG__Error_DrawOffsetLocation
00215084 t MDDBG__Error_DrawOffsetLocation2
0021508a t MDDBG__Error_DrawOffsetLocation__inj
00215118 t MDDBG__ErrorHandler_SetupVDP
0021514e t MDDBG__ErrorHandler_VDPConfig
00215164 t MDDBG__ErrorHandler_VDPConfig_Nametables
002151a0 t MDDBG__ErrorHandler_ConsoleConfig_Initial
002151a4 t MDDBG__ErrorHandler_ConsoleConfig_Shared
002151d4 t MDDBG__Str_OffsetLocation_24bit
002151dd t MDDBG__Str_OffsetLocation_32bit
00215218 t MDDBG__Art1bpp_Font
00215512 t MDDBG__GetSymbolByOffset
0021582c t MDDBG__FormatString
00215906 t MDDBG__Console_Init
00215944 t MDDBG__Console_Reset
00215946 t MDDBG__Console_InitShared
00215990 t MDDBG__Console_SetPosAsXY_Stack
00215996 t MDDBG__Console_SetPosAsXY
002159ca t MDDBG__Console_GetPosAsXY
002159f0 t MDDBG__Console_StartNewLine
00215a1e t MDDBG__Console_SetBasePattern
00215a3a t MDDBG__Console_SetWidth
00215a58 t MDDBG__Console_WriteLine_WithPattern
00215a5a t MDDBG__Console_WriteLine
00215a5e t MDDBG__Console_Write
00215b24 t MDDBG__Console_WriteLine_Formatted
00215b28 t MDDBG__Console_Write_Formatted
00215b58 t MDDBG__Decomp1bpp
00215b74 t MDDBG__KDebug_WriteLine_Formatted
00215b78 t MDDBG__KDebug_Write_Formatted
00215bcc t MDDBG__KDebug_FlushLine
00215bd6 t MDDBG__KDebug_WriteLine
00215bda t MDDBG__KDebug_Write
00215c08 t MDDBG__ErrorHandler_ConsoleOnly
00215c2e t MDDBG__ErrorHandler_ClearConsole
00215c58 t MDDBG__ErrorHandler_PauseConsole
00215c92 t MDDBG__ErrorHandler_PagesController
00215cf2 t MDDBG__VSync
00215d2c t MDDBG__ErrorHandler_ExtraDebuggerList
00215d38 t MDDBG__Debugger_AddressRegisters
00215d84 t MDDBG__Debugger_Backtrace
00215e22 t MDDBG__BusError
00215e22 T _Bus_Error
00215e36 t MDDBG__AddressError
00215e36 T _Address_Error
00215e4e t MDDBG__IllegalInstr
00215e4e T _Illegal_Instruction
00215e6c t MDDBG__ZeroDivide
00215e6c T _Zero_Divide
00215e82 t MDDBG__ChkInstr
00215e82 T _Chk_Instruction
00215e9c t MDDBG__TrapvInstr
00215e9c T _Trapv_Instruction
00215eb8 t MDDBG__PrivilegeViol
00215eb8 T _Privilege_Violation
00215ed6 t MDDBG__Trace
00215ed6 T _Trace
00215ee6 t MDDBG__Line1010Emu
00215ee6 T _Line_1010_Emulation
00215f02 t MDDBG__Line1111Emu
00215f02 T _Line_1111_Emulation
00215f1e t MDDBG__ErrorExcept
00215f1e T _Error_Exception
00216000 T smp_null
00216100 T smp_null_dpcm
00216180 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00216180 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
002161a8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
002161aa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
002161d6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
002161d8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
002161dc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002161dc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002161ea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
002161f4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00216206 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0021620c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0021623c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0021626c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0021626c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00216290 T __CTOR_LIST__
00216298 T __CTOR_END__
00216298 T __DTOR_LIST__
002162a0 T __DTOR_END__
002162a0 T rastan_dip_on
002162a8 T rastan_dip_off
002162b0 T rastan_dip_palette
002169ec t continue_values
002169f4 t lives_values
00216a04 t bonus_values
00216a14 t difficulty_values
00216a24 t coinage_values
00216a34 t game_mode_values
00216a3c t monitor_values
00216a44 t cabinet_values
00216a4c t tab_vol
00217a4c t psgVolTable
00217ab0 t fmVolTable
00217b14 t palette_blue
00217b34 t palette_green
00217b54 t palette_red
00217b74 t palette_grey
00217b94 t lowercase_hexchars
00217ba5 t uppercase_hexchars
00217bb6 t xlt.1
00217bbe t xlt_all.0
00217bce t candidate_masks.0
00217bd4 t blank_tile.5
00217bf4 t rastan_graphics_test_palette
00217c14 t rastan_font_glyphs
00217c68 t rastan_selected_font_palette
00217c88 t rastan_font_palette
00217ca8 t rastan_active_dip_palette
00217cc8 t raw_bonus.2
00217cc8 t raw_lives.1
00217ccc t raw_difficulty.3
00217cd0 t raw_coinage.4
00217cd4 t menu_items
00217dbe t sgdk_logo_palette
00217dc4 T sgdk_logo
00217dd2 T font_default
00217dda T font_pal_default
00217de0 T drv_null
00217e1a T drv_xgm
0021951a T drv_dpcm2
0021a31a T drv_pcm
0021ae4a T drv_pcm4
0021b8b8 T drv_xgm2
0021d8b8 T __INIT_SECTION__
0021d8ba T __FINI_SECTION__
0021d8bc T _etext
0021d8bc T rastan_maincpu
0027d8bc T rastan_audiocpu
0028d8bc T rastan_adpcm
0029d8bc t rastan_dip_palette_data
0029d93c T rastan_pc080sn
0031d93c T rastan_pc090oj
0039d93c t rastan_dip_on_data
0039d97c t rastan_dip_off_data
0039d9bc t sgdk_logo_palette_data
0039d9dc t font_pal_default_data
0039d9fc T stop_xgm
0039daa8 t font_default_data
0039dd0a t sgdk_logo_data
0039e144 A _stext
e0ff0000 d genesistan_shadow_service_word
e0ff0002 d genesistan_shadow_dip2
e0ff0003 d genesistan_shadow_dip1
e0ff0004 d rastan_virtual_dip2
e0ff0005 d rastan_virtual_dip1
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B genesistan_arcade_workram_words
e0ff404c B bmp_buffer_write
e0ff4050 B VBlankProcess
e0ff4052 B hintCaller
e0ff4058 B vintCB
e0ff405c B intCB
e0ff4060 B vtimer
e0ff4064 B eintCB
e0ff4068 B dmaQueues
e0ff406c B genesistan_sound_command_count
e0ff406e B genesistan_sound_status
e0ff406f B genesistan_sound_last_high_nibble
e0ff4070 B genesistan_sound_last_low_nibble
e0ff4071 B genesistan_sound_last_command
e0ff4072 B genesistan_shadow_reg_3e0001
e0ff4073 B genesistan_shadow_reg_3e0003
e0ff4074 B genesistan_startup_result_code
e0ff4076 B intLevelSave
e0ff4078 B intTrace
e0ff407a b state
e0ff407c b rastan_virtual_sound_pending
e0ff407e b packed_romset_signature_cache
e0ff4082 b packed_romset_size_cache
e0ff4086 b vscroll_update
e0ff4087 b hscroll_update
e0ff4088 b fadePSGVol
e0ff408a b fadeFMVol
e0ff408c b fadeCount
e0ff4090 b vram
e0ff409c b xgm2WaitTab
e0ff40a4 b xgm2IdleTab
e0ff40ac b xgmTempoCnt
e0ff40b0 b xgmWaitTab
e0ff40f0 b xgmIdleTab
e0ff4130 b xgmTempoDef
e0ff4132 b xgmTempo
e0ff4134 b busProtectSignalAddress
e0ff4136 b driverFlags
e0ff4138 b currentDriver
e0ff413a b lastVTimer.0
e0ff413c b allocStack
e0ff427c b text_plan
e0ff4280 b lastVCnt
e0ff4282 b hscrl_addr
e0ff4284 b screenHeight
e0ff4286 b lastTick
e0ff428a b spriteVramSize
e0ff428c b spritesPool
e0ff4290 b cpuFrameLoad
e0ff4292 b frameLoadIndex
e0ff4294 b frameLoads
e0ff42a4 b flags
e0ff42a6 b vblankCB
e0ff42aa b fadeCounter
e0ff42ac b heap
e0ff42b0 b free.lto_priv.0
e0ff42b4 b randomSeedSet
e0ff42b6 b joyEventCB
e0ff42ba b retry
e0ff42bb b phase.lto_priv.1
e0ff42bc b gun
e0ff42bd b extSet
e0ff42be b joyAxisY
e0ff42ce b joyAxisX
e0ff42de b joyType
e0ff42e6 b portSupport
e0ff42e8 b portType
e0ff42ea b gport
e0ff42ec b flag
e0ff42ee b maxTransferPerFrame
e0ff42f0 b queueSize
e0ff42f2 b nextDataBuffer
e0ff42f6 b queueTransferSize
e0ff42f8 b queueIndexLimit
e0ff42fa b queueIndex
e0ff42fc b dmaDataBuffer
e0ff4300 b dataBufferSize
e0ff4302 b phase.lto_priv.0
e0ff4304 b joyState
e0ff4314 b dirty_words
e0ff4b14 b genesistan_shadow_input_390007
e0ff4b15 b genesistan_shadow_input_390005
e0ff4b16 b genesistan_shadow_input_390003
e0ff4b17 b genesistan_shadow_input_390001
e0ff4b18 b genesistan_shadow_reg_380000
e0ff4b1a b genesistan_shadow_reg_350008
e0ff4b1c b genesistan_shadow_reg_d01bfe
e0ff4b1e b genesistan_shadow_d00000_words
e0ff531e b current_screen
e0ff5324 b page2_shadow
e0ff9324 b engine_shadow_wram
e0ffd324 b genesistan_shadow_c20000_words
e0ffd328 b genesistan_shadow_c40000_words
e0ffd32c b genesistan_shadow_reg_c50000
e0ffd32e b genesistan_shadow_reg_3c0000
e0ffd330 b sound_test_last_command
e0ffd331 b sound_test_has_triggered
e0ffd332 b rastan_virtual_sound_command
e0ffd334 b graphics_test_tile_buffer
e0ffd338 b graphics_page
e0ffd33a b graphics_region
e0ffd33e b planeHeightSft
e0ffd340 b text_basetile
e0ffd342 b slist_addr
e0ffd344 b vdpSpriteCache
e0ffd644 b disableIntStack
e0ffd648 b regValues
e0ffd65c b maps_addr
e0ffd65e b bga_addr
e0ffd660 b window_addr
e0ffd662 b windowWidthSft
e0ffd664 b windowWidth
e0ffd666 b bgb_addr
e0ffd668 b planeWidthSft
e0ffd66a b planeHeight
e0ffd66c b planeWidth
e0ffd66e b selected_menu
e0ffd670 b wram_overlay
e0ffe1c0 B _bend
e1000000 A __stack
