00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 t build_player_input_byte	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:37
00200000 A genesistan_shadow_c00000_words
0020004a t fill_shadow_page_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:106
00200090 T genesistan_refresh_arcade_inputs	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:86
0020012a T genesistan_reset_startup_shadows	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:115
0020026a T genesistan_reclaim_launcher_wram	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:151
002002ee T TSK_init
00200314 t .loop
0020031c T TSK_superPost
00200332 t no_task
00200334 T TSK_userYield
0020033c t userYield
00200366 T _trap_0
0020038a T flushQueue
0020039e t .fq_loop
002003ac t .fq_end
002003ae T KDebug_Alert
002003ca T memset_
00200442 T memsetU16
002004a0 T memcpy_
00200544 T SYS_setInterruptMaskLevel
0020055c T SYS_getAndSetInterruptMaskLevel
00200576 T aplib_unpack
0020057c t aplib_decrunch
00200590 t .copy_byte
00200592 t .next_sequence_init
00200594 t .next_sequence
002005a4 t .get_3_bits
002005b4 t .write_byte
002005b8 t .short_match
002005c6 t .code_pair
002005d2 t .normal_code_pair
002005e0 t .compare_1280
002005e4 t .compare_128
002005e8 t .domatch_with_2inc
002005ea t .domatch_with_inc
002005ec t .domatch_new_lastpos
002005ee t .copy_code_pair
002005f4 t .loop_do_copy
002005fe t .get_bit
00200606 t .still_bits_left
00200608 t .decode_gamma
0020060a t .get_more_gamma
00200614 t .end_decrunch
0020061e T lz4w_unpack
00200624 t lz4w_unpack_a
0020063e t .jump_table
00200b3c t .lmr_len_01
00200c50 t .lmr_len_00
00200e62 t .lm_len_00
00200e68 t .next
00200e78 t .litE_mat0
00200e7a t .litC_mat0
00200e7c t .litA_mat0
00200e7e t .lit8_mat0
00200e80 t .lit6_mat0
00200e82 t .lit4_mat0
00200e84 t .lit2_mat0
00200e8a t .long_match_1
00200e9c t .litF_mat0
00200e9e t .litD_mat0
00200ea0 t .litB_mat0
00200ea2 t .lit9_mat0
00200ea4 t .lit7_mat0
00200ea6 t .lit5_mat0
00200ea8 t .lit3_mat0
00200eaa t .lit1_mat0
00200eb0 t .long_match_2
00200ec2 t .lit0_mat0
00200ec6 t .long_match_3
00200ed8 t .lm_rom
00200ee4 t .done
00200eea t .no_byte
00200ef4 t .lmr_jump_table
002012f4 t .litE_mat1
002012f6 t .litC_mat1
002012f8 t .litA_mat1
002012fa t .lit8_mat1
002012fc t .lit6_mat1
002012fe t .lit4_mat1
00201300 t .lit2_mat1
00201302 t .lit0_mat1
00201320 t .litF_mat1
00201322 t .litD_mat1
00201324 t .litB_mat1
00201326 t .lit9_mat1
00201328 t .lit7_mat1
0020132a t .lit5_mat1
0020132c t .lit3_mat1
0020132e t .lit1_mat1
0020134e t .litE_mat2
00201350 t .litC_mat2
00201352 t .litA_mat2
00201354 t .lit8_mat2
00201356 t .lit6_mat2
00201358 t .lit4_mat2
0020135a t .lit2_mat2
0020135c t .lit0_mat2
0020137c t .litF_mat2
0020137e t .litD_mat2
00201380 t .litB_mat2
00201382 t .lit9_mat2
00201384 t .lit7_mat2
00201386 t .lit5_mat2
00201388 t .lit3_mat2
0020138a t .lit1_mat2
002013ac t .litE_mat3
002013ae t .litC_mat3
002013b0 t .litA_mat3
002013b2 t .lit8_mat3
002013b4 t .lit6_mat3
002013b6 t .lit4_mat3
002013b8 t .lit2_mat3
002013ba t .lit0_mat3
002013dc t .litF_mat3
002013de t .litD_mat3
002013e0 t .litB_mat3
002013e2 t .lit9_mat3
002013e4 t .lit7_mat3
002013e6 t .lit5_mat3
002013e8 t .lit3_mat3
002013ea t .lit1_mat3
0020140e t .litE_mat4
00201410 t .litC_mat4
00201412 t .litA_mat4
00201414 t .lit8_mat4
00201416 t .lit6_mat4
00201418 t .lit4_mat4
0020141a t .lit2_mat4
0020141c t .lit0_mat4
00201440 t .litF_mat4
00201442 t .litD_mat4
00201444 t .litB_mat4
00201446 t .lit9_mat4
00201448 t .lit7_mat4
0020144a t .lit5_mat4
0020144c t .lit3_mat4
0020144e t .lit1_mat4
00201474 t .litE_mat5
00201476 t .litC_mat5
00201478 t .litA_mat5
0020147a t .lit8_mat5
0020147c t .lit6_mat5
0020147e t .lit4_mat5
00201480 t .lit2_mat5
00201482 t .lit0_mat5
002014a8 t .litF_mat5
002014aa t .litD_mat5
002014ac t .litB_mat5
002014ae t .lit9_mat5
002014b0 t .lit7_mat5
002014b2 t .lit5_mat5
002014b4 t .lit3_mat5
002014b6 t .lit1_mat5
002014de t .litE_mat6
002014e0 t .litC_mat6
002014e2 t .litA_mat6
002014e4 t .lit8_mat6
002014e6 t .lit6_mat6
002014e8 t .lit4_mat6
002014ea t .lit2_mat6
002014ec t .lit0_mat6
00201514 t .litF_mat6
00201516 t .litD_mat6
00201518 t .litB_mat6
0020151a t .lit9_mat6
0020151c t .lit7_mat6
0020151e t .lit5_mat6
00201520 t .lit3_mat6
00201522 t .lit1_mat6
0020154c t .litE_mat7
0020154e t .litC_mat7
00201550 t .litA_mat7
00201552 t .lit8_mat7
00201554 t .lit6_mat7
00201556 t .lit4_mat7
00201558 t .lit2_mat7
0020155a t .lit0_mat7
00201584 t .litF_mat7
00201586 t .litD_mat7
00201588 t .litB_mat7
0020158a t .lit9_mat7
0020158c t .lit7_mat7
0020158e t .lit5_mat7
00201590 t .lit3_mat7
00201592 t .lit1_mat7
002015be t .litE_mat8
002015c0 t .litC_mat8
002015c2 t .litA_mat8
002015c4 t .lit8_mat8
002015c6 t .lit6_mat8
002015c8 t .lit4_mat8
002015ca t .lit2_mat8
002015cc t .lit0_mat8
002015f8 t .litF_mat8
002015fa t .litD_mat8
002015fc t .litB_mat8
002015fe t .lit9_mat8
00201600 t .lit7_mat8
00201602 t .lit5_mat8
00201604 t .lit3_mat8
00201606 t .lit1_mat8
00201634 t .litE_mat9
00201636 t .litC_mat9
00201638 t .litA_mat9
0020163a t .lit8_mat9
0020163c t .lit6_mat9
0020163e t .lit4_mat9
00201640 t .lit2_mat9
00201642 t .lit0_mat9
00201670 t .litF_mat9
00201672 t .litD_mat9
00201674 t .litB_mat9
00201676 t .lit9_mat9
00201678 t .lit7_mat9
0020167a t .lit5_mat9
0020167c t .lit3_mat9
0020167e t .lit1_mat9
002016ae t .litE_matA
002016b0 t .litC_matA
002016b2 t .litA_matA
002016b4 t .lit8_matA
002016b6 t .lit6_matA
002016b8 t .lit4_matA
002016ba t .lit2_matA
002016bc t .lit0_matA
002016ec t .litF_matA
002016ee t .litD_matA
002016f0 t .litB_matA
002016f2 t .lit9_matA
002016f4 t .lit7_matA
002016f6 t .lit5_matA
002016f8 t .lit3_matA
002016fa t .lit1_matA
0020172c t .litE_matB
0020172e t .litC_matB
00201730 t .litA_matB
00201732 t .lit8_matB
00201734 t .lit6_matB
00201736 t .lit4_matB
00201738 t .lit2_matB
0020173a t .lit0_matB
0020176c t .litF_matB
0020176e t .litD_matB
00201770 t .litB_matB
00201772 t .lit9_matB
00201774 t .lit7_matB
00201776 t .lit5_matB
00201778 t .lit3_matB
0020177a t .lit1_matB
002017ae t .litE_matC
002017b0 t .litC_matC
002017b2 t .litA_matC
002017b4 t .lit8_matC
002017b6 t .lit6_matC
002017b8 t .lit4_matC
002017ba t .lit2_matC
002017bc t .lit0_matC
002017f0 t .litF_matC
002017f2 t .litD_matC
002017f4 t .litB_matC
002017f6 t .lit9_matC
002017f8 t .lit7_matC
002017fa t .lit5_matC
002017fc t .lit3_matC
002017fe t .lit1_matC
00201834 t .litE_matD
00201836 t .litC_matD
00201838 t .litA_matD
0020183a t .lit8_matD
0020183c t .lit6_matD
0020183e t .lit4_matD
00201840 t .lit2_matD
00201842 t .lit0_matD
00201878 t .litF_matD
0020187a t .litD_matD
0020187c t .litB_matD
0020187e t .lit9_matD
00201880 t .lit7_matD
00201882 t .lit5_matD
00201884 t .lit3_matD
00201886 t .lit1_matD
002018be t .litE_matE
002018c0 t .litC_matE
002018c2 t .litA_matE
002018c4 t .lit8_matE
002018c6 t .lit6_matE
002018c8 t .lit4_matE
002018ca t .lit2_matE
002018cc t .lit0_matE
00201904 t .litF_matE
00201906 t .litD_matE
00201908 t .litB_matE
0020190a t .lit9_matE
0020190c t .lit7_matE
0020190e t .lit5_matE
00201910 t .lit3_matE
00201912 t .lit1_matE
0020194c t .litE_matF
0020194e t .litC_matF
00201950 t .litA_matF
00201952 t .lit8_matF
00201954 t .lit6_matF
00201956 t .lit4_matF
00201958 t .lit2_matF
0020195a t .lit0_matF
00201994 t .litF_matF
00201996 t .litD_matF
00201998 t .litB_matF
0020199a t .lit9_matF
0020199c t .lit7_matF
0020199e t .lit5_matF
002019a0 t .lit3_matF
002019a2 t .lit1_matF
002019e0 T genesistan_sound_send_command
00201a10 T genesistan_sound_read_status
00201a28 T genesistan_run_original_startup_common
00201a38 T genesistan_run_original_frontend_tick
00201a52 t genesistan_frontend_tick_return
00201a58 T genesistan_startup_common_continue_normal
00201a8c T genesistan_startup_common_exit_normal
00201a94 T genesistan_startup_common_exit_test
00201a9c t get_menu_value
00201b90 t DMA_queueDmaFast
00201cde t DMA_doDmaFast
00201e6e t DMA_doCPUCopyDirect
00201f9e t Z80_getAndRequestBus.constprop.0
00201fcc t externalIntCB
0020210c t _extint_dummy_callback
0020210e t read6Btn
00202252 t readMouse
0020267a t readTeamPlayer
00202e30 t readLightgun
00203388 t readTrackball
002035bc t MEM_alloc
0020369c t DMA_setBufferSize
002036f4 t MEM_pack
0020375c t _int_callback
0020375e t _vblank_dummy_callback
00203760 t _vint_dummy_callback
00203762 t _hint_dummy_callback
00203764 t VDP_setHVLatching
002037a4 t XGM_unloadDriver
002037bc t XGM2_unloadDriver
002037c4 t SND_DPCM2_unloadDriver
002037c4 t SND_PCM4_unloadDriver
002037c4 t SND_PCM_unloadDriver
002037c6 t SPR_defragVRAM
0020384a t YM2612_reset
00203c70 t setNextXFrame.constprop.0
00203cbe t DMA_initEx.constprop.0
00203d3a t VDP_setTileMapDataEx.constprop.0
00203e18 t PAL_doFadeStep
00203e32 t VDP_clearPlane.constprop.0
00203f66 t VDP_drawTextEx.constprop.0
00204000 A genesistan_shadow_c04000_words
002041ba t set_status
002046ce t render_dip_bank
0020679e t render_dip_banks
00206920 t SYS_disableInts
00206952 t JOY_update
00206e1a t Z80_clear
00206edc t Z80_upload
00206ff6 t Z80_loadDriverInternal
00207106 t getAccess
00207256 t setFMVolume
002072ee t setPSGVolume
00207386 t setMusicTempo.constprop.0
0020741c t setLoopNumber.constprop.0
0020746a t Z80_upload.constprop.0
00207546 t Z80_upload.constprop.1
00207622 t SND_NULL_loadDriver
0020771a t memset.constprop.0
00207734 t memset.constprop.1
0020774c t memcpy.constprop.0
00207764 t memcpy.constprop.1
0020777c t sprintf
00208000 A genesistan_shadow_c08000_words
00208b52 t render_menu_row
00209070 t render_help_panel
00209be6 t cycle_selected_setting
00209f00 t render_full_screen
0020a604 t render_graphics_test_screen
0020c000 A genesistan_shadow_c0c000_words
0020d320 t render_sound_test_screen
0020f2e6 t render_startup_preview_screen
002118b4 t VDP_waitVBlank
00211a58 t SYS_doVBlankProcessEx.constprop.0.isra.0
00211fb6 t waitSubTick.part.0
00212174 t XGM_loadDriver
00212424 t XGM2_loadDriver
002125a8 t SND_DPCM2_loadDriver
00212752 t SND_PCM_loadDriver
002128fc t SND_PCM4_loadDriver
00212ab2 t Z80_loadDriver
00212b9c t Z80_init
00212c02 t XGM2_stop
00212c8a t XGM2_pause
00212cfe T shadow_init
00212d08 T shadow_write16
00212dbe T VDP_setAutoInc
00212dd8 T BMP_doVBlankProcess
00212de2 T JOY_readJoypad
00212e5e T memset
00212e78 T memcpy
00212e88 t VDP_loadTileSet
002130d6 t updateMapsAddress
00213162 t VDP_setReg.constprop.0
0021317c t JOY_setSupport
002131a0 t JOY_reset
002137fe t VDP_resetScreen
00213a8c t VDP_init
00213bb0 t restore_launcher_vdp_state
00213e8c t request_start_rastan
002140f4 t main.isra.0
00214cec t internal_reset
00214e34 T _start_entry
00214efa T _reset_entry
00214f02 T XGM_doVBlankProcess
00214f6c T MDDBG__SymbolDataPtr
00214f70 t MDDBG__ErrorHandler
00214f70 t __ErrorHandler
00215098 t MDDBG__Error_IdleLoop
002150b2 t MDDBG__Error_InitConsole
002150be t MDDBG__Error_MaskStackBoundaries
00215128 t MDDBG__Error_DrawOffsetLocation
0021512c t MDDBG__Error_DrawOffsetLocation2
00215132 t MDDBG__Error_DrawOffsetLocation__inj
002151c0 t MDDBG__ErrorHandler_SetupVDP
002151f6 t MDDBG__ErrorHandler_VDPConfig
0021520c t MDDBG__ErrorHandler_VDPConfig_Nametables
00215248 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0021524c t MDDBG__ErrorHandler_ConsoleConfig_Shared
0021527c t MDDBG__Str_OffsetLocation_24bit
00215285 t MDDBG__Str_OffsetLocation_32bit
002152c0 t MDDBG__Art1bpp_Font
002155ba t MDDBG__GetSymbolByOffset
002158d4 t MDDBG__FormatString
002159ae t MDDBG__Console_Init
002159ec t MDDBG__Console_Reset
002159ee t MDDBG__Console_InitShared
00215a38 t MDDBG__Console_SetPosAsXY_Stack
00215a3e t MDDBG__Console_SetPosAsXY
00215a72 t MDDBG__Console_GetPosAsXY
00215a98 t MDDBG__Console_StartNewLine
00215ac6 t MDDBG__Console_SetBasePattern
00215ae2 t MDDBG__Console_SetWidth
00215b00 t MDDBG__Console_WriteLine_WithPattern
00215b02 t MDDBG__Console_WriteLine
00215b06 t MDDBG__Console_Write
00215bcc t MDDBG__Console_WriteLine_Formatted
00215bd0 t MDDBG__Console_Write_Formatted
00215c00 t MDDBG__Decomp1bpp
00215c1c t MDDBG__KDebug_WriteLine_Formatted
00215c20 t MDDBG__KDebug_Write_Formatted
00215c74 t MDDBG__KDebug_FlushLine
00215c7e t MDDBG__KDebug_WriteLine
00215c82 t MDDBG__KDebug_Write
00215cb0 t MDDBG__ErrorHandler_ConsoleOnly
00215cd6 t MDDBG__ErrorHandler_ClearConsole
00215d00 t MDDBG__ErrorHandler_PauseConsole
00215d3a t MDDBG__ErrorHandler_PagesController
00215d9a t MDDBG__VSync
00215dd4 t MDDBG__ErrorHandler_ExtraDebuggerList
00215de0 t MDDBG__Debugger_AddressRegisters
00215e2c t MDDBG__Debugger_Backtrace
00215eca t MDDBG__BusError
00215eca T _Bus_Error
00215ede t MDDBG__AddressError
00215ede T _Address_Error
00215ef6 t MDDBG__IllegalInstr
00215ef6 T _Illegal_Instruction
00215f14 t MDDBG__ZeroDivide
00215f14 T _Zero_Divide
00215f2a t MDDBG__ChkInstr
00215f2a T _Chk_Instruction
00215f44 t MDDBG__TrapvInstr
00215f44 T _Trapv_Instruction
00215f60 t MDDBG__PrivilegeViol
00215f60 T _Privilege_Violation
00215f7e t MDDBG__Trace
00215f7e T _Trace
00215f8e t MDDBG__Line1010Emu
00215f8e T _Line_1010_Emulation
00215faa t MDDBG__Line1111Emu
00215faa T _Line_1111_Emulation
00215fc6 t MDDBG__ErrorExcept
00215fc6 T _Error_Exception
00216000 T smp_null
00216100 T smp_null_dpcm
00216180 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00216180 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
002161a8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
002161aa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
002161d6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
002161d8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
002161dc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002161dc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002161ea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
002161f4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00216206 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0021620c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0021623c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0021626c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0021626c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00216290 T __CTOR_LIST__
00216298 T __CTOR_END__
00216298 T __DTOR_LIST__
002162a0 T __DTOR_END__
002162a0 T rastan_dip_on
002162a8 T rastan_dip_off
002162b0 T rastan_dip_palette
002169ec t continue_values
002169f4 t lives_values
00216a04 t bonus_values
00216a14 t difficulty_values
00216a24 t coinage_values
00216a34 t game_mode_values
00216a3c t monitor_values
00216a44 t cabinet_values
00216a4c t tab_vol
00217a4c t psgVolTable
00217ab0 t fmVolTable
00217b14 t palette_blue
00217b34 t palette_green
00217b54 t palette_red
00217b74 t palette_grey
00217b94 t lowercase_hexchars
00217ba5 t uppercase_hexchars
00217bb6 t xlt.1
00217bbe t xlt_all.0
00217bce t candidate_masks.0
00217bd4 t blank_tile.5
00217bf4 t rastan_graphics_test_palette
00217c14 t rastan_font_glyphs
00217c68 t rastan_selected_font_palette
00217c88 t rastan_font_palette
00217ca8 t rastan_active_dip_palette
00217cc8 t raw_bonus.2
00217cc8 t raw_lives.1
00217ccc t raw_difficulty.3
00217cd0 t raw_coinage.4
00217cd4 t menu_items
00217dbe t sgdk_logo_palette
00217dc4 T sgdk_logo
00217dd2 T font_default
00217dda T font_pal_default
00217de0 T drv_null
00217e1a T drv_xgm
0021951a T drv_dpcm2
0021a31a T drv_pcm
0021ae4a T drv_pcm4
0021b8b8 T drv_xgm2
0021d8b8 T __INIT_SECTION__
0021d8ba T __FINI_SECTION__
0021d8bc T _etext
0021d8bc T rastan_maincpu
0027d8bc T rastan_audiocpu
0028d8bc T rastan_adpcm
0029d8bc t rastan_dip_palette_data
0029d93c T rastan_pc080sn
0031d93c T rastan_pc090oj
0039d93c t rastan_dip_on_data
0039d97c t rastan_dip_off_data
0039d9bc t sgdk_logo_palette_data
0039d9dc t font_pal_default_data
0039d9fc T stop_xgm
0039daa8 t font_default_data
0039dd0a t sgdk_logo_data
0039e144 A _stext
e0ff0000 d rastan_virtual_dip2
e0ff0001 d rastan_virtual_dip1
e0ff0002 D genesistan_shadow_service_word	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:29
e0ff0004 D genesistan_shadow_dip2	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:28
e0ff0005 D genesistan_shadow_dip1	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:27
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c b engine_shadow_wram
e0ff404c B genesistan_arcade_workram_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:10
e0ff804c B bmp_buffer_write
e0ff8050 B VBlankProcess
e0ff8052 B hintCaller
e0ff8058 B vintCB
e0ff805c B intCB
e0ff8060 B vtimer
e0ff8064 B eintCB
e0ff8068 B dmaQueues
e0ff806c B intLevelSave
e0ff806e B intTrace
e0ff8070 b state
e0ff8072 b rastan_virtual_sound_pending
e0ff8074 b packed_romset_signature_cache
e0ff8078 b packed_romset_size_cache
e0ff807c b vscroll_update
e0ff807d b hscroll_update
e0ff807e b fadePSGVol
e0ff8080 b fadeFMVol
e0ff8082 b fadeCount
e0ff8084 b vram
e0ff8090 b xgm2WaitTab
e0ff8098 b xgm2IdleTab
e0ff80a0 b xgmTempoCnt
e0ff80a4 b xgmWaitTab
e0ff80e4 b xgmIdleTab
e0ff8124 b xgmTempoDef
e0ff8126 b xgmTempo
e0ff8128 b busProtectSignalAddress
e0ff812a b driverFlags
e0ff812c b currentDriver
e0ff812e b lastVTimer.0
e0ff8130 b allocStack
e0ff8270 b text_plan
e0ff8274 b lastVCnt
e0ff8276 b hscrl_addr
e0ff8278 b screenHeight
e0ff827a b lastTick
e0ff827e b spriteVramSize
e0ff8280 b spritesPool
e0ff8284 b cpuFrameLoad
e0ff8286 b frameLoadIndex
e0ff8288 b frameLoads
e0ff8298 b flags
e0ff829a b vblankCB
e0ff829e b fadeCounter
e0ff82a0 b heap
e0ff82a4 b free.lto_priv.0
e0ff82a8 b randomSeedSet
e0ff82aa b joyEventCB
e0ff82ae b retry
e0ff82af b phase.lto_priv.1
e0ff82b0 b gun
e0ff82b1 b extSet
e0ff82b2 b joyAxisY
e0ff82c2 b joyAxisX
e0ff82d2 b joyState
e0ff82e2 b joyType
e0ff82ea b portSupport
e0ff82ec b portType
e0ff82ee b gport
e0ff82f0 b flag
e0ff82f2 b maxTransferPerFrame
e0ff82f4 b queueSize
e0ff82f6 b nextDataBuffer
e0ff82fa b queueTransferSize
e0ff82fc b queueIndexLimit
e0ff82fe b queueIndex
e0ff8300 b dmaDataBuffer
e0ff8304 b dataBufferSize
e0ff8306 b phase.lto_priv.0
e0ff8308 b current_screen
e0ff830c b sound_test_last_command
e0ff830d b sound_test_has_triggered
e0ff830e b rastan_virtual_sound_command
e0ff8310 b graphics_test_tile_buffer
e0ff8314 b graphics_page
e0ff8316 b graphics_region
e0ff831a b planeHeightSft
e0ff831c b text_basetile
e0ff831e b slist_addr
e0ff8320 b vdpSpriteCache
e0ff8620 b disableIntStack
e0ff8624 b regValues
e0ff8638 b maps_addr
e0ff863a b bga_addr
e0ff863c b window_addr
e0ff863e b windowWidthSft
e0ff8640 b windowWidth
e0ff8642 b bgb_addr
e0ff8644 b planeWidthSft
e0ff8646 b planeHeight
e0ff8648 b planeWidth
e0ff864a b selected_menu
e0ff864c b wram_overlay
e0ff919c b page2_shadow
e0ffd19c b dirty_words
e0ffd99c B genesistan_sound_command_count	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:35
e0ffd99e B genesistan_sound_status	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:34
e0ffd99f B genesistan_sound_last_high_nibble	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:33
e0ffd9a0 B genesistan_sound_last_low_nibble	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:32
e0ffd9a1 B genesistan_sound_last_command	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:31
e0ffd9a2 B genesistan_startup_result_code	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:30
e0ffd9a4 B genesistan_shadow_reg_3e0003	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:26
e0ffd9a5 B genesistan_shadow_reg_3e0001	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:25
e0ffd9a6 B genesistan_shadow_input_390007	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:24
e0ffd9a7 B genesistan_shadow_input_390005	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:23
e0ffd9a8 B genesistan_shadow_input_390003	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:22
e0ffd9a9 B genesistan_shadow_input_390001	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:21
e0ffd9aa B genesistan_shadow_reg_3c0000	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:20
e0ffd9ac B genesistan_shadow_reg_380000	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:19
e0ffd9ae B genesistan_shadow_reg_350008	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:18
e0ffd9b0 B genesistan_shadow_reg_d01bfe	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:17
e0ffd9b2 B genesistan_shadow_reg_c50000	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:16
e0ffd9b4 B genesistan_shadow_c40000_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:14
e0ffd9b8 B genesistan_shadow_c20000_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:13
e0ffd9bc B genesistan_shadow_d00000_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:12
e0ffe1bc B _bend
e1000000 A __stack
