00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 T genesistan_sprite_tile_prepare
00200002 T genesistan_tilemap_prepare
00200004 T genesistan_tilemap_commit
00200006 T genesistan_hook_tilemap_plane_a
002001ac T genesistan_hook_tilemap_plane_b
00200352 T genesistan_hook_text_writer_3bb48_impl
002005ca T genesistan_render_sprites_vdp
002005cc T genesistan_scroll_from_workram_vdp
00200660 T genesistan_hook_text_writer_3c3fe
002009b4 T genesistan_hook_frontend_sprite_sat_refresh
002009b6 T TSK_init
002009dc t .loop
002009e4 T TSK_superPost
002009fa t no_task
002009fc T TSK_userYield
00200a04 t userYield
00200a2e T _trap_0
00200a52 T flushQueue
00200a66 t .fq_loop
00200a74 t .fq_end
00200a76 T KDebug_Alert
00200a92 T memset_
00200b0a T memsetU16
00200b68 T memcpy_
00200c0c T SYS_setInterruptMaskLevel
00200c24 T SYS_getAndSetInterruptMaskLevel
00200c3e T aplib_unpack
00200c44 t aplib_decrunch
00200c58 t .copy_byte
00200c5a t .next_sequence_init
00200c5c t .next_sequence
00200c6c t .get_3_bits
00200c7c t .write_byte
00200c80 t .short_match
00200c8e t .code_pair
00200c9a t .normal_code_pair
00200ca8 t .compare_1280
00200cac t .compare_128
00200cb0 t .domatch_with_2inc
00200cb2 t .domatch_with_inc
00200cb4 t .domatch_new_lastpos
00200cb6 t .copy_code_pair
00200cbc t .loop_do_copy
00200cc6 t .get_bit
00200cce t .still_bits_left
00200cd0 t .decode_gamma
00200cd2 t .get_more_gamma
00200cdc t .end_decrunch
00200ce6 T lz4w_unpack
00200cec t lz4w_unpack_a
00200d06 t .jump_table
00201204 t .lmr_len_01
00201318 t .lmr_len_00
0020152a t .lm_len_00
00201530 t .next
00201540 t .litE_mat0
00201542 t .litC_mat0
00201544 t .litA_mat0
00201546 t .lit8_mat0
00201548 t .lit6_mat0
0020154a t .lit4_mat0
0020154c t .lit2_mat0
00201552 t .long_match_1
00201564 t .litF_mat0
00201566 t .litD_mat0
00201568 t .litB_mat0
0020156a t .lit9_mat0
0020156c t .lit7_mat0
0020156e t .lit5_mat0
00201570 t .lit3_mat0
00201572 t .lit1_mat0
00201578 t .long_match_2
0020158a t .lit0_mat0
0020158e t .long_match_3
002015a0 t .lm_rom
002015ac t .done
002015b2 t .no_byte
002015bc t .lmr_jump_table
002019bc t .litE_mat1
002019be t .litC_mat1
002019c0 t .litA_mat1
002019c2 t .lit8_mat1
002019c4 t .lit6_mat1
002019c6 t .lit4_mat1
002019c8 t .lit2_mat1
002019ca t .lit0_mat1
002019e8 t .litF_mat1
002019ea t .litD_mat1
002019ec t .litB_mat1
002019ee t .lit9_mat1
002019f0 t .lit7_mat1
002019f2 t .lit5_mat1
002019f4 t .lit3_mat1
002019f6 t .lit1_mat1
00201a16 t .litE_mat2
00201a18 t .litC_mat2
00201a1a t .litA_mat2
00201a1c t .lit8_mat2
00201a1e t .lit6_mat2
00201a20 t .lit4_mat2
00201a22 t .lit2_mat2
00201a24 t .lit0_mat2
00201a44 t .litF_mat2
00201a46 t .litD_mat2
00201a48 t .litB_mat2
00201a4a t .lit9_mat2
00201a4c t .lit7_mat2
00201a4e t .lit5_mat2
00201a50 t .lit3_mat2
00201a52 t .lit1_mat2
00201a74 t .litE_mat3
00201a76 t .litC_mat3
00201a78 t .litA_mat3
00201a7a t .lit8_mat3
00201a7c t .lit6_mat3
00201a7e t .lit4_mat3
00201a80 t .lit2_mat3
00201a82 t .lit0_mat3
00201aa4 t .litF_mat3
00201aa6 t .litD_mat3
00201aa8 t .litB_mat3
00201aaa t .lit9_mat3
00201aac t .lit7_mat3
00201aae t .lit5_mat3
00201ab0 t .lit3_mat3
00201ab2 t .lit1_mat3
00201ad6 t .litE_mat4
00201ad8 t .litC_mat4
00201ada t .litA_mat4
00201adc t .lit8_mat4
00201ade t .lit6_mat4
00201ae0 t .lit4_mat4
00201ae2 t .lit2_mat4
00201ae4 t .lit0_mat4
00201b08 t .litF_mat4
00201b0a t .litD_mat4
00201b0c t .litB_mat4
00201b0e t .lit9_mat4
00201b10 t .lit7_mat4
00201b12 t .lit5_mat4
00201b14 t .lit3_mat4
00201b16 t .lit1_mat4
00201b3c t .litE_mat5
00201b3e t .litC_mat5
00201b40 t .litA_mat5
00201b42 t .lit8_mat5
00201b44 t .lit6_mat5
00201b46 t .lit4_mat5
00201b48 t .lit2_mat5
00201b4a t .lit0_mat5
00201b70 t .litF_mat5
00201b72 t .litD_mat5
00201b74 t .litB_mat5
00201b76 t .lit9_mat5
00201b78 t .lit7_mat5
00201b7a t .lit5_mat5
00201b7c t .lit3_mat5
00201b7e t .lit1_mat5
00201ba6 t .litE_mat6
00201ba8 t .litC_mat6
00201baa t .litA_mat6
00201bac t .lit8_mat6
00201bae t .lit6_mat6
00201bb0 t .lit4_mat6
00201bb2 t .lit2_mat6
00201bb4 t .lit0_mat6
00201bdc t .litF_mat6
00201bde t .litD_mat6
00201be0 t .litB_mat6
00201be2 t .lit9_mat6
00201be4 t .lit7_mat6
00201be6 t .lit5_mat6
00201be8 t .lit3_mat6
00201bea t .lit1_mat6
00201c14 t .litE_mat7
00201c16 t .litC_mat7
00201c18 t .litA_mat7
00201c1a t .lit8_mat7
00201c1c t .lit6_mat7
00201c1e t .lit4_mat7
00201c20 t .lit2_mat7
00201c22 t .lit0_mat7
00201c4c t .litF_mat7
00201c4e t .litD_mat7
00201c50 t .litB_mat7
00201c52 t .lit9_mat7
00201c54 t .lit7_mat7
00201c56 t .lit5_mat7
00201c58 t .lit3_mat7
00201c5a t .lit1_mat7
00201c86 t .litE_mat8
00201c88 t .litC_mat8
00201c8a t .litA_mat8
00201c8c t .lit8_mat8
00201c8e t .lit6_mat8
00201c90 t .lit4_mat8
00201c92 t .lit2_mat8
00201c94 t .lit0_mat8
00201cc0 t .litF_mat8
00201cc2 t .litD_mat8
00201cc4 t .litB_mat8
00201cc6 t .lit9_mat8
00201cc8 t .lit7_mat8
00201cca t .lit5_mat8
00201ccc t .lit3_mat8
00201cce t .lit1_mat8
00201cfc t .litE_mat9
00201cfe t .litC_mat9
00201d00 t .litA_mat9
00201d02 t .lit8_mat9
00201d04 t .lit6_mat9
00201d06 t .lit4_mat9
00201d08 t .lit2_mat9
00201d0a t .lit0_mat9
00201d38 t .litF_mat9
00201d3a t .litD_mat9
00201d3c t .litB_mat9
00201d3e t .lit9_mat9
00201d40 t .lit7_mat9
00201d42 t .lit5_mat9
00201d44 t .lit3_mat9
00201d46 t .lit1_mat9
00201d76 t .litE_matA
00201d78 t .litC_matA
00201d7a t .litA_matA
00201d7c t .lit8_matA
00201d7e t .lit6_matA
00201d80 t .lit4_matA
00201d82 t .lit2_matA
00201d84 t .lit0_matA
00201db4 t .litF_matA
00201db6 t .litD_matA
00201db8 t .litB_matA
00201dba t .lit9_matA
00201dbc t .lit7_matA
00201dbe t .lit5_matA
00201dc0 t .lit3_matA
00201dc2 t .lit1_matA
00201df4 t .litE_matB
00201df6 t .litC_matB
00201df8 t .litA_matB
00201dfa t .lit8_matB
00201dfc t .lit6_matB
00201dfe t .lit4_matB
00201e00 t .lit2_matB
00201e02 t .lit0_matB
00201e34 t .litF_matB
00201e36 t .litD_matB
00201e38 t .litB_matB
00201e3a t .lit9_matB
00201e3c t .lit7_matB
00201e3e t .lit5_matB
00201e40 t .lit3_matB
00201e42 t .lit1_matB
00201e76 t .litE_matC
00201e78 t .litC_matC
00201e7a t .litA_matC
00201e7c t .lit8_matC
00201e7e t .lit6_matC
00201e80 t .lit4_matC
00201e82 t .lit2_matC
00201e84 t .lit0_matC
00201eb8 t .litF_matC
00201eba t .litD_matC
00201ebc t .litB_matC
00201ebe t .lit9_matC
00201ec0 t .lit7_matC
00201ec2 t .lit5_matC
00201ec4 t .lit3_matC
00201ec6 t .lit1_matC
00201efc t .litE_matD
00201efe t .litC_matD
00201f00 t .litA_matD
00201f02 t .lit8_matD
00201f04 t .lit6_matD
00201f06 t .lit4_matD
00201f08 t .lit2_matD
00201f0a t .lit0_matD
00201f40 t .litF_matD
00201f42 t .litD_matD
00201f44 t .litB_matD
00201f46 t .lit9_matD
00201f48 t .lit7_matD
00201f4a t .lit5_matD
00201f4c t .lit3_matD
00201f4e t .lit1_matD
00201f86 t .litE_matE
00201f88 t .litC_matE
00201f8a t .litA_matE
00201f8c t .lit8_matE
00201f8e t .lit6_matE
00201f90 t .lit4_matE
00201f92 t .lit2_matE
00201f94 t .lit0_matE
00201fcc t .litF_matE
00201fce t .litD_matE
00201fd0 t .litB_matE
00201fd2 t .lit9_matE
00201fd4 t .lit7_matE
00201fd6 t .lit5_matE
00201fd8 t .lit3_matE
00201fda t .lit1_matE
00202014 t .litE_matF
00202016 t .litC_matF
00202018 t .litA_matF
0020201a t .lit8_matF
0020201c t .lit6_matF
0020201e t .lit4_matF
00202020 t .lit2_matF
00202022 t .lit0_matF
0020205c t .litF_matF
0020205e t .litD_matF
00202060 t .litB_matF
00202062 t .lit9_matF
00202064 t .lit7_matF
00202066 t .lit5_matF
00202068 t .lit3_matF
0020206a t .lit1_matF
002020a8 t get_menu_value
0020219c t DMA_queueDmaFast
002022ea t DMA_doDmaFast
0020247a t DMA_doCPUCopyDirect
002025aa t DMA_doCPUCopy
00202664 t Z80_getAndRequestBus.constprop.0
00202692 t externalIntCB
002027d2 t _extint_dummy_callback
002027d4 t read6Btn
00202918 t readMouse
00202d40 t readTeamPlayer
002034f6 t readLightgun
00203a4e t readTrackball
00203c82 t MEM_alloc
00203d62 t MEM_free
00203d74 t DMA_setBufferSize
00203dce t MEM_pack
00203e36 t _int_callback
00203e38 t _vblank_dummy_callback
00203e3a t _vint_dummy_callback
00203e3c t _hint_dummy_callback
00203e3e t VDP_setHVLatching
00203e7e t XGM_unloadDriver
00203e96 t XGM2_unloadDriver
00203e9e t SND_DPCM2_unloadDriver
00203e9e t SND_PCM4_unloadDriver
00203e9e t SND_PCM_unloadDriver
00203ea0 t SPR_defragVRAM
00203f1c t YM2612_reset
00204342 t setNextXFrame.constprop.0
00204390 t DMA_initEx.constprop.0
00204408 t VDP_setTileMapDataEx.constprop.0
002044e6 t DMA_transfer.constprop.0.isra.0
002045b6 t tile_cache_get
00204716 t PAL_doFadeStep
00204730 t VDP_drawTextEx.constprop.0
00204984 t render_dip_bank
00206a54 t render_dip_banks
00206bd6 t VDP_drawText
00206c00 t PAL_setPalette.constprop.1
00206c24 t SYS_enableInts
00206c52 t SYS_disableInts
00206c84 t JOY_update
0020714c t Z80_clear
0020720e t Z80_upload
00207328 t Z80_loadDriverInternal
00207438 t setFMVolume
0020760e t setPSGVolume
002077e4 t setMusicTempo.constprop.0
002079c8 t setLoopNumber.constprop.0
00207b7e t Z80_upload.constprop.0
00207c5a t Z80_upload.constprop.1
00207d36 t SND_NULL_loadDriver
00207e2e t memset.constprop.0
00207e48 t memcpy.constprop.0
00207e60 t memcpy.constprop.1
00207e78 t sprintf
0020924e t render_menu_row
0020976c t render_help_panel
0020a2e2 t cycle_selected_setting
0020ab16 t render_full_screen
0020b838 t render_graphics_test_screen
0020f058 t render_sound_test_screen
0021114c t request_start_rastan
002116f4 t VDP_waitVBlank
00211898 t SYS_doVBlankProcessEx.constprop.0.isra.0
00211df6 t waitSubTick.part.0
00211fb4 t XGM_loadDriver
00212264 t XGM2_loadDriver
002123e8 t SND_DPCM2_loadDriver
00212592 t SND_PCM_loadDriver
0021273c t SND_PCM4_loadDriver
002128f2 t Z80_loadDriver
002129dc t Z80_init
00212a42 t XGM2_stop
00212c8c t XGM2_pause
00212e42 T VDP_setAutoInc
00212e5c T BMP_doVBlankProcess
00212e66 T memset
00212e80 T memcpy
00212e90 t DMA_transfer.isra.0
00213078 t VDP_loadTileSet
002131c4 t updateMapsAddress
00213250 t VDP_setReg.constprop.0
0021326a t JOY_setSupport
0021328e t JOY_reset
002138c8 t VDP_resetScreen
00213b20 t VDP_init
00213c44 t internal_reset
00213d8c t main.isra.0
00215c76 T _start_entry
00215d3c T _reset_entry
00215d44 T XGM_doVBlankProcess
00215db0 T MDDBG__SymbolDataPtr
00215db4 t MDDBG__ErrorHandler
00215db4 t __ErrorHandler
00215edc t MDDBG__Error_IdleLoop
00215ef6 t MDDBG__Error_InitConsole
00215f02 t MDDBG__Error_MaskStackBoundaries
00215f6c t MDDBG__Error_DrawOffsetLocation
00215f70 t MDDBG__Error_DrawOffsetLocation2
00215f76 t MDDBG__Error_DrawOffsetLocation__inj
00216004 t MDDBG__ErrorHandler_SetupVDP
0021603a t MDDBG__ErrorHandler_VDPConfig
00216050 t MDDBG__ErrorHandler_VDPConfig_Nametables
0021608c t MDDBG__ErrorHandler_ConsoleConfig_Initial
00216090 t MDDBG__ErrorHandler_ConsoleConfig_Shared
002160c0 t MDDBG__Str_OffsetLocation_24bit
002160c9 t MDDBG__Str_OffsetLocation_32bit
00216104 t MDDBG__Art1bpp_Font
002163fe t MDDBG__GetSymbolByOffset
00216718 t MDDBG__FormatString
002167f2 t MDDBG__Console_Init
00216830 t MDDBG__Console_Reset
00216832 t MDDBG__Console_InitShared
0021687c t MDDBG__Console_SetPosAsXY_Stack
00216882 t MDDBG__Console_SetPosAsXY
002168b6 t MDDBG__Console_GetPosAsXY
002168dc t MDDBG__Console_StartNewLine
0021690a t MDDBG__Console_SetBasePattern
00216926 t MDDBG__Console_SetWidth
00216944 t MDDBG__Console_WriteLine_WithPattern
00216946 t MDDBG__Console_WriteLine
0021694a t MDDBG__Console_Write
00216a10 t MDDBG__Console_WriteLine_Formatted
00216a14 t MDDBG__Console_Write_Formatted
00216a44 t MDDBG__Decomp1bpp
00216a60 t MDDBG__KDebug_WriteLine_Formatted
00216a64 t MDDBG__KDebug_Write_Formatted
00216ab8 t MDDBG__KDebug_FlushLine
00216ac2 t MDDBG__KDebug_WriteLine
00216ac6 t MDDBG__KDebug_Write
00216af4 t MDDBG__ErrorHandler_ConsoleOnly
00216b1a t MDDBG__ErrorHandler_ClearConsole
00216b44 t MDDBG__ErrorHandler_PauseConsole
00216b7e t MDDBG__ErrorHandler_PagesController
00216bde t MDDBG__VSync
00216c18 t MDDBG__ErrorHandler_ExtraDebuggerList
00216c24 t MDDBG__Debugger_AddressRegisters
00216c70 t MDDBG__Debugger_Backtrace
00216d0e t MDDBG__BusError
00216d0e T _Bus_Error
00216d22 t MDDBG__AddressError
00216d22 T _Address_Error
00216d3a t MDDBG__IllegalInstr
00216d3a T _Illegal_Instruction
00216d58 t MDDBG__ZeroDivide
00216d58 T _Zero_Divide
00216d6e t MDDBG__ChkInstr
00216d6e T _Chk_Instruction
00216d88 t MDDBG__TrapvInstr
00216d88 T _Trapv_Instruction
00216da4 t MDDBG__PrivilegeViol
00216da4 T _Privilege_Violation
00216dc2 t MDDBG__Trace
00216dc2 T _Trace
00216dd2 t MDDBG__Line1010Emu
00216dd2 T _Line_1010_Emulation
00216dee t MDDBG__Line1111Emu
00216dee T _Line_1111_Emulation
00216e0a t MDDBG__ErrorExcept
00216e0a T _Error_Exception
00216f00 T smp_null
00217000 T smp_null_dpcm
00217080 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00217080 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
002170a8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
002170aa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
002170d6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
002170d8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
002170dc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002170dc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002170ea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
002170f4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00217106 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0021710c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0021713c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0021716c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0021716c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00217190 T __CTOR_LIST__
00217198 T __CTOR_END__
00217198 T __DTOR_LIST__
002171a0 T __DTOR_END__
002171a0 T rastan_dip_on
002171a8 T rastan_dip_off
002171b0 T rastan_dip_palette
002177ee t continue_values
002177f6 t lives_values
00217806 t bonus_values
00217816 t difficulty_values
00217826 t coinage_values
00217836 t game_mode_values
0021783e t monitor_values
00217846 t cabinet_values
0021784e t rastan_selected_font_palette
0021786e t rastan_font_palette
0021788e t rastan_active_dip_palette
002178ae t tab_vol
002188ae t psgVolTable
00218912 t fmVolTable
00218976 t palette_blue
00218996 t palette_green
002189b6 t palette_red
002189d6 t palette_grey
002189f6 t lowercase_hexchars
00218a07 t uppercase_hexchars
00218a18 t xlt.1
00218a20 t xlt_all.0
00218a30 t rastan_font_glyphs
00218a84 t blank_tile.4
00218aa4 t rastan_graphics_test_palette
00218ac4 t raw_bonus.1
00218ac4 t raw_lives.0
00218ac8 t raw_difficulty.2
00218acc t raw_coinage.3
00218ad0 t menu_items
00218bba t sgdk_logo_palette
00218bc0 T sgdk_logo
00218bce T font_default
00218bd6 T font_pal_default
00218bdc T drv_null
00218c16 T drv_xgm
0021a316 T drv_dpcm2
0021b116 T drv_pcm
0021bc46 T drv_pcm4
0021c6b4 T drv_xgm2
0021e6b4 T __INIT_SECTION__
0021e6b6 T __FINI_SECTION__
0021e6b8 T _etext
0021e6b8 T rastan_maincpu
0027e6b8 T rastan_audiocpu
0028e6b8 T rastan_adpcm
0029e6b8 t rastan_dip_palette_data
0029e738 T rastan_pc080sn
0031e738 T rastan_pc090oj
0039e738 t rastan_dip_on_data
0039e778 t rastan_dip_off_data
0039e7b8 t sgdk_logo_palette_data
0039e7d8 t font_pal_default_data
0039e7f8 T stop_xgm
0039e8a4 t font_default_data
0039eb06 t sgdk_logo_data
0039ef40 A _stext
e0ff0000 d rastan_virtual_dip2
e0ff0001 d rastan_virtual_dip1
e0ff0002 d genesistan_shadow_dip1
e0ff0003 d genesistan_shadow_dip2
e0ff0004 d genesistan_shadow_service_word
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B genesistan_arcade_workram_words
e0ff404c b genesistan_shadow_d00000_words
e0ff484c b genesistan_shadow_c20000_words
e0ff4850 b genesistan_shadow_c40000_words
e0ff4854 b genesistan_cwindow_null
e0ff4858 b genesistan_shadow_reg_c50000
e0ff485a b genesistan_shadow_reg_d01bfe
e0ff485c b genesistan_shadow_reg_350008
e0ff485e b genesistan_shadow_reg_380000
e0ff4860 b genesistan_shadow_reg_3c0000
e0ff4862 b genesistan_shadow_input_390001
e0ff4863 b genesistan_shadow_input_390003
e0ff4864 b genesistan_shadow_input_390005
e0ff4865 b genesistan_shadow_input_390007
e0ff4866 B genesistan_shadow_reg_3e0001
e0ff4867 B genesistan_shadow_reg_3e0003
e0ff4868 B genesistan_startup_result_code
e0ff486a B genesistan_sound_last_command
e0ff486b B genesistan_sound_last_low_nibble
e0ff486c B genesistan_sound_last_high_nibble
e0ff486d B genesistan_sound_status
e0ff486e B genesistan_sound_command_count
e0ff4870 B genesistan_arcade_last_a0
e0ff4874 b genesistan_hook_row_b
e0ff4876 b genesistan_hook_col_b
e0ff4878 b genesistan_hook_row_a
e0ff487a b genesistan_hook_col_a
e0ff487c b genesistan_tile_cache_clock
e0ff487e b genesistan_tile_cache_arcade
e0ff5196 b genesistan_tile_cache_lru
e0ff5ab0 B bmp_buffer_write
e0ff5ab4 B VBlankProcess
e0ff5ab6 B hintCaller
e0ff5abc B vintCB
e0ff5ac0 B intCB
e0ff5ac4 B vtimer
e0ff5ac8 B eintCB
e0ff5acc B dmaQueues
e0ff5ad0 B intLevelSave
e0ff5ad2 B intTrace
e0ff5ad4 B wram_overlay
e0ff83f0 b rastan_qr_exc_type
e0ff83f2 b rastan_qr_exc_d
e0ff8412 b rastan_qr_exc_a
e0ff8432 b rastan_qr_exc_ssp
e0ff8436 b rastan_qr_exc_usp
e0ff843a b rastan_qr_exc_frame_words
e0ff845a b state
e0ff845c b rastan_virtual_sound_pending
e0ff845d b frontend_live_handoff_active
e0ff845e b current_screen
e0ff8462 b packed_romset_signature_cache
e0ff8466 b packed_romset_size_cache
e0ff846a b vscroll_update
e0ff846b b hscroll_update
e0ff846c b fadePSGVol
e0ff846e b fadeFMVol
e0ff8470 b fadeCount
e0ff8474 b vram
e0ff8480 b xgm2WaitTab
e0ff8488 b xgm2IdleTab
e0ff8490 b xgmTempoCnt
e0ff8494 b xgmWaitTab
e0ff84d4 b xgmIdleTab
e0ff8514 b xgmTempoDef
e0ff8516 b xgmTempo
e0ff8518 b busProtectSignalAddress
e0ff851a b driverFlags
e0ff851c b currentDriver
e0ff851e b lastVTimer.0
e0ff8520 b allocStack
e0ff8660 b vdpSpriteCache
e0ff8960 b text_plan
e0ff8964 b text_basetile
e0ff8966 b lastVCnt
e0ff8968 b slist_addr
e0ff896a b screenHeight
e0ff896c b lastTick
e0ff8970 b spriteVramSize
e0ff8972 b spritesPool
e0ff8976 b cpuFrameLoad
e0ff8978 b frameLoadIndex
e0ff897a b frameLoads
e0ff898a b flags
e0ff898c b vblankCB
e0ff8990 b fadeCounter
e0ff8992 b heap
e0ff8996 b free.lto_priv.0
e0ff899a b randomSeedSet
e0ff899c b joyEventCB
e0ff89a0 b retry
e0ff89a1 b phase.lto_priv.1
e0ff89a2 b gun
e0ff89a3 b extSet
e0ff89a4 b joyAxisY
e0ff89b4 b joyAxisX
e0ff89c4 b joyState
e0ff89d4 b joyType
e0ff89dc b portSupport
e0ff89de b portType
e0ff89e0 b gport
e0ff89e2 b flag
e0ff89e4 b maxTransferPerFrame
e0ff89e6 b queueSize
e0ff89e8 b queueTransferSize
e0ff89ea b queueIndexLimit
e0ff89ec b queueIndex
e0ff89ee b phase.lto_priv.0
e0ff89f0 b hscrl_addr
e0ff89f2 b disableIntStack
e0ff89f4 b sound_test_last_command
e0ff89f5 b sound_test_has_triggered
e0ff89f6 b rastan_virtual_sound_command
e0ff89f8 b dataBufferSize
e0ff89fa b dmaDataBuffer
e0ff89fe b nextDataBuffer
e0ff8a02 b graphics_test_tile_buffer
e0ff8a06 b graphics_page
e0ff8a08 b graphics_region
e0ff8a0c b planeHeightSft
e0ff8a10 b regValues
e0ff8a24 b maps_addr
e0ff8a26 b bga_addr
e0ff8a28 b window_addr
e0ff8a2a b windowWidthSft
e0ff8a2c b windowWidth
e0ff8a2e b bgb_addr
e0ff8a30 b planeWidthSft
e0ff8a32 b planeHeight
e0ff8a34 b planeWidth
e0ff8a36 b selected_menu
e0ff8a37 B _bend
e1000000 A __stack
