00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
00000070 A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t get_menu_value
00001c4a t DMA_queueDmaFast
00001d98 t DMA_doDmaFast
00001f28 t DMA_doCPUCopyDirect
00002058 t Z80_getAndRequestBus.constprop.0
00002086 t externalIntCB
000021c6 t _extint_dummy_callback
000021c8 t read6Btn
0000230c t readMouse
00002734 t readTeamPlayer
00002eea t readLightgun
00003442 t readTrackball
00003676 t MEM_alloc
00003756 t MEM_free
00003768 t DMA_setBufferSize
000037c2 t MEM_pack
0000382a t _int_callback
0000382c t _vblank_dummy_callback
0000382e t _vint_dummy_callback
00003830 t _hint_dummy_callback
00003832 t VDP_setHVLatching
00003872 t XGM_unloadDriver
0000388a t XGM2_unloadDriver
00003892 t SND_DPCM2_unloadDriver
00003892 t SND_PCM4_unloadDriver
00003892 t SND_PCM_unloadDriver
00003894 t SPR_defragVRAM
00003910 t YM2612_reset
00003d36 t setNextXFrame.constprop.0
00003d84 t DMA_initEx.constprop.0
00003dfc t VDP_clearTileMap.constprop.0
00003f48 t VDP_setTileMapDataEx.constprop.0
00004026 t SYS_enableInts
00004054 t SYS_disableInts
00004086 t JOY_update
0000454e t Z80_clear
00004610 t Z80_upload
0000472a t Z80_upload.constprop.0
00004806 t Z80_upload.constprop.1
000048e2 t memset.constprop.0
000048fc t memcpy.constprop.0
00004914 t PAL_doFadeStep
0000492e t SND_NULL_loadDriver
00004a26 t Z80_loadDriverInternal
00004b36 t getAccess
00004c86 t setFMVolume
00004d1e t setPSGVolume
00004db6 t setMusicTempo.constprop.0
00004e4c t setLoopNumber.constprop.0
00004e9a t PAL_setPalette.constprop.0
00004ec0 t VDP_drawTextEx.constprop.0
00005114 t draw_padded_text_palette
00005590 t render_dip_bank
00007660 t render_dip_banks
000077e2 t VDP_drawText
0000780c t sprintf
00008be2 t render_menu_row
00008fcc t render_help_panel
0000ab8e t VDP_waitVBlank
0000ad32 t SYS_doVBlankProcessEx.constprop.0.isra.0
0000b288 t waitSubTick.part.0
0000b446 t XGM_loadDriver
0000b6f4 t XGM2_loadDriver
0000b870 t SND_DPCM2_loadDriver
0000ba18 t SND_PCM_loadDriver
0000bbc0 t SND_PCM4_loadDriver
0000bd70 t Z80_loadDriver
0000be56 t Z80_init
0000bebc t XGM2_stop
0000bf42 t XGM2_pause
0000bfb4 T VDP_setAutoInc
0000bfce T BMP_doVBlankProcess
0000bfd8 T memset
0000bff2 T memcpy
0000c002 t DMA_transfer.isra.0
0000c1ea t VDP_loadTileSet
0000c336 t updateMapsAddress
0000c3c2 t VDP_setReg.constprop.0
0000c3dc t JOY_setSupport
0000c400 t JOY_reset
0000ca3a t VDP_resetScreen
0000cc82 t VDP_init
0000cda6 t internal_reset
0000ceee t main.isra.0
0000fbfa T _start_entry
0000fcc0 T _reset_entry
0000fcc8 T XGM_doVBlankProcess
0000fd34 T MDDBG__SymbolDataPtr
0000fd38 t MDDBG__ErrorHandler
0000fd38 t __ErrorHandler
0000fe60 t MDDBG__Error_IdleLoop
0000fe7a t MDDBG__Error_InitConsole
0000fe86 t MDDBG__Error_MaskStackBoundaries
0000fef0 t MDDBG__Error_DrawOffsetLocation
0000fef4 t MDDBG__Error_DrawOffsetLocation2
0000fefa t MDDBG__Error_DrawOffsetLocation__inj
0000ff88 t MDDBG__ErrorHandler_SetupVDP
0000ffbe t MDDBG__ErrorHandler_VDPConfig
0000ffd4 t MDDBG__ErrorHandler_VDPConfig_Nametables
00010010 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00010014 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00010044 t MDDBG__Str_OffsetLocation_24bit
0001004d t MDDBG__Str_OffsetLocation_32bit
00010088 t MDDBG__Art1bpp_Font
00010382 t MDDBG__GetSymbolByOffset
0001069c t MDDBG__FormatString
00010776 t MDDBG__Console_Init
000107b4 t MDDBG__Console_Reset
000107b6 t MDDBG__Console_InitShared
00010800 t MDDBG__Console_SetPosAsXY_Stack
00010806 t MDDBG__Console_SetPosAsXY
0001083a t MDDBG__Console_GetPosAsXY
00010860 t MDDBG__Console_StartNewLine
0001088e t MDDBG__Console_SetBasePattern
000108aa t MDDBG__Console_SetWidth
000108c8 t MDDBG__Console_WriteLine_WithPattern
000108ca t MDDBG__Console_WriteLine
000108ce t MDDBG__Console_Write
00010994 t MDDBG__Console_WriteLine_Formatted
00010998 t MDDBG__Console_Write_Formatted
000109c8 t MDDBG__Decomp1bpp
000109e4 t MDDBG__KDebug_WriteLine_Formatted
000109e8 t MDDBG__KDebug_Write_Formatted
00010a3c t MDDBG__KDebug_FlushLine
00010a46 t MDDBG__KDebug_WriteLine
00010a4a t MDDBG__KDebug_Write
00010a78 t MDDBG__ErrorHandler_ConsoleOnly
00010a9e t MDDBG__ErrorHandler_ClearConsole
00010ac8 t MDDBG__ErrorHandler_PauseConsole
00010b02 t MDDBG__ErrorHandler_PagesController
00010b62 t MDDBG__VSync
00010b9c t MDDBG__ErrorHandler_ExtraDebuggerList
00010ba8 t MDDBG__Debugger_AddressRegisters
00010bf4 t MDDBG__Debugger_Backtrace
00010c92 t MDDBG__BusError
00010c92 T _Bus_Error
00010ca6 t MDDBG__AddressError
00010ca6 T _Address_Error
00010cbe t MDDBG__IllegalInstr
00010cbe T _Illegal_Instruction
00010cdc t MDDBG__ZeroDivide
00010cdc T _Zero_Divide
00010cf2 t MDDBG__ChkInstr
00010cf2 T _Chk_Instruction
00010d0c t MDDBG__TrapvInstr
00010d0c T _Trapv_Instruction
00010d28 t MDDBG__PrivilegeViol
00010d28 T _Privilege_Violation
00010d46 t MDDBG__Trace
00010d46 T _Trace
00010d56 t MDDBG__Line1010Emu
00010d56 T _Line_1010_Emulation
00010d72 t MDDBG__Line1111Emu
00010d72 T _Line_1111_Emulation
00010d8e t MDDBG__ErrorExcept
00010d8e T _Error_Exception
00010e00 T smp_null
00010f00 T smp_null_dpcm
00010f80 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00010f80 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00010fa8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
00010faa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
00010fd6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
00010fd8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
00010fdc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00010fdc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00010fea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
00010ff4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00011006 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0001100c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0001103c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0001106c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0001106c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00011090 T __CTOR_LIST__
00011098 T __CTOR_END__
00011098 T __DTOR_LIST__
000110a0 T __DTOR_END__
000110a0 T rastan_dip_on
000110a8 T rastan_dip_off
000110b0 T rastan_dip_palette
000114a4 t continue_values
000114ac t lives_values
000114bc t bonus_values
000114cc t difficulty_values
000114dc t coinage_values
000114ec t game_mode_values
000114f4 t monitor_values
000114fc t cabinet_values
00011504 t raw_bonus.1
00011504 t raw_lives.0
00011508 t raw_difficulty.2
0001150c t raw_coinage.3
00011510 t rastan_font_glyphs
00011564 t rastan_selected_font_palette
00011584 t rastan_font_palette
000115a4 t rastan_active_dip_palette
000115c4 t tab_vol
000125c4 t psgVolTable
00012628 t fmVolTable
0001268c t palette_blue
000126ac t palette_green
000126cc t palette_red
000126ec t palette_grey
0001270c t lowercase_hexchars
0001271d t uppercase_hexchars
0001272e t xlt.1
00012736 t xlt_all.0
00012746 t menu_items
000127d6 t sgdk_logo_palette
000127dc T sgdk_logo
000127ea T font_default
000127f2 T font_pal_default
000127f8 T drv_null
00012832 T drv_xgm
00013f32 T drv_dpcm2
00014d32 T drv_pcm
00015862 T drv_pcm4
000162d0 T drv_xgm2
000182d0 T __INIT_SECTION__
000182d2 T __FINI_SECTION__
000182d4 T _etext
000182d4 t rastan_dip_palette_data
00018354 T rastan_pc080sn
00080000 A rastan_pc080sn_size
00098354 t rastan_dip_on_data
00098394 t rastan_dip_off_data
000983d4 t sgdk_logo_palette_data
000983f4 t font_pal_default_data
00098414 T stop_xgm
000984c0 t font_default_data
00098722 t sgdk_logo_data
00098b5c A _stext
e0ff0000 d status_line
e0ff0029 d rastan_virtual_dip2
e0ff002a d rastan_virtual_dip1
e0ff002c D task_sr
e0ff002e D task_pc
e0ff0032 D task_regs
e0ff006e D task_lock
e0ff0070 D _edata
e0ff0070 B _start
e0ff0070 B bmp_buffer_write
e0ff0074 B VBlankProcess
e0ff0076 B hintCaller
e0ff007c B vintCB
e0ff0080 B intCB
e0ff0084 B intLevelSave
e0ff0086 B intTrace
e0ff0088 B vtimer
e0ff008c B eintCB
e0ff0090 B dmaQueues
e0ff0094 b state
e0ff0096 b undo_state
e0ff009a b rastan_font_data
e0ff0c9a b vscroll_update
e0ff0c9b b hscroll_update
e0ff0c9c b fadePSGVol
e0ff0c9e b fadeFMVol
e0ff0ca0 b fadeCount
e0ff0ca4 b vram
e0ff0cb0 b xgm2WaitTab
e0ff0cb8 b xgm2IdleTab
e0ff0cc0 b xgmTempoCnt
e0ff0cc4 b xgmWaitTab
e0ff0d04 b xgmIdleTab
e0ff0d44 b xgmTempoDef
e0ff0d46 b xgmTempo
e0ff0d48 b busProtectSignalAddress
e0ff0d4a b driverFlags
e0ff0d4c b currentDriver
e0ff0d4e b lastVTimer.0
e0ff0d50 b allocStack
e0ff0e90 b vdpSpriteCache
e0ff1190 b text_plan
e0ff1194 b text_basetile
e0ff1196 b lastVCnt
e0ff1198 b planeHeightSft
e0ff119a b hscrl_addr
e0ff119c b slist_addr
e0ff119e b screenHeight
e0ff11a0 b lastTick
e0ff11a4 b spriteVramSize
e0ff11a6 b spritesPool
e0ff11aa b cpuFrameLoad
e0ff11ac b frameLoadIndex
e0ff11ae b frameLoads
e0ff11be b flags
e0ff11c0 b vblankCB
e0ff11c4 b fadeCounter
e0ff11c6 b heap
e0ff11ca b free.lto_priv.0
e0ff11ce b disableIntStack
e0ff11d0 b randomSeedSet
e0ff11d2 b joyEventCB
e0ff11d6 b retry
e0ff11d7 b phase.lto_priv.1
e0ff11d8 b gun
e0ff11d9 b extSet
e0ff11da b joyAxisY
e0ff11ea b joyAxisX
e0ff11fa b joyState
e0ff120a b joyType
e0ff1212 b portSupport
e0ff1214 b portType
e0ff1216 b gport
e0ff1218 b flag
e0ff121a b maxTransferPerFrame
e0ff121c b queueSize
e0ff121e b nextDataBuffer
e0ff1222 b queueTransferSize
e0ff1224 b queueIndexLimit
e0ff1226 b queueIndex
e0ff1228 b dmaDataBuffer
e0ff122c b dataBufferSize
e0ff122e b phase.lto_priv.0
e0ff1230 b regValues
e0ff1244 b maps_addr
e0ff1246 b bga_addr
e0ff1248 b window_addr
e0ff124a b windowWidthSft
e0ff124c b windowWidth
e0ff124e b bgb_addr
e0ff1250 b planeWidthSft
e0ff1252 b planeHeight
e0ff1254 b planeWidth
e0ff1256 b selected_menu
e0ff1257 B _bend
e1000000 A __stack
