00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 T genesistan_hook_tilemap_plane_a
00200292 T genesistan_hook_tilemap_plane_b
00200528 T TSK_init
0020054e t .loop
00200556 T TSK_superPost
0020056c t no_task
0020056e T TSK_userYield
00200576 t userYield
002005a0 T _trap_0
002005c4 T flushQueue
002005d8 t .fq_loop
002005e6 t .fq_end
002005e8 T KDebug_Alert
00200604 T memset_
0020067c T memsetU16
002006da T memcpy_
0020077e T SYS_setInterruptMaskLevel
00200796 T SYS_getAndSetInterruptMaskLevel
002007b0 T aplib_unpack
002007b6 t aplib_decrunch
002007ca t .copy_byte
002007cc t .next_sequence_init
002007ce t .next_sequence
002007de t .get_3_bits
002007ee t .write_byte
002007f2 t .short_match
00200800 t .code_pair
0020080c t .normal_code_pair
0020081a t .compare_1280
0020081e t .compare_128
00200822 t .domatch_with_2inc
00200824 t .domatch_with_inc
00200826 t .domatch_new_lastpos
00200828 t .copy_code_pair
0020082e t .loop_do_copy
00200838 t .get_bit
00200840 t .still_bits_left
00200842 t .decode_gamma
00200844 t .get_more_gamma
0020084e t .end_decrunch
00200858 T lz4w_unpack
0020085e t lz4w_unpack_a
00200878 t .jump_table
00200d76 t .lmr_len_01
00200e8a t .lmr_len_00
0020109c t .lm_len_00
002010a2 t .next
002010b2 t .litE_mat0
002010b4 t .litC_mat0
002010b6 t .litA_mat0
002010b8 t .lit8_mat0
002010ba t .lit6_mat0
002010bc t .lit4_mat0
002010be t .lit2_mat0
002010c4 t .long_match_1
002010d6 t .litF_mat0
002010d8 t .litD_mat0
002010da t .litB_mat0
002010dc t .lit9_mat0
002010de t .lit7_mat0
002010e0 t .lit5_mat0
002010e2 t .lit3_mat0
002010e4 t .lit1_mat0
002010ea t .long_match_2
002010fc t .lit0_mat0
00201100 t .long_match_3
00201112 t .lm_rom
0020111e t .done
00201124 t .no_byte
0020112e t .lmr_jump_table
0020152e t .litE_mat1
00201530 t .litC_mat1
00201532 t .litA_mat1
00201534 t .lit8_mat1
00201536 t .lit6_mat1
00201538 t .lit4_mat1
0020153a t .lit2_mat1
0020153c t .lit0_mat1
0020155a t .litF_mat1
0020155c t .litD_mat1
0020155e t .litB_mat1
00201560 t .lit9_mat1
00201562 t .lit7_mat1
00201564 t .lit5_mat1
00201566 t .lit3_mat1
00201568 t .lit1_mat1
00201588 t .litE_mat2
0020158a t .litC_mat2
0020158c t .litA_mat2
0020158e t .lit8_mat2
00201590 t .lit6_mat2
00201592 t .lit4_mat2
00201594 t .lit2_mat2
00201596 t .lit0_mat2
002015b6 t .litF_mat2
002015b8 t .litD_mat2
002015ba t .litB_mat2
002015bc t .lit9_mat2
002015be t .lit7_mat2
002015c0 t .lit5_mat2
002015c2 t .lit3_mat2
002015c4 t .lit1_mat2
002015e6 t .litE_mat3
002015e8 t .litC_mat3
002015ea t .litA_mat3
002015ec t .lit8_mat3
002015ee t .lit6_mat3
002015f0 t .lit4_mat3
002015f2 t .lit2_mat3
002015f4 t .lit0_mat3
00201616 t .litF_mat3
00201618 t .litD_mat3
0020161a t .litB_mat3
0020161c t .lit9_mat3
0020161e t .lit7_mat3
00201620 t .lit5_mat3
00201622 t .lit3_mat3
00201624 t .lit1_mat3
00201648 t .litE_mat4
0020164a t .litC_mat4
0020164c t .litA_mat4
0020164e t .lit8_mat4
00201650 t .lit6_mat4
00201652 t .lit4_mat4
00201654 t .lit2_mat4
00201656 t .lit0_mat4
0020167a t .litF_mat4
0020167c t .litD_mat4
0020167e t .litB_mat4
00201680 t .lit9_mat4
00201682 t .lit7_mat4
00201684 t .lit5_mat4
00201686 t .lit3_mat4
00201688 t .lit1_mat4
002016ae t .litE_mat5
002016b0 t .litC_mat5
002016b2 t .litA_mat5
002016b4 t .lit8_mat5
002016b6 t .lit6_mat5
002016b8 t .lit4_mat5
002016ba t .lit2_mat5
002016bc t .lit0_mat5
002016e2 t .litF_mat5
002016e4 t .litD_mat5
002016e6 t .litB_mat5
002016e8 t .lit9_mat5
002016ea t .lit7_mat5
002016ec t .lit5_mat5
002016ee t .lit3_mat5
002016f0 t .lit1_mat5
00201718 t .litE_mat6
0020171a t .litC_mat6
0020171c t .litA_mat6
0020171e t .lit8_mat6
00201720 t .lit6_mat6
00201722 t .lit4_mat6
00201724 t .lit2_mat6
00201726 t .lit0_mat6
0020174e t .litF_mat6
00201750 t .litD_mat6
00201752 t .litB_mat6
00201754 t .lit9_mat6
00201756 t .lit7_mat6
00201758 t .lit5_mat6
0020175a t .lit3_mat6
0020175c t .lit1_mat6
00201786 t .litE_mat7
00201788 t .litC_mat7
0020178a t .litA_mat7
0020178c t .lit8_mat7
0020178e t .lit6_mat7
00201790 t .lit4_mat7
00201792 t .lit2_mat7
00201794 t .lit0_mat7
002017be t .litF_mat7
002017c0 t .litD_mat7
002017c2 t .litB_mat7
002017c4 t .lit9_mat7
002017c6 t .lit7_mat7
002017c8 t .lit5_mat7
002017ca t .lit3_mat7
002017cc t .lit1_mat7
002017f8 t .litE_mat8
002017fa t .litC_mat8
002017fc t .litA_mat8
002017fe t .lit8_mat8
00201800 t .lit6_mat8
00201802 t .lit4_mat8
00201804 t .lit2_mat8
00201806 t .lit0_mat8
00201832 t .litF_mat8
00201834 t .litD_mat8
00201836 t .litB_mat8
00201838 t .lit9_mat8
0020183a t .lit7_mat8
0020183c t .lit5_mat8
0020183e t .lit3_mat8
00201840 t .lit1_mat8
0020186e t .litE_mat9
00201870 t .litC_mat9
00201872 t .litA_mat9
00201874 t .lit8_mat9
00201876 t .lit6_mat9
00201878 t .lit4_mat9
0020187a t .lit2_mat9
0020187c t .lit0_mat9
002018aa t .litF_mat9
002018ac t .litD_mat9
002018ae t .litB_mat9
002018b0 t .lit9_mat9
002018b2 t .lit7_mat9
002018b4 t .lit5_mat9
002018b6 t .lit3_mat9
002018b8 t .lit1_mat9
002018e8 t .litE_matA
002018ea t .litC_matA
002018ec t .litA_matA
002018ee t .lit8_matA
002018f0 t .lit6_matA
002018f2 t .lit4_matA
002018f4 t .lit2_matA
002018f6 t .lit0_matA
00201926 t .litF_matA
00201928 t .litD_matA
0020192a t .litB_matA
0020192c t .lit9_matA
0020192e t .lit7_matA
00201930 t .lit5_matA
00201932 t .lit3_matA
00201934 t .lit1_matA
00201966 t .litE_matB
00201968 t .litC_matB
0020196a t .litA_matB
0020196c t .lit8_matB
0020196e t .lit6_matB
00201970 t .lit4_matB
00201972 t .lit2_matB
00201974 t .lit0_matB
002019a6 t .litF_matB
002019a8 t .litD_matB
002019aa t .litB_matB
002019ac t .lit9_matB
002019ae t .lit7_matB
002019b0 t .lit5_matB
002019b2 t .lit3_matB
002019b4 t .lit1_matB
002019e8 t .litE_matC
002019ea t .litC_matC
002019ec t .litA_matC
002019ee t .lit8_matC
002019f0 t .lit6_matC
002019f2 t .lit4_matC
002019f4 t .lit2_matC
002019f6 t .lit0_matC
00201a2a t .litF_matC
00201a2c t .litD_matC
00201a2e t .litB_matC
00201a30 t .lit9_matC
00201a32 t .lit7_matC
00201a34 t .lit5_matC
00201a36 t .lit3_matC
00201a38 t .lit1_matC
00201a6e t .litE_matD
00201a70 t .litC_matD
00201a72 t .litA_matD
00201a74 t .lit8_matD
00201a76 t .lit6_matD
00201a78 t .lit4_matD
00201a7a t .lit2_matD
00201a7c t .lit0_matD
00201ab2 t .litF_matD
00201ab4 t .litD_matD
00201ab6 t .litB_matD
00201ab8 t .lit9_matD
00201aba t .lit7_matD
00201abc t .lit5_matD
00201abe t .lit3_matD
00201ac0 t .lit1_matD
00201af8 t .litE_matE
00201afa t .litC_matE
00201afc t .litA_matE
00201afe t .lit8_matE
00201b00 t .lit6_matE
00201b02 t .lit4_matE
00201b04 t .lit2_matE
00201b06 t .lit0_matE
00201b3e t .litF_matE
00201b40 t .litD_matE
00201b42 t .litB_matE
00201b44 t .lit9_matE
00201b46 t .lit7_matE
00201b48 t .lit5_matE
00201b4a t .lit3_matE
00201b4c t .lit1_matE
00201b86 t .litE_matF
00201b88 t .litC_matF
00201b8a t .litA_matF
00201b8c t .lit8_matF
00201b8e t .lit6_matF
00201b90 t .lit4_matF
00201b92 t .lit2_matF
00201b94 t .lit0_matF
00201bce t .litF_matF
00201bd0 t .litD_matF
00201bd2 t .litB_matF
00201bd4 t .lit9_matF
00201bd6 t .lit7_matF
00201bd8 t .lit5_matF
00201bda t .lit3_matF
00201bdc t .lit1_matF
00201c18 T genesistan_sound_send_command
00201c48 T genesistan_sound_read_status
00201c60 T genesistan_run_original_startup_common
00201c70 T genesistan_run_original_frontend_tick
00201c8a t genesistan_frontend_tick_return
00201c96 T genesistan_startup_common_continue_normal
00201cca T genesistan_startup_common_exit_normal
00201cd2 T genesistan_startup_common_exit_test
00201cdc t get_menu_value
00201dd0 t DMA_queueDmaFast
00201f1e t DMA_doDmaFast
002020ae t DMA_doCPUCopyDirect
002021de t Z80_getAndRequestBus.constprop.0
0020220c t externalIntCB
0020234c t _extint_dummy_callback
0020234e t read6Btn
00202492 t readMouse
002028ba t readTeamPlayer
00203070 t readLightgun
002035c8 t readTrackball
002037fc t MEM_alloc
002038dc t DMA_setBufferSize
00203934 t MEM_pack
0020399c t _int_callback
0020399e t _vblank_dummy_callback
002039a0 t _vint_dummy_callback
002039a2 t _hint_dummy_callback
002039a4 t VDP_setHVLatching
002039e4 t XGM_unloadDriver
002039fc t XGM2_unloadDriver
00203a04 t SND_DPCM2_unloadDriver
00203a04 t SND_PCM4_unloadDriver
00203a04 t SND_PCM_unloadDriver
00203a06 t SPR_defragVRAM
00203a8a t YM2612_reset
00203eb0 t setNextXFrame.constprop.0
00203efe t DMA_initEx.constprop.0
00203f7a t VDP_setTileMapDataEx.constprop.0
00204058 t VDP_clearPlane.constprop.0
0020418c t tile_cache_get
002042ec t PAL_doFadeStep
00204306 t VDP_drawTextEx.constprop.0
0020455a t render_dip_bank
0020662a t render_dip_banks
002067ac t SYS_disableInts
002067de t JOY_update
00206ca6 t Z80_clear
00206d68 t Z80_upload
00206e82 t Z80_loadDriverInternal
00206f92 t setFMVolume
00207168 t setPSGVolume
0020733e t setMusicTempo.constprop.0
00207522 t setLoopNumber.constprop.0
002076d8 t Z80_upload.constprop.0
002077b4 t Z80_upload.constprop.1
00207890 t SND_NULL_loadDriver
00207988 t memset.constprop.0
002079a2 t memcpy.constprop.0
002079ba t memcpy.constprop.1
002079d2 t sprintf
00208da8 t render_menu_row
002092c6 t render_help_panel
00209e3c t cycle_selected_setting
0020a670 t render_full_screen
0020b392 t render_graphics_test_screen
0020ea5e t render_sound_test_screen
00210a24 t VDP_waitVBlank
00210bc8 t SYS_doVBlankProcessEx.constprop.0.isra.0
00211126 t waitSubTick.part.0
002112e4 t XGM_loadDriver
00211594 t XGM2_loadDriver
00211718 t SND_DPCM2_loadDriver
002118c2 t SND_PCM_loadDriver
00211a6c t SND_PCM4_loadDriver
00211c22 t Z80_loadDriver
00211d0c t Z80_init
00211d72 t XGM2_stop
00211fbc t XGM2_pause
00212172 T VDP_setAutoInc
0021218c T BMP_doVBlankProcess
00212196 T memset
002121b0 T memcpy
002121c0 t DMA_transfer.isra.0
002123a8 t VDP_loadTileSet
002125c6 t updateMapsAddress
00212652 t VDP_setReg.constprop.0
0021266c t JOY_setSupport
00212690 t JOY_reset
00212cee t VDP_resetScreen
00212f7c t VDP_init
002130a0 t restore_launcher_vdp_state
0021337c t request_start_rastan
002138ca t main.isra.0
00217096 t internal_reset
002171de T _start_entry
002172a4 T _reset_entry
002172ac T XGM_doVBlankProcess
00217318 T MDDBG__SymbolDataPtr
0021731c t MDDBG__ErrorHandler
0021731c t __ErrorHandler
00217444 t MDDBG__Error_IdleLoop
0021745e t MDDBG__Error_InitConsole
0021746a t MDDBG__Error_MaskStackBoundaries
002174d4 t MDDBG__Error_DrawOffsetLocation
002174d8 t MDDBG__Error_DrawOffsetLocation2
002174de t MDDBG__Error_DrawOffsetLocation__inj
0021756c t MDDBG__ErrorHandler_SetupVDP
002175a2 t MDDBG__ErrorHandler_VDPConfig
002175b8 t MDDBG__ErrorHandler_VDPConfig_Nametables
002175f4 t MDDBG__ErrorHandler_ConsoleConfig_Initial
002175f8 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00217628 t MDDBG__Str_OffsetLocation_24bit
00217631 t MDDBG__Str_OffsetLocation_32bit
0021766c t MDDBG__Art1bpp_Font
00217966 t MDDBG__GetSymbolByOffset
00217c80 t MDDBG__FormatString
00217d5a t MDDBG__Console_Init
00217d98 t MDDBG__Console_Reset
00217d9a t MDDBG__Console_InitShared
00217de4 t MDDBG__Console_SetPosAsXY_Stack
00217dea t MDDBG__Console_SetPosAsXY
00217e1e t MDDBG__Console_GetPosAsXY
00217e44 t MDDBG__Console_StartNewLine
00217e72 t MDDBG__Console_SetBasePattern
00217e8e t MDDBG__Console_SetWidth
00217eac t MDDBG__Console_WriteLine_WithPattern
00217eae t MDDBG__Console_WriteLine
00217eb2 t MDDBG__Console_Write
00217f78 t MDDBG__Console_WriteLine_Formatted
00217f7c t MDDBG__Console_Write_Formatted
00217fac t MDDBG__Decomp1bpp
00217fc8 t MDDBG__KDebug_WriteLine_Formatted
00217fcc t MDDBG__KDebug_Write_Formatted
00218020 t MDDBG__KDebug_FlushLine
0021802a t MDDBG__KDebug_WriteLine
0021802e t MDDBG__KDebug_Write
0021805c t MDDBG__ErrorHandler_ConsoleOnly
00218082 t MDDBG__ErrorHandler_ClearConsole
002180ac t MDDBG__ErrorHandler_PauseConsole
002180e6 t MDDBG__ErrorHandler_PagesController
00218146 t MDDBG__VSync
00218180 t MDDBG__ErrorHandler_ExtraDebuggerList
0021818c t MDDBG__Debugger_AddressRegisters
002181d8 t MDDBG__Debugger_Backtrace
00218276 t MDDBG__BusError
00218276 T _Bus_Error
0021828a t MDDBG__AddressError
0021828a T _Address_Error
002182a2 t MDDBG__IllegalInstr
002182a2 T _Illegal_Instruction
002182c0 t MDDBG__ZeroDivide
002182c0 T _Zero_Divide
002182d6 t MDDBG__ChkInstr
002182d6 T _Chk_Instruction
002182f0 t MDDBG__TrapvInstr
002182f0 T _Trapv_Instruction
0021830c t MDDBG__PrivilegeViol
0021830c T _Privilege_Violation
0021832a t MDDBG__Trace
0021832a T _Trace
0021833a t MDDBG__Line1010Emu
0021833a T _Line_1010_Emulation
00218356 t MDDBG__Line1111Emu
00218356 T _Line_1111_Emulation
00218372 t MDDBG__ErrorExcept
00218372 T _Error_Exception
00218400 T smp_null
00218500 T smp_null_dpcm
00218580 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00218580 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
002185a8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
002185aa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
002185d6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
002185d8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
002185dc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002185dc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002185ea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
002185f4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00218606 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0021860c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0021863c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0021866c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0021866c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00218690 T __CTOR_LIST__
00218698 T __CTOR_END__
00218698 T __DTOR_LIST__
002186a0 T __DTOR_END__
002186a0 T rastan_dip_on
002186a8 T rastan_dip_off
002186b0 T rastan_dip_palette
00218cd2 t continue_values
00218cda t lives_values
00218cea t bonus_values
00218cfa t difficulty_values
00218d0a t coinage_values
00218d1a t game_mode_values
00218d22 t monitor_values
00218d2a t cabinet_values
00218d32 t tab_vol
00219d32 t psgVolTable
00219d96 t fmVolTable
00219dfa t palette_blue
00219e1a t palette_green
00219e3a t palette_red
00219e5a t palette_grey
00219e7a t lowercase_hexchars
00219e8b t uppercase_hexchars
00219e9c t xlt.1
00219ea4 t xlt_all.0
00219eb4 t diff_table.0
00219ebc t bonus_table.1
00219ec4 t blank_tile.4
00219ee4 t rastan_graphics_test_palette
00219f04 t rastan_font_glyphs
00219f58 t rastan_selected_font_palette
00219f78 t rastan_font_palette
00219f98 t rastan_active_dip_palette
00219fb8 t raw_bonus.1
00219fb8 t raw_lives.0
00219fbc t raw_difficulty.2
00219fc0 t raw_coinage.3
00219fc4 t menu_items
0021a0ae t sgdk_logo_palette
0021a0b4 T sgdk_logo
0021a0c2 T font_default
0021a0ca T font_pal_default
0021a0d0 T drv_null
0021a10a T drv_xgm
0021b80a T drv_dpcm2
0021c60a T drv_pcm
0021d13a T drv_pcm4
0021dba8 T drv_xgm2
0021fba8 T __INIT_SECTION__
0021fbaa T __FINI_SECTION__
0021fbac T _etext
0021fbac T rastan_maincpu
0027fbac T rastan_audiocpu
0028fbac T rastan_adpcm
0029fbac t rastan_dip_palette_data
0029fc2c T rastan_pc080sn
0031fc2c T rastan_pc090oj
0039fc2c t rastan_dip_on_data
0039fc6c t rastan_dip_off_data
0039fcac T genesistan_palette_rom_table
003a0cac t sgdk_logo_palette_data
003a0ccc t font_pal_default_data
003a0cec T stop_xgm
003a0d98 t font_default_data
003a0ffa t sgdk_logo_data
003a1434 A _stext
e0ff0000 d rastan_virtual_dip2
e0ff0001 d rastan_virtual_dip1
e0ff0002 d genesistan_shadow_dip1
e0ff0003 d genesistan_shadow_dip2
e0ff0004 d genesistan_shadow_service_word
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B genesistan_arcade_workram_words
e0ff404c b genesistan_cwindow_null
e0ff4050 b genesistan_shadow_reg_c50000
e0ff4052 b genesistan_shadow_reg_350008
e0ff4054 b genesistan_shadow_reg_3c0000
e0ff4056 B genesistan_shadow_reg_3e0001
e0ff4057 B genesistan_shadow_reg_3e0003
e0ff4058 B genesistan_startup_result_code
e0ff405a B genesistan_sound_last_command
e0ff405b B genesistan_sound_last_low_nibble
e0ff405c B genesistan_sound_last_high_nibble
e0ff405d B genesistan_sound_status
e0ff405e B genesistan_sound_command_count
e0ff4060 b genesistan_shadow_reg_d01bfe
e0ff4062 b genesistan_shadow_reg_380000
e0ff4064 b genesistan_shadow_c40000_words
e0ff4068 b genesistan_shadow_c20000_words
e0ff406c b genesistan_palette_clcs
e0ff40ec b genesistan_shadow_input_390007
e0ff40ed b genesistan_shadow_input_390005
e0ff40ee b genesistan_shadow_input_390003
e0ff40ef b genesistan_shadow_input_390001
e0ff40f0 b genesistan_shadow_d00000_words
e0ff48f0 B genesistan_arcade_last_a0
e0ff48f4 b genesistan_hook_row_b
e0ff48f6 b genesistan_hook_col_b
e0ff48f8 b genesistan_hook_row_a
e0ff48fa b genesistan_hook_col_a
e0ff48fc b genesistan_tile_cache_clock
e0ff48fe b genesistan_tile_cache_arcade
e0ff5216 b genesistan_tile_cache_lru
e0ff5b30 B bmp_buffer_write
e0ff5b34 B VBlankProcess
e0ff5b36 B hintCaller
e0ff5b3c B vintCB
e0ff5b40 B intCB
e0ff5b44 B vtimer
e0ff5b48 B eintCB
e0ff5b4c B dmaQueues
e0ff5b50 B intLevelSave
e0ff5b52 B intTrace
e0ff5b54 b state
e0ff5b56 b rastan_virtual_sound_pending
e0ff5b58 b packed_romset_signature_cache
e0ff5b5c b packed_romset_size_cache
e0ff5b60 b vscroll_update
e0ff5b61 b hscroll_update
e0ff5b62 b fadePSGVol
e0ff5b64 b fadeFMVol
e0ff5b66 b fadeCount
e0ff5b68 b vram
e0ff5b74 b xgm2WaitTab
e0ff5b7c b xgm2IdleTab
e0ff5b84 b xgmTempoCnt
e0ff5b88 b xgmWaitTab
e0ff5bc8 b xgmIdleTab
e0ff5c08 b xgmTempoDef
e0ff5c0a b xgmTempo
e0ff5c0c b busProtectSignalAddress
e0ff5c0e b driverFlags
e0ff5c10 b currentDriver
e0ff5c12 b lastVTimer.0
e0ff5c14 b allocStack
e0ff5d54 b text_plan
e0ff5d58 b lastVCnt
e0ff5d5a b hscrl_addr
e0ff5d5c b screenHeight
e0ff5d5e b lastTick
e0ff5d62 b spriteVramSize
e0ff5d64 b spritesPool
e0ff5d68 b cpuFrameLoad
e0ff5d6a b frameLoadIndex
e0ff5d6c b frameLoads
e0ff5d7c b flags
e0ff5d7e b vblankCB
e0ff5d82 b fadeCounter
e0ff5d84 b heap
e0ff5d88 b free.lto_priv.0
e0ff5d8c b randomSeedSet
e0ff5d8e b joyEventCB
e0ff5d92 b retry
e0ff5d93 b phase.lto_priv.1
e0ff5d94 b gun
e0ff5d95 b extSet
e0ff5d96 b joyAxisY
e0ff5da6 b joyAxisX
e0ff5db6 b joyState
e0ff5dc6 b joyType
e0ff5dce b portSupport
e0ff5dd0 b portType
e0ff5dd2 b gport
e0ff5dd4 b flag
e0ff5dd6 b maxTransferPerFrame
e0ff5dd8 b queueSize
e0ff5dda b queueTransferSize
e0ff5ddc b queueIndexLimit
e0ff5dde b queueIndex
e0ff5de0 b phase.lto_priv.0
e0ff5de2 b current_screen
e0ff5de6 b sound_test_last_command
e0ff5de7 b sound_test_has_triggered
e0ff5de8 b rastan_virtual_sound_command
e0ff5dea b dataBufferSize
e0ff5dec b dmaDataBuffer
e0ff5df0 b nextDataBuffer
e0ff5df4 b graphics_test_tile_buffer
e0ff5df8 b graphics_page
e0ff5dfa b graphics_region
e0ff5dfe b planeHeightSft
e0ff5e00 b text_basetile
e0ff5e02 b slist_addr
e0ff5e04 b vdpSpriteCache
e0ff6104 b disableIntStack
e0ff6108 b regValues
e0ff611c b maps_addr
e0ff611e b bga_addr
e0ff6120 b window_addr
e0ff6122 b windowWidthSft
e0ff6124 b windowWidth
e0ff6126 b bgb_addr
e0ff6128 b planeWidthSft
e0ff612a b planeHeight
e0ff612c b planeWidth
e0ff6130 b wram_overlay
e0ff6c80 b selected_menu
e0ff6c81 B _bend
e1000000 A __stack
