00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 T genesistan_sprite_tile_prepare
0020027a T genesistan_hook_tilemap_plane_a
00200420 T genesistan_hook_tilemap_plane_b
002005c6 T genesistan_hook_text_writer_3bb48_impl
0020083e T genesistan_render_sprites_vdp
00201072 T genesistan_scroll_from_workram_vdp
00201106 T genesistan_hook_text_writer_3c3fe
0020145a T genesistan_hook_frontend_sprite_sat_refresh
0020145e T TSK_init
00201484 t .loop
0020148c T TSK_superPost
002014a2 t no_task
002014a4 T TSK_userYield
002014ac t userYield
002014d6 T _trap_0
002014fa T flushQueue
0020150e t .fq_loop
0020151c t .fq_end
0020151e T KDebug_Alert
0020153a T memset_
002015b2 T memsetU16
00201610 T memcpy_
002016b4 T SYS_setInterruptMaskLevel
002016cc T SYS_getAndSetInterruptMaskLevel
002016e6 T aplib_unpack
002016ec t aplib_decrunch
00201700 t .copy_byte
00201702 t .next_sequence_init
00201704 t .next_sequence
00201714 t .get_3_bits
00201724 t .write_byte
00201728 t .short_match
00201736 t .code_pair
00201742 t .normal_code_pair
00201750 t .compare_1280
00201754 t .compare_128
00201758 t .domatch_with_2inc
0020175a t .domatch_with_inc
0020175c t .domatch_new_lastpos
0020175e t .copy_code_pair
00201764 t .loop_do_copy
0020176e t .get_bit
00201776 t .still_bits_left
00201778 t .decode_gamma
0020177a t .get_more_gamma
00201784 t .end_decrunch
0020178e T lz4w_unpack
00201794 t lz4w_unpack_a
002017ae t .jump_table
00201cac t .lmr_len_01
00201dc0 t .lmr_len_00
00201fd2 t .lm_len_00
00201fd8 t .next
00201fe8 t .litE_mat0
00201fea t .litC_mat0
00201fec t .litA_mat0
00201fee t .lit8_mat0
00201ff0 t .lit6_mat0
00201ff2 t .lit4_mat0
00201ff4 t .lit2_mat0
00201ffa t .long_match_1
0020200c t .litF_mat0
0020200e t .litD_mat0
00202010 t .litB_mat0
00202012 t .lit9_mat0
00202014 t .lit7_mat0
00202016 t .lit5_mat0
00202018 t .lit3_mat0
0020201a t .lit1_mat0
00202020 t .long_match_2
00202032 t .lit0_mat0
00202036 t .long_match_3
00202048 t .lm_rom
00202054 t .done
0020205a t .no_byte
00202064 t .lmr_jump_table
00202464 t .litE_mat1
00202466 t .litC_mat1
00202468 t .litA_mat1
0020246a t .lit8_mat1
0020246c t .lit6_mat1
0020246e t .lit4_mat1
00202470 t .lit2_mat1
00202472 t .lit0_mat1
00202490 t .litF_mat1
00202492 t .litD_mat1
00202494 t .litB_mat1
00202496 t .lit9_mat1
00202498 t .lit7_mat1
0020249a t .lit5_mat1
0020249c t .lit3_mat1
0020249e t .lit1_mat1
002024be t .litE_mat2
002024c0 t .litC_mat2
002024c2 t .litA_mat2
002024c4 t .lit8_mat2
002024c6 t .lit6_mat2
002024c8 t .lit4_mat2
002024ca t .lit2_mat2
002024cc t .lit0_mat2
002024ec t .litF_mat2
002024ee t .litD_mat2
002024f0 t .litB_mat2
002024f2 t .lit9_mat2
002024f4 t .lit7_mat2
002024f6 t .lit5_mat2
002024f8 t .lit3_mat2
002024fa t .lit1_mat2
0020251c t .litE_mat3
0020251e t .litC_mat3
00202520 t .litA_mat3
00202522 t .lit8_mat3
00202524 t .lit6_mat3
00202526 t .lit4_mat3
00202528 t .lit2_mat3
0020252a t .lit0_mat3
0020254c t .litF_mat3
0020254e t .litD_mat3
00202550 t .litB_mat3
00202552 t .lit9_mat3
00202554 t .lit7_mat3
00202556 t .lit5_mat3
00202558 t .lit3_mat3
0020255a t .lit1_mat3
0020257e t .litE_mat4
00202580 t .litC_mat4
00202582 t .litA_mat4
00202584 t .lit8_mat4
00202586 t .lit6_mat4
00202588 t .lit4_mat4
0020258a t .lit2_mat4
0020258c t .lit0_mat4
002025b0 t .litF_mat4
002025b2 t .litD_mat4
002025b4 t .litB_mat4
002025b6 t .lit9_mat4
002025b8 t .lit7_mat4
002025ba t .lit5_mat4
002025bc t .lit3_mat4
002025be t .lit1_mat4
002025e4 t .litE_mat5
002025e6 t .litC_mat5
002025e8 t .litA_mat5
002025ea t .lit8_mat5
002025ec t .lit6_mat5
002025ee t .lit4_mat5
002025f0 t .lit2_mat5
002025f2 t .lit0_mat5
00202618 t .litF_mat5
0020261a t .litD_mat5
0020261c t .litB_mat5
0020261e t .lit9_mat5
00202620 t .lit7_mat5
00202622 t .lit5_mat5
00202624 t .lit3_mat5
00202626 t .lit1_mat5
0020264e t .litE_mat6
00202650 t .litC_mat6
00202652 t .litA_mat6
00202654 t .lit8_mat6
00202656 t .lit6_mat6
00202658 t .lit4_mat6
0020265a t .lit2_mat6
0020265c t .lit0_mat6
00202684 t .litF_mat6
00202686 t .litD_mat6
00202688 t .litB_mat6
0020268a t .lit9_mat6
0020268c t .lit7_mat6
0020268e t .lit5_mat6
00202690 t .lit3_mat6
00202692 t .lit1_mat6
002026bc t .litE_mat7
002026be t .litC_mat7
002026c0 t .litA_mat7
002026c2 t .lit8_mat7
002026c4 t .lit6_mat7
002026c6 t .lit4_mat7
002026c8 t .lit2_mat7
002026ca t .lit0_mat7
002026f4 t .litF_mat7
002026f6 t .litD_mat7
002026f8 t .litB_mat7
002026fa t .lit9_mat7
002026fc t .lit7_mat7
002026fe t .lit5_mat7
00202700 t .lit3_mat7
00202702 t .lit1_mat7
0020272e t .litE_mat8
00202730 t .litC_mat8
00202732 t .litA_mat8
00202734 t .lit8_mat8
00202736 t .lit6_mat8
00202738 t .lit4_mat8
0020273a t .lit2_mat8
0020273c t .lit0_mat8
00202768 t .litF_mat8
0020276a t .litD_mat8
0020276c t .litB_mat8
0020276e t .lit9_mat8
00202770 t .lit7_mat8
00202772 t .lit5_mat8
00202774 t .lit3_mat8
00202776 t .lit1_mat8
002027a4 t .litE_mat9
002027a6 t .litC_mat9
002027a8 t .litA_mat9
002027aa t .lit8_mat9
002027ac t .lit6_mat9
002027ae t .lit4_mat9
002027b0 t .lit2_mat9
002027b2 t .lit0_mat9
002027e0 t .litF_mat9
002027e2 t .litD_mat9
002027e4 t .litB_mat9
002027e6 t .lit9_mat9
002027e8 t .lit7_mat9
002027ea t .lit5_mat9
002027ec t .lit3_mat9
002027ee t .lit1_mat9
0020281e t .litE_matA
00202820 t .litC_matA
00202822 t .litA_matA
00202824 t .lit8_matA
00202826 t .lit6_matA
00202828 t .lit4_matA
0020282a t .lit2_matA
0020282c t .lit0_matA
0020285c t .litF_matA
0020285e t .litD_matA
00202860 t .litB_matA
00202862 t .lit9_matA
00202864 t .lit7_matA
00202866 t .lit5_matA
00202868 t .lit3_matA
0020286a t .lit1_matA
0020289c t .litE_matB
0020289e t .litC_matB
002028a0 t .litA_matB
002028a2 t .lit8_matB
002028a4 t .lit6_matB
002028a6 t .lit4_matB
002028a8 t .lit2_matB
002028aa t .lit0_matB
002028dc t .litF_matB
002028de t .litD_matB
002028e0 t .litB_matB
002028e2 t .lit9_matB
002028e4 t .lit7_matB
002028e6 t .lit5_matB
002028e8 t .lit3_matB
002028ea t .lit1_matB
0020291e t .litE_matC
00202920 t .litC_matC
00202922 t .litA_matC
00202924 t .lit8_matC
00202926 t .lit6_matC
00202928 t .lit4_matC
0020292a t .lit2_matC
0020292c t .lit0_matC
00202960 t .litF_matC
00202962 t .litD_matC
00202964 t .litB_matC
00202966 t .lit9_matC
00202968 t .lit7_matC
0020296a t .lit5_matC
0020296c t .lit3_matC
0020296e t .lit1_matC
002029a4 t .litE_matD
002029a6 t .litC_matD
002029a8 t .litA_matD
002029aa t .lit8_matD
002029ac t .lit6_matD
002029ae t .lit4_matD
002029b0 t .lit2_matD
002029b2 t .lit0_matD
002029e8 t .litF_matD
002029ea t .litD_matD
002029ec t .litB_matD
002029ee t .lit9_matD
002029f0 t .lit7_matD
002029f2 t .lit5_matD
002029f4 t .lit3_matD
002029f6 t .lit1_matD
00202a2e t .litE_matE
00202a30 t .litC_matE
00202a32 t .litA_matE
00202a34 t .lit8_matE
00202a36 t .lit6_matE
00202a38 t .lit4_matE
00202a3a t .lit2_matE
00202a3c t .lit0_matE
00202a74 t .litF_matE
00202a76 t .litD_matE
00202a78 t .litB_matE
00202a7a t .lit9_matE
00202a7c t .lit7_matE
00202a7e t .lit5_matE
00202a80 t .lit3_matE
00202a82 t .lit1_matE
00202abc t .litE_matF
00202abe t .litC_matF
00202ac0 t .litA_matF
00202ac2 t .lit8_matF
00202ac4 t .lit6_matF
00202ac6 t .lit4_matF
00202ac8 t .lit2_matF
00202aca t .lit0_matF
00202b04 t .litF_matF
00202b06 t .litD_matF
00202b08 t .litB_matF
00202b0a t .lit9_matF
00202b0c t .lit7_matF
00202b0e t .lit5_matF
00202b10 t .lit3_matF
00202b12 t .lit1_matF
00202b50 T genesistan_sound_send_command
00202b80 T genesistan_sound_read_status
00202b98 T genesistan_hook_text_writer_3bb48
00202ba4 T genesistan_render_sprites_vdp_bridge
00202bb4 T genesistan_sprite_commit_asm
00202c72 T genesistan_run_original_startup_common
00202c82 T genesistan_run_original_frontend_tick
00202c9c t genesistan_frontend_tick_return
00202ca8 T genesistan_startup_common_continue_normal
00202cdc T genesistan_startup_common_exit_normal
00202ce4 T genesistan_startup_common_exit_test
00202cec t get_menu_value
00202de0 t refresh_frontend_sprite_palettes_mapped
00202f58 t _vint_dummy_callback
00202f5a t DMA_queueDmaFast
002030a8 t DMA_doDmaFast
00203238 t DMA_doCPUCopyDirect
00203368 t Z80_getAndRequestBus.constprop.0
00203396 t externalIntCB
002034d6 t _extint_dummy_callback
002034d8 t read6Btn
0020361c t readMouse
00203a44 t readTeamPlayer
002041fa t readLightgun
00204752 t readTrackball
00204986 t MEM_alloc
00204a66 t DMA_setBufferSize
00204abe t MEM_pack
00204b26 t _int_callback
00204b28 t _vblank_dummy_callback
00204b2a t _hint_dummy_callback
00204b2c t VDP_setHVLatching
00204b6c t XGM_unloadDriver
00204b84 t XGM2_unloadDriver
00204b8c t SND_DPCM2_unloadDriver
00204b8c t SND_PCM4_unloadDriver
00204b8c t SND_PCM_unloadDriver
00204b8e t SPR_defragVRAM
00204c12 t YM2612_reset
00205038 t setNextXFrame.constprop.0
00205086 t DMA_initEx.constprop.0
00205102 t VDP_setTileMapDataEx.constprop.0
002051e0 t VDP_clearPlane.constprop.0
00205314 t tile_cache_get
00205474 t PAL_doFadeStep
0020548e t VDP_drawTextEx.constprop.0
002056e2 t render_dip_bank
002077b2 t render_dip_banks
00207934 t SYS_disableInts
00207966 t JOY_update
00207e2e t Z80_clear
00207ef0 t Z80_upload
0020800a t Z80_loadDriverInternal
0020811a t setFMVolume
002082f0 t setPSGVolume
002084c6 t setMusicTempo.constprop.0
002086aa t setLoopNumber.constprop.0
00208860 t Z80_upload.constprop.0
0020893c t Z80_upload.constprop.1
00208a18 t SND_NULL_loadDriver
00208b10 t memset.constprop.0
00208b2a t memcpy.constprop.0
00208b42 t memcpy.constprop.1
00208b5a t sprintf
00209f30 t render_menu_row
0020a44e t render_help_panel
0020afc4 t cycle_selected_setting
0020b7f8 t render_full_screen
0020c51a t render_graphics_test_screen
0020fbe6 t render_sound_test_screen
00211bac t VDP_waitVBlank
00211d50 t SYS_doVBlankProcessEx.constprop.0.isra.0
002122ae t waitSubTick.part.0
0021246c t XGM_loadDriver
0021271c t XGM2_loadDriver
002128a0 t SND_DPCM2_loadDriver
00212a4a t SND_PCM_loadDriver
00212bf4 t SND_PCM4_loadDriver
00212daa t Z80_loadDriver
00212e94 t Z80_init
00212efa t XGM2_stop
00213144 t XGM2_pause
002132fa T VDP_setAutoInc
00213314 t genesistan_frontend_live_vint_handoff
0021350e T BMP_doVBlankProcess
00213518 T memset
00213532 T memcpy
00213542 t VDP_loadTileSet
00213790 t VDP_resetScreen
00213a1e t VDP_init
00213b9e t restore_launcher_vdp_state
00213e7a t updateMapsAddress.constprop.0
00213eee t VDP_setReg.constprop.0
00213f08 t JOY_setSupport
00213f2c t JOY_reset
0021458a t internal_reset
002146d2 t VDP_setPlaneSize.constprop.0
00214704 t request_start_rastan
00214ea0 t main.isra.0
00217010 T _start_entry
002170d6 T _reset_entry
002170de T XGM_doVBlankProcess
00217148 T MDDBG__SymbolDataPtr
0021714c t MDDBG__ErrorHandler
0021714c t __ErrorHandler
00217274 t MDDBG__Error_IdleLoop
0021728e t MDDBG__Error_InitConsole
0021729a t MDDBG__Error_MaskStackBoundaries
00217304 t MDDBG__Error_DrawOffsetLocation
00217308 t MDDBG__Error_DrawOffsetLocation2
0021730e t MDDBG__Error_DrawOffsetLocation__inj
0021739c t MDDBG__ErrorHandler_SetupVDP
002173d2 t MDDBG__ErrorHandler_VDPConfig
002173e8 t MDDBG__ErrorHandler_VDPConfig_Nametables
00217424 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00217428 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00217458 t MDDBG__Str_OffsetLocation_24bit
00217461 t MDDBG__Str_OffsetLocation_32bit
0021749c t MDDBG__Art1bpp_Font
00217796 t MDDBG__GetSymbolByOffset
00217ab0 t MDDBG__FormatString
00217b8a t MDDBG__Console_Init
00217bc8 t MDDBG__Console_Reset
00217bca t MDDBG__Console_InitShared
00217c14 t MDDBG__Console_SetPosAsXY_Stack
00217c1a t MDDBG__Console_SetPosAsXY
00217c4e t MDDBG__Console_GetPosAsXY
00217c74 t MDDBG__Console_StartNewLine
00217ca2 t MDDBG__Console_SetBasePattern
00217cbe t MDDBG__Console_SetWidth
00217cdc t MDDBG__Console_WriteLine_WithPattern
00217cde t MDDBG__Console_WriteLine
00217ce2 t MDDBG__Console_Write
00217da8 t MDDBG__Console_WriteLine_Formatted
00217dac t MDDBG__Console_Write_Formatted
00217ddc t MDDBG__Decomp1bpp
00217df8 t MDDBG__KDebug_WriteLine_Formatted
00217dfc t MDDBG__KDebug_Write_Formatted
00217e50 t MDDBG__KDebug_FlushLine
00217e5a t MDDBG__KDebug_WriteLine
00217e5e t MDDBG__KDebug_Write
00217e8c t MDDBG__ErrorHandler_ConsoleOnly
00217eb2 t MDDBG__ErrorHandler_ClearConsole
00217edc t MDDBG__ErrorHandler_PauseConsole
00217f16 t MDDBG__ErrorHandler_PagesController
00217f76 t MDDBG__VSync
00217fb0 t MDDBG__ErrorHandler_ExtraDebuggerList
00217fbc t MDDBG__Debugger_AddressRegisters
00218008 t MDDBG__Debugger_Backtrace
002180a6 t MDDBG__BusError
002180a6 T _Bus_Error
002180ba t MDDBG__AddressError
002180ba T _Address_Error
002180d2 t MDDBG__IllegalInstr
002180d2 T _Illegal_Instruction
002180f0 t MDDBG__ZeroDivide
002180f0 T _Zero_Divide
00218106 t MDDBG__ChkInstr
00218106 T _Chk_Instruction
00218120 t MDDBG__TrapvInstr
00218120 T _Trapv_Instruction
0021813c t MDDBG__PrivilegeViol
0021813c T _Privilege_Violation
0021815a t MDDBG__Trace
0021815a T _Trace
0021816a t MDDBG__Line1010Emu
0021816a T _Line_1010_Emulation
00218186 t MDDBG__Line1111Emu
00218186 T _Line_1111_Emulation
002181a2 t MDDBG__ErrorExcept
002181a2 T _Error_Exception
00218200 T smp_null
00218300 T smp_null_dpcm
00218380 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00218380 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
002183a8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
002183aa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
002183d6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
002183d8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
002183dc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002183dc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002183ea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
002183f4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00218406 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0021840c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0021843c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0021846c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0021846c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00218490 T __CTOR_LIST__
00218498 T __CTOR_END__
00218498 T __DTOR_LIST__
002184a0 T __DTOR_END__
002184a0 T rastan_dip_on
002184a8 T rastan_dip_off
002184b0 T rastan_dip_palette
00218ad2 t continue_values
00218ada t lives_values
00218aea t bonus_values
00218afa t difficulty_values
00218b0a t coinage_values
00218b1a t game_mode_values
00218b22 t monitor_values
00218b2a t cabinet_values
00218b32 t tab_vol
00219b32 t psgVolTable
00219b96 t fmVolTable
00219bfa t palette_blue
00219c1a t palette_green
00219c3a t palette_red
00219c5a t palette_grey
00219c7a t lowercase_hexchars
00219c8b t uppercase_hexchars
00219c9c t xlt.1
00219ca4 t xlt_all.0
00219cb4 t diff_table.0
00219cbc t bonus_table.1
00219cc4 t sprite_blocks.5
00219ccc t blank_tile.4
00219cec t rastan_graphics_test_palette
00219d0c t rastan_font_glyphs
00219d60 t rastan_selected_font_palette
00219d80 t rastan_font_palette
00219da0 t rastan_active_dip_palette
00219dc0 t raw_bonus.1
00219dc0 t raw_lives.0
00219dc4 t raw_difficulty.2
00219dc8 t raw_coinage.3
00219dcc t menu_items
00219eb6 t sgdk_logo_palette
00219ebc T sgdk_logo
00219eca T font_default
00219ed2 T font_pal_default
00219ed8 T drv_null
00219f12 T drv_xgm
0021b612 T drv_dpcm2
0021c412 T drv_pcm
0021cf42 T drv_pcm4
0021d9b0 T drv_xgm2
0021f9b0 T __INIT_SECTION__
0021f9b2 T __FINI_SECTION__
0021f9b4 T _etext
0021f9b4 T rastan_maincpu
0027f9b4 T rastan_audiocpu
0028f9b4 T rastan_adpcm
0029f9b4 t rastan_dip_palette_data
0029fa34 T rastan_pc080sn
0031fa34 T rastan_pc090oj
0039fa34 t rastan_dip_on_data
0039fa74 t rastan_dip_off_data
0039fab4 T genesistan_palette_rom_table
003a0ab4 t sgdk_logo_palette_data
003a0ad4 t font_pal_default_data
003a0af4 T stop_xgm
003a0ba0 t font_default_data
003a0e02 t sgdk_logo_data
003a123c A _stext
e0ff0000 d rastan_virtual_dip2
e0ff0001 d rastan_virtual_dip1
e0ff0002 d genesistan_shadow_service_word
e0ff0004 d genesistan_shadow_dip2
e0ff0005 d genesistan_shadow_dip1
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B genesistan_arcade_workram_words
e0ff404c b genesistan_shadow_d00000_words
e0ff484c b genesistan_cwindow_null
e0ff4850 b genesistan_shadow_reg_c50000
e0ff4852 b genesistan_shadow_reg_d01bfe
e0ff4854 b genesistan_shadow_reg_350008
e0ff4856 b genesistan_shadow_reg_380000
e0ff4858 b genesistan_shadow_reg_3c0000
e0ff485a B genesistan_shadow_reg_3e0001
e0ff485b B genesistan_shadow_reg_3e0003
e0ff485c B genesistan_arcade_last_a0
e0ff4860 b genesistan_shadow_input_390007
e0ff4861 b genesistan_shadow_input_390005
e0ff4862 b genesistan_shadow_input_390003
e0ff4863 b genesistan_shadow_input_390001
e0ff4864 B genesistan_sound_command_count
e0ff4866 B genesistan_sound_status
e0ff4867 B genesistan_sound_last_high_nibble
e0ff4868 B genesistan_sound_last_low_nibble
e0ff4869 B genesistan_sound_last_command
e0ff486a B genesistan_startup_result_code
e0ff486c b genesistan_shadow_c40000_words
e0ff4870 b genesistan_shadow_c20000_words
e0ff4874 b genesistan_hook_row_b
e0ff4876 b genesistan_hook_col_b
e0ff4878 b genesistan_hook_row_a
e0ff487a b genesistan_hook_col_a
e0ff487c b genesistan_tile_cache_clock
e0ff487e b genesistan_tile_cache_arcade
e0ff5196 b genesistan_tile_cache_lru
e0ff5aae b genesistan_palette_clcs
e0ff6ab0 B bmp_buffer_write
e0ff6ab4 B VBlankProcess
e0ff6ab6 B hintCaller
e0ff6abc B intCB
e0ff6ac0 B vtimer
e0ff6ac4 B eintCB
e0ff6ac8 B dmaQueues
e0ff6acc B vintCB
e0ff6ad0 B intLevelSave
e0ff6ad2 B intTrace
e0ff6ad4 B wram_overlay
e0ff93f0 b rastan_qr_exc_type
e0ff93f2 b rastan_qr_exc_d
e0ff9412 b rastan_qr_exc_a
e0ff9432 b rastan_qr_exc_ssp
e0ff9436 b rastan_qr_exc_usp
e0ff943a b rastan_qr_exc_frame_words
e0ff945a b state
e0ff945c b rastan_virtual_sound_pending
e0ff945e b packed_romset_signature_cache
e0ff9462 b packed_romset_size_cache
e0ff9466 b vscroll_update
e0ff9467 b hscroll_update
e0ff9468 b fadePSGVol
e0ff946a b fadeFMVol
e0ff946c b fadeCount
e0ff9470 b vram
e0ff947c b xgm2WaitTab
e0ff9484 b xgm2IdleTab
e0ff948c b xgmTempoCnt
e0ff9490 b xgmWaitTab
e0ff94d0 b xgmIdleTab
e0ff9510 b xgmTempoDef
e0ff9512 b xgmTempo
e0ff9514 b busProtectSignalAddress
e0ff9516 b driverFlags
e0ff9518 b currentDriver
e0ff951a b lastVTimer.0
e0ff951c b allocStack
e0ff965c b text_plan
e0ff9660 b lastVCnt
e0ff9662 b screenHeight
e0ff9664 b lastTick
e0ff9668 b spriteVramSize
e0ff966a b spritesPool
e0ff966e b cpuFrameLoad
e0ff9670 b frameLoadIndex
e0ff9672 b frameLoads
e0ff9682 b flags
e0ff9684 b vblankCB
e0ff9688 b fadeCounter
e0ff968a b heap
e0ff968e b free.lto_priv.0
e0ff9692 b randomSeedSet
e0ff9694 b joyEventCB
e0ff9698 b retry
e0ff9699 b phase.lto_priv.1
e0ff969a b gun
e0ff969b b extSet
e0ff969c b joyAxisY
e0ff96ac b joyAxisX
e0ff96bc b joyType
e0ff96c4 b portSupport
e0ff96c6 b portType
e0ff96c8 b gport
e0ff96ca b flag
e0ff96cc b maxTransferPerFrame
e0ff96ce b queueSize
e0ff96d0 b queueTransferSize
e0ff96d2 b queueIndexLimit
e0ff96d4 b queueIndex
e0ff96d6 b phase.lto_priv.0
e0ff96d8 b joyState
e0ff96e8 b frontend_live_handoff_active
e0ff96ea b current_screen
e0ff96ee b hscrl_addr
e0ff96f0 b sound_test_last_command
e0ff96f1 b sound_test_has_triggered
e0ff96f2 b rastan_virtual_sound_command
e0ff96f4 b graphics_test_tile_buffer
e0ff96f8 b graphics_page
e0ff96fa b graphics_region
e0ff96fe b planeHeightSft
e0ff9700 b text_basetile
e0ff9702 b dataBufferSize
e0ff9704 b dmaDataBuffer
e0ff9708 b nextDataBuffer
e0ff970c b slist_addr
e0ff970e b vdpSpriteCache
e0ff9a0e b disableIntStack
e0ff9a10 b regValues
e0ff9a24 b maps_addr
e0ff9a26 b bga_addr
e0ff9a28 b window_addr
e0ff9a2a b windowWidthSft
e0ff9a2c b windowWidth
e0ff9a2e b bgb_addr
e0ff9a30 b planeWidthSft
e0ff9a32 b planeHeight
e0ff9a34 b planeWidth
e0ff9a36 b selected_menu
e0ff9a37 B _bend
e1000000 A __stack
