00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000001 a RASTAN_QR_EX_BUS
00000002 a RASTAN_QR_EX_ADDR
00000003 a RASTAN_QR_EX_ILL
00000004 a RASTAN_QR_EX_ZDIV
00000005 a RASTAN_QR_EX_CHK
00000006 a RASTAN_QR_EX_TRAPV
00000007 a RASTAN_QR_EX_PRIV
00000008 a RASTAN_QR_EX_TRACE
00000009 a RASTAN_QR_EX_LINE1010
0000000a a RASTAN_QR_EX_LINE1111
0000000b a RASTAN_QR_EX_ERROR
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
00000298 t unlock
000002ba t no_user_task
000002dc t no_xgm_task
000002ec t no_bmp_task
00000302 t _VINT_arcade_mode
00000340 t ldiv
0000034a t ld1
0000035a t ld2
00000368 t ld3
0000036a t lmul
00000374 t lm1
00000384 t lm2
00000392 t lm3
00000394 t lrem
0000039e t lr1
000003a8 t lr2
000003b8 t lr3
000003ba t ldivu
000003c8 t lmulu
000003d6 t lremu
000003e6 t i_lmul
00000402 t i_ldiv
00000412 t nz1
00000426 t is1
0000042e t norm
0000043a a sgdk_logo_data_size
0000043e t not1
00000458 t slow
00000484 t slower
00000488 t moreadj
00000496 t adj
000004a0 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 T genesistan_sprite_tile_prepare
00200240 T genesistan_hook_tilemap_plane_a
002002d6 T genesistan_hook_tilemap_plane_b
00200344 T genesistan_preload_scene_tiles
0020054c T genesistan_bulk_preload_check
002006f2 T genesistan_hook_text_writer_3bb48_impl
002008ca T genesistan_render_sprites_vdp
00201178 T genesistan_scroll_from_workram_vdp
002011b6 T genesistan_hook_text_writer_3c3fe
002013f6 T genesistan_hook_frontend_sprite_sat_refresh
002013fa T TSK_init
00201420 t .loop
00201428 T TSK_superPost
0020143e t no_task
00201440 T TSK_userYield
00201448 t userYield
00201472 T _trap_0
00201496 T flushQueue
002014aa t .fq_loop
002014b8 t .fq_end
002014ba T KDebug_Alert
002014d6 T memset_
0020154e T memsetU16
002015ac T memcpy_
00201650 T SYS_setInterruptMaskLevel
00201668 T SYS_getAndSetInterruptMaskLevel
00201682 T aplib_unpack
00201688 t aplib_decrunch
0020169c t .copy_byte
0020169e t .next_sequence_init
002016a0 t .next_sequence
002016b0 t .get_3_bits
002016c0 t .write_byte
002016c4 t .short_match
002016d2 t .code_pair
002016de t .normal_code_pair
002016ec t .compare_1280
002016f0 t .compare_128
002016f4 t .domatch_with_2inc
002016f6 t .domatch_with_inc
002016f8 t .domatch_new_lastpos
002016fa t .copy_code_pair
00201700 t .loop_do_copy
0020170a t .get_bit
00201712 t .still_bits_left
00201714 t .decode_gamma
00201716 t .get_more_gamma
00201720 t .end_decrunch
0020172a T lz4w_unpack
00201730 t lz4w_unpack_a
0020174a t .jump_table
00201c48 t .lmr_len_01
00201d5c t .lmr_len_00
00201f6e t .lm_len_00
00201f74 t .next
00201f84 t .litE_mat0
00201f86 t .litC_mat0
00201f88 t .litA_mat0
00201f8a t .lit8_mat0
00201f8c t .lit6_mat0
00201f8e t .lit4_mat0
00201f90 t .lit2_mat0
00201f96 t .long_match_1
00201fa8 t .litF_mat0
00201faa t .litD_mat0
00201fac t .litB_mat0
00201fae t .lit9_mat0
00201fb0 t .lit7_mat0
00201fb2 t .lit5_mat0
00201fb4 t .lit3_mat0
00201fb6 t .lit1_mat0
00201fbc t .long_match_2
00201fce t .lit0_mat0
00201fd2 t .long_match_3
00201fe4 t .lm_rom
00201ff0 t .done
00201ff6 t .no_byte
00202000 t .lmr_jump_table
00202400 t .litE_mat1
00202402 t .litC_mat1
00202404 t .litA_mat1
00202406 t .lit8_mat1
00202408 t .lit6_mat1
0020240a t .lit4_mat1
0020240c t .lit2_mat1
0020240e t .lit0_mat1
0020242c t .litF_mat1
0020242e t .litD_mat1
00202430 t .litB_mat1
00202432 t .lit9_mat1
00202434 t .lit7_mat1
00202436 t .lit5_mat1
00202438 t .lit3_mat1
0020243a t .lit1_mat1
0020245a t .litE_mat2
0020245c t .litC_mat2
0020245e t .litA_mat2
00202460 t .lit8_mat2
00202462 t .lit6_mat2
00202464 t .lit4_mat2
00202466 t .lit2_mat2
00202468 t .lit0_mat2
00202488 t .litF_mat2
0020248a t .litD_mat2
0020248c t .litB_mat2
0020248e t .lit9_mat2
00202490 t .lit7_mat2
00202492 t .lit5_mat2
00202494 t .lit3_mat2
00202496 t .lit1_mat2
002024b8 t .litE_mat3
002024ba t .litC_mat3
002024bc t .litA_mat3
002024be t .lit8_mat3
002024c0 t .lit6_mat3
002024c2 t .lit4_mat3
002024c4 t .lit2_mat3
002024c6 t .lit0_mat3
002024e8 t .litF_mat3
002024ea t .litD_mat3
002024ec t .litB_mat3
002024ee t .lit9_mat3
002024f0 t .lit7_mat3
002024f2 t .lit5_mat3
002024f4 t .lit3_mat3
002024f6 t .lit1_mat3
0020251a t .litE_mat4
0020251c t .litC_mat4
0020251e t .litA_mat4
00202520 t .lit8_mat4
00202522 t .lit6_mat4
00202524 t .lit4_mat4
00202526 t .lit2_mat4
00202528 t .lit0_mat4
0020254c t .litF_mat4
0020254e t .litD_mat4
00202550 t .litB_mat4
00202552 t .lit9_mat4
00202554 t .lit7_mat4
00202556 t .lit5_mat4
00202558 t .lit3_mat4
0020255a t .lit1_mat4
00202580 t .litE_mat5
00202582 t .litC_mat5
00202584 t .litA_mat5
00202586 t .lit8_mat5
00202588 t .lit6_mat5
0020258a t .lit4_mat5
0020258c t .lit2_mat5
0020258e t .lit0_mat5
002025b4 t .litF_mat5
002025b6 t .litD_mat5
002025b8 t .litB_mat5
002025ba t .lit9_mat5
002025bc t .lit7_mat5
002025be t .lit5_mat5
002025c0 t .lit3_mat5
002025c2 t .lit1_mat5
002025ea t .litE_mat6
002025ec t .litC_mat6
002025ee t .litA_mat6
002025f0 t .lit8_mat6
002025f2 t .lit6_mat6
002025f4 t .lit4_mat6
002025f6 t .lit2_mat6
002025f8 t .lit0_mat6
00202620 t .litF_mat6
00202622 t .litD_mat6
00202624 t .litB_mat6
00202626 t .lit9_mat6
00202628 t .lit7_mat6
0020262a t .lit5_mat6
0020262c t .lit3_mat6
0020262e t .lit1_mat6
00202658 t .litE_mat7
0020265a t .litC_mat7
0020265c t .litA_mat7
0020265e t .lit8_mat7
00202660 t .lit6_mat7
00202662 t .lit4_mat7
00202664 t .lit2_mat7
00202666 t .lit0_mat7
00202690 t .litF_mat7
00202692 t .litD_mat7
00202694 t .litB_mat7
00202696 t .lit9_mat7
00202698 t .lit7_mat7
0020269a t .lit5_mat7
0020269c t .lit3_mat7
0020269e t .lit1_mat7
002026ca t .litE_mat8
002026cc t .litC_mat8
002026ce t .litA_mat8
002026d0 t .lit8_mat8
002026d2 t .lit6_mat8
002026d4 t .lit4_mat8
002026d6 t .lit2_mat8
002026d8 t .lit0_mat8
00202704 t .litF_mat8
00202706 t .litD_mat8
00202708 t .litB_mat8
0020270a t .lit9_mat8
0020270c t .lit7_mat8
0020270e t .lit5_mat8
00202710 t .lit3_mat8
00202712 t .lit1_mat8
00202740 t .litE_mat9
00202742 t .litC_mat9
00202744 t .litA_mat9
00202746 t .lit8_mat9
00202748 t .lit6_mat9
0020274a t .lit4_mat9
0020274c t .lit2_mat9
0020274e t .lit0_mat9
0020277c t .litF_mat9
0020277e t .litD_mat9
00202780 t .litB_mat9
00202782 t .lit9_mat9
00202784 t .lit7_mat9
00202786 t .lit5_mat9
00202788 t .lit3_mat9
0020278a t .lit1_mat9
002027ba t .litE_matA
002027bc t .litC_matA
002027be t .litA_matA
002027c0 t .lit8_matA
002027c2 t .lit6_matA
002027c4 t .lit4_matA
002027c6 t .lit2_matA
002027c8 t .lit0_matA
002027f8 t .litF_matA
002027fa t .litD_matA
002027fc t .litB_matA
002027fe t .lit9_matA
00202800 t .lit7_matA
00202802 t .lit5_matA
00202804 t .lit3_matA
00202806 t .lit1_matA
00202838 t .litE_matB
0020283a t .litC_matB
0020283c t .litA_matB
0020283e t .lit8_matB
00202840 t .lit6_matB
00202842 t .lit4_matB
00202844 t .lit2_matB
00202846 t .lit0_matB
00202878 t .litF_matB
0020287a t .litD_matB
0020287c t .litB_matB
0020287e t .lit9_matB
00202880 t .lit7_matB
00202882 t .lit5_matB
00202884 t .lit3_matB
00202886 t .lit1_matB
002028ba t .litE_matC
002028bc t .litC_matC
002028be t .litA_matC
002028c0 t .lit8_matC
002028c2 t .lit6_matC
002028c4 t .lit4_matC
002028c6 t .lit2_matC
002028c8 t .lit0_matC
002028fc t .litF_matC
002028fe t .litD_matC
00202900 t .litB_matC
00202902 t .lit9_matC
00202904 t .lit7_matC
00202906 t .lit5_matC
00202908 t .lit3_matC
0020290a t .lit1_matC
00202940 t .litE_matD
00202942 t .litC_matD
00202944 t .litA_matD
00202946 t .lit8_matD
00202948 t .lit6_matD
0020294a t .lit4_matD
0020294c t .lit2_matD
0020294e t .lit0_matD
00202984 t .litF_matD
00202986 t .litD_matD
00202988 t .litB_matD
0020298a t .lit9_matD
0020298c t .lit7_matD
0020298e t .lit5_matD
00202990 t .lit3_matD
00202992 t .lit1_matD
002029ca t .litE_matE
002029cc t .litC_matE
002029ce t .litA_matE
002029d0 t .lit8_matE
002029d2 t .lit6_matE
002029d4 t .lit4_matE
002029d6 t .lit2_matE
002029d8 t .lit0_matE
00202a10 t .litF_matE
00202a12 t .litD_matE
00202a14 t .litB_matE
00202a16 t .lit9_matE
00202a18 t .lit7_matE
00202a1a t .lit5_matE
00202a1c t .lit3_matE
00202a1e t .lit1_matE
00202a58 t .litE_matF
00202a5a t .litC_matF
00202a5c t .litA_matF
00202a5e t .lit8_matF
00202a60 t .lit6_matF
00202a62 t .lit4_matF
00202a64 t .lit2_matF
00202a66 t .lit0_matF
00202aa0 t .litF_matF
00202aa2 t .litD_matF
00202aa4 t .litB_matF
00202aa6 t .lit9_matF
00202aa8 t .lit7_matF
00202aaa t .lit5_matF
00202aac t .lit3_matF
00202aae t .lit1_matF
00202aec T genesistan_sound_send_command
00202b1c T genesistan_sound_read_status
00202b34 T genesistan_hook_text_writer_3bb48
00202b40 T genesistan_render_sprites_vdp_bridge
00202b4e T genesistan_palette_commit_asm
00202c22 T genesistan_render_sprites_vdp_asm
00202dca T genesistan_sprite_commit_asm
00202e88 T genesistan_asm_tilemap_commit_bg
00202f7c T genesistan_asm_tilemap_commit_fg
00203096 T genesistan_bulk_tilemap_commit
002031ca T genesistan_pc080sn_commit_planes
00203212 T genesistan_run_original_startup_common
00203222 T genesistan_run_original_frontend_tick
0020323c t genesistan_frontend_tick_return
00203248 T genesistan_run_arcade_tick_lean
00203266 T genesistan_run_title_init_sequence
002032a6 T genesistan_startup_common_continue_normal
002032da T genesistan_startup_common_exit_normal
002032e2 T genesistan_startup_common_exit_test
002032ec t _Rastan_EX_Exception_Common
00203376 T _Rastan_EX_Bus_Error
00203382 T _Rastan_EX_Address_Error
0020338e T _Rastan_EX_Illegal_Instruction
0020339a T _Rastan_EX_Zero_Divide
002033a6 T _Rastan_EX_Chk_Instruction
002033b2 T _Rastan_EX_Trapv_Instruction
002033be T _Rastan_EX_Privilege_Violation
002033ca T _Rastan_EX_Trace
002033d6 T _Rastan_EX_Line_1010_Emulation
002033e2 T _Rastan_EX_Line_1111_Emulation
002033ee T _Rastan_EX_Error_Exception
002033fc t get_menu_value
002034f0 t DMA_queueDmaFast
0020363e t DMA_doDmaFast
002037ce t DMA_doCPUCopyDirect
002038fe t Z80_getAndRequestBus.constprop.0
0020392c t externalIntCB
00203a6c t _extint_dummy_callback
00203a6e t read6Btn
00203bb2 t readMouse
00203fda t readTeamPlayer
00204790 t readLightgun
00204ce8 t readTrackball
00204f1c t MEM_alloc
00204ffc t DMA_setBufferSize
00205054 t MEM_pack
002050bc t _int_callback
002050be t _vblank_dummy_callback
002050c0 t _vint_dummy_callback
002050c2 t _hint_dummy_callback
002050c4 t VDP_setHVLatching
00205104 t XGM_unloadDriver
0020511c t XGM2_unloadDriver
00205124 t SND_DPCM2_unloadDriver
00205124 t SND_PCM4_unloadDriver
00205124 t SND_PCM_unloadDriver
00205126 t SPR_defragVRAM
002051aa t YM2612_reset
002055d0 t setNextXFrame.constprop.0
0020561e t DMA_initEx.constprop.0
0020569a t VDP_setTileMapDataEx.constprop.0
00205778 t PAL_doFadeStep
00205792 t VDP_clearPlane.constprop.0
002058c6 t VDP_drawTextEx.constprop.0
00205b1a t render_dip_bank
00207bea t render_dip_banks
00207d6c t SYS_disableInts
00207d9e t Z80_clear
00207e60 t Z80_upload
00207f7a t Z80_loadDriverInternal
0020808a t setFMVolume
00208260 t setPSGVolume
00208436 t setMusicTempo.constprop.0
0020861a t setLoopNumber.constprop.0
002087d0 t Z80_upload.constprop.0
002088ac t Z80_upload.constprop.1
00208988 t SND_NULL_loadDriver
00208a80 t memset.constprop.0
00208a9a t memcpy.constprop.0
00208ab2 t memcpy.constprop.1
00208aca t sprintf
00209ea0 t render_menu_row
0020a3be t render_help_panel
0020af34 t cycle_selected_setting
0020b766 t render_full_screen
0020c328 t render_graphics_test_screen
0020f9ee t render_sound_test_screen
002119b4 t VDP_waitVBlank
00211b58 T VDP_setAutoInc
00211b72 T genesistan_scroll_commit_vdp
00211bb8 T genesistan_debug_fg_proof
00213e2c T genesistan_refresh_arcade_inputs
00213f7e T BMP_doVBlankProcess
00213f88 T JOY_update
00214466 t SYS_doVBlankProcessEx.constprop.0.isra.0
002149c2 t waitSubTick.part.0
00214b80 t XGM_loadDriver
00214e30 t XGM2_loadDriver
00214fb4 t SND_DPCM2_loadDriver
0021515e t SND_PCM_loadDriver
00215308 t SND_PCM4_loadDriver
002154be t Z80_loadDriver
002155a8 t Z80_init
0021560e t XGM2_stop
00215858 t XGM2_pause
00215a0e T memset
00215a28 T memcpy
00215a38 t VDP_loadTileSet
00215c86 t VDP_resetScreen
00215f14 t VDP_init
00216094 t restore_launcher_vdp_state
00216370 t updateMapsAddress.constprop.0
002163e4 t VDP_setReg.constprop.0
002163fe t JOY_setSupport
00216422 t JOY_reset
00216a80 t internal_reset
00216bc8 t VDP_setPlaneSize.constprop.0
00216bfa t request_start_rastan
00217350 t main.isra.0
0021921e T rastan_exception_render
00219afe T _start_entry
00219bc4 T _reset_entry
00219bcc T XGM_doVBlankProcess
00219d00 T smp_null
00219e00 T smp_null_dpcm
00219e80 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00219e80 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00219ea8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
00219eaa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
00219ed6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
00219ed8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
00219edc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00219edc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00219eea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
00219ef4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00219f06 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
00219f0c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
00219f3c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
00219f6c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00219f6c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00219f90 T __CTOR_LIST__
00219f98 T __CTOR_END__
00219f98 T __DTOR_LIST__
00219fa0 T __DTOR_END__
00219fa0 T rastan_dip_on
00219fa8 T rastan_dip_off
00219fb0 T rastan_dip_palette
0021a710 t continue_values
0021a718 t lives_values
0021a728 t bonus_values
0021a738 t difficulty_values
0021a748 t coinage_values
0021a758 t game_mode_values
0021a760 t monitor_values
0021a768 t cabinet_values
0021a770 t tab_vol
0021b770 t psgVolTable
0021b7d4 t fmVolTable
0021b838 t palette_blue
0021b858 t palette_green
0021b878 t palette_red
0021b898 t palette_grey
0021b8b8 t lowercase_hexchars
0021b8c9 t uppercase_hexchars
0021b8da t xlt.1
0021b8e2 t xlt_all.0
0021b8f2 t CSWTCH.11
0021b91e t diff_table.0
0021b926 t bonus_table.1
0021b92e t hex.5
0021b940 t sprite_blocks.6
0021b948 t CSWTCH.351
0021b954 t CSWTCH.350
0021b960 t blank_tile.4
0021b980 t rastan_graphics_test_palette
0021b9a0 t rastan_font_glyphs
0021b9f4 t rastan_selected_font_palette
0021ba14 t rastan_font_palette
0021ba34 t rastan_active_dip_palette
0021ba54 t raw_bonus.1
0021ba54 t raw_lives.0
0021ba58 t raw_difficulty.2
0021ba5c t raw_coinage.3
0021ba60 t menu_items
0021bb4a t sgdk_logo_palette
0021bb50 T sgdk_logo
0021bb5e T font_default
0021bb66 T font_pal_default
0021bb6c T drv_null
0021bba6 T drv_xgm
0021d2a6 T drv_dpcm2
0021e0a6 T drv_pcm
0021ebd6 T drv_pcm4
0021f644 T drv_xgm2
00221644 T __INIT_SECTION__
00221646 T __FINI_SECTION__
00221648 T _etext
00221648 T rastan_maincpu
00281648 T rastan_audiocpu
00291648 T rastan_adpcm
002a1648 t rastan_dip_palette_data
002a16c8 T rastan_pc080sn
003216c8 T rastan_pc090oj
003a16c8 t rastan_dip_on_data
003a1708 t rastan_dip_off_data
003a1748 T genesistan_pc080sn_scene_preload_title
003a246e T genesistan_pc080sn_scene_preload_gameplay
003a246e T genesistan_pc080sn_scene_preload_title_end
003a3164 T genesistan_pc080sn_scene_preload_endround
003a3164 T genesistan_pc080sn_scene_preload_gameplay_end
003a4212 T genesistan_pc080sn_scene_preload_endround_end
003a4212 T genesistan_pc080sn_source_scene_map
003a42fe T genesistan_pc080sn_attr_lut
003a42fe T genesistan_pc080sn_source_scene_map_end
003a433e T genesistan_pc080sn_vram_preload
003a5064 T genesistan_palette_rom_table
003a6064 T genesistan_pc080sn_tile_vram_lut
003ae064 t sgdk_logo_palette_data
003ae084 t font_pal_default_data
003ae0a4 T stop_xgm
003ae150 t font_default_data
003ae3b2 t sgdk_logo_data
003ae7ec A _stext
e0ff0000 d rastan_virtual_dip2
e0ff0001 d rastan_virtual_dip1
e0ff0002 d genesistan_shadow_service_word
e0ff0004 d genesistan_shadow_dip2
e0ff0005 d genesistan_shadow_dip1
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B genesistan_arcade_workram_words
e0ff404c B arcade_vblank_active
e0ff404e B pc080sn_bg_buffer
e0ff504e B pc080sn_fg_buffer
e0ff604e b genesistan_shadow_d00000_words
e0ff684e b genesistan_cwindow_null
e0ff6852 b genesistan_shadow_reg_c50000
e0ff6854 b genesistan_shadow_reg_d01bfe
e0ff6856 b genesistan_shadow_reg_350008
e0ff6858 b genesistan_shadow_reg_380000
e0ff685a b genesistan_shadow_reg_3c0000
e0ff685c B genesistan_shadow_reg_3e0001
e0ff685d B genesistan_shadow_reg_3e0003
e0ff685e B genesistan_arcade_last_a0
e0ff6862 b genesistan_shadow_input_390005
e0ff6863 b genesistan_shadow_input_390003
e0ff6864 B genesistan_sound_command_count
e0ff6866 B genesistan_sound_status
e0ff6867 B genesistan_sound_last_high_nibble
e0ff6868 B genesistan_sound_last_low_nibble
e0ff6869 B genesistan_sound_last_command
e0ff686a B genesistan_startup_result_code
e0ff686c b genesistan_shadow_c40000_words
e0ff6870 b genesistan_shadow_c20000_words
e0ff6874 b genesistan_shadow_input_390007
e0ff6875 b genesistan_shadow_input_390001
e0ff6876 B genesistan_palette_clcs
e0ff7876 B genesistan_scene_a0_hi
e0ff787a B genesistan_scene_a0_lo
e0ff787e b genesistan_current_scene_id
e0ff7880 B fg_debug_before
e0ff7882 B fg_debug_after
e0ff7884 B bulk_debug_pre_read_a0
e0ff7888 B vdp_commit_frame_id
e0ff788a B vdp_commit_planes_count
e0ff788c B vdp_commit_palette_count
e0ff788e B vdp_commit_scroll_count
e0ff7890 B vdp_commit_last_frame_id_0
e0ff7892 B vdp_commit_last_frame_id_1
e0ff7894 B vdp_commit_last_frame_id_2
e0ff7896 B vdp_commit_last_planes_count_0
e0ff7898 B vdp_commit_last_planes_count_1
e0ff789a B vdp_commit_last_planes_count_2
e0ff789c B vdp_commit_last_palette_count_0
e0ff789e B vdp_commit_last_palette_count_1
e0ff78a0 B vdp_commit_last_palette_count_2
e0ff78a2 B vdp_commit_last_scroll_count_0
e0ff78a4 B vdp_commit_last_scroll_count_1
e0ff78a6 B vdp_commit_last_scroll_count_2
e0ff78a8 B rastan_qr_exc_usp
e0ff78ac B bmp_buffer_write
e0ff78b0 B VBlankProcess
e0ff78b2 B hintCaller
e0ff78b8 B vintCB
e0ff78bc B intCB
e0ff78c0 B vtimer
e0ff78c4 B eintCB
e0ff78c8 B dmaQueues
e0ff78cc B rastan_qr_exc_frame_words
e0ff78ec B rastan_qr_exc_d
e0ff790c B rastan_qr_exc_ssp
e0ff7910 B rastan_qr_exc_a
e0ff7930 B rastan_qr_exc_type
e0ff7932 B intLevelSave
e0ff7934 B intTrace
e0ff7938 B wram_overlay
e0ff8254 b state
e0ff8256 b rastan_virtual_sound_pending
e0ff8258 b packed_romset_signature_cache
e0ff825c b packed_romset_size_cache
e0ff8260 b vscroll_update
e0ff8261 b hscroll_update
e0ff8262 b fadePSGVol
e0ff8264 b fadeFMVol
e0ff8266 b fadeCount
e0ff8268 b vram
e0ff8274 b xgm2WaitTab
e0ff827c b xgm2IdleTab
e0ff8284 b xgmTempoCnt
e0ff8288 b xgmWaitTab
e0ff82c8 b xgmIdleTab
e0ff8308 b xgmTempoDef
e0ff830a b xgmTempo
e0ff830c b busProtectSignalAddress
e0ff830e b driverFlags
e0ff8310 b currentDriver
e0ff8312 b lastVTimer.0
e0ff8314 b allocStack
e0ff8454 b lastVCnt
e0ff8456 b hscrl_addr
e0ff8458 b screenHeight
e0ff845a b lastTick
e0ff845e b spriteVramSize
e0ff8460 b spritesPool
e0ff8464 b cpuFrameLoad
e0ff8466 b frameLoadIndex
e0ff8468 b frameLoads
e0ff8478 b flags
e0ff847a b vblankCB
e0ff847e b fadeCounter
e0ff8480 b heap
e0ff8484 b free.lto_priv.0
e0ff8488 b randomSeedSet
e0ff848a b joyEventCB
e0ff848e b retry
e0ff848f b phase.lto_priv.1
e0ff8490 b gun
e0ff8491 b extSet
e0ff8492 b joyAxisY
e0ff84a2 b joyAxisX
e0ff84b2 b joyType
e0ff84ba b portSupport
e0ff84bc b portType
e0ff84be b gport
e0ff84c0 b flag
e0ff84c2 b maxTransferPerFrame
e0ff84c4 b queueSize
e0ff84c6 b queueTransferSize
e0ff84c8 b queueIndexLimit
e0ff84ca b queueIndex
e0ff84cc b phase.lto_priv.0
e0ff84ce b text_plan
e0ff84d2 b joyState
e0ff84e2 b current_screen
e0ff84e6 b staged_scroll_x_fg
e0ff84e8 b staged_scroll_y_fg
e0ff84ea b staged_scroll_x_bg
e0ff84ec b staged_scroll_y_bg
e0ff84ee b sound_test_last_command
e0ff84ef b sound_test_has_triggered
e0ff84f0 b rastan_virtual_sound_command
e0ff84f2 b graphics_test_tile_buffer
e0ff84f6 b graphics_page
e0ff84f8 b graphics_region
e0ff84fc b planeHeightSft
e0ff84fe b text_basetile
e0ff8500 b dataBufferSize
e0ff8502 b dmaDataBuffer
e0ff8506 b nextDataBuffer
e0ff850a b slist_addr
e0ff850c b vdpSpriteCache
e0ff880c b disableIntStack
e0ff8810 b regValues
e0ff8824 b maps_addr
e0ff8826 b bga_addr
e0ff8828 b window_addr
e0ff882a b windowWidthSft
e0ff882c b windowWidth
e0ff882e b bgb_addr
e0ff8830 b planeWidthSft
e0ff8832 b planeHeight
e0ff8834 b planeWidth
e0ff8836 b selected_menu
e0ff8837 B _bend
e1000000 A __stack
