00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000001 a RASTAN_QR_EX_BUS
00000002 a RASTAN_QR_EX_ADDR
00000003 a RASTAN_QR_EX_ILL
00000004 a RASTAN_QR_EX_ZDIV
00000005 a RASTAN_QR_EX_CHK
00000006 a RASTAN_QR_EX_TRAPV
00000007 a RASTAN_QR_EX_PRIV
00000008 a RASTAN_QR_EX_TRACE
00000009 a RASTAN_QR_EX_LINE1010
0000000a a RASTAN_QR_EX_LINE1111
0000000b a RASTAN_QR_EX_ERROR
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
00000298 t unlock
000002ba t no_user_task
000002dc t no_xgm_task
000002ec t no_bmp_task
00000302 t _VINT_arcade_mode
00000414 t ldiv
0000041e t ld1
0000042e t ld2
0000043a a sgdk_logo_data_size
0000043c t ld3
0000043e t lmul
00000448 t lm1
00000458 t lm2
00000466 t lm3
00000468 t lrem
00000472 t lr1
0000047c t lr2
0000048c t lr3
0000048e t ldivu
0000049c t lmulu
000004aa t lremu
000004ba t i_lmul
000004d6 t i_ldiv
000004e6 t nz1
000004fa t is1
00000502 t norm
00000512 t not1
0000052c t slow
00000558 t slower
0000055c t moreadj
0000056a t adj
00000574 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 T genesistan_sprite_tile_prepare
00200240 T genesistan_hook_tilemap_plane_a
002002d6 T genesistan_hook_tilemap_plane_b
00200344 T genesistan_preload_scene_tiles
0020054c T genesistan_bulk_preload_check
0020054e T genesistan_hook_text_writer_3bb48_impl
00200726 T genesistan_render_sprites_vdp
00200ef6 T genesistan_scroll_from_workram_vdp
00200f34 T genesistan_hook_text_writer_3c3fe
00201174 T genesistan_hook_frontend_sprite_sat_refresh
00201178 T TSK_init
0020119e t .loop
002011a6 T TSK_superPost
002011bc t no_task
002011be T TSK_userYield
002011c6 t userYield
002011f0 T _trap_0
00201214 T flushQueue
00201228 t .fq_loop
00201236 t .fq_end
00201238 T KDebug_Alert
00201254 T memset_
002012cc T memsetU16
0020132a T memcpy_
002013ce T SYS_setInterruptMaskLevel
002013e6 T SYS_getAndSetInterruptMaskLevel
00201400 T aplib_unpack
00201406 t aplib_decrunch
0020141a t .copy_byte
0020141c t .next_sequence_init
0020141e t .next_sequence
0020142e t .get_3_bits
0020143e t .write_byte
00201442 t .short_match
00201450 t .code_pair
0020145c t .normal_code_pair
0020146a t .compare_1280
0020146e t .compare_128
00201472 t .domatch_with_2inc
00201474 t .domatch_with_inc
00201476 t .domatch_new_lastpos
00201478 t .copy_code_pair
0020147e t .loop_do_copy
00201488 t .get_bit
00201490 t .still_bits_left
00201492 t .decode_gamma
00201494 t .get_more_gamma
0020149e t .end_decrunch
002014a8 T lz4w_unpack
002014ae t lz4w_unpack_a
002014c8 t .jump_table
002019c6 t .lmr_len_01
00201ada t .lmr_len_00
00201cec t .lm_len_00
00201cf2 t .next
00201d02 t .litE_mat0
00201d04 t .litC_mat0
00201d06 t .litA_mat0
00201d08 t .lit8_mat0
00201d0a t .lit6_mat0
00201d0c t .lit4_mat0
00201d0e t .lit2_mat0
00201d14 t .long_match_1
00201d26 t .litF_mat0
00201d28 t .litD_mat0
00201d2a t .litB_mat0
00201d2c t .lit9_mat0
00201d2e t .lit7_mat0
00201d30 t .lit5_mat0
00201d32 t .lit3_mat0
00201d34 t .lit1_mat0
00201d3a t .long_match_2
00201d4c t .lit0_mat0
00201d50 t .long_match_3
00201d62 t .lm_rom
00201d6e t .done
00201d74 t .no_byte
00201d7e t .lmr_jump_table
0020217e t .litE_mat1
00202180 t .litC_mat1
00202182 t .litA_mat1
00202184 t .lit8_mat1
00202186 t .lit6_mat1
00202188 t .lit4_mat1
0020218a t .lit2_mat1
0020218c t .lit0_mat1
002021aa t .litF_mat1
002021ac t .litD_mat1
002021ae t .litB_mat1
002021b0 t .lit9_mat1
002021b2 t .lit7_mat1
002021b4 t .lit5_mat1
002021b6 t .lit3_mat1
002021b8 t .lit1_mat1
002021d8 t .litE_mat2
002021da t .litC_mat2
002021dc t .litA_mat2
002021de t .lit8_mat2
002021e0 t .lit6_mat2
002021e2 t .lit4_mat2
002021e4 t .lit2_mat2
002021e6 t .lit0_mat2
00202206 t .litF_mat2
00202208 t .litD_mat2
0020220a t .litB_mat2
0020220c t .lit9_mat2
0020220e t .lit7_mat2
00202210 t .lit5_mat2
00202212 t .lit3_mat2
00202214 t .lit1_mat2
00202236 t .litE_mat3
00202238 t .litC_mat3
0020223a t .litA_mat3
0020223c t .lit8_mat3
0020223e t .lit6_mat3
00202240 t .lit4_mat3
00202242 t .lit2_mat3
00202244 t .lit0_mat3
00202266 t .litF_mat3
00202268 t .litD_mat3
0020226a t .litB_mat3
0020226c t .lit9_mat3
0020226e t .lit7_mat3
00202270 t .lit5_mat3
00202272 t .lit3_mat3
00202274 t .lit1_mat3
00202298 t .litE_mat4
0020229a t .litC_mat4
0020229c t .litA_mat4
0020229e t .lit8_mat4
002022a0 t .lit6_mat4
002022a2 t .lit4_mat4
002022a4 t .lit2_mat4
002022a6 t .lit0_mat4
002022ca t .litF_mat4
002022cc t .litD_mat4
002022ce t .litB_mat4
002022d0 t .lit9_mat4
002022d2 t .lit7_mat4
002022d4 t .lit5_mat4
002022d6 t .lit3_mat4
002022d8 t .lit1_mat4
002022fe t .litE_mat5
00202300 t .litC_mat5
00202302 t .litA_mat5
00202304 t .lit8_mat5
00202306 t .lit6_mat5
00202308 t .lit4_mat5
0020230a t .lit2_mat5
0020230c t .lit0_mat5
00202332 t .litF_mat5
00202334 t .litD_mat5
00202336 t .litB_mat5
00202338 t .lit9_mat5
0020233a t .lit7_mat5
0020233c t .lit5_mat5
0020233e t .lit3_mat5
00202340 t .lit1_mat5
00202368 t .litE_mat6
0020236a t .litC_mat6
0020236c t .litA_mat6
0020236e t .lit8_mat6
00202370 t .lit6_mat6
00202372 t .lit4_mat6
00202374 t .lit2_mat6
00202376 t .lit0_mat6
0020239e t .litF_mat6
002023a0 t .litD_mat6
002023a2 t .litB_mat6
002023a4 t .lit9_mat6
002023a6 t .lit7_mat6
002023a8 t .lit5_mat6
002023aa t .lit3_mat6
002023ac t .lit1_mat6
002023d6 t .litE_mat7
002023d8 t .litC_mat7
002023da t .litA_mat7
002023dc t .lit8_mat7
002023de t .lit6_mat7
002023e0 t .lit4_mat7
002023e2 t .lit2_mat7
002023e4 t .lit0_mat7
0020240e t .litF_mat7
00202410 t .litD_mat7
00202412 t .litB_mat7
00202414 t .lit9_mat7
00202416 t .lit7_mat7
00202418 t .lit5_mat7
0020241a t .lit3_mat7
0020241c t .lit1_mat7
00202448 t .litE_mat8
0020244a t .litC_mat8
0020244c t .litA_mat8
0020244e t .lit8_mat8
00202450 t .lit6_mat8
00202452 t .lit4_mat8
00202454 t .lit2_mat8
00202456 t .lit0_mat8
00202482 t .litF_mat8
00202484 t .litD_mat8
00202486 t .litB_mat8
00202488 t .lit9_mat8
0020248a t .lit7_mat8
0020248c t .lit5_mat8
0020248e t .lit3_mat8
00202490 t .lit1_mat8
002024be t .litE_mat9
002024c0 t .litC_mat9
002024c2 t .litA_mat9
002024c4 t .lit8_mat9
002024c6 t .lit6_mat9
002024c8 t .lit4_mat9
002024ca t .lit2_mat9
002024cc t .lit0_mat9
002024fa t .litF_mat9
002024fc t .litD_mat9
002024fe t .litB_mat9
00202500 t .lit9_mat9
00202502 t .lit7_mat9
00202504 t .lit5_mat9
00202506 t .lit3_mat9
00202508 t .lit1_mat9
00202538 t .litE_matA
0020253a t .litC_matA
0020253c t .litA_matA
0020253e t .lit8_matA
00202540 t .lit6_matA
00202542 t .lit4_matA
00202544 t .lit2_matA
00202546 t .lit0_matA
00202576 t .litF_matA
00202578 t .litD_matA
0020257a t .litB_matA
0020257c t .lit9_matA
0020257e t .lit7_matA
00202580 t .lit5_matA
00202582 t .lit3_matA
00202584 t .lit1_matA
002025b6 t .litE_matB
002025b8 t .litC_matB
002025ba t .litA_matB
002025bc t .lit8_matB
002025be t .lit6_matB
002025c0 t .lit4_matB
002025c2 t .lit2_matB
002025c4 t .lit0_matB
002025f6 t .litF_matB
002025f8 t .litD_matB
002025fa t .litB_matB
002025fc t .lit9_matB
002025fe t .lit7_matB
00202600 t .lit5_matB
00202602 t .lit3_matB
00202604 t .lit1_matB
00202638 t .litE_matC
0020263a t .litC_matC
0020263c t .litA_matC
0020263e t .lit8_matC
00202640 t .lit6_matC
00202642 t .lit4_matC
00202644 t .lit2_matC
00202646 t .lit0_matC
0020267a t .litF_matC
0020267c t .litD_matC
0020267e t .litB_matC
00202680 t .lit9_matC
00202682 t .lit7_matC
00202684 t .lit5_matC
00202686 t .lit3_matC
00202688 t .lit1_matC
002026be t .litE_matD
002026c0 t .litC_matD
002026c2 t .litA_matD
002026c4 t .lit8_matD
002026c6 t .lit6_matD
002026c8 t .lit4_matD
002026ca t .lit2_matD
002026cc t .lit0_matD
00202702 t .litF_matD
00202704 t .litD_matD
00202706 t .litB_matD
00202708 t .lit9_matD
0020270a t .lit7_matD
0020270c t .lit5_matD
0020270e t .lit3_matD
00202710 t .lit1_matD
00202748 t .litE_matE
0020274a t .litC_matE
0020274c t .litA_matE
0020274e t .lit8_matE
00202750 t .lit6_matE
00202752 t .lit4_matE
00202754 t .lit2_matE
00202756 t .lit0_matE
0020278e t .litF_matE
00202790 t .litD_matE
00202792 t .litB_matE
00202794 t .lit9_matE
00202796 t .lit7_matE
00202798 t .lit5_matE
0020279a t .lit3_matE
0020279c t .lit1_matE
002027d6 t .litE_matF
002027d8 t .litC_matF
002027da t .litA_matF
002027dc t .lit8_matF
002027de t .lit6_matF
002027e0 t .lit4_matF
002027e2 t .lit2_matF
002027e4 t .lit0_matF
0020281e t .litF_matF
00202820 t .litD_matF
00202822 t .litB_matF
00202824 t .lit9_matF
00202826 t .lit7_matF
00202828 t .lit5_matF
0020282a t .lit3_matF
0020282c t .lit1_matF
00202868 T genesistan_sound_send_command
00202898 T genesistan_sound_read_status
002028b0 T genesistan_hook_text_writer_3bb48
002028bc T genesistan_render_sprites_vdp_bridge
002028ca T genesistan_palette_commit_asm
002029a4 T genesistan_render_sprites_vdp_asm
00202b4e T genesistan_sprite_commit_asm
00202c0c T genesistan_asm_tilemap_commit_bg
00202d00 T genesistan_asm_tilemap_commit_fg
00202e1a T genesistan_bulk_tilemap_commit
00202f54 T genesistan_pc080sn_commit_planes
00202fa2 T genesistan_run_original_startup_common
00202fb2 T genesistan_run_original_frontend_tick
00202fcc t genesistan_frontend_tick_return
00202fd8 T genesistan_run_arcade_tick_lean
00202ff6 T genesistan_run_title_init_sequence
00203036 T genesistan_startup_common_continue_normal
0020306a T genesistan_startup_common_exit_normal
00203072 T genesistan_startup_common_exit_test
0020307c t _Rastan_EX_Exception_Common
00203106 T _Rastan_EX_Bus_Error
00203112 T _Rastan_EX_Address_Error
0020311e T _Rastan_EX_Illegal_Instruction
0020312a T _Rastan_EX_Zero_Divide
00203136 T _Rastan_EX_Chk_Instruction
00203142 T _Rastan_EX_Trapv_Instruction
0020314e T _Rastan_EX_Privilege_Violation
0020315a T _Rastan_EX_Trace
00203166 T _Rastan_EX_Line_1010_Emulation
00203172 T _Rastan_EX_Line_1111_Emulation
0020317e T _Rastan_EX_Error_Exception
0020318c t get_menu_value
00203280 t DMA_queueDmaFast
002033ce t DMA_doDmaFast
0020355e t DMA_doCPUCopyDirect
0020368e t Z80_getAndRequestBus.constprop.0
002036bc t externalIntCB
002037fc t _extint_dummy_callback
002037fe t read6Btn
00203942 t readMouse
00203d6a t readTeamPlayer
00204520 t readLightgun
00204a78 t readTrackball
00204cac t MEM_alloc
00204d8c t DMA_setBufferSize
00204de4 t MEM_pack
00204e4c t _int_callback
00204e4e t _vblank_dummy_callback
00204e50 t _vint_dummy_callback
00204e52 t _hint_dummy_callback
00204e54 t VDP_setHVLatching
00204e94 t XGM_unloadDriver
00204eac t XGM2_unloadDriver
00204eb4 t SND_DPCM2_unloadDriver
00204eb4 t SND_PCM4_unloadDriver
00204eb4 t SND_PCM_unloadDriver
00204eb6 t SPR_defragVRAM
00204f3a t YM2612_reset
00205360 t setNextXFrame.constprop.0
002053ae t DMA_initEx.constprop.0
0020542a t VDP_setTileMapDataEx.constprop.0
00205508 t PAL_doFadeStep
00205522 t VDP_clearPlane.constprop.0
00205656 t VDP_drawTextEx.constprop.0
002058aa t render_dip_bank
0020797a t render_dip_banks
00207afc t SYS_disableInts
00207b2e t Z80_clear
00207bf0 t Z80_upload
00207d0a t Z80_loadDriverInternal
00207e1a t setFMVolume
00207ff0 t setPSGVolume
002081c6 t setMusicTempo.constprop.0
002083aa t setLoopNumber.constprop.0
00208560 t Z80_upload.constprop.0
0020863c t Z80_upload.constprop.1
00208718 t SND_NULL_loadDriver
00208810 t memset.constprop.0
0020882a t memcpy.constprop.0
00208842 t memcpy.constprop.1
0020885a t sprintf
00209c30 t render_menu_row
0020a14e t render_help_panel
0020acc4 t cycle_selected_setting
0020b4f6 t render_full_screen
0020c0b8 t render_graphics_test_screen
0020f77e t render_sound_test_screen
00211744 t VDP_waitVBlank
002118e8 T VDP_setAutoInc
00211902 T genesistan_scroll_commit_vdp
00211956 T genesistan_debug_fg_proof
00213bca T sanitize_arcade_workram
00213bfa T genesistan_refresh_arcade_inputs
00213d4c T BMP_doVBlankProcess
00213d56 T JOY_update
00214234 t SYS_doVBlankProcessEx.constprop.0.isra.0
00214790 t waitSubTick.part.0
0021494e t XGM_loadDriver
00214bfe t XGM2_loadDriver
00214d82 t SND_DPCM2_loadDriver
00214f2c t SND_PCM_loadDriver
002150d6 t SND_PCM4_loadDriver
0021528c t Z80_loadDriver
00215376 t Z80_init
002153dc t XGM2_stop
00215626 t XGM2_pause
002157dc T memset
002157f6 T memcpy
00215806 t VDP_loadTileSet
00215a54 t VDP_resetScreen
00215ce2 t VDP_init
00215e62 t restore_launcher_vdp_state
0021613e t updateMapsAddress.constprop.0
002161b2 t VDP_setReg.constprop.0
002161cc t JOY_setSupport
002161f0 t JOY_reset
0021684e t internal_reset
00216996 t VDP_setPlaneSize.constprop.0
002169c8 t request_start_rastan
0021729a t main.isra.0
00219168 T rastan_exception_render
00219a48 T _start_entry
00219b0e T _reset_entry
00219b16 T XGM_doVBlankProcess
00219c00 T smp_null
00219d00 T smp_null_dpcm
00219d80 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00219d80 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00219da8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
00219daa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
00219dd6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
00219dd8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
00219ddc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00219ddc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00219dea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
00219df4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00219e06 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
00219e0c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
00219e3c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
00219e6c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00219e6c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00219e90 T __CTOR_LIST__
00219e98 T __CTOR_END__
00219e98 T __DTOR_LIST__
00219ea0 T __DTOR_END__
00219ea0 T rastan_dip_on
00219ea8 T rastan_dip_off
00219eb0 T rastan_dip_palette
0021a610 t continue_values
0021a618 t lives_values
0021a628 t bonus_values
0021a638 t difficulty_values
0021a648 t coinage_values
0021a658 t game_mode_values
0021a660 t monitor_values
0021a668 t cabinet_values
0021a670 t tab_vol
0021b670 t psgVolTable
0021b6d4 t fmVolTable
0021b738 t palette_blue
0021b758 t palette_green
0021b778 t palette_red
0021b798 t palette_grey
0021b7b8 t lowercase_hexchars
0021b7c9 t uppercase_hexchars
0021b7da t xlt.1
0021b7e2 t xlt_all.0
0021b7f2 t CSWTCH.11
0021b81e t diff_table.0
0021b826 t bonus_table.1
0021b82e t hex.6
0021b840 t sprite_blocks.7
0021b848 t CSWTCH.349
0021b854 t CSWTCH.348
0021b860 t blank_tile.5
0021b880 t rastan_graphics_test_palette
0021b8a0 t rastan_font_glyphs
0021b8f4 t rastan_selected_font_palette
0021b914 t rastan_font_palette
0021b934 t rastan_active_dip_palette
0021b954 t raw_bonus.2
0021b954 t raw_lives.1
0021b958 t raw_difficulty.3
0021b95c t raw_coinage.4
0021b960 t menu_items
0021ba4a t sgdk_logo_palette
0021ba50 T sgdk_logo
0021ba5e T font_default
0021ba66 T font_pal_default
0021ba6c T drv_null
0021baa6 T drv_xgm
0021d1a6 T drv_dpcm2
0021dfa6 T drv_pcm
0021ead6 T drv_pcm4
0021f544 T drv_xgm2
00221544 T __INIT_SECTION__
00221546 T __FINI_SECTION__
00221548 T _etext
00221548 T rastan_maincpu
00281548 T rastan_audiocpu
00291548 T rastan_adpcm
002a1548 t rastan_dip_palette_data
002a15c8 T rastan_pc080sn
003215c8 T rastan_pc090oj
003a15c8 t rastan_dip_on_data
003a1608 t rastan_dip_off_data
003a1648 T genesistan_pc080sn_scene_preload_title
003a236e T genesistan_pc080sn_scene_preload_gameplay
003a236e T genesistan_pc080sn_scene_preload_title_end
003a3064 T genesistan_pc080sn_scene_preload_endround
003a3064 T genesistan_pc080sn_scene_preload_gameplay_end
003a4112 T genesistan_pc080sn_scene_preload_endround_end
003a4112 T genesistan_pc080sn_source_scene_map
003a41fe T genesistan_pc080sn_attr_lut
003a41fe T genesistan_pc080sn_source_scene_map_end
003a423e T genesistan_pc080sn_vram_preload
003a4f64 T genesistan_palette_rom_table
003a5f64 T genesistan_pc080sn_tile_vram_lut
003adf64 t sgdk_logo_palette_data
003adf84 t font_pal_default_data
003adfa4 T stop_xgm
003ae050 t font_default_data
003ae2b2 t sgdk_logo_data
003ae6ec A _stext
e0ff0000 d rastan_virtual_dip2
e0ff0001 d rastan_virtual_dip1
e0ff0002 d genesistan_shadow_service_word
e0ff0004 d genesistan_shadow_dip2
e0ff0005 d genesistan_shadow_dip1
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B genesistan_arcade_workram_words
e0ff404c B arcade_vblank_active
e0ff404e B pc080sn_bg_buffer
e0ff504e B pc080sn_fg_buffer
e0ff604e b genesistan_shadow_d00000_words
e0ff684e b genesistan_cwindow_null
e0ff6852 b genesistan_shadow_reg_c50000
e0ff6854 b genesistan_shadow_reg_d01bfe
e0ff6856 b genesistan_shadow_reg_350008
e0ff6858 b genesistan_shadow_reg_380000
e0ff685a b genesistan_shadow_reg_3c0000
e0ff685c B genesistan_shadow_reg_3e0001
e0ff685d B genesistan_shadow_reg_3e0003
e0ff685e B genesistan_arcade_last_a0
e0ff6862 b genesistan_shadow_input_390005
e0ff6863 b genesistan_shadow_input_390003
e0ff6864 B genesistan_sound_command_count
e0ff6866 B genesistan_sound_status
e0ff6867 B genesistan_sound_last_high_nibble
e0ff6868 B genesistan_sound_last_low_nibble
e0ff6869 B genesistan_sound_last_command
e0ff686a B genesistan_startup_result_code
e0ff686c b genesistan_shadow_c40000_words
e0ff6870 b genesistan_shadow_c20000_words
e0ff6874 b genesistan_shadow_input_390007
e0ff6875 b genesistan_shadow_input_390001
e0ff6876 B genesistan_palette_clcs
e0ff7876 B genesistan_scene_a0_hi
e0ff787a B genesistan_scene_a0_lo
e0ff787e b genesistan_current_scene_id
e0ff7880 B fg_debug_before
e0ff7882 B fg_debug_after
e0ff7884 B bulk_debug_pre_read_a0
e0ff7888 B vdp_commit_frame_id
e0ff788a B vdp_commit_planes_count
e0ff788c B vdp_commit_palette_count
e0ff788e B vdp_commit_scroll_count
e0ff7890 B vdp_commit_last_frame_id_0
e0ff7892 B vdp_commit_last_frame_id_1
e0ff7894 B vdp_commit_last_frame_id_2
e0ff7896 B vdp_commit_last_planes_count_0
e0ff7898 B vdp_commit_last_planes_count_1
e0ff789a B vdp_commit_last_planes_count_2
e0ff789c B vdp_commit_last_palette_count_0
e0ff789e B vdp_commit_last_palette_count_1
e0ff78a0 B vdp_commit_last_palette_count_2
e0ff78a2 B vdp_commit_last_scroll_count_0
e0ff78a4 B vdp_commit_last_scroll_count_1
e0ff78a6 B vdp_commit_last_scroll_count_2
e0ff78a8 B rastan_qr_exc_usp
e0ff78ac B bmp_buffer_write
e0ff78b0 B VBlankProcess
e0ff78b2 B hintCaller
e0ff78b8 B vintCB
e0ff78bc B intCB
e0ff78c0 B vtimer
e0ff78c4 B eintCB
e0ff78c8 B dmaQueues
e0ff78cc B rastan_qr_exc_frame_words
e0ff78ec B rastan_qr_exc_d
e0ff790c B rastan_qr_exc_ssp
e0ff7910 B rastan_qr_exc_a
e0ff7930 B rastan_qr_exc_type
e0ff7932 B intLevelSave
e0ff7934 B intTrace
e0ff7938 B wram_overlay
e0ff8254 b state
e0ff8256 b rastan_virtual_sound_pending
e0ff8258 b packed_romset_signature_cache
e0ff825c b packed_romset_size_cache
e0ff8260 b vscroll_update
e0ff8261 b hscroll_update
e0ff8262 b fadePSGVol
e0ff8264 b fadeFMVol
e0ff8266 b fadeCount
e0ff8268 b vram
e0ff8274 b xgm2WaitTab
e0ff827c b xgm2IdleTab
e0ff8284 b xgmTempoCnt
e0ff8288 b xgmWaitTab
e0ff82c8 b xgmIdleTab
e0ff8308 b xgmTempoDef
e0ff830a b xgmTempo
e0ff830c b busProtectSignalAddress
e0ff830e b driverFlags
e0ff8310 b currentDriver
e0ff8312 b lastVTimer.0
e0ff8314 b allocStack
e0ff8454 b lastVCnt
e0ff8456 b hscrl_addr
e0ff8458 b screenHeight
e0ff845a b lastTick
e0ff845e b spriteVramSize
e0ff8460 b spritesPool
e0ff8464 b cpuFrameLoad
e0ff8466 b frameLoadIndex
e0ff8468 b frameLoads
e0ff8478 b flags
e0ff847a b vblankCB
e0ff847e b fadeCounter
e0ff8480 b heap
e0ff8484 b free.lto_priv.0
e0ff8488 b randomSeedSet
e0ff848a b joyEventCB
e0ff848e b retry
e0ff848f b phase.lto_priv.1
e0ff8490 b gun
e0ff8491 b extSet
e0ff8492 b joyAxisY
e0ff84a2 b joyAxisX
e0ff84b2 b joyType
e0ff84ba b portSupport
e0ff84bc b portType
e0ff84be b gport
e0ff84c0 b flag
e0ff84c2 b maxTransferPerFrame
e0ff84c4 b queueSize
e0ff84c6 b queueTransferSize
e0ff84c8 b queueIndexLimit
e0ff84ca b queueIndex
e0ff84cc b phase.lto_priv.0
e0ff84ce b text_plan
e0ff84d2 b joyState
e0ff84e2 b current_screen
e0ff84e6 b staged_scroll_x_fg
e0ff84e8 b staged_scroll_y_fg
e0ff84ea b staged_scroll_x_bg
e0ff84ec b staged_scroll_y_bg
e0ff84ee b sound_test_last_command
e0ff84ef b sound_test_has_triggered
e0ff84f0 b rastan_virtual_sound_command
e0ff84f2 b dataBufferSize
e0ff84f4 b dmaDataBuffer
e0ff84f8 b nextDataBuffer
e0ff84fc b graphics_test_tile_buffer
e0ff8500 b graphics_page
e0ff8502 b graphics_region
e0ff8506 b planeHeightSft
e0ff8508 b text_basetile
e0ff850a b slist_addr
e0ff850c b vdpSpriteCache
e0ff880c b disableIntStack
e0ff8810 b regValues
e0ff8824 b maps_addr
e0ff8826 b bga_addr
e0ff8828 b window_addr
e0ff882a b windowWidthSft
e0ff882c b windowWidth
e0ff882e b bgb_addr
e0ff8830 b planeWidthSft
e0ff8832 b planeHeight
e0ff8834 b planeWidth
e0ff8836 b selected_menu
e0ff8837 B _bend
e1000000 A __stack
