00000000 t _Start_Of_Rom	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:172
00000000 t _Vecteurs_68K	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:172
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:198
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 T genesistan_hook_tilemap_plane_a
002001a6 T genesistan_hook_tilemap_plane_b
0020034c T genesistan_hook_text_writer_3bb48_impl
002005c4 T genesistan_render_sprites_vdp
00200dc2 T genesistan_scroll_from_workram_vdp
00200e56 T genesistan_hook_text_writer_3c3fe
002011aa T genesistan_hook_frontend_sprite_sat_refresh
002011ae t build_player_input_byte	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:102
002011f8 T genesistan_refresh_arcade_inputs	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:151
00201292 T genesistan_init_workram_direct	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:207
0020143c T TSK_init
00201462 t .loop
0020146a T TSK_superPost
00201480 t no_task
00201482 T TSK_userYield
0020148a t userYield
002014b4 T _trap_0
002014d8 T flushQueue
002014ec t .fq_loop
002014fa t .fq_end
002014fc T KDebug_Alert
00201518 T memset_
00201590 T memsetU16
002015ee T memcpy_
00201692 T SYS_setInterruptMaskLevel
002016aa T SYS_getAndSetInterruptMaskLevel
002016c4 T aplib_unpack
002016ca t aplib_decrunch
002016de t .copy_byte
002016e0 t .next_sequence_init
002016e2 t .next_sequence
002016f2 t .get_3_bits
00201702 t .write_byte
00201706 t .short_match
00201714 t .code_pair
00201720 t .normal_code_pair
0020172e t .compare_1280
00201732 t .compare_128
00201736 t .domatch_with_2inc
00201738 t .domatch_with_inc
0020173a t .domatch_new_lastpos
0020173c t .copy_code_pair
00201742 t .loop_do_copy
0020174c t .get_bit
00201754 t .still_bits_left
00201756 t .decode_gamma
00201758 t .get_more_gamma
00201762 t .end_decrunch
0020176c T lz4w_unpack
00201772 t lz4w_unpack_a
0020178c t .jump_table
00201c8a t .lmr_len_01
00201d9e t .lmr_len_00
00201fb0 t .lm_len_00
00201fb6 t .next
00201fc6 t .litE_mat0
00201fc8 t .litC_mat0
00201fca t .litA_mat0
00201fcc t .lit8_mat0
00201fce t .lit6_mat0
00201fd0 t .lit4_mat0
00201fd2 t .lit2_mat0
00201fd8 t .long_match_1
00201fea t .litF_mat0
00201fec t .litD_mat0
00201fee t .litB_mat0
00201ff0 t .lit9_mat0
00201ff2 t .lit7_mat0
00201ff4 t .lit5_mat0
00201ff6 t .lit3_mat0
00201ff8 t .lit1_mat0
00201ffe t .long_match_2
00202010 t .lit0_mat0
00202014 t .long_match_3
00202026 t .lm_rom
00202032 t .done
00202038 t .no_byte
00202042 t .lmr_jump_table
00202442 t .litE_mat1
00202444 t .litC_mat1
00202446 t .litA_mat1
00202448 t .lit8_mat1
0020244a t .lit6_mat1
0020244c t .lit4_mat1
0020244e t .lit2_mat1
00202450 t .lit0_mat1
0020246e t .litF_mat1
00202470 t .litD_mat1
00202472 t .litB_mat1
00202474 t .lit9_mat1
00202476 t .lit7_mat1
00202478 t .lit5_mat1
0020247a t .lit3_mat1
0020247c t .lit1_mat1
0020249c t .litE_mat2
0020249e t .litC_mat2
002024a0 t .litA_mat2
002024a2 t .lit8_mat2
002024a4 t .lit6_mat2
002024a6 t .lit4_mat2
002024a8 t .lit2_mat2
002024aa t .lit0_mat2
002024ca t .litF_mat2
002024cc t .litD_mat2
002024ce t .litB_mat2
002024d0 t .lit9_mat2
002024d2 t .lit7_mat2
002024d4 t .lit5_mat2
002024d6 t .lit3_mat2
002024d8 t .lit1_mat2
002024fa t .litE_mat3
002024fc t .litC_mat3
002024fe t .litA_mat3
00202500 t .lit8_mat3
00202502 t .lit6_mat3
00202504 t .lit4_mat3
00202506 t .lit2_mat3
00202508 t .lit0_mat3
0020252a t .litF_mat3
0020252c t .litD_mat3
0020252e t .litB_mat3
00202530 t .lit9_mat3
00202532 t .lit7_mat3
00202534 t .lit5_mat3
00202536 t .lit3_mat3
00202538 t .lit1_mat3
0020255c t .litE_mat4
0020255e t .litC_mat4
00202560 t .litA_mat4
00202562 t .lit8_mat4
00202564 t .lit6_mat4
00202566 t .lit4_mat4
00202568 t .lit2_mat4
0020256a t .lit0_mat4
0020258e t .litF_mat4
00202590 t .litD_mat4
00202592 t .litB_mat4
00202594 t .lit9_mat4
00202596 t .lit7_mat4
00202598 t .lit5_mat4
0020259a t .lit3_mat4
0020259c t .lit1_mat4
002025c2 t .litE_mat5
002025c4 t .litC_mat5
002025c6 t .litA_mat5
002025c8 t .lit8_mat5
002025ca t .lit6_mat5
002025cc t .lit4_mat5
002025ce t .lit2_mat5
002025d0 t .lit0_mat5
002025f6 t .litF_mat5
002025f8 t .litD_mat5
002025fa t .litB_mat5
002025fc t .lit9_mat5
002025fe t .lit7_mat5
00202600 t .lit5_mat5
00202602 t .lit3_mat5
00202604 t .lit1_mat5
0020262c t .litE_mat6
0020262e t .litC_mat6
00202630 t .litA_mat6
00202632 t .lit8_mat6
00202634 t .lit6_mat6
00202636 t .lit4_mat6
00202638 t .lit2_mat6
0020263a t .lit0_mat6
00202662 t .litF_mat6
00202664 t .litD_mat6
00202666 t .litB_mat6
00202668 t .lit9_mat6
0020266a t .lit7_mat6
0020266c t .lit5_mat6
0020266e t .lit3_mat6
00202670 t .lit1_mat6
0020269a t .litE_mat7
0020269c t .litC_mat7
0020269e t .litA_mat7
002026a0 t .lit8_mat7
002026a2 t .lit6_mat7
002026a4 t .lit4_mat7
002026a6 t .lit2_mat7
002026a8 t .lit0_mat7
002026d2 t .litF_mat7
002026d4 t .litD_mat7
002026d6 t .litB_mat7
002026d8 t .lit9_mat7
002026da t .lit7_mat7
002026dc t .lit5_mat7
002026de t .lit3_mat7
002026e0 t .lit1_mat7
0020270c t .litE_mat8
0020270e t .litC_mat8
00202710 t .litA_mat8
00202712 t .lit8_mat8
00202714 t .lit6_mat8
00202716 t .lit4_mat8
00202718 t .lit2_mat8
0020271a t .lit0_mat8
00202746 t .litF_mat8
00202748 t .litD_mat8
0020274a t .litB_mat8
0020274c t .lit9_mat8
0020274e t .lit7_mat8
00202750 t .lit5_mat8
00202752 t .lit3_mat8
00202754 t .lit1_mat8
00202782 t .litE_mat9
00202784 t .litC_mat9
00202786 t .litA_mat9
00202788 t .lit8_mat9
0020278a t .lit6_mat9
0020278c t .lit4_mat9
0020278e t .lit2_mat9
00202790 t .lit0_mat9
002027be t .litF_mat9
002027c0 t .litD_mat9
002027c2 t .litB_mat9
002027c4 t .lit9_mat9
002027c6 t .lit7_mat9
002027c8 t .lit5_mat9
002027ca t .lit3_mat9
002027cc t .lit1_mat9
002027fc t .litE_matA
002027fe t .litC_matA
00202800 t .litA_matA
00202802 t .lit8_matA
00202804 t .lit6_matA
00202806 t .lit4_matA
00202808 t .lit2_matA
0020280a t .lit0_matA
0020283a t .litF_matA
0020283c t .litD_matA
0020283e t .litB_matA
00202840 t .lit9_matA
00202842 t .lit7_matA
00202844 t .lit5_matA
00202846 t .lit3_matA
00202848 t .lit1_matA
0020287a t .litE_matB
0020287c t .litC_matB
0020287e t .litA_matB
00202880 t .lit8_matB
00202882 t .lit6_matB
00202884 t .lit4_matB
00202886 t .lit2_matB
00202888 t .lit0_matB
002028ba t .litF_matB
002028bc t .litD_matB
002028be t .litB_matB
002028c0 t .lit9_matB
002028c2 t .lit7_matB
002028c4 t .lit5_matB
002028c6 t .lit3_matB
002028c8 t .lit1_matB
002028fc t .litE_matC
002028fe t .litC_matC
00202900 t .litA_matC
00202902 t .lit8_matC
00202904 t .lit6_matC
00202906 t .lit4_matC
00202908 t .lit2_matC
0020290a t .lit0_matC
0020293e t .litF_matC
00202940 t .litD_matC
00202942 t .litB_matC
00202944 t .lit9_matC
00202946 t .lit7_matC
00202948 t .lit5_matC
0020294a t .lit3_matC
0020294c t .lit1_matC
00202982 t .litE_matD
00202984 t .litC_matD
00202986 t .litA_matD
00202988 t .lit8_matD
0020298a t .lit6_matD
0020298c t .lit4_matD
0020298e t .lit2_matD
00202990 t .lit0_matD
002029c6 t .litF_matD
002029c8 t .litD_matD
002029ca t .litB_matD
002029cc t .lit9_matD
002029ce t .lit7_matD
002029d0 t .lit5_matD
002029d2 t .lit3_matD
002029d4 t .lit1_matD
00202a0c t .litE_matE
00202a0e t .litC_matE
00202a10 t .litA_matE
00202a12 t .lit8_matE
00202a14 t .lit6_matE
00202a16 t .lit4_matE
00202a18 t .lit2_matE
00202a1a t .lit0_matE
00202a52 t .litF_matE
00202a54 t .litD_matE
00202a56 t .litB_matE
00202a58 t .lit9_matE
00202a5a t .lit7_matE
00202a5c t .lit5_matE
00202a5e t .lit3_matE
00202a60 t .lit1_matE
00202a9a t .litE_matF
00202a9c t .litC_matF
00202a9e t .litA_matF
00202aa0 t .lit8_matF
00202aa2 t .lit6_matF
00202aa4 t .lit4_matF
00202aa6 t .lit2_matF
00202aa8 t .lit0_matF
00202ae2 t .litF_matF
00202ae4 t .litD_matF
00202ae6 t .litB_matF
00202ae8 t .lit9_matF
00202aea t .lit7_matF
00202aec t .lit5_matF
00202aee t .lit3_matF
00202af0 t .lit1_matF
00202b2c T genesistan_sound_send_command
00202b5c T genesistan_sound_read_status
00202b74 T genesistan_hook_text_writer_3bb48
00202b80 T genesistan_render_sprites_vdp_bridge
00202b90 T genesistan_run_original_startup_common
00202ba0 T genesistan_run_original_frontend_tick
00202bba t genesistan_frontend_tick_return
00202bc6 T genesistan_startup_common_continue_normal
00202bfa T genesistan_startup_common_exit_normal
00202c02 T genesistan_startup_common_exit_test
00202c0c t get_menu_value
00202d00 t DMA_queueDmaFast
00202e4e t DMA_doDmaFast
00202fde t DMA_doCPUCopyDirect
0020310e t Z80_getAndRequestBus.constprop.0
0020313c t externalIntCB
0020327c t _extint_dummy_callback
0020327e t read6Btn
002033c2 t readMouse
002037ea t readTeamPlayer
00203fa0 t readLightgun
002044f8 t readTrackball
0020472c t MEM_alloc
0020480c t DMA_setBufferSize
00204864 t MEM_pack
002048cc t _int_callback
002048ce t _vblank_dummy_callback
002048d0 t _vint_dummy_callback
002048d2 t _hint_dummy_callback
002048d4 t VDP_setHVLatching
00204914 t XGM_unloadDriver
0020492c t XGM2_unloadDriver
00204934 t SND_DPCM2_unloadDriver
00204934 t SND_PCM4_unloadDriver
00204934 t SND_PCM_unloadDriver
00204936 t SPR_defragVRAM
002049ba t YM2612_reset
00204de0 t setNextXFrame.constprop.0
00204e2e t DMA_initEx.constprop.0
00204eaa t VDP_setTileMapDataEx.constprop.0
00204f88 t VDP_clearPlane.constprop.0
002050bc t tile_cache_get
0020521c t PAL_doFadeStep
00205236 t VDP_drawTextEx.constprop.0
0020548a t render_dip_bank
0020755a t render_dip_banks
002076dc t SYS_disableInts
0020770e t JOY_update
00207bd6 t Z80_clear
00207c98 t Z80_upload
00207db2 t Z80_loadDriverInternal
00207ec2 t setFMVolume
00208098 t setPSGVolume
0020826e t setMusicTempo.constprop.0
00208452 t setLoopNumber.constprop.0
00208608 t Z80_upload.constprop.0
002086e4 t Z80_upload.constprop.1
002087c0 t SND_NULL_loadDriver
002088b8 t memset.constprop.0
002088d2 t memcpy.constprop.0
002088ea t memcpy.constprop.1
00208902 t sprintf
00209cd8 t render_menu_row
0020a1f6 t render_help_panel
0020ad6c t cycle_selected_setting
0020b5a0 t render_full_screen
0020c2c2 t render_graphics_test_screen
0020f98e t render_sound_test_screen
00211954 t VDP_waitVBlank
00211af8 t SYS_doVBlankProcessEx.constprop.0.isra.0
00212056 t waitSubTick.part.0
00212214 t XGM_loadDriver
002124c4 t XGM2_loadDriver
00212648 t SND_DPCM2_loadDriver
002127f2 t SND_PCM_loadDriver
0021299c t SND_PCM4_loadDriver
00212b52 t Z80_loadDriver
00212c3c t Z80_init
00212ca2 t XGM2_stop
00212eec t XGM2_pause
002130a2 T VDP_setAutoInc
002130bc T BMP_doVBlankProcess
002130c6 T JOY_readJoypad
00213142 T memset
0021315c T memcpy
0021316c t DMA_transfer.isra.0
00213354 t VDP_loadTileSet
00213572 t VDP_resetScreen
00213800 t VDP_init
00213980 t restore_launcher_vdp_state
00213c5c t updateMapsAddress.constprop.0
00213cd0 t VDP_setReg.constprop.0
00213cea t JOY_setSupport
00213d0e t JOY_reset
0021436c t internal_reset
002144b4 t VDP_setPlaneSize.constprop.0
002144e6 t request_start_rastan
00214814 t main.isra.0
00216fe6 T _start_entry
002170ac T _reset_entry
002170b4 T Z80_startReset
002170be T XGM_doVBlankProcess
00217128 T MDDBG__SymbolDataPtr
0021712c t MDDBG__ErrorHandler
0021712c t __ErrorHandler
00217254 t MDDBG__Error_IdleLoop
0021726e t MDDBG__Error_InitConsole
0021727a t MDDBG__Error_MaskStackBoundaries
002172e4 t MDDBG__Error_DrawOffsetLocation
002172e8 t MDDBG__Error_DrawOffsetLocation2
002172ee t MDDBG__Error_DrawOffsetLocation__inj
0021737c t MDDBG__ErrorHandler_SetupVDP
002173b2 t MDDBG__ErrorHandler_VDPConfig
002173c8 t MDDBG__ErrorHandler_VDPConfig_Nametables
00217404 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00217408 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00217438 t MDDBG__Str_OffsetLocation_24bit
00217441 t MDDBG__Str_OffsetLocation_32bit
0021747c t MDDBG__Art1bpp_Font
00217776 t MDDBG__GetSymbolByOffset
00217a90 t MDDBG__FormatString
00217b6a t MDDBG__Console_Init
00217ba8 t MDDBG__Console_Reset
00217baa t MDDBG__Console_InitShared
00217bf4 t MDDBG__Console_SetPosAsXY_Stack
00217bfa t MDDBG__Console_SetPosAsXY
00217c2e t MDDBG__Console_GetPosAsXY
00217c54 t MDDBG__Console_StartNewLine
00217c82 t MDDBG__Console_SetBasePattern
00217c9e t MDDBG__Console_SetWidth
00217cbc t MDDBG__Console_WriteLine_WithPattern
00217cbe t MDDBG__Console_WriteLine
00217cc2 t MDDBG__Console_Write
00217d88 t MDDBG__Console_WriteLine_Formatted
00217d8c t MDDBG__Console_Write_Formatted
00217dbc t MDDBG__Decomp1bpp
00217dd8 t MDDBG__KDebug_WriteLine_Formatted
00217ddc t MDDBG__KDebug_Write_Formatted
00217e30 t MDDBG__KDebug_FlushLine
00217e3a t MDDBG__KDebug_WriteLine
00217e3e t MDDBG__KDebug_Write
00217e6c t MDDBG__ErrorHandler_ConsoleOnly
00217e92 t MDDBG__ErrorHandler_ClearConsole
00217ebc t MDDBG__ErrorHandler_PauseConsole
00217ef6 t MDDBG__ErrorHandler_PagesController
00217f56 t MDDBG__VSync
00217f90 t MDDBG__ErrorHandler_ExtraDebuggerList
00217f9c t MDDBG__Debugger_AddressRegisters
00217fe8 t MDDBG__Debugger_Backtrace
00218086 t MDDBG__BusError
00218086 T _Bus_Error
0021809a t MDDBG__AddressError
0021809a T _Address_Error
002180b2 t MDDBG__IllegalInstr
002180b2 T _Illegal_Instruction
002180d0 t MDDBG__ZeroDivide
002180d0 T _Zero_Divide
002180e6 t MDDBG__ChkInstr
002180e6 T _Chk_Instruction
00218100 t MDDBG__TrapvInstr
00218100 T _Trapv_Instruction
0021811c t MDDBG__PrivilegeViol
0021811c T _Privilege_Violation
0021813a t MDDBG__Trace
0021813a T _Trace
0021814a t MDDBG__Line1010Emu
0021814a T _Line_1010_Emulation
00218166 t MDDBG__Line1111Emu
00218166 T _Line_1111_Emulation
00218182 t MDDBG__ErrorExcept
00218182 T _Error_Exception
00218200 T smp_null
00218300 T smp_null_dpcm
00218380 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00218380 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
002183a8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
002183aa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
002183d6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
002183d8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
002183dc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002183dc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002183ea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
002183f4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00218406 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0021840c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0021843c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0021846c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0021846c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00218490 T __CTOR_LIST__
00218498 T __CTOR_END__
00218498 T __DTOR_LIST__
002184a0 T __DTOR_END__
002184a0 T rastan_dip_on
002184a8 T rastan_dip_off
002184b0 T rastan_dip_palette
00218ad2 t continue_values
00218ada t lives_values
00218aea t bonus_values
00218afa t difficulty_values
00218b0a t coinage_values
00218b1a t game_mode_values
00218b22 t monitor_values
00218b2a t cabinet_values
00218b32 t tab_vol
00219b32 t psgVolTable
00219b96 t fmVolTable
00219bfa t palette_blue
00219c1a t palette_green
00219c3a t palette_red
00219c5a t palette_grey
00219c7a t lowercase_hexchars
00219c8b t uppercase_hexchars
00219c9c t xlt.1
00219ca4 t xlt_all.0
00219cb4 t sprite_blocks.5
00219cbc t blank_tile.4
00219cdc t rastan_graphics_test_palette
00219cfc t rastan_font_glyphs
00219d50 t rastan_selected_font_palette
00219d70 t rastan_font_palette
00219d90 t rastan_active_dip_palette
00219db0 t raw_bonus.1
00219db0 t raw_lives.0
00219db4 t raw_difficulty.2
00219db8 t raw_coinage.3
00219dbc t menu_items
00219ea6 t diff_table.0	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:228
00219eae t bonus_table.1	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:231
00219eb6 t sgdk_logo_palette
00219ebc T sgdk_logo
00219eca T font_default
00219ed2 T font_pal_default
00219ed8 T drv_null
00219f12 T drv_xgm
0021b612 T drv_dpcm2
0021c412 T drv_pcm
0021cf42 T drv_pcm4
0021d9b0 T drv_xgm2
0021f9b0 T __INIT_SECTION__
0021f9b2 T __FINI_SECTION__
0021f9b4 T _etext
0021f9b4 T rastan_maincpu
0027f9b4 T rastan_audiocpu
0028f9b4 T rastan_adpcm
0029f9b4 t rastan_dip_palette_data
0029fa34 T rastan_pc080sn
0031fa34 T rastan_pc090oj
0039fa34 t rastan_dip_on_data
0039fa74 t rastan_dip_off_data
0039fab4 T genesistan_palette_rom_table	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:73
003a0ab4 t sgdk_logo_palette_data
003a0ad4 t font_pal_default_data
003a0af4 T stop_xgm
003a0ba0 t font_default_data
003a0e02 t sgdk_logo_data
003a123c A _stext
e0ff0000 d rastan_virtual_dip2
e0ff0001 d rastan_virtual_dip1
e0ff0002 D genesistan_shadow_service_word	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:47
e0ff0004 D genesistan_shadow_dip2	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:45
e0ff0005 D genesistan_shadow_dip1	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:43
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B genesistan_arcade_workram_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:10
e0ff404c B genesistan_hook_row_b	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:99
e0ff404e B genesistan_hook_col_b	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:97
e0ff4050 B genesistan_hook_row_a	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:95
e0ff4052 B genesistan_hook_col_a	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:93
e0ff4054 B genesistan_palette_clcs	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:89
e0ff5054 B genesistan_tile_cache_clock	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:85
e0ff5056 B genesistan_tile_cache_lru	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:83
e0ff596e B genesistan_tile_cache_arcade	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:81
e0ff6286 B genesistan_arcade_last_a0	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:62
e0ff628a B genesistan_sound_command_count	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:59
e0ff628c B genesistan_sound_status	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:57
e0ff628d B genesistan_sound_last_high_nibble	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:55
e0ff628e B genesistan_sound_last_low_nibble	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:53
e0ff628f B genesistan_sound_last_command	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:51
e0ff6290 B genesistan_startup_result_code	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:49
e0ff6292 B genesistan_shadow_reg_3e0003	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:41
e0ff6293 B genesistan_shadow_reg_3e0001	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:39
e0ff6294 B genesistan_shadow_input_390007	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:37
e0ff6295 B genesistan_shadow_input_390005	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:35
e0ff6296 B genesistan_shadow_input_390003	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:33
e0ff6297 B genesistan_shadow_input_390001	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:31
e0ff6298 B genesistan_shadow_reg_3c0000	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:29
e0ff629a B genesistan_shadow_reg_380000	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:27
e0ff629c B genesistan_shadow_reg_350008	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:25
e0ff629e B genesistan_shadow_reg_d01bfe	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:23
e0ff62a0 B genesistan_shadow_reg_c50000	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:21
e0ff62a2 B genesistan_cwindow_null	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:18
e0ff62a6 B genesistan_shadow_c40000_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:16
e0ff62aa B genesistan_shadow_c20000_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:14
e0ff62ae B genesistan_shadow_d00000_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:12
e0ff6ab0 B bmp_buffer_write
e0ff6ab4 B VBlankProcess
e0ff6ab6 B hintCaller
e0ff6abc B vintCB
e0ff6ac0 B intCB
e0ff6ac4 B vtimer
e0ff6ac8 B eintCB
e0ff6acc B dmaQueues
e0ff6ad0 B intLevelSave
e0ff6ad2 B intTrace
e0ff6ad4 b rastan_qr_exc_type
e0ff6ad6 b rastan_qr_exc_d
e0ff6af6 b rastan_qr_exc_a
e0ff6b16 b rastan_qr_exc_ssp
e0ff6b1a b rastan_qr_exc_usp
e0ff6b1e b rastan_qr_exc_frame_words
e0ff6b3e b state
e0ff6b40 b rastan_virtual_sound_pending
e0ff6b42 b packed_romset_signature_cache
e0ff6b46 b packed_romset_size_cache
e0ff6b4a b vscroll_update
e0ff6b4b b hscroll_update
e0ff6b4c b fadePSGVol
e0ff6b4e b fadeFMVol
e0ff6b50 b fadeCount
e0ff6b54 b vram
e0ff6b60 b xgm2WaitTab
e0ff6b68 b xgm2IdleTab
e0ff6b70 b xgmTempoCnt
e0ff6b74 b xgmWaitTab
e0ff6bb4 b xgmIdleTab
e0ff6bf4 b xgmTempoDef
e0ff6bf6 b xgmTempo
e0ff6bf8 b busProtectSignalAddress
e0ff6bfa b driverFlags
e0ff6bfc b currentDriver
e0ff6bfe b lastVTimer.0
e0ff6c00 b allocStack
e0ff6d40 b text_plan
e0ff6d44 b lastVCnt
e0ff6d46 b screenHeight
e0ff6d48 b lastTick
e0ff6d4c b spriteVramSize
e0ff6d4e b spritesPool
e0ff6d52 b cpuFrameLoad
e0ff6d54 b frameLoadIndex
e0ff6d56 b frameLoads
e0ff6d66 b flags
e0ff6d68 b vblankCB
e0ff6d6c b fadeCounter
e0ff6d6e b heap
e0ff6d72 b free.lto_priv.0
e0ff6d76 b randomSeedSet
e0ff6d78 b joyEventCB
e0ff6d7c b retry
e0ff6d7d b phase.lto_priv.1
e0ff6d7e b gun
e0ff6d7f b extSet
e0ff6d80 b joyAxisY
e0ff6d90 b joyAxisX
e0ff6da0 b joyState
e0ff6db0 b joyType
e0ff6db8 b portSupport
e0ff6dba b portType
e0ff6dbc b gport
e0ff6dbe b flag
e0ff6dc0 b maxTransferPerFrame
e0ff6dc2 b queueSize
e0ff6dc4 b queueTransferSize
e0ff6dc6 b queueIndexLimit
e0ff6dc8 b queueIndex
e0ff6dca b phase.lto_priv.0
e0ff6dcc b current_screen
e0ff6dd0 b hscrl_addr
e0ff6dd2 b sound_test_last_command
e0ff6dd3 b sound_test_has_triggered
e0ff6dd4 b rastan_virtual_sound_command
e0ff6dd6 b graphics_test_tile_buffer
e0ff6dda b graphics_page
e0ff6ddc b graphics_region
e0ff6de0 b planeHeightSft
e0ff6de2 b text_basetile
e0ff6de4 b dataBufferSize
e0ff6de6 b dmaDataBuffer
e0ff6dea b nextDataBuffer
e0ff6dee b slist_addr
e0ff6df0 b vdpSpriteCache
e0ff70f0 b disableIntStack
e0ff70f4 b regValues
e0ff7108 b maps_addr
e0ff710a b bga_addr
e0ff710c b window_addr
e0ff710e b windowWidthSft
e0ff7110 b windowWidth
e0ff7112 b bgb_addr
e0ff7114 b planeWidthSft
e0ff7116 b planeHeight
e0ff7118 b planeWidth
e0ff711c b wram_overlay
e0ff99ec b selected_menu
e0ff99ed B _bend
e1000000 A __stack
