00000000 t _Start_Of_Rom	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:334
00000000 t _Vecteurs_68K	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:334
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004a A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:165
00000200 t _Entry_Point	D:\apps\SGDK/src/bmp.c:1469
0000023c t NoTMSS	D:\apps\SGDK/src/bmp.c:1469
00000242 t SkipInit	D:\apps\SGDK/src/bmp.c:1469
00000248 t _INT	D:\apps\SGDK/src/bmp.c:1469
0000025a t _EXTINT	D:\apps\SGDK/src/bmp.c:1469
00000262 a font_default_data_size
0000026c t _VINT	D:\apps\SGDK/src/bmp.c:1469
0000028e t unlock	D:\apps\SGDK/src/bmp.c:1469
000002b0 t no_user_task	D:\apps\SGDK/src/bmp.c:1470
000002d2 t no_xgm_task	D:\apps\SGDK/src/bmp.c:1470
000002e2 t no_bmp_task	D:\apps\SGDK/src/bmp.c:1470
000002f8 t ldiv	D:\apps\SGDK/src/bmp.c:1470
00000302 t ld1	D:\apps\SGDK/src/bmp.c:1470
00000312 t ld2	D:\apps\SGDK/src/bmp.c:1470
00000320 t ld3	D:\apps\SGDK/src/bmp.c:1470
00000322 t lmul	D:\apps\SGDK/src/bmp.c:1470
0000032c t lm1	D:\apps\SGDK/src/bmp.c:1470
0000033c t lm2	D:\apps\SGDK/src/bmp.c:1470
0000034a t lm3	D:\apps\SGDK/src/bmp.c:1470
0000034c t lrem	D:\apps\SGDK/src/bmp.c:1470
00000356 t lr1	D:\apps\SGDK/src/bmp.c:1470
00000360 t lr2	D:\apps\SGDK/src/bmp.c:1470
00000370 t lr3	D:\apps\SGDK/src/bmp.c:1470
00000372 t ldivu	D:\apps\SGDK/src/bmp.c:1470
00000380 t lmulu	D:\apps\SGDK/src/bmp.c:1470
0000038e t lremu	D:\apps\SGDK/src/bmp.c:1470
0000039e t i_lmul	D:\apps\SGDK/src/bmp.c:1470
000003ba t i_ldiv	D:\apps\SGDK/src/bmp.c:1471
000003ca t nz1	D:\apps\SGDK/src/bmp.c:1471
000003de t is1	D:\apps\SGDK/src/bmp.c:1471
000003e6 t norm	D:\apps\SGDK/src/bmp.c:1471
000003f6 t not1	D:\apps\SGDK/src/bmp.c:1471
00000410 t slow	D:\apps\SGDK/src/bmp.c:1471
0000043a a sgdk_logo_data_size
0000043c t slower	D:\apps\SGDK/src/bmp.c:1471
00000440 t moreadj	D:\apps\SGDK/src/bmp.c:1471
0000044e t adj	D:\apps\SGDK/src/bmp.c:1471
00000458 t ltuns	D:\apps\SGDK/src/bmp.c:1471
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 A genesistan_shadow_c00000_words
00200000 t save_undo_state	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:529
0020000e t get_graphics_test_page_count	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:775
0020003c t restore_launcher_vdp_state	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:741
00200142 t draw_padded_text_palette	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:507
002001d6 t draw_padded_text	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:502
00200202 t set_status	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:522
00200238 t render_sound_test_screen	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:992
002003aa t render_help_panel	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:713
00200454 t render_dip_bank	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:672
0020061a t render_dip_banks	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:686
002006a2 t render_graphics_test_screen	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:840
00200c18 t get_menu_value	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:557
00200d5a t render_menu_row	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:693
00200e7e t render_full_screen	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:759
00200f44 t cycle_selected_setting	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:649
002010f8 t request_start_rastan	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:1408
00201188 T main	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:1489
00201774 t build_player_input_byte	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:60
002017be T genesistan_refresh_arcade_inputs	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:109
00201858 T genesistan_init_workram_direct	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:174
002019b0 T genesistan_anchor_required_symbols	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:309
002019b2 T TSK_init
002019d8 t .loop
002019e0 T TSK_superPost
002019f6 t no_task
002019f8 T TSK_userYield
00201a00 t userYield
00201a2a T _trap_0
00201a4e T BMP_doVBlankProcess	D:\apps\SGDK/src/bmp.c:1214
00201a58 T DMA_setMaxTransferSize	D:\apps\SGDK/src/dma.c:135
00201a68 T DMA_setMaxTransferSizeToDefault	D:\apps\SGDK/src/dma.c:141
00201a8c T DMA_clearQueue	D:\apps\SGDK/src/dma.c:183
00201aaa T DMA_setBufferSize	D:\apps\SGDK/src/dma.c:151
00201b04 T DMA_setBufferSizeToDefault	D:\apps\SGDK/src/dma.c:167
00201b18 T DMA_initEx	D:\apps\SGDK/src/dma.c:52
00201bc8 T DMA_init	D:\apps\SGDK/src/dma.c:47
00201bde T DMA_flushQueue	D:\apps\SGDK/src/dma.c:194
00201c52 T DMA_releaseTemp	D:\apps\SGDK/src/dma.c:368
00201c62 T DMA_allocateTemp	D:\apps\SGDK/src/dma.c:346
00201cce T DMA_queueDmaFast	D:\apps\SGDK/src/dma.c:454
00201e12 T DMA_allocateAndQueueDma	D:\apps\SGDK/src/dma.c:382
00201e6e T DMA_copyAndQueueDma	D:\apps\SGDK/src/dma.c:406
00201ee2 T DMA_queueDma	D:\apps\SGDK/src/dma.c:432
00201f6c T DMA_doDmaFast	D:\apps\SGDK/src/dma.c:566
00202070 T DMA_doDma	D:\apps\SGDK/src/dma.c:545
002020f4 T DMA_doCPUCopyDirect	D:\apps\SGDK/src/dma.c:663
002021a0 T DMA_doCPUCopy	D:\apps\SGDK/src/dma.c:640
00202214 T DMA_transfer	D:\apps\SGDK/src/dma.c:322
002022e0 T DMA_doVRamFill	D:\apps\SGDK/src/dma.c:704
00202384 t TH_CONTROL_PHASE	D:\apps\SGDK/src/joy.c:639
002023a2 t THREELINE_HANDSHAKE	D:\apps\SGDK/src/joy.c:655
002023f6 t externalIntCB	D:\apps\SGDK/src/joy.c:281
002024c2 t read3Btn	D:\apps\SGDK/src/joy.c:675
00202512 t read6Btn	D:\apps\SGDK/src/joy.c:693
00202590 t start3lhs	D:\apps\SGDK/src/joy.c:722
00202682 t readMouse	D:\apps\SGDK/src/joy.c:773
00202886 t readTrackball	D:\apps\SGDK/src/joy.c:1175
002029dc t readTeamPlayer	D:\apps\SGDK/src/joy.c:844
00202d88 t readLightgun	D:\apps\SGDK/src/joy.c:1027
0020312e T JOY_setSupport	D:\apps\SGDK/src/joy.c:316
002035aa T JOY_reset	D:\apps\SGDK/src/joy.c:59
00203978 T JOY_init	D:\apps\SGDK/src/joy.c:50
00203986 T JOY_readJoypad	D:\apps\SGDK/src/joy.c:530
002039d6 T JOY_update	D:\apps\SGDK/src/joy.c:1248
00203ccc T divu	D:\apps\SGDK/src/maths.c:106
00203cd8 T F16_toInt	D:\apps\SGDK/src/maths.c:286
00203ce0 T MEM_init	D:\apps\SGDK/src/memory.c:155
00203d08 T MEM_getFree	D:\apps\SGDK/src/memory.c:186
00203d34 T MEM_getLargestFreeBlock	D:\apps\SGDK/src/memory.c:208
00203d6a T MEM_alloc	D:\apps\SGDK/src/memory.c:259
00203eae T MEM_free	D:\apps\SGDK/src/memory.c:386
00203ede T MEM_pack	D:\apps\SGDK/src/memory.c:409
00203f4e T memset	D:\apps\SGDK/src/memory.c:694
00203f6e T memcpy	D:\apps\SGDK/src/memory.c:701
00203f8a T PAL_setColors	D:\apps\SGDK/src/pal.c:274
00203fb8 T PAL_setPalette	D:\apps\SGDK/src/pal.c:284
00203fda T PAL_doFadeStep	D:\apps\SGDK/src/pal.c:342
00204000 A genesistan_shadow_c04000_words
0020409a t uint16ToStr	D:\apps\SGDK/src/string.c:197
0020417a T strlen	D:\apps\SGDK/src/string.c:42
0020418c T strnlen	D:\apps\SGDK/src/string.c:52
002041c4 T strcpy	D:\apps\SGDK/src/string.c:78
002041d6 T strncpy	D:\apps\SGDK/src/string.c:90
00204216 T strcat	D:\apps\SGDK/src/string.c:121
00204232 T intToHex	D:\apps\SGDK/src/string.c:237
002042ec T uintToStr	D:\apps\SGDK/src/string.c:175
0020438a T vsprintf	D:\apps\SGDK/src/string.c:441
002048cc T sprintf	D:\apps\SGDK/src/string.c:707
002048ea T _int_callback	D:\apps\SGDK/src/sys.c:414
002048ec T _vblank_dummy_callback	D:\apps\SGDK/src/sys.c:421
002048ee T _vint_dummy_callback	D:\apps\SGDK/src/sys.c:427
002048f0 T _hint_dummy_callback	D:\apps\SGDK/src/sys.c:433
002048f2 T _extint_dummy_callback	D:\apps\SGDK/src/sys.c:439
002048f4 t internal_reset	D:\apps\SGDK/src/sys.c:597
002049dc T SYS_disableInts	D:\apps\SGDK/src/sys.c:801
00204a0e T SYS_enableInts	D:\apps\SGDK/src/sys.c:829
00204a3c T SYS_setExtIntCallback	D:\apps\SGDK/src/sys.c:875
00204a52 T SYS_isInVInt	D:\apps\SGDK/src/sys.c:917
00204a5e T SYS_doVBlankProcessEx	D:\apps\SGDK/src/sys.c:660
00204bd4 T SYS_doVBlankProcess	D:\apps\SGDK/src/sys.c:655
00204be2 T _start_entry	D:\apps\SGDK/src/sys.c:445
00204c96 T _reset_entry	D:\apps\SGDK/src/sys.c:587
00204cb2 T addFrameLoad	D:\apps\SGDK/src/sys.c:977
00204d1e T getSubTickInternal	D:\apps\SGDK/src/timer.c:44
00204d78 T getSubTick	D:\apps\SGDK/src/timer.c:57
00204dac T getTick	D:\apps\SGDK/src/timer.c:63
00204dd8 T waitSubTick	D:\apps\SGDK/src/timer.c:109
00204e60 T waitTick	D:\apps\SGDK/src/timer.c:159
00204ed4 T waitMs	D:\apps\SGDK/src/timer.c:194
00204f38 T setRandomSeed	D:\apps\SGDK/src/tools.c:30
00204f50 T KLog	D:\apps\SGDK/src/tools.c:73
00204f74 T kprintf	D:\apps\SGDK/src/tools.c:57
00204fb0 T KLog_U2_	D:\apps\SGDK/src/tools.c:119
00205026 T KLog_U3_	D:\apps\SGDK/src/tools.c:153
002050ba T allocateTileSet	D:\apps\SGDK/src/tools.c:901
002050e4 T unpack	D:\apps\SGDK/src/tools.c:1132
0020511c T unpackTileSet	D:\apps\SGDK/src/tools.c:1053
00205190 T VDP_getReg	D:\apps\SGDK/src/vdp.c:194
002051b0 T VDP_setEnable	D:\apps\SGDK/src/vdp.c:328
002051e2 T VDP_setScreenWidth320	D:\apps\SGDK/src/vdp.c:394
0020521a T VDP_setScrollingMode	D:\apps\SGDK/src/vdp.c:531
00205252 T VDP_getAutoInc	D:\apps\SGDK/src/vdp.c:559
0020525a T VDP_setAutoInc	D:\apps\SGDK/src/vdp.c:564
00205274 T VDP_getHVLatching	D:\apps\SGDK/src/vdp.c:591
00205280 T VDP_setHVLatching	D:\apps\SGDK/src/vdp.c:596
002052b2 T VDP_waitDMACompletion	D:\apps\SGDK/src/vdp.c:842
002052c0 T VDP_resetScreen	D:\apps\SGDK/src/vdp.c:134
0020544a T getAdjustedVCounterInternal	D:\apps\SGDK/src/vdp.c:965
002054ac T VDP_waitVBlank	D:\apps\SGDK/src/vdp.c:887
00205588 T VDP_waitVSync	D:\apps\SGDK/src/vdp.c:953
00205596 T updateUserTileMaxIndex	D:\apps\SGDK/src/vdp.c:1026
002055b0 t updateMapsAddress	D:\apps\SGDK/src/vdp.c:1032
00205632 T VDP_init	D:\apps\SGDK/src/vdp.c:65
00205794 T VDP_setReg	D:\apps\SGDK/src/vdp.c:200
002059bc T VDP_setHorizontalScroll	D:\apps\SGDK/src/vdp_bg.c:34
002059fe T VDP_setVerticalScrollTile	D:\apps\SGDK/src/vdp_bg.c:122
00205a46 T VDP_doVBlankScrollProcess	D:\apps\SGDK/src/vdp_bg.c:132
00205b08 T VDP_clearPlane	D:\apps\SGDK/src/vdp_bg.c:177
00205bca T VDP_setTextPlane	D:\apps\SGDK/src/vdp_bg.c:210
00205bd4 T VDP_setTextPalette	D:\apps\SGDK/src/vdp_bg.c:215
00205bf8 T VDP_setTextPriority	D:\apps\SGDK/src/vdp_bg.c:221
00205c18 T VDP_drawTextEx	D:\apps\SGDK/src/vdp_bg.c:227
00205ce2 T VDP_drawTextBG	D:\apps\SGDK/src/vdp_bg.c:321
00205d12 T VDP_drawText	D:\apps\SGDK/src/vdp_bg.c:380
00205d38 T VDP_releaseAllSprites	D:\apps\SGDK/src/vdp_spr.c:35
00205d66 T VDP_clearSprites	D:\apps\SGDK/src/vdp_spr.c:151
00205d74 T VDP_resetSprites	D:\apps\SGDK/src/vdp_spr.c:27
00205d82 T VDP_updateSprites	D:\apps\SGDK/src/vdp_spr.c:224
00205dc2 t prepareTileMapDataRowEx	D:\apps\SGDK/src/vdp_tile.c:942
00205e58 T VDP_loadTileData	D:\apps\SGDK/src/vdp_tile.c:28
00205e86 T VDP_loadFontData	D:\apps\SGDK/src/vdp_tile.c:33
00205eb2 T VDP_loadTileSet	D:\apps\SGDK/src/vdp_tile.c:38
00205f28 T VDP_loadFont	D:\apps\SGDK/src/vdp_tile.c:60
00205f4c T VDP_fillTileData	D:\apps\SGDK/src/vdp_tile.c:70
00205f8c T VDP_getPlaneAddress	D:\apps\SGDK/src/vdp_tile.c:80
00206042 T VDP_clearTileMap	D:\apps\SGDK/src/vdp_tile.c:97
00206080 T VDP_setTileMapDataEx	D:\apps\SGDK/src/vdp_tile.c:147
0020614a t setTileMapDataRowEx	D:\apps\SGDK/src/vdp_tile.c:451
00206242 T VDP_setTileMapXY	D:\apps\SGDK/src/vdp_tile.c:187
00206294 T VDP_fillTileMapRect	D:\apps\SGDK/src/vdp_tile.c:209
0020637a T VDP_setTileMapDataRowEx	D:\apps\SGDK/src/vdp_tile.c:510
0020643a T Z80_isBusTaken	D:\apps\SGDK/src/z80_ctrl.c:60
0020644c T Z80_requestBus	D:\apps\SGDK/src/z80_ctrl.c:69
00206472 T Z80_getAndRequestBus	D:\apps\SGDK/src/z80_ctrl.c:89
002064ae T Z80_releaseBus	D:\apps\SGDK/src/z80_ctrl.c:114
002064b8 T Z80_startReset	D:\apps\SGDK/src/z80_ctrl.c:123
002064c2 T Z80_endReset	D:\apps\SGDK/src/z80_ctrl.c:131
002064cc T Z80_setBank	D:\apps\SGDK/src/z80_ctrl.c:140
002064e0 T Z80_clear	D:\apps\SGDK/src/z80_ctrl.c:167
00206528 T Z80_upload	D:\apps\SGDK/src/z80_ctrl.c:183
00206590 T Z80_unloadDriver	D:\apps\SGDK/src/z80_ctrl.c:223
002065ec T Z80_loadDriverInternal	D:\apps\SGDK/src/z80_ctrl.c:253
00206652 T Z80_loadDriver	D:\apps\SGDK/src/z80_ctrl.c:285
002066f8 T Z80_init	D:\apps\SGDK/src/z80_ctrl.c:43
0020672e T Z80_isDriverReady	D:\apps\SGDK/src/z80_ctrl.c:324
00206764 T Z80_useBusProtection	D:\apps\SGDK/src/z80_ctrl.c:343
0020676e T Z80_setBusProtection	D:\apps\SGDK/src/z80_ctrl.c:348
002067c2 T Z80_enableBusProtection	D:\apps\SGDK/src/z80_ctrl.c:367
002067d0 T Z80_disableBusProtection	D:\apps\SGDK/src/z80_ctrl.c:372
002067dc T Z80_getForceDelayDMA	D:\apps\SGDK/src/z80_ctrl.c:377
002067e8 T SND_NULL_loadDriver	D:\apps\SGDK/src/snd/sound.c:19
00206844 t setNextXFrame	D:\apps\SGDK/src/snd/xgm.c:605
0020689e T XGM_unloadDriver	D:\apps\SGDK/src/snd/xgm.c:94
002068ba T XGM_setMusicTempo	D:\apps\SGDK/src/snd/xgm.c:493
002068dc T XGM_loadDriver	D:\apps\SGDK/src/snd/xgm.c:54
002069c0 T XGM_doVBlankProcess	D:\apps\SGDK/src/snd/xgm.c:662
00206a16 t releaseAccess	D:\apps\SGDK/src/snd/xgm2.c:1057
00206a2c t getAccess	D:\apps\SGDK/src/snd/xgm2.c:1029
00206a98 t setLoopNumber	D:\apps\SGDK/src/snd/xgm2.c:747
00206ac2 t setFMVolume	D:\apps\SGDK/src/snd/xgm2.c:828
00206b1a t setPSGVolume	D:\apps\SGDK/src/snd/xgm2.c:846
00206b72 t setMusicTempo	D:\apps\SGDK/src/snd/xgm2.c:773
00206bd2 T XGM2_loadDriver	D:\apps\SGDK/src/snd/xgm2.c:211
00206c92 T XGM2_unloadDriver	D:\apps\SGDK/src/snd/xgm2.c:242
00206c9e T XGM2_stop	D:\apps\SGDK/src/snd/xgm2.c:421
00206cfc T XGM2_pause	D:\apps\SGDK/src/snd/xgm2.c:446
00206d48 T XGM2_doVBlankFadeProcess	D:\apps\SGDK/src/snd/xgm2.c:701
00206dec T SND_DPCM2_loadDriver	D:\apps\SGDK/src/snd/pcm/snd_dpcm2.c:23
00206e74 T SND_DPCM2_unloadDriver	D:\apps\SGDK/src/snd/pcm/snd_dpcm2.c:53
00206e76 T SND_PCM_loadDriver	D:\apps\SGDK/src/snd/pcm/snd_pcm.c:22
00206efe T SND_PCM_unloadDriver	D:\apps\SGDK/src/snd/pcm/snd_pcm.c:52
00206f00 T SND_PCM4_loadDriver	D:\apps\SGDK/src/snd/pcm/snd_pcm4.c:24
00206f9c T SND_PCM4_unloadDriver	D:\apps\SGDK/src/snd/pcm/snd_pcm4.c:58
00206f9e T flushQueue
00206fb2 t .fq_loop
00206fc0 t .fq_end
00206fc2 T KDebug_Alert
00206fde T memset_
00207056 T memsetU16
002070b4 T memcpy_
00207158 T SYS_getInterruptMaskLevel
00207162 T SYS_setInterruptMaskLevel
0020717a T SYS_getAndSetInterruptMaskLevel
00207194 T aplib_unpack
0020719a t aplib_decrunch
002071ae t .copy_byte
002071b0 t .next_sequence_init
002071b2 t .next_sequence
002071c2 t .get_3_bits
002071d2 t .write_byte
002071d6 t .short_match
002071e4 t .code_pair
002071f0 t .normal_code_pair
002071fe t .compare_1280
00207202 t .compare_128
00207206 t .domatch_with_2inc
00207208 t .domatch_with_inc
0020720a t .domatch_new_lastpos
0020720c t .copy_code_pair
00207212 t .loop_do_copy
0020721c t .get_bit
00207224 t .still_bits_left
00207226 t .decode_gamma
00207228 t .get_more_gamma
00207232 t .end_decrunch
0020723c T lz4w_unpack
00207242 t lz4w_unpack_a
0020725c t .jump_table
0020775a t .lmr_len_01
0020786e t .lmr_len_00
00207a80 t .lm_len_00
00207a86 t .next
00207a96 t .litE_mat0
00207a98 t .litC_mat0
00207a9a t .litA_mat0
00207a9c t .lit8_mat0
00207a9e t .lit6_mat0
00207aa0 t .lit4_mat0
00207aa2 t .lit2_mat0
00207aa8 t .long_match_1
00207aba t .litF_mat0
00207abc t .litD_mat0
00207abe t .litB_mat0
00207ac0 t .lit9_mat0
00207ac2 t .lit7_mat0
00207ac4 t .lit5_mat0
00207ac6 t .lit3_mat0
00207ac8 t .lit1_mat0
00207ace t .long_match_2
00207ae0 t .lit0_mat0
00207ae4 t .long_match_3
00207af6 t .lm_rom
00207b02 t .done
00207b08 t .no_byte
00207b12 t .lmr_jump_table
00207f12 t .litE_mat1
00207f14 t .litC_mat1
00207f16 t .litA_mat1
00207f18 t .lit8_mat1
00207f1a t .lit6_mat1
00207f1c t .lit4_mat1
00207f1e t .lit2_mat1
00207f20 t .lit0_mat1
00207f3e t .litF_mat1
00207f40 t .litD_mat1
00207f42 t .litB_mat1
00207f44 t .lit9_mat1
00207f46 t .lit7_mat1
00207f48 t .lit5_mat1
00207f4a t .lit3_mat1
00207f4c t .lit1_mat1
00207f6c t .litE_mat2
00207f6e t .litC_mat2
00207f70 t .litA_mat2
00207f72 t .lit8_mat2
00207f74 t .lit6_mat2
00207f76 t .lit4_mat2
00207f78 t .lit2_mat2
00207f7a t .lit0_mat2
00207f9a t .litF_mat2
00207f9c t .litD_mat2
00207f9e t .litB_mat2
00207fa0 t .lit9_mat2
00207fa2 t .lit7_mat2
00207fa4 t .lit5_mat2
00207fa6 t .lit3_mat2
00207fa8 t .lit1_mat2
00207fca t .litE_mat3
00207fcc t .litC_mat3
00207fce t .litA_mat3
00207fd0 t .lit8_mat3
00207fd2 t .lit6_mat3
00207fd4 t .lit4_mat3
00207fd6 t .lit2_mat3
00207fd8 t .lit0_mat3
00207ffa t .litF_mat3
00207ffc t .litD_mat3
00207ffe t .litB_mat3
00208000 t .lit9_mat3
00208000 A genesistan_shadow_c08000_words
00208002 t .lit7_mat3
00208004 t .lit5_mat3
00208006 t .lit3_mat3
00208008 t .lit1_mat3
0020802c t .litE_mat4
0020802e t .litC_mat4
00208030 t .litA_mat4
00208032 t .lit8_mat4
00208034 t .lit6_mat4
00208036 t .lit4_mat4
00208038 t .lit2_mat4
0020803a t .lit0_mat4
0020805e t .litF_mat4
00208060 t .litD_mat4
00208062 t .litB_mat4
00208064 t .lit9_mat4
00208066 t .lit7_mat4
00208068 t .lit5_mat4
0020806a t .lit3_mat4
0020806c t .lit1_mat4
00208092 t .litE_mat5
00208094 t .litC_mat5
00208096 t .litA_mat5
00208098 t .lit8_mat5
0020809a t .lit6_mat5
0020809c t .lit4_mat5
0020809e t .lit2_mat5
002080a0 t .lit0_mat5
002080c6 t .litF_mat5
002080c8 t .litD_mat5
002080ca t .litB_mat5
002080cc t .lit9_mat5
002080ce t .lit7_mat5
002080d0 t .lit5_mat5
002080d2 t .lit3_mat5
002080d4 t .lit1_mat5
002080fc t .litE_mat6
002080fe t .litC_mat6
00208100 t .litA_mat6
00208102 t .lit8_mat6
00208104 t .lit6_mat6
00208106 t .lit4_mat6
00208108 t .lit2_mat6
0020810a t .lit0_mat6
00208132 t .litF_mat6
00208134 t .litD_mat6
00208136 t .litB_mat6
00208138 t .lit9_mat6
0020813a t .lit7_mat6
0020813c t .lit5_mat6
0020813e t .lit3_mat6
00208140 t .lit1_mat6
0020816a t .litE_mat7
0020816c t .litC_mat7
0020816e t .litA_mat7
00208170 t .lit8_mat7
00208172 t .lit6_mat7
00208174 t .lit4_mat7
00208176 t .lit2_mat7
00208178 t .lit0_mat7
002081a2 t .litF_mat7
002081a4 t .litD_mat7
002081a6 t .litB_mat7
002081a8 t .lit9_mat7
002081aa t .lit7_mat7
002081ac t .lit5_mat7
002081ae t .lit3_mat7
002081b0 t .lit1_mat7
002081dc t .litE_mat8
002081de t .litC_mat8
002081e0 t .litA_mat8
002081e2 t .lit8_mat8
002081e4 t .lit6_mat8
002081e6 t .lit4_mat8
002081e8 t .lit2_mat8
002081ea t .lit0_mat8
00208216 t .litF_mat8
00208218 t .litD_mat8
0020821a t .litB_mat8
0020821c t .lit9_mat8
0020821e t .lit7_mat8
00208220 t .lit5_mat8
00208222 t .lit3_mat8
00208224 t .lit1_mat8
00208252 t .litE_mat9
00208254 t .litC_mat9
00208256 t .litA_mat9
00208258 t .lit8_mat9
0020825a t .lit6_mat9
0020825c t .lit4_mat9
0020825e t .lit2_mat9
00208260 t .lit0_mat9
0020828e t .litF_mat9
00208290 t .litD_mat9
00208292 t .litB_mat9
00208294 t .lit9_mat9
00208296 t .lit7_mat9
00208298 t .lit5_mat9
0020829a t .lit3_mat9
0020829c t .lit1_mat9
002082cc t .litE_matA
002082ce t .litC_matA
002082d0 t .litA_matA
002082d2 t .lit8_matA
002082d4 t .lit6_matA
002082d6 t .lit4_matA
002082d8 t .lit2_matA
002082da t .lit0_matA
0020830a t .litF_matA
0020830c t .litD_matA
0020830e t .litB_matA
00208310 t .lit9_matA
00208312 t .lit7_matA
00208314 t .lit5_matA
00208316 t .lit3_matA
00208318 t .lit1_matA
0020834a t .litE_matB
0020834c t .litC_matB
0020834e t .litA_matB
00208350 t .lit8_matB
00208352 t .lit6_matB
00208354 t .lit4_matB
00208356 t .lit2_matB
00208358 t .lit0_matB
0020838a t .litF_matB
0020838c t .litD_matB
0020838e t .litB_matB
00208390 t .lit9_matB
00208392 t .lit7_matB
00208394 t .lit5_matB
00208396 t .lit3_matB
00208398 t .lit1_matB
002083cc t .litE_matC
002083ce t .litC_matC
002083d0 t .litA_matC
002083d2 t .lit8_matC
002083d4 t .lit6_matC
002083d6 t .lit4_matC
002083d8 t .lit2_matC
002083da t .lit0_matC
0020840e t .litF_matC
00208410 t .litD_matC
00208412 t .litB_matC
00208414 t .lit9_matC
00208416 t .lit7_matC
00208418 t .lit5_matC
0020841a t .lit3_matC
0020841c t .lit1_matC
00208452 t .litE_matD
00208454 t .litC_matD
00208456 t .litA_matD
00208458 t .lit8_matD
0020845a t .lit6_matD
0020845c t .lit4_matD
0020845e t .lit2_matD
00208460 t .lit0_matD
00208496 t .litF_matD
00208498 t .litD_matD
0020849a t .litB_matD
0020849c t .lit9_matD
0020849e t .lit7_matD
002084a0 t .lit5_matD
002084a2 t .lit3_matD
002084a4 t .lit1_matD
002084dc t .litE_matE
002084de t .litC_matE
002084e0 t .litA_matE
002084e2 t .lit8_matE
002084e4 t .lit6_matE
002084e6 t .lit4_matE
002084e8 t .lit2_matE
002084ea t .lit0_matE
00208522 t .litF_matE
00208524 t .litD_matE
00208526 t .litB_matE
00208528 t .lit9_matE
0020852a t .lit7_matE
0020852c t .lit5_matE
0020852e t .lit3_matE
00208530 t .lit1_matE
0020856a t .litE_matF
0020856c t .litC_matF
0020856e t .litA_matF
00208570 t .lit8_matF
00208572 t .lit6_matF
00208574 t .lit4_matF
00208576 t .lit2_matF
00208578 t .lit0_matF
002085b2 t .litF_matF
002085b4 t .litD_matF
002085b6 t .litB_matF
002085b8 t .lit9_matF
002085ba t .lit7_matF
002085bc t .lit5_matF
002085be t .lit3_matF
002085c0 t .lit1_matF
002085fc T PSG_reset	D:\apps\SGDK/src/psg.c:9
00208634 T SPR_isInitialized	D:\apps\SGDK/src/sprite_eng.c:190
00208640 T SPR_defragVRAM	D:\apps\SGDK/src/sprite_eng.c:542
002086f0 T SRAM_disable	D:\apps\SGDK/src/sram.c:16
002086fa T getZeroU8	D:\apps\SGDK/src/types.c:4
002086fe T VRAM_releaseRegion	D:\apps\SGDK/src/vram.c:34
00208718 T VRAM_clearRegion	D:\apps\SGDK/src/vram.c:41
00208742 T VRAM_createRegion	D:\apps\SGDK/src/vram.c:23
0020877e T VRAM_getFree	D:\apps\SGDK/src/vram.c:54
002087b2 T VRAM_getLargestFreeBlock	D:\apps\SGDK/src/vram.c:79
002087ec T VRAM_alloc	D:\apps\SGDK/src/vram.c:135
00208902 T YM2612_write	D:\apps\SGDK/src/ym2612.c:118
00208932 t writeSlotReg	D:\apps\SGDK/src/ym2612.c:11
00208980 t writeChannelReg	D:\apps\SGDK/src/ym2612.c:17
002089c4 T YM2612_reset	D:\apps\SGDK/src/ym2612.c:23
00208b84 T genesistan_sound_send_command
00208bb4 T genesistan_sound_read_status
00208bcc T genesistan_run_original_startup_common
00208bdc T genesistan_run_original_frontend_tick
00208bf6 t genesistan_frontend_tick_return
00208bfc T genesistan_startup_common_continue_normal
00208c30 T genesistan_startup_common_exit_normal
00208c38 T genesistan_startup_common_exit_test
00208c40 T MDDBG__SymbolDataPtr
00208c44 t MDDBG__ErrorHandler
00208c44 t __ErrorHandler
00208d6c t MDDBG__Error_IdleLoop
00208d86 t MDDBG__Error_InitConsole
00208d92 t MDDBG__Error_MaskStackBoundaries
00208dfc t MDDBG__Error_DrawOffsetLocation
00208e00 t MDDBG__Error_DrawOffsetLocation2
00208e06 t MDDBG__Error_DrawOffsetLocation__inj
00208e94 t MDDBG__ErrorHandler_SetupVDP
00208eca t MDDBG__ErrorHandler_VDPConfig
00208ee0 t MDDBG__ErrorHandler_VDPConfig_Nametables
00208f1c t MDDBG__ErrorHandler_ConsoleConfig_Initial
00208f20 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00208f50 t MDDBG__Str_OffsetLocation_24bit
00208f59 t MDDBG__Str_OffsetLocation_32bit
00208f94 t MDDBG__Art1bpp_Font
0020928e t MDDBG__GetSymbolByOffset
002095a8 t MDDBG__FormatString
00209682 t MDDBG__Console_Init
002096c0 t MDDBG__Console_Reset
002096c2 t MDDBG__Console_InitShared
0020970c t MDDBG__Console_SetPosAsXY_Stack
00209712 t MDDBG__Console_SetPosAsXY
00209746 t MDDBG__Console_GetPosAsXY
0020976c t MDDBG__Console_StartNewLine
0020979a t MDDBG__Console_SetBasePattern
002097b6 t MDDBG__Console_SetWidth
002097d4 t MDDBG__Console_WriteLine_WithPattern
002097d6 t MDDBG__Console_WriteLine
002097da t MDDBG__Console_Write
002098a0 t MDDBG__Console_WriteLine_Formatted
002098a4 t MDDBG__Console_Write_Formatted
002098d4 t MDDBG__Decomp1bpp
002098f0 t MDDBG__KDebug_WriteLine_Formatted
002098f4 t MDDBG__KDebug_Write_Formatted
00209948 t MDDBG__KDebug_FlushLine
00209952 t MDDBG__KDebug_WriteLine
00209956 t MDDBG__KDebug_Write
00209984 t MDDBG__ErrorHandler_ConsoleOnly
002099aa t MDDBG__ErrorHandler_ClearConsole
002099d4 t MDDBG__ErrorHandler_PauseConsole
00209a0e t MDDBG__ErrorHandler_PagesController
00209a6e t MDDBG__VSync
00209aa8 t MDDBG__ErrorHandler_ExtraDebuggerList
00209ab4 t MDDBG__Debugger_AddressRegisters
00209b00 t MDDBG__Debugger_Backtrace
00209b9e t MDDBG__BusError
00209b9e T _Bus_Error
00209bb2 t MDDBG__AddressError
00209bb2 T _Address_Error
00209bca t MDDBG__IllegalInstr
00209bca T _Illegal_Instruction
00209be8 t MDDBG__ZeroDivide
00209be8 T _Zero_Divide
00209bfe t MDDBG__ChkInstr
00209bfe T _Chk_Instruction
00209c18 t MDDBG__TrapvInstr
00209c18 T _Trapv_Instruction
00209c34 t MDDBG__PrivilegeViol
00209c34 T _Privilege_Violation
00209c52 t MDDBG__Trace
00209c52 T _Trace
00209c62 t MDDBG__Line1010Emu
00209c62 T _Line_1010_Emulation
00209c7e t MDDBG__Line1111Emu
00209c7e T _Line_1111_Emulation
00209c9a t MDDBG__ErrorExcept
00209c9a T _Error_Exception
00209d00 T smp_null
00209e00 T smp_null_dpcm
00209e80 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00209e80 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00209ea4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00209ea4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00209ecc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
00209ece t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
00209efa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
00209efc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
00209f00 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00209f00 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00209f0e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
00209f18 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00209f2a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
00209f30 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
00209f60 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
00209f90 T __CTOR_LIST__
00209f98 T __CTOR_END__
00209f98 T __DTOR_LIST__
00209fa0 T __DTOR_END__
00209fa0 T rastan_dip_on
00209fa8 T rastan_dip_off
00209fb0 T rastan_dip_palette
0020a7f9 t raw_lives.0	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:630
0020a7fd t raw_bonus.1	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:624
0020a801 t raw_difficulty.2	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:618
0020a805 t raw_coinage.3	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:612
0020a80a t blank_tile.4	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:842
0020a82a t rastan_font_glyphs	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:222
0020a87e t menu_items	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:168
0020a968 t rastan_graphics_test_palette	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:149
0020a988 t rastan_active_dip_palette	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:130
0020a9a8 t rastan_selected_font_palette	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:111
0020a9c8 t rastan_font_palette	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:92
0020a9e8 t continue_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:91
0020a9f0 t lives_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:90
0020aa00 t bonus_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:89
0020aa10 t difficulty_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:88
0020aa20 t coinage_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:87
0020aa30 t game_mode_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:86
0020aa38 t monitor_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:85
0020aa40 t cabinet_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:84
0020aa48 t diff_table.0	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:195
0020aa50 t bonus_table.1	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:198
0020aa58 t xlt_all.0	D:\apps\SGDK/src/joy.c:846
0020aa68 t xlt.1	D:\apps\SGDK/src/joy.c:970
0020aa70 T palette_blue	D:\apps\SGDK/src/pal.c:163
0020aa90 T palette_green	D:\apps\SGDK/src/pal.c:142
0020aab0 T palette_red	D:\apps\SGDK/src/pal.c:121
0020aad0 T palette_grey	D:\apps\SGDK/src/pal.c:100
0020aaf0 t digits	D:\apps\SGDK/src/string.c:26
0020abb9 t lowercase_hexchars	D:\apps\SGDK/src/string.c:24
0020abca t uppercase_hexchars	D:\apps\SGDK/src/string.c:23
0020abdb T psgVolTable	D:\apps\SGDK/src/snd/xgm2.c:148
0020ac3f T fmVolTable	D:\apps\SGDK/src/snd/xgm2.c:133
0020aca3 T tab_vol	D:\apps\SGDK/src/snd/pcm/tab_vol.c:4
0020bca4 t sgdk_logo_palette
0020bcaa T sgdk_logo
0020bcb8 T font_default
0020bcc0 T font_pal_default
0020bcc6 T drv_null
0020bd00 T drv_xgm
0020c000 A genesistan_shadow_c0c000_words
0020d400 T drv_dpcm2
0020e200 T drv_pcm
0020ed30 T drv_pcm4
0020f79e T drv_xgm2
002117a0 T __INIT_SECTION__
002117a2 T __FINI_SECTION__
002117a4 T _etext
002117a4 T rastan_maincpu
002717a4 T rastan_audiocpu
002817a4 T rastan_adpcm
002917a4 t rastan_dip_palette_data
00291824 T rastan_pc080sn
00311824 T rastan_pc090oj
00391824 t rastan_dip_on_data
00391864 t rastan_dip_off_data
003918a4 t sgdk_logo_palette_data
003918c4 t font_pal_default_data
003918e4 T stop_xgm
00391990 t font_default_data
00391bf2 t sgdk_logo_data
0039202c A _stext
e0ff0000 D rastan_virtual_dip2	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:202
e0ff0001 D rastan_virtual_dip1	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:201
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 d randbase	D:\apps\SGDK/src/tools.c:25
e0ff004a D _edata
e0ff004a B _start
e0ff004a B genesistan_arcade_workram_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:10
e0ff404a b packed_romset_signature_cache	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:214
e0ff404e b packed_romset_size_cache	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:213
e0ff4052 b sound_test_has_triggered	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:212
e0ff4053 b sound_test_last_command	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:211
e0ff4054 B rastan_virtual_sound_pending	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:210
e0ff4055 B rastan_virtual_sound_command	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:209
e0ff4056 b graphics_region	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:208
e0ff405a b graphics_page	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:207
e0ff405c b current_screen	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:206
e0ff4060 b graphics_test_tile_buffer	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:205
e0ff4064 b selected_menu	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:203
e0ff4068 B dirty_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:198
e0ff4868 B wram_overlay	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:196
e0ff53b8 B genesistan_sound_command_count	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:57
e0ff53ba B genesistan_sound_status	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:55
e0ff53bb B genesistan_sound_last_high_nibble	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:53
e0ff53bc B genesistan_sound_last_low_nibble	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:51
e0ff53bd B genesistan_sound_last_command	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:49
e0ff53be B genesistan_startup_result_code	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:47
e0ff53c0 B genesistan_shadow_reg_3e0003	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:39
e0ff53c1 B genesistan_shadow_reg_3e0001	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:37
e0ff53c2 B genesistan_shadow_input_390007	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:35
e0ff53c3 B genesistan_shadow_input_390005	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:33
e0ff53c4 B genesistan_shadow_input_390003	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:31
e0ff53c5 B genesistan_shadow_input_390001	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:29
e0ff53c6 b phase	D:\apps\SGDK/src/bmp.c:68
e0ff53c8 b queueTransferSize	D:\apps\SGDK/src/dma.c:41
e0ff53ca b queueIndexLimit	D:\apps\SGDK/src/dma.c:40
e0ff53cc b queueIndex	D:\apps\SGDK/src/dma.c:39
e0ff53ce b dataBufferSize	D:\apps\SGDK/src/dma.c:36
e0ff53d0 b flag	D:\apps\SGDK/src/dma.c:33
e0ff53d2 b maxTransferPerFrame	D:\apps\SGDK/src/dma.c:32
e0ff53d4 b queueSize	D:\apps\SGDK/src/dma.c:31
e0ff53d6 b nextDataBuffer	D:\apps\SGDK/src/dma.c:28
e0ff53da B dmaDataBuffer	D:\apps\SGDK/src/dma.c:27
e0ff53de B dmaQueues	D:\apps\SGDK/src/dma.c:24
e0ff53e2 b joyEventCB	D:\apps\SGDK/src/joy.c:47
e0ff53e6 b gport	D:\apps\SGDK/src/joy.c:44
e0ff53e8 b extSet	D:\apps\SGDK/src/joy.c:43
e0ff53e9 b gun	D:\apps\SGDK/src/joy.c:42
e0ff53ea b phase	D:\apps\SGDK/src/joy.c:40
e0ff53eb b retry	D:\apps\SGDK/src/joy.c:39
e0ff53ec b portType	D:\apps\SGDK/src/joy.c:37
e0ff53ee b portSupport	D:\apps\SGDK/src/joy.c:36
e0ff53f0 b joyAxisY	D:\apps\SGDK/src/joy.c:34
e0ff5400 b joyAxisX	D:\apps\SGDK/src/joy.c:33
e0ff5410 b joyState	D:\apps\SGDK/src/joy.c:32
e0ff5420 b joyType	D:\apps\SGDK/src/joy.c:31
e0ff5428 b heap	D:\apps\SGDK/src/memory.c:153
e0ff542c b free	D:\apps\SGDK/src/memory.c:152
e0ff5430 b fadeCounter	D:\apps\SGDK/src/pal.c:201
e0ff5432 b fadeSize	D:\apps\SGDK/src/pal.c:200
e0ff5434 b fadeInd	D:\apps\SGDK/src/pal.c:199
e0ff5436 b fadeSB	D:\apps\SGDK/src/pal.c:197
e0ff54b6 b fadeSG	D:\apps\SGDK/src/pal.c:196
e0ff5536 b fadeSR	D:\apps\SGDK/src/pal.c:195
e0ff55b6 b fadeB	D:\apps\SGDK/src/pal.c:194
e0ff5636 b fadeG	D:\apps\SGDK/src/pal.c:193
e0ff56b6 b fadeR	D:\apps\SGDK/src/pal.c:192
e0ff5736 B fadeCurrentPal	D:\apps\SGDK/src/pal.c:189
e0ff57b6 b lastVTimer.0	D:\apps\SGDK/src/sys.c:979
e0ff57b8 b lastSubTick	D:\apps\SGDK/src/sys.c:122
e0ff57bc b frameCnt	D:\apps\SGDK/src/sys.c:121
e0ff57c0 b cpuFrameLoad	D:\apps\SGDK/src/sys.c:120
e0ff57c2 b frameLoadIndex	D:\apps\SGDK/src/sys.c:119
e0ff57c4 b frameLoads	D:\apps\SGDK/src/sys.c:118
e0ff57d4 b flags	D:\apps\SGDK/src/sys.c:115
e0ff57d6 b disableIntStack	D:\apps\SGDK/src/sys.c:114
e0ff57d8 B intLevelSave	D:\apps\SGDK/src/sys.c:113
e0ff57da B intTrace	D:\apps\SGDK/src/sys.c:110
e0ff57dc B VBlankProcess	D:\apps\SGDK/src/sys.c:109
e0ff57de B vblankCB	D:\apps\SGDK/src/sys.c:107
e0ff57e2 B intCB	D:\apps\SGDK/src/sys.c:104
e0ff57e6 B eintCB	D:\apps\SGDK/src/sys.c:103
e0ff57ea B hintCaller	D:\apps\SGDK/src/sys.c:102
e0ff57f0 B vintCB	D:\apps\SGDK/src/sys.c:101
e0ff57f4 b lastTick	D:\apps\SGDK/src/timer.c:39
e0ff57f8 B vtimer	D:\apps\SGDK/src/timer.c:36
e0ff57fc B randomSeedSet	D:\apps\SGDK/src/tools.c:27
e0ff57fe B lastVCnt	D:\apps\SGDK/src/vdp.c:62
e0ff5800 B windowWidthSft	D:\apps\SGDK/src/vdp.c:60
e0ff5802 B planeHeightSft	D:\apps\SGDK/src/vdp.c:59
e0ff5804 B planeWidthSft	D:\apps\SGDK/src/vdp.c:58
e0ff5806 B windowWidth	D:\apps\SGDK/src/vdp.c:57
e0ff5808 B planeHeight	D:\apps\SGDK/src/vdp.c:56
e0ff580a B planeWidth	D:\apps\SGDK/src/vdp.c:55
e0ff580c B screenHeight	D:\apps\SGDK/src/vdp.c:54
e0ff580e B screenWidth	D:\apps\SGDK/src/vdp.c:53
e0ff5810 B userTileMaxIndex	D:\apps\SGDK/src/vdp.c:51
e0ff5812 B maps_addr	D:\apps\SGDK/src/vdp.c:49
e0ff5814 B slist_addr	D:\apps\SGDK/src/vdp.c:48
e0ff5816 B hscrl_addr	D:\apps\SGDK/src/vdp.c:47
e0ff5818 B bgb_addr	D:\apps\SGDK/src/vdp.c:46
e0ff581a B bga_addr	D:\apps\SGDK/src/vdp.c:45
e0ff581c B window_addr	D:\apps\SGDK/src/vdp.c:44
e0ff581e b regValues	D:\apps\SGDK/src/vdp.c:42
e0ff5831 b vscroll_update	D:\apps\SGDK/src/vdp_bg.c:31
e0ff5832 b hscroll_update	D:\apps\SGDK/src/vdp_bg.c:30
e0ff5834 b vscroll	D:\apps\SGDK/src/vdp_bg.c:29
e0ff5838 b hscroll	D:\apps\SGDK/src/vdp_bg.c:28
e0ff583c B curTileInd	D:\apps\SGDK/src/vdp_bg.c:26
e0ff583e b text_basetile	D:\apps\SGDK/src/vdp_bg.c:23
e0ff5840 b text_plan	D:\apps\SGDK/src/vdp_bg.c:22
e0ff5844 b free	D:\apps\SGDK/src/vdp_spr.c:24
e0ff5848 b allocStack	D:\apps\SGDK/src/vdp_spr.c:22
e0ff5988 B highestVDPSpriteIndex	D:\apps\SGDK/src/vdp_spr.c:19
e0ff598a B vdpSpriteCache	D:\apps\SGDK/src/vdp_spr.c:14
e0ff5c8a B busProtectSignalAddress	D:\apps\SGDK/src/z80_ctrl.c:24
e0ff5c8c B driverFlags	D:\apps\SGDK/src/z80_ctrl.c:23
e0ff5c8e B currentDriver	D:\apps\SGDK/src/z80_ctrl.c:22
e0ff5c90 b xgmWaitMean	D:\apps\SGDK/src/snd/xgm.c:41
e0ff5c92 b xgmIdleMean	D:\apps\SGDK/src/snd/xgm.c:40
e0ff5c94 b xgmTabInd	D:\apps\SGDK/src/snd/xgm.c:39
e0ff5c96 b xgmWaitTab	D:\apps\SGDK/src/snd/xgm.c:38
e0ff5cd6 b xgmIdleTab	D:\apps\SGDK/src/snd/xgm.c:37
e0ff5d16 B xgmTempoCnt	D:\apps\SGDK/src/snd/xgm.c:34
e0ff5d18 b xgmTempoDef	D:\apps\SGDK/src/snd/xgm.c:32
e0ff5d1a b xgmTempo	D:\apps\SGDK/src/snd/xgm.c:31
e0ff5d1c b xgm2WaitMean	D:\apps\SGDK/src/snd/xgm2.c:191
e0ff5d1e b xgm2IdleMean	D:\apps\SGDK/src/snd/xgm2.c:190
e0ff5d20 b xgm2WaitTabInd	D:\apps\SGDK/src/snd/xgm2.c:189
e0ff5d22 b xgm2IdleTabInd	D:\apps\SGDK/src/snd/xgm2.c:188
e0ff5d24 b xgm2WaitTab	D:\apps\SGDK/src/snd/xgm2.c:187
e0ff5d2c b xgm2IdleTab	D:\apps\SGDK/src/snd/xgm2.c:186
e0ff5d34 b fadeEndProcess	D:\apps\SGDK/src/snd/xgm2.c:183
e0ff5d38 b fadeCount	D:\apps\SGDK/src/snd/xgm2.c:182
e0ff5d3a b fadePSGVolStep	D:\apps\SGDK/src/snd/xgm2.c:181
e0ff5d3c b fadeFMVolStep	D:\apps\SGDK/src/snd/xgm2.c:180
e0ff5d3e b fadePSGVol	D:\apps\SGDK/src/snd/xgm2.c:179
e0ff5d40 b fadeFMVol	D:\apps\SGDK/src/snd/xgm2.c:178
e0ff5d42 b restoreVolume	D:\apps\SGDK/src/snd/xgm2.c:175
e0ff5d44 b psgVol	D:\apps\SGDK/src/snd/xgm2.c:174
e0ff5d46 b fmVol	D:\apps\SGDK/src/snd/xgm2.c:173
e0ff5d48 b xgm2Tempo	D:\apps\SGDK/src/snd/xgm2.c:170
e0ff5d4a B spriteVramSize	D:\apps\SGDK/src/sprite_eng.c:90
e0ff5d4c b vram	D:\apps\SGDK/src/sprite_eng.c:87
e0ff5d58 B firstSprite	D:\apps\SGDK/src/sprite_eng.c:83
e0ff5d5c B spritesPool	D:\apps\SGDK/src/sprite_eng.c:80
e0ff5d60 B _bend
e1000000 A __stack
