00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 T genesistan_hook_tilemap_plane_a
002001a6 T genesistan_hook_tilemap_plane_b
0020034c T TSK_init
00200372 t .loop
0020037a T TSK_superPost
00200390 t no_task
00200392 T TSK_userYield
0020039a t userYield
002003c4 T _trap_0
002003e8 T flushQueue
002003fc t .fq_loop
0020040a t .fq_end
0020040c T KDebug_Alert
00200428 T memset_
002004a0 T memsetU16
002004fe T memcpy_
002005a2 T SYS_setInterruptMaskLevel
002005ba T SYS_getAndSetInterruptMaskLevel
002005d4 T aplib_unpack
002005da t aplib_decrunch
002005ee t .copy_byte
002005f0 t .next_sequence_init
002005f2 t .next_sequence
00200602 t .get_3_bits
00200612 t .write_byte
00200616 t .short_match
00200624 t .code_pair
00200630 t .normal_code_pair
0020063e t .compare_1280
00200642 t .compare_128
00200646 t .domatch_with_2inc
00200648 t .domatch_with_inc
0020064a t .domatch_new_lastpos
0020064c t .copy_code_pair
00200652 t .loop_do_copy
0020065c t .get_bit
00200664 t .still_bits_left
00200666 t .decode_gamma
00200668 t .get_more_gamma
00200672 t .end_decrunch
0020067c T lz4w_unpack
00200682 t lz4w_unpack_a
0020069c t .jump_table
00200b9a t .lmr_len_01
00200cae t .lmr_len_00
00200ec0 t .lm_len_00
00200ec6 t .next
00200ed6 t .litE_mat0
00200ed8 t .litC_mat0
00200eda t .litA_mat0
00200edc t .lit8_mat0
00200ede t .lit6_mat0
00200ee0 t .lit4_mat0
00200ee2 t .lit2_mat0
00200ee8 t .long_match_1
00200efa t .litF_mat0
00200efc t .litD_mat0
00200efe t .litB_mat0
00200f00 t .lit9_mat0
00200f02 t .lit7_mat0
00200f04 t .lit5_mat0
00200f06 t .lit3_mat0
00200f08 t .lit1_mat0
00200f0e t .long_match_2
00200f20 t .lit0_mat0
00200f24 t .long_match_3
00200f36 t .lm_rom
00200f42 t .done
00200f48 t .no_byte
00200f52 t .lmr_jump_table
00201352 t .litE_mat1
00201354 t .litC_mat1
00201356 t .litA_mat1
00201358 t .lit8_mat1
0020135a t .lit6_mat1
0020135c t .lit4_mat1
0020135e t .lit2_mat1
00201360 t .lit0_mat1
0020137e t .litF_mat1
00201380 t .litD_mat1
00201382 t .litB_mat1
00201384 t .lit9_mat1
00201386 t .lit7_mat1
00201388 t .lit5_mat1
0020138a t .lit3_mat1
0020138c t .lit1_mat1
002013ac t .litE_mat2
002013ae t .litC_mat2
002013b0 t .litA_mat2
002013b2 t .lit8_mat2
002013b4 t .lit6_mat2
002013b6 t .lit4_mat2
002013b8 t .lit2_mat2
002013ba t .lit0_mat2
002013da t .litF_mat2
002013dc t .litD_mat2
002013de t .litB_mat2
002013e0 t .lit9_mat2
002013e2 t .lit7_mat2
002013e4 t .lit5_mat2
002013e6 t .lit3_mat2
002013e8 t .lit1_mat2
0020140a t .litE_mat3
0020140c t .litC_mat3
0020140e t .litA_mat3
00201410 t .lit8_mat3
00201412 t .lit6_mat3
00201414 t .lit4_mat3
00201416 t .lit2_mat3
00201418 t .lit0_mat3
0020143a t .litF_mat3
0020143c t .litD_mat3
0020143e t .litB_mat3
00201440 t .lit9_mat3
00201442 t .lit7_mat3
00201444 t .lit5_mat3
00201446 t .lit3_mat3
00201448 t .lit1_mat3
0020146c t .litE_mat4
0020146e t .litC_mat4
00201470 t .litA_mat4
00201472 t .lit8_mat4
00201474 t .lit6_mat4
00201476 t .lit4_mat4
00201478 t .lit2_mat4
0020147a t .lit0_mat4
0020149e t .litF_mat4
002014a0 t .litD_mat4
002014a2 t .litB_mat4
002014a4 t .lit9_mat4
002014a6 t .lit7_mat4
002014a8 t .lit5_mat4
002014aa t .lit3_mat4
002014ac t .lit1_mat4
002014d2 t .litE_mat5
002014d4 t .litC_mat5
002014d6 t .litA_mat5
002014d8 t .lit8_mat5
002014da t .lit6_mat5
002014dc t .lit4_mat5
002014de t .lit2_mat5
002014e0 t .lit0_mat5
00201506 t .litF_mat5
00201508 t .litD_mat5
0020150a t .litB_mat5
0020150c t .lit9_mat5
0020150e t .lit7_mat5
00201510 t .lit5_mat5
00201512 t .lit3_mat5
00201514 t .lit1_mat5
0020153c t .litE_mat6
0020153e t .litC_mat6
00201540 t .litA_mat6
00201542 t .lit8_mat6
00201544 t .lit6_mat6
00201546 t .lit4_mat6
00201548 t .lit2_mat6
0020154a t .lit0_mat6
00201572 t .litF_mat6
00201574 t .litD_mat6
00201576 t .litB_mat6
00201578 t .lit9_mat6
0020157a t .lit7_mat6
0020157c t .lit5_mat6
0020157e t .lit3_mat6
00201580 t .lit1_mat6
002015aa t .litE_mat7
002015ac t .litC_mat7
002015ae t .litA_mat7
002015b0 t .lit8_mat7
002015b2 t .lit6_mat7
002015b4 t .lit4_mat7
002015b6 t .lit2_mat7
002015b8 t .lit0_mat7
002015e2 t .litF_mat7
002015e4 t .litD_mat7
002015e6 t .litB_mat7
002015e8 t .lit9_mat7
002015ea t .lit7_mat7
002015ec t .lit5_mat7
002015ee t .lit3_mat7
002015f0 t .lit1_mat7
0020161c t .litE_mat8
0020161e t .litC_mat8
00201620 t .litA_mat8
00201622 t .lit8_mat8
00201624 t .lit6_mat8
00201626 t .lit4_mat8
00201628 t .lit2_mat8
0020162a t .lit0_mat8
00201656 t .litF_mat8
00201658 t .litD_mat8
0020165a t .litB_mat8
0020165c t .lit9_mat8
0020165e t .lit7_mat8
00201660 t .lit5_mat8
00201662 t .lit3_mat8
00201664 t .lit1_mat8
00201692 t .litE_mat9
00201694 t .litC_mat9
00201696 t .litA_mat9
00201698 t .lit8_mat9
0020169a t .lit6_mat9
0020169c t .lit4_mat9
0020169e t .lit2_mat9
002016a0 t .lit0_mat9
002016ce t .litF_mat9
002016d0 t .litD_mat9
002016d2 t .litB_mat9
002016d4 t .lit9_mat9
002016d6 t .lit7_mat9
002016d8 t .lit5_mat9
002016da t .lit3_mat9
002016dc t .lit1_mat9
0020170c t .litE_matA
0020170e t .litC_matA
00201710 t .litA_matA
00201712 t .lit8_matA
00201714 t .lit6_matA
00201716 t .lit4_matA
00201718 t .lit2_matA
0020171a t .lit0_matA
0020174a t .litF_matA
0020174c t .litD_matA
0020174e t .litB_matA
00201750 t .lit9_matA
00201752 t .lit7_matA
00201754 t .lit5_matA
00201756 t .lit3_matA
00201758 t .lit1_matA
0020178a t .litE_matB
0020178c t .litC_matB
0020178e t .litA_matB
00201790 t .lit8_matB
00201792 t .lit6_matB
00201794 t .lit4_matB
00201796 t .lit2_matB
00201798 t .lit0_matB
002017ca t .litF_matB
002017cc t .litD_matB
002017ce t .litB_matB
002017d0 t .lit9_matB
002017d2 t .lit7_matB
002017d4 t .lit5_matB
002017d6 t .lit3_matB
002017d8 t .lit1_matB
0020180c t .litE_matC
0020180e t .litC_matC
00201810 t .litA_matC
00201812 t .lit8_matC
00201814 t .lit6_matC
00201816 t .lit4_matC
00201818 t .lit2_matC
0020181a t .lit0_matC
0020184e t .litF_matC
00201850 t .litD_matC
00201852 t .litB_matC
00201854 t .lit9_matC
00201856 t .lit7_matC
00201858 t .lit5_matC
0020185a t .lit3_matC
0020185c t .lit1_matC
00201892 t .litE_matD
00201894 t .litC_matD
00201896 t .litA_matD
00201898 t .lit8_matD
0020189a t .lit6_matD
0020189c t .lit4_matD
0020189e t .lit2_matD
002018a0 t .lit0_matD
002018d6 t .litF_matD
002018d8 t .litD_matD
002018da t .litB_matD
002018dc t .lit9_matD
002018de t .lit7_matD
002018e0 t .lit5_matD
002018e2 t .lit3_matD
002018e4 t .lit1_matD
0020191c t .litE_matE
0020191e t .litC_matE
00201920 t .litA_matE
00201922 t .lit8_matE
00201924 t .lit6_matE
00201926 t .lit4_matE
00201928 t .lit2_matE
0020192a t .lit0_matE
00201962 t .litF_matE
00201964 t .litD_matE
00201966 t .litB_matE
00201968 t .lit9_matE
0020196a t .lit7_matE
0020196c t .lit5_matE
0020196e t .lit3_matE
00201970 t .lit1_matE
002019aa t .litE_matF
002019ac t .litC_matF
002019ae t .litA_matF
002019b0 t .lit8_matF
002019b2 t .lit6_matF
002019b4 t .lit4_matF
002019b6 t .lit2_matF
002019b8 t .lit0_matF
002019f2 t .litF_matF
002019f4 t .litD_matF
002019f6 t .litB_matF
002019f8 t .lit9_matF
002019fa t .lit7_matF
002019fc t .lit5_matF
002019fe t .lit3_matF
00201a00 t .lit1_matF
00201a3c T genesistan_sound_send_command
00201a6c T genesistan_sound_read_status
00201a84 T genesistan_run_original_startup_common
00201a94 T genesistan_run_original_frontend_tick
00201aae t genesistan_frontend_tick_return
00201aba T genesistan_startup_common_continue_normal
00201aee T genesistan_startup_common_exit_normal
00201af6 T genesistan_startup_common_exit_test
00201b00 t get_menu_value
00201bf4 t DMA_queueDmaFast
00201d42 t DMA_doDmaFast
00201ed2 t DMA_doCPUCopyDirect
00202002 t Z80_getAndRequestBus.constprop.0
00202030 t externalIntCB
00202170 t _extint_dummy_callback
00202172 t read6Btn
002022b6 t readMouse
002026de t readTeamPlayer
00202e94 t readLightgun
002033ec t readTrackball
00203620 t MEM_alloc
00203700 t DMA_setBufferSize
00203758 t MEM_pack
002037c0 t _int_callback
002037c2 t _vblank_dummy_callback
002037c4 t _vint_dummy_callback
002037c6 t _hint_dummy_callback
002037c8 t VDP_setHVLatching
00203808 t XGM_unloadDriver
00203820 t XGM2_unloadDriver
00203828 t SND_DPCM2_unloadDriver
00203828 t SND_PCM4_unloadDriver
00203828 t SND_PCM_unloadDriver
0020382a t SPR_defragVRAM
002038ae t YM2612_reset
00203cd4 t setNextXFrame.constprop.0
00203d22 t DMA_initEx.constprop.0
00203d9e t VDP_setTileMapDataEx.constprop.0
00203e7c t VDP_clearPlane.constprop.0
00203fb0 t tile_cache_get
00204110 t PAL_doFadeStep
0020412a t VDP_drawTextEx.constprop.0
0020437e t render_dip_bank
0020644e t render_dip_banks
002065d0 t SYS_disableInts
00206602 t JOY_update
00206aca t Z80_clear
00206b8c t Z80_upload
00206ca6 t Z80_loadDriverInternal
00206db6 t setFMVolume
00206f8c t setPSGVolume
00207162 t setMusicTempo.constprop.0
00207346 t setLoopNumber.constprop.0
002074fc t Z80_upload.constprop.0
002075d8 t Z80_upload.constprop.1
002076b4 t SND_NULL_loadDriver
002077ac t memset.constprop.0
002077c6 t memcpy.constprop.0
002077de t memcpy.constprop.1
002077f6 t sprintf
00208bcc t render_menu_row
002090ea t render_help_panel
00209c60 t cycle_selected_setting
0020a494 t render_full_screen
0020b1b6 t render_graphics_test_screen
0020e882 t render_sound_test_screen
00210848 t VDP_waitVBlank
002109ec t SYS_doVBlankProcessEx.constprop.0.isra.0
00210f4a t waitSubTick.part.0
00211108 t XGM_loadDriver
002113b8 t XGM2_loadDriver
0021153c t SND_DPCM2_loadDriver
002116e6 t SND_PCM_loadDriver
00211890 t SND_PCM4_loadDriver
00211a46 t Z80_loadDriver
00211b30 t Z80_init
00211b96 t XGM2_stop
00211de0 t XGM2_pause
00211f96 T VDP_setAutoInc
00211fb0 T BMP_doVBlankProcess
00211fba T memset
00211fd4 T memcpy
00211fe4 t DMA_transfer.isra.0
002121cc t VDP_loadTileSet
002123ea t updateMapsAddress
00212476 t VDP_setReg.constprop.0
00212490 t JOY_setSupport
002124b4 t JOY_reset
00212b12 t VDP_resetScreen
00212da0 t VDP_init
00212ec4 t restore_launcher_vdp_state
002131a0 t request_start_rastan
002136ee t main.isra.0
00216744 t internal_reset
0021688c T _start_entry
00216952 T _reset_entry
0021695a T XGM_doVBlankProcess
002169c4 T MDDBG__SymbolDataPtr
002169c8 t MDDBG__ErrorHandler
002169c8 t __ErrorHandler
00216af0 t MDDBG__Error_IdleLoop
00216b0a t MDDBG__Error_InitConsole
00216b16 t MDDBG__Error_MaskStackBoundaries
00216b80 t MDDBG__Error_DrawOffsetLocation
00216b84 t MDDBG__Error_DrawOffsetLocation2
00216b8a t MDDBG__Error_DrawOffsetLocation__inj
00216c18 t MDDBG__ErrorHandler_SetupVDP
00216c4e t MDDBG__ErrorHandler_VDPConfig
00216c64 t MDDBG__ErrorHandler_VDPConfig_Nametables
00216ca0 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00216ca4 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00216cd4 t MDDBG__Str_OffsetLocation_24bit
00216cdd t MDDBG__Str_OffsetLocation_32bit
00216d18 t MDDBG__Art1bpp_Font
00217012 t MDDBG__GetSymbolByOffset
0021732c t MDDBG__FormatString
00217406 t MDDBG__Console_Init
00217444 t MDDBG__Console_Reset
00217446 t MDDBG__Console_InitShared
00217490 t MDDBG__Console_SetPosAsXY_Stack
00217496 t MDDBG__Console_SetPosAsXY
002174ca t MDDBG__Console_GetPosAsXY
002174f0 t MDDBG__Console_StartNewLine
0021751e t MDDBG__Console_SetBasePattern
0021753a t MDDBG__Console_SetWidth
00217558 t MDDBG__Console_WriteLine_WithPattern
0021755a t MDDBG__Console_WriteLine
0021755e t MDDBG__Console_Write
00217624 t MDDBG__Console_WriteLine_Formatted
00217628 t MDDBG__Console_Write_Formatted
00217658 t MDDBG__Decomp1bpp
00217674 t MDDBG__KDebug_WriteLine_Formatted
00217678 t MDDBG__KDebug_Write_Formatted
002176cc t MDDBG__KDebug_FlushLine
002176d6 t MDDBG__KDebug_WriteLine
002176da t MDDBG__KDebug_Write
00217708 t MDDBG__ErrorHandler_ConsoleOnly
0021772e t MDDBG__ErrorHandler_ClearConsole
00217758 t MDDBG__ErrorHandler_PauseConsole
00217792 t MDDBG__ErrorHandler_PagesController
002177f2 t MDDBG__VSync
0021782c t MDDBG__ErrorHandler_ExtraDebuggerList
00217838 t MDDBG__Debugger_AddressRegisters
00217884 t MDDBG__Debugger_Backtrace
00217922 t MDDBG__BusError
00217922 T _Bus_Error
00217936 t MDDBG__AddressError
00217936 T _Address_Error
0021794e t MDDBG__IllegalInstr
0021794e T _Illegal_Instruction
0021796c t MDDBG__ZeroDivide
0021796c T _Zero_Divide
00217982 t MDDBG__ChkInstr
00217982 T _Chk_Instruction
0021799c t MDDBG__TrapvInstr
0021799c T _Trapv_Instruction
002179b8 t MDDBG__PrivilegeViol
002179b8 T _Privilege_Violation
002179d6 t MDDBG__Trace
002179d6 T _Trace
002179e6 t MDDBG__Line1010Emu
002179e6 T _Line_1010_Emulation
00217a02 t MDDBG__Line1111Emu
00217a02 T _Line_1111_Emulation
00217a1e t MDDBG__ErrorExcept
00217a1e T _Error_Exception
00217b00 T smp_null
00217c00 T smp_null_dpcm
00217c80 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00217c80 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00217ca8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
00217caa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
00217cd6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
00217cd8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
00217cdc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00217cdc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00217cea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
00217cf4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00217d06 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
00217d0c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
00217d3c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
00217d6c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00217d6c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00217d90 T __CTOR_LIST__
00217d98 T __CTOR_END__
00217d98 T __DTOR_LIST__
00217da0 T __DTOR_END__
00217da0 T rastan_dip_on
00217da8 T rastan_dip_off
00217db0 T rastan_dip_palette
002183d2 t continue_values
002183da t lives_values
002183ea t bonus_values
002183fa t difficulty_values
0021840a t coinage_values
0021841a t game_mode_values
00218422 t monitor_values
0021842a t cabinet_values
00218432 t sprite_blocks.4
0021843a t tab_vol
0021943a t psgVolTable
0021949e t fmVolTable
00219502 t palette_blue
00219522 t palette_green
00219542 t palette_red
00219562 t palette_grey
00219582 t lowercase_hexchars
00219593 t uppercase_hexchars
002195a4 t xlt.1
002195ac t xlt_all.0
002195bc t diff_table.0
002195c4 t bonus_table.1
002195cc t blank_tile.5
002195ec t rastan_graphics_test_palette
0021960c t rastan_font_glyphs
00219660 t rastan_selected_font_palette
00219680 t rastan_font_palette
002196a0 t rastan_active_dip_palette
002196c0 t raw_bonus.1
002196c0 t raw_lives.0
002196c4 t raw_difficulty.2
002196c8 t raw_coinage.3
002196cc t menu_items
002197b6 t sgdk_logo_palette
002197bc T sgdk_logo
002197ca T font_default
002197d2 T font_pal_default
002197d8 T drv_null
00219812 T drv_xgm
0021af12 T drv_dpcm2
0021bd12 T drv_pcm
0021c842 T drv_pcm4
0021d2b0 T drv_xgm2
0021f2b0 T __INIT_SECTION__
0021f2b2 T __FINI_SECTION__
0021f2b4 T _etext
0021f2b4 T rastan_maincpu
0027f2b4 T rastan_audiocpu
0028f2b4 T rastan_adpcm
0029f2b4 t rastan_dip_palette_data
0029f334 T rastan_pc080sn
0031f334 T rastan_pc090oj
0039f334 t rastan_dip_on_data
0039f374 t rastan_dip_off_data
0039f3b4 T genesistan_palette_rom_table
003a03b4 t sgdk_logo_palette_data
003a03d4 t font_pal_default_data
003a03f4 T stop_xgm
003a04a0 t font_default_data
003a0702 t sgdk_logo_data
003a0b3c A _stext
e0ff0000 d rastan_virtual_dip2
e0ff0001 d rastan_virtual_dip1
e0ff0002 d genesistan_shadow_dip1
e0ff0003 d genesistan_shadow_dip2
e0ff0004 d genesistan_shadow_service_word
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B genesistan_arcade_workram_words
e0ff404c b genesistan_shadow_d00000_words
e0ff484c b genesistan_cwindow_null
e0ff4850 b genesistan_shadow_reg_c50000
e0ff4852 b genesistan_shadow_reg_350008
e0ff4854 b genesistan_shadow_reg_3c0000
e0ff4856 B genesistan_shadow_reg_3e0001
e0ff4857 B genesistan_shadow_reg_3e0003
e0ff4858 B genesistan_startup_result_code
e0ff485a B genesistan_sound_last_command
e0ff485b B genesistan_sound_last_low_nibble
e0ff485c B genesistan_sound_last_high_nibble
e0ff485d B genesistan_sound_status
e0ff485e B genesistan_sound_command_count
e0ff4860 B genesistan_arcade_last_a0
e0ff4864 b genesistan_shadow_reg_d01bfe
e0ff4866 b genesistan_shadow_reg_380000
e0ff4868 b genesistan_shadow_c40000_words
e0ff486c b genesistan_shadow_c20000_words
e0ff4870 b genesistan_palette_clcs
e0ff5870 b genesistan_shadow_input_390007
e0ff5871 b genesistan_shadow_input_390005
e0ff5872 b genesistan_shadow_input_390003
e0ff5873 b genesistan_shadow_input_390001
e0ff5874 b genesistan_hook_row_b
e0ff5876 b genesistan_hook_col_b
e0ff5878 b genesistan_hook_row_a
e0ff587a b genesistan_hook_col_a
e0ff587c b genesistan_tile_cache_clock
e0ff587e b genesistan_tile_cache_arcade
e0ff6196 b genesistan_tile_cache_lru
e0ff6ab0 B bmp_buffer_write
e0ff6ab4 B VBlankProcess
e0ff6ab6 B hintCaller
e0ff6abc B vintCB
e0ff6ac0 B intCB
e0ff6ac4 B vtimer
e0ff6ac8 B eintCB
e0ff6acc B dmaQueues
e0ff6ad0 B intLevelSave
e0ff6ad2 B intTrace
e0ff6ad4 b state
e0ff6ad6 b rastan_virtual_sound_pending
e0ff6ad8 b packed_romset_signature_cache
e0ff6adc b packed_romset_size_cache
e0ff6ae0 b vscroll_update
e0ff6ae1 b hscroll_update
e0ff6ae2 b fadePSGVol
e0ff6ae4 b fadeFMVol
e0ff6ae6 b fadeCount
e0ff6ae8 b vram
e0ff6af4 b xgm2WaitTab
e0ff6afc b xgm2IdleTab
e0ff6b04 b xgmTempoCnt
e0ff6b08 b xgmWaitTab
e0ff6b48 b xgmIdleTab
e0ff6b88 b xgmTempoDef
e0ff6b8a b xgmTempo
e0ff6b8c b busProtectSignalAddress
e0ff6b8e b driverFlags
e0ff6b90 b currentDriver
e0ff6b92 b lastVTimer.0
e0ff6b94 b allocStack
e0ff6cd4 b text_plan
e0ff6cd8 b lastVCnt
e0ff6cda b hscrl_addr
e0ff6cdc b screenHeight
e0ff6cde b lastTick
e0ff6ce2 b spriteVramSize
e0ff6ce4 b spritesPool
e0ff6ce8 b cpuFrameLoad
e0ff6cea b frameLoadIndex
e0ff6cec b frameLoads
e0ff6cfc b flags
e0ff6cfe b vblankCB
e0ff6d02 b fadeCounter
e0ff6d04 b heap
e0ff6d08 b free.lto_priv.0
e0ff6d0c b randomSeedSet
e0ff6d0e b joyEventCB
e0ff6d12 b retry
e0ff6d13 b phase.lto_priv.1
e0ff6d14 b gun
e0ff6d15 b extSet
e0ff6d16 b joyAxisY
e0ff6d26 b joyAxisX
e0ff6d36 b joyState
e0ff6d46 b joyType
e0ff6d4e b portSupport
e0ff6d50 b portType
e0ff6d52 b gport
e0ff6d54 b flag
e0ff6d56 b maxTransferPerFrame
e0ff6d58 b queueSize
e0ff6d5a b queueTransferSize
e0ff6d5c b queueIndexLimit
e0ff6d5e b queueIndex
e0ff6d60 b phase.lto_priv.0
e0ff6d62 b current_screen
e0ff6d66 b sound_test_last_command
e0ff6d67 b sound_test_has_triggered
e0ff6d68 b rastan_virtual_sound_command
e0ff6d6a b dataBufferSize
e0ff6d6c b dmaDataBuffer
e0ff6d70 b nextDataBuffer
e0ff6d74 b graphics_test_tile_buffer
e0ff6d78 b graphics_page
e0ff6d7a b graphics_region
e0ff6d7e b planeHeightSft
e0ff6d80 b text_basetile
e0ff6d82 b slist_addr
e0ff6d84 b vdpSpriteCache
e0ff7084 b disableIntStack
e0ff7088 b regValues
e0ff709c b maps_addr
e0ff709e b bga_addr
e0ff70a0 b window_addr
e0ff70a2 b windowWidthSft
e0ff70a4 b windowWidth
e0ff70a6 b bgb_addr
e0ff70a8 b planeWidthSft
e0ff70aa b planeHeight
e0ff70ac b planeWidth
e0ff70b0 b wram_overlay
e0ff9980 b selected_menu
e0ff9981 B _bend
e1000000 A __stack
