00000000 t _Start_Of_Rom	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:172
00000000 t _Vecteurs_68K	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:172
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:198
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 T genesistan_hook_tilemap_plane_a
002001a6 T genesistan_hook_tilemap_plane_b
0020034c T genesistan_hook_text_writer_3bb48_impl
002005c4 T genesistan_render_sprites_vdp
00200f4c T genesistan_scroll_from_workram_vdp
00200fe0 T genesistan_hook_text_writer_3c3fe
00201334 T genesistan_hook_frontend_sprite_sat_refresh
00201338 t build_player_input_byte	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:102
00201382 T genesistan_refresh_arcade_inputs	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:151
0020141c T genesistan_init_workram_direct	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:207
002015c6 T genesistan_reclaim_launcher_wram	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:359
00201672 T TSK_init
00201698 t .loop
002016a0 T TSK_superPost
002016b6 t no_task
002016b8 T TSK_userYield
002016c0 t userYield
002016ea T _trap_0
0020170e T flushQueue
00201722 t .fq_loop
00201730 t .fq_end
00201732 T KDebug_Alert
0020174e T memset_
002017c6 T memsetU16
00201824 T memcpy_
002018c8 T SYS_setInterruptMaskLevel
002018e0 T SYS_getAndSetInterruptMaskLevel
002018fa T aplib_unpack
00201900 t aplib_decrunch
00201914 t .copy_byte
00201916 t .next_sequence_init
00201918 t .next_sequence
00201928 t .get_3_bits
00201938 t .write_byte
0020193c t .short_match
0020194a t .code_pair
00201956 t .normal_code_pair
00201964 t .compare_1280
00201968 t .compare_128
0020196c t .domatch_with_2inc
0020196e t .domatch_with_inc
00201970 t .domatch_new_lastpos
00201972 t .copy_code_pair
00201978 t .loop_do_copy
00201982 t .get_bit
0020198a t .still_bits_left
0020198c t .decode_gamma
0020198e t .get_more_gamma
00201998 t .end_decrunch
002019a2 T lz4w_unpack
002019a8 t lz4w_unpack_a
002019c2 t .jump_table
00201ec0 t .lmr_len_01
00201fd4 t .lmr_len_00
002021e6 t .lm_len_00
002021ec t .next
002021fc t .litE_mat0
002021fe t .litC_mat0
00202200 t .litA_mat0
00202202 t .lit8_mat0
00202204 t .lit6_mat0
00202206 t .lit4_mat0
00202208 t .lit2_mat0
0020220e t .long_match_1
00202220 t .litF_mat0
00202222 t .litD_mat0
00202224 t .litB_mat0
00202226 t .lit9_mat0
00202228 t .lit7_mat0
0020222a t .lit5_mat0
0020222c t .lit3_mat0
0020222e t .lit1_mat0
00202234 t .long_match_2
00202246 t .lit0_mat0
0020224a t .long_match_3
0020225c t .lm_rom
00202268 t .done
0020226e t .no_byte
00202278 t .lmr_jump_table
00202678 t .litE_mat1
0020267a t .litC_mat1
0020267c t .litA_mat1
0020267e t .lit8_mat1
00202680 t .lit6_mat1
00202682 t .lit4_mat1
00202684 t .lit2_mat1
00202686 t .lit0_mat1
002026a4 t .litF_mat1
002026a6 t .litD_mat1
002026a8 t .litB_mat1
002026aa t .lit9_mat1
002026ac t .lit7_mat1
002026ae t .lit5_mat1
002026b0 t .lit3_mat1
002026b2 t .lit1_mat1
002026d2 t .litE_mat2
002026d4 t .litC_mat2
002026d6 t .litA_mat2
002026d8 t .lit8_mat2
002026da t .lit6_mat2
002026dc t .lit4_mat2
002026de t .lit2_mat2
002026e0 t .lit0_mat2
00202700 t .litF_mat2
00202702 t .litD_mat2
00202704 t .litB_mat2
00202706 t .lit9_mat2
00202708 t .lit7_mat2
0020270a t .lit5_mat2
0020270c t .lit3_mat2
0020270e t .lit1_mat2
00202730 t .litE_mat3
00202732 t .litC_mat3
00202734 t .litA_mat3
00202736 t .lit8_mat3
00202738 t .lit6_mat3
0020273a t .lit4_mat3
0020273c t .lit2_mat3
0020273e t .lit0_mat3
00202760 t .litF_mat3
00202762 t .litD_mat3
00202764 t .litB_mat3
00202766 t .lit9_mat3
00202768 t .lit7_mat3
0020276a t .lit5_mat3
0020276c t .lit3_mat3
0020276e t .lit1_mat3
00202792 t .litE_mat4
00202794 t .litC_mat4
00202796 t .litA_mat4
00202798 t .lit8_mat4
0020279a t .lit6_mat4
0020279c t .lit4_mat4
0020279e t .lit2_mat4
002027a0 t .lit0_mat4
002027c4 t .litF_mat4
002027c6 t .litD_mat4
002027c8 t .litB_mat4
002027ca t .lit9_mat4
002027cc t .lit7_mat4
002027ce t .lit5_mat4
002027d0 t .lit3_mat4
002027d2 t .lit1_mat4
002027f8 t .litE_mat5
002027fa t .litC_mat5
002027fc t .litA_mat5
002027fe t .lit8_mat5
00202800 t .lit6_mat5
00202802 t .lit4_mat5
00202804 t .lit2_mat5
00202806 t .lit0_mat5
0020282c t .litF_mat5
0020282e t .litD_mat5
00202830 t .litB_mat5
00202832 t .lit9_mat5
00202834 t .lit7_mat5
00202836 t .lit5_mat5
00202838 t .lit3_mat5
0020283a t .lit1_mat5
00202862 t .litE_mat6
00202864 t .litC_mat6
00202866 t .litA_mat6
00202868 t .lit8_mat6
0020286a t .lit6_mat6
0020286c t .lit4_mat6
0020286e t .lit2_mat6
00202870 t .lit0_mat6
00202898 t .litF_mat6
0020289a t .litD_mat6
0020289c t .litB_mat6
0020289e t .lit9_mat6
002028a0 t .lit7_mat6
002028a2 t .lit5_mat6
002028a4 t .lit3_mat6
002028a6 t .lit1_mat6
002028d0 t .litE_mat7
002028d2 t .litC_mat7
002028d4 t .litA_mat7
002028d6 t .lit8_mat7
002028d8 t .lit6_mat7
002028da t .lit4_mat7
002028dc t .lit2_mat7
002028de t .lit0_mat7
00202908 t .litF_mat7
0020290a t .litD_mat7
0020290c t .litB_mat7
0020290e t .lit9_mat7
00202910 t .lit7_mat7
00202912 t .lit5_mat7
00202914 t .lit3_mat7
00202916 t .lit1_mat7
00202942 t .litE_mat8
00202944 t .litC_mat8
00202946 t .litA_mat8
00202948 t .lit8_mat8
0020294a t .lit6_mat8
0020294c t .lit4_mat8
0020294e t .lit2_mat8
00202950 t .lit0_mat8
0020297c t .litF_mat8
0020297e t .litD_mat8
00202980 t .litB_mat8
00202982 t .lit9_mat8
00202984 t .lit7_mat8
00202986 t .lit5_mat8
00202988 t .lit3_mat8
0020298a t .lit1_mat8
002029b8 t .litE_mat9
002029ba t .litC_mat9
002029bc t .litA_mat9
002029be t .lit8_mat9
002029c0 t .lit6_mat9
002029c2 t .lit4_mat9
002029c4 t .lit2_mat9
002029c6 t .lit0_mat9
002029f4 t .litF_mat9
002029f6 t .litD_mat9
002029f8 t .litB_mat9
002029fa t .lit9_mat9
002029fc t .lit7_mat9
002029fe t .lit5_mat9
00202a00 t .lit3_mat9
00202a02 t .lit1_mat9
00202a32 t .litE_matA
00202a34 t .litC_matA
00202a36 t .litA_matA
00202a38 t .lit8_matA
00202a3a t .lit6_matA
00202a3c t .lit4_matA
00202a3e t .lit2_matA
00202a40 t .lit0_matA
00202a70 t .litF_matA
00202a72 t .litD_matA
00202a74 t .litB_matA
00202a76 t .lit9_matA
00202a78 t .lit7_matA
00202a7a t .lit5_matA
00202a7c t .lit3_matA
00202a7e t .lit1_matA
00202ab0 t .litE_matB
00202ab2 t .litC_matB
00202ab4 t .litA_matB
00202ab6 t .lit8_matB
00202ab8 t .lit6_matB
00202aba t .lit4_matB
00202abc t .lit2_matB
00202abe t .lit0_matB
00202af0 t .litF_matB
00202af2 t .litD_matB
00202af4 t .litB_matB
00202af6 t .lit9_matB
00202af8 t .lit7_matB
00202afa t .lit5_matB
00202afc t .lit3_matB
00202afe t .lit1_matB
00202b32 t .litE_matC
00202b34 t .litC_matC
00202b36 t .litA_matC
00202b38 t .lit8_matC
00202b3a t .lit6_matC
00202b3c t .lit4_matC
00202b3e t .lit2_matC
00202b40 t .lit0_matC
00202b74 t .litF_matC
00202b76 t .litD_matC
00202b78 t .litB_matC
00202b7a t .lit9_matC
00202b7c t .lit7_matC
00202b7e t .lit5_matC
00202b80 t .lit3_matC
00202b82 t .lit1_matC
00202bb8 t .litE_matD
00202bba t .litC_matD
00202bbc t .litA_matD
00202bbe t .lit8_matD
00202bc0 t .lit6_matD
00202bc2 t .lit4_matD
00202bc4 t .lit2_matD
00202bc6 t .lit0_matD
00202bfc t .litF_matD
00202bfe t .litD_matD
00202c00 t .litB_matD
00202c02 t .lit9_matD
00202c04 t .lit7_matD
00202c06 t .lit5_matD
00202c08 t .lit3_matD
00202c0a t .lit1_matD
00202c42 t .litE_matE
00202c44 t .litC_matE
00202c46 t .litA_matE
00202c48 t .lit8_matE
00202c4a t .lit6_matE
00202c4c t .lit4_matE
00202c4e t .lit2_matE
00202c50 t .lit0_matE
00202c88 t .litF_matE
00202c8a t .litD_matE
00202c8c t .litB_matE
00202c8e t .lit9_matE
00202c90 t .lit7_matE
00202c92 t .lit5_matE
00202c94 t .lit3_matE
00202c96 t .lit1_matE
00202cd0 t .litE_matF
00202cd2 t .litC_matF
00202cd4 t .litA_matF
00202cd6 t .lit8_matF
00202cd8 t .lit6_matF
00202cda t .lit4_matF
00202cdc t .lit2_matF
00202cde t .lit0_matF
00202d18 t .litF_matF
00202d1a t .litD_matF
00202d1c t .litB_matF
00202d1e t .lit9_matF
00202d20 t .lit7_matF
00202d22 t .lit5_matF
00202d24 t .lit3_matF
00202d26 t .lit1_matF
00202d64 T genesistan_sound_send_command
00202d94 T genesistan_sound_read_status
00202dac T genesistan_hook_text_writer_3bb48
00202db8 T genesistan_render_sprites_vdp_bridge
00202dc8 T genesistan_sprite_commit_asm
00202e1c T genesistan_run_original_startup_common
00202e2c T genesistan_run_original_frontend_tick
00202e46 t genesistan_frontend_tick_return
00202e52 T genesistan_startup_common_continue_normal
00202e86 T genesistan_startup_common_exit_normal
00202e8e T genesistan_startup_common_exit_test
00202e98 t get_menu_value
00202f8c t _vint_dummy_callback
00202f8e t DMA_queueDmaFast
002030dc t DMA_doDmaFast
0020326c t DMA_doCPUCopyDirect
0020339c t Z80_getAndRequestBus.constprop.0
002033ca t externalIntCB
0020350a t _extint_dummy_callback
0020350c t read6Btn
00203650 t readMouse
00203a78 t readTeamPlayer
0020422e t readLightgun
00204786 t readTrackball
002049ba t MEM_alloc
00204a9a t DMA_setBufferSize
00204af2 t MEM_pack
00204b5a t _int_callback
00204b5c t _vblank_dummy_callback
00204b5e t _hint_dummy_callback
00204b60 t VDP_setHVLatching
00204ba0 t XGM_unloadDriver
00204bb8 t XGM2_unloadDriver
00204bc0 t SND_DPCM2_unloadDriver
00204bc0 t SND_PCM4_unloadDriver
00204bc0 t SND_PCM_unloadDriver
00204bc2 t SPR_defragVRAM
00204c46 t YM2612_reset
0020506c t setNextXFrame.constprop.0
002050ba t DMA_initEx.constprop.0
00205136 t VDP_setTileMapDataEx.constprop.0
00205214 t VDP_clearPlane.constprop.0
00205348 t tile_cache_get
002054a8 t PAL_doFadeStep
002054c2 t VDP_drawTextEx.constprop.0
00205716 t render_dip_bank
002077e6 t render_dip_banks
00207968 t SYS_disableInts
0020799a t JOY_update
00207e62 t Z80_clear
00207f24 t Z80_upload
0020803e t Z80_loadDriverInternal
0020814e t setFMVolume
00208324 t setPSGVolume
002084fa t setMusicTempo.constprop.0
002086de t setLoopNumber.constprop.0
00208894 t Z80_upload.constprop.0
00208970 t Z80_upload.constprop.1
00208a4c t SND_NULL_loadDriver
00208b44 t genesistan_frontend_live_vint_handoff
00208b6a t memset.constprop.0
00208b84 t memcpy.constprop.0
00208b9c t memcpy.constprop.1
00208bb4 t sprintf
00209f8a t render_menu_row
0020a4a8 t render_help_panel
0020b01e t cycle_selected_setting
0020b852 t render_full_screen
0020c574 t render_graphics_test_screen
0020fc40 t render_sound_test_screen
00211c06 t VDP_waitVBlank
00211daa t SYS_doVBlankProcessEx.constprop.0.isra.0
00212308 t waitSubTick.part.0
002124c6 t XGM_loadDriver
00212776 t XGM2_loadDriver
002128fa t SND_DPCM2_loadDriver
00212aa4 t SND_PCM_loadDriver
00212c4e t SND_PCM4_loadDriver
00212e04 t Z80_loadDriver
00212eee t Z80_init
00212f54 t XGM2_stop
0021319e t XGM2_pause
00213354 T VDP_setAutoInc
0021336e T BMP_doVBlankProcess
00213378 T JOY_readJoypad
002133f4 T memset
0021340e T memcpy
0021341e t DMA_transfer.isra.0
00213606 t VDP_loadTileSet
00213824 t VDP_resetScreen
00213ab2 t VDP_init
00213c32 t restore_launcher_vdp_state
00213f0e t updateMapsAddress.constprop.0
00213f82 t VDP_setReg.constprop.0
00213f9c t JOY_setSupport
00213fc0 t JOY_reset
0021461e t internal_reset
00214766 t VDP_setPlaneSize.constprop.0
00214798 t request_start_rastan
00214b2c t main.isra.0
00216c9c T _start_entry
00216d62 T _reset_entry
00216d6a T Z80_startReset
00216d74 T XGM_doVBlankProcess
00216de0 T MDDBG__SymbolDataPtr
00216de4 t MDDBG__ErrorHandler
00216de4 t __ErrorHandler
00216f0c t MDDBG__Error_IdleLoop
00216f26 t MDDBG__Error_InitConsole
00216f32 t MDDBG__Error_MaskStackBoundaries
00216f9c t MDDBG__Error_DrawOffsetLocation
00216fa0 t MDDBG__Error_DrawOffsetLocation2
00216fa6 t MDDBG__Error_DrawOffsetLocation__inj
00217034 t MDDBG__ErrorHandler_SetupVDP
0021706a t MDDBG__ErrorHandler_VDPConfig
00217080 t MDDBG__ErrorHandler_VDPConfig_Nametables
002170bc t MDDBG__ErrorHandler_ConsoleConfig_Initial
002170c0 t MDDBG__ErrorHandler_ConsoleConfig_Shared
002170f0 t MDDBG__Str_OffsetLocation_24bit
002170f9 t MDDBG__Str_OffsetLocation_32bit
00217134 t MDDBG__Art1bpp_Font
0021742e t MDDBG__GetSymbolByOffset
00217748 t MDDBG__FormatString
00217822 t MDDBG__Console_Init
00217860 t MDDBG__Console_Reset
00217862 t MDDBG__Console_InitShared
002178ac t MDDBG__Console_SetPosAsXY_Stack
002178b2 t MDDBG__Console_SetPosAsXY
002178e6 t MDDBG__Console_GetPosAsXY
0021790c t MDDBG__Console_StartNewLine
0021793a t MDDBG__Console_SetBasePattern
00217956 t MDDBG__Console_SetWidth
00217974 t MDDBG__Console_WriteLine_WithPattern
00217976 t MDDBG__Console_WriteLine
0021797a t MDDBG__Console_Write
00217a40 t MDDBG__Console_WriteLine_Formatted
00217a44 t MDDBG__Console_Write_Formatted
00217a74 t MDDBG__Decomp1bpp
00217a90 t MDDBG__KDebug_WriteLine_Formatted
00217a94 t MDDBG__KDebug_Write_Formatted
00217ae8 t MDDBG__KDebug_FlushLine
00217af2 t MDDBG__KDebug_WriteLine
00217af6 t MDDBG__KDebug_Write
00217b24 t MDDBG__ErrorHandler_ConsoleOnly
00217b4a t MDDBG__ErrorHandler_ClearConsole
00217b74 t MDDBG__ErrorHandler_PauseConsole
00217bae t MDDBG__ErrorHandler_PagesController
00217c0e t MDDBG__VSync
00217c48 t MDDBG__ErrorHandler_ExtraDebuggerList
00217c54 t MDDBG__Debugger_AddressRegisters
00217ca0 t MDDBG__Debugger_Backtrace
00217d3e t MDDBG__BusError
00217d3e T _Bus_Error
00217d52 t MDDBG__AddressError
00217d52 T _Address_Error
00217d6a t MDDBG__IllegalInstr
00217d6a T _Illegal_Instruction
00217d88 t MDDBG__ZeroDivide
00217d88 T _Zero_Divide
00217d9e t MDDBG__ChkInstr
00217d9e T _Chk_Instruction
00217db8 t MDDBG__TrapvInstr
00217db8 T _Trapv_Instruction
00217dd4 t MDDBG__PrivilegeViol
00217dd4 T _Privilege_Violation
00217df2 t MDDBG__Trace
00217df2 T _Trace
00217e02 t MDDBG__Line1010Emu
00217e02 T _Line_1010_Emulation
00217e1e t MDDBG__Line1111Emu
00217e1e T _Line_1111_Emulation
00217e3a t MDDBG__ErrorExcept
00217e3a T _Error_Exception
00217f00 T smp_null
00218000 T smp_null_dpcm
00218080 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00218080 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
002180a8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
002180aa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
002180d6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
002180d8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
002180dc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002180dc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002180ea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
002180f4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00218106 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0021810c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0021813c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0021816c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0021816c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00218190 T __CTOR_LIST__
00218198 T __CTOR_END__
00218198 T __DTOR_LIST__
002181a0 T __DTOR_END__
002181a0 T rastan_dip_on
002181a8 T rastan_dip_off
002181b0 T rastan_dip_palette
002187d2 t continue_values
002187da t lives_values
002187ea t bonus_values
002187fa t difficulty_values
0021880a t coinage_values
0021881a t game_mode_values
00218822 t monitor_values
0021882a t cabinet_values
00218832 t tab_vol
00219832 t psgVolTable
00219896 t fmVolTable
002198fa t palette_blue
0021991a t palette_green
0021993a t palette_red
0021995a t palette_grey
0021997a t lowercase_hexchars
0021998b t uppercase_hexchars
0021999c t xlt.1
002199a4 t xlt_all.0
002199b4 t genesistan_visibility_tile_slot1.0
002199d4 t sprite_blocks.6
002199dc t blank_tile.5
002199fc t rastan_graphics_test_palette
00219a1c t rastan_font_glyphs
00219a70 t rastan_selected_font_palette
00219a90 t rastan_font_palette
00219ab0 t rastan_active_dip_palette
00219ad0 t raw_bonus.2
00219ad0 t raw_lives.1
00219ad4 t raw_difficulty.3
00219ad8 t raw_coinage.4
00219adc t menu_items
00219bc6 t diff_table.0	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:228
00219bce t bonus_table.1	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:231
00219bd6 t sgdk_logo_palette
00219bdc T sgdk_logo
00219bea T font_default
00219bf2 T font_pal_default
00219bf8 T drv_null
00219c32 T drv_xgm
0021b332 T drv_dpcm2
0021c132 T drv_pcm
0021cc62 T drv_pcm4
0021d6d0 T drv_xgm2
0021f6d0 T __INIT_SECTION__
0021f6d2 T __FINI_SECTION__
0021f6d4 T _etext
0021f6d4 T rastan_maincpu
0027f6d4 T rastan_audiocpu
0028f6d4 T rastan_adpcm
0029f6d4 t rastan_dip_palette_data
0029f754 T rastan_pc080sn
0031f754 T rastan_pc090oj
0039f754 t rastan_dip_on_data
0039f794 t rastan_dip_off_data
0039f7d4 T genesistan_palette_rom_table	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:73
003a07d4 t sgdk_logo_palette_data
003a07f4 t font_pal_default_data
003a0814 T stop_xgm
003a08c0 t font_default_data
003a0b22 t sgdk_logo_data
003a0f5c A _stext
e0ff0000 d rastan_virtual_dip2
e0ff0001 d rastan_virtual_dip1
e0ff0002 D genesistan_shadow_service_word	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:47
e0ff0004 D genesistan_shadow_dip2	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:45
e0ff0005 D genesistan_shadow_dip1	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:43
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B genesistan_arcade_workram_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:10
e0ff404c B genesistan_hook_row_b	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:99
e0ff404e B genesistan_hook_col_b	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:97
e0ff4050 B genesistan_hook_row_a	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:95
e0ff4052 B genesistan_hook_col_a	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:93
e0ff4054 B genesistan_palette_clcs	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:89
e0ff5054 B genesistan_tile_cache_clock	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:85
e0ff5056 B genesistan_tile_cache_lru	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:83
e0ff596e B genesistan_tile_cache_arcade	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:81
e0ff6286 B genesistan_arcade_last_a0	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:62
e0ff628a B genesistan_sound_command_count	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:59
e0ff628c B genesistan_sound_status	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:57
e0ff628d B genesistan_sound_last_high_nibble	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:55
e0ff628e B genesistan_sound_last_low_nibble	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:53
e0ff628f B genesistan_sound_last_command	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:51
e0ff6290 B genesistan_startup_result_code	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:49
e0ff6292 B genesistan_shadow_reg_3e0003	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:41
e0ff6293 B genesistan_shadow_reg_3e0001	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:39
e0ff6294 B genesistan_shadow_input_390007	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:37
e0ff6295 B genesistan_shadow_input_390005	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:35
e0ff6296 B genesistan_shadow_input_390003	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:33
e0ff6297 B genesistan_shadow_input_390001	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:31
e0ff6298 B genesistan_shadow_reg_3c0000	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:29
e0ff629a B genesistan_shadow_reg_380000	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:27
e0ff629c B genesistan_shadow_reg_350008	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:25
e0ff629e B genesistan_shadow_reg_d01bfe	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:23
e0ff62a0 B genesistan_shadow_reg_c50000	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:21
e0ff62a2 B genesistan_cwindow_null	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:18
e0ff62a6 B genesistan_shadow_c40000_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:16
e0ff62aa B genesistan_shadow_c20000_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:14
e0ff62ae B genesistan_shadow_d00000_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:12
e0ff6ab0 B bmp_buffer_write
e0ff6ab4 B VBlankProcess
e0ff6ab6 B hintCaller
e0ff6abc B intCB
e0ff6ac0 B vtimer
e0ff6ac4 B eintCB
e0ff6ac8 B dmaQueues
e0ff6acc B vintCB
e0ff6ad0 B intLevelSave
e0ff6ad2 B intTrace
e0ff6ad4 b rastan_qr_exc_type
e0ff6ad6 b rastan_qr_exc_d
e0ff6af6 b rastan_qr_exc_a
e0ff6b16 b rastan_qr_exc_ssp
e0ff6b1a b rastan_qr_exc_usp
e0ff6b1e b rastan_qr_exc_frame_words
e0ff6b3e b state
e0ff6b40 b rastan_virtual_sound_pending
e0ff6b42 b packed_romset_signature_cache
e0ff6b46 b packed_romset_size_cache
e0ff6b4a b vscroll_update
e0ff6b4b b hscroll_update
e0ff6b4c b fadePSGVol
e0ff6b4e b fadeFMVol
e0ff6b50 b fadeCount
e0ff6b54 b vram
e0ff6b60 b xgm2WaitTab
e0ff6b68 b xgm2IdleTab
e0ff6b70 b xgmTempoCnt
e0ff6b74 b xgmWaitTab
e0ff6bb4 b xgmIdleTab
e0ff6bf4 b xgmTempoDef
e0ff6bf6 b xgmTempo
e0ff6bf8 b busProtectSignalAddress
e0ff6bfa b driverFlags
e0ff6bfc b currentDriver
e0ff6bfe b lastVTimer.0
e0ff6c00 b allocStack
e0ff6d40 b text_plan
e0ff6d44 b lastVCnt
e0ff6d46 b screenHeight
e0ff6d48 b lastTick
e0ff6d4c b spriteVramSize
e0ff6d4e b spritesPool
e0ff6d52 b cpuFrameLoad
e0ff6d54 b frameLoadIndex
e0ff6d56 b frameLoads
e0ff6d66 b flags
e0ff6d68 b vblankCB
e0ff6d6c b fadeCounter
e0ff6d6e b heap
e0ff6d72 b free.lto_priv.0
e0ff6d76 b randomSeedSet
e0ff6d78 b joyEventCB
e0ff6d7c b retry
e0ff6d7d b phase.lto_priv.1
e0ff6d7e b gun
e0ff6d7f b extSet
e0ff6d80 b joyAxisY
e0ff6d90 b joyAxisX
e0ff6da0 b joyState
e0ff6db0 b joyType
e0ff6db8 b portSupport
e0ff6dba b portType
e0ff6dbc b gport
e0ff6dbe b flag
e0ff6dc0 b maxTransferPerFrame
e0ff6dc2 b queueSize
e0ff6dc4 b queueTransferSize
e0ff6dc6 b queueIndexLimit
e0ff6dc8 b queueIndex
e0ff6dca b phase.lto_priv.0
e0ff6dcc b frontend_live_handoff_active
e0ff6dce b current_screen
e0ff6dd2 b hscrl_addr
e0ff6dd4 b sound_test_last_command
e0ff6dd5 b sound_test_has_triggered
e0ff6dd6 b rastan_virtual_sound_command
e0ff6dd8 b graphics_test_tile_buffer
e0ff6ddc b graphics_page
e0ff6dde b graphics_region
e0ff6de2 b planeHeightSft
e0ff6de4 b text_basetile
e0ff6de6 b dataBufferSize
e0ff6de8 b dmaDataBuffer
e0ff6dec b nextDataBuffer
e0ff6df0 b slist_addr
e0ff6df2 b vdpSpriteCache
e0ff70f2 b disableIntStack
e0ff70f4 b regValues
e0ff7108 b maps_addr
e0ff710a b bga_addr
e0ff710c b window_addr
e0ff710e b windowWidthSft
e0ff7110 b windowWidth
e0ff7112 b bgb_addr
e0ff7114 b planeWidthSft
e0ff7116 b planeHeight
e0ff7118 b planeWidth
e0ff711c b wram_overlay
e0ff99ec b selected_menu
e0ff99ed B _bend
e1000000 A __stack
