00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 T genesistan_hook_tilemap_plane_a
002001a6 T genesistan_hook_tilemap_plane_b
0020034c T genesistan_hook_text_writer_3bb48
00200640 T TSK_init
00200666 t .loop
0020066e T TSK_superPost
00200684 t no_task
00200686 T TSK_userYield
0020068e t userYield
002006b8 T _trap_0
002006dc T flushQueue
002006f0 t .fq_loop
002006fe t .fq_end
00200700 T KDebug_Alert
0020071c T memset_
00200794 T memsetU16
002007f2 T memcpy_
00200896 T SYS_setInterruptMaskLevel
002008ae T SYS_getAndSetInterruptMaskLevel
002008c8 T aplib_unpack
002008ce t aplib_decrunch
002008e2 t .copy_byte
002008e4 t .next_sequence_init
002008e6 t .next_sequence
002008f6 t .get_3_bits
00200906 t .write_byte
0020090a t .short_match
00200918 t .code_pair
00200924 t .normal_code_pair
00200932 t .compare_1280
00200936 t .compare_128
0020093a t .domatch_with_2inc
0020093c t .domatch_with_inc
0020093e t .domatch_new_lastpos
00200940 t .copy_code_pair
00200946 t .loop_do_copy
00200950 t .get_bit
00200958 t .still_bits_left
0020095a t .decode_gamma
0020095c t .get_more_gamma
00200966 t .end_decrunch
00200970 T lz4w_unpack
00200976 t lz4w_unpack_a
00200990 t .jump_table
00200e8e t .lmr_len_01
00200fa2 t .lmr_len_00
002011b4 t .lm_len_00
002011ba t .next
002011ca t .litE_mat0
002011cc t .litC_mat0
002011ce t .litA_mat0
002011d0 t .lit8_mat0
002011d2 t .lit6_mat0
002011d4 t .lit4_mat0
002011d6 t .lit2_mat0
002011dc t .long_match_1
002011ee t .litF_mat0
002011f0 t .litD_mat0
002011f2 t .litB_mat0
002011f4 t .lit9_mat0
002011f6 t .lit7_mat0
002011f8 t .lit5_mat0
002011fa t .lit3_mat0
002011fc t .lit1_mat0
00201202 t .long_match_2
00201214 t .lit0_mat0
00201218 t .long_match_3
0020122a t .lm_rom
00201236 t .done
0020123c t .no_byte
00201246 t .lmr_jump_table
00201646 t .litE_mat1
00201648 t .litC_mat1
0020164a t .litA_mat1
0020164c t .lit8_mat1
0020164e t .lit6_mat1
00201650 t .lit4_mat1
00201652 t .lit2_mat1
00201654 t .lit0_mat1
00201672 t .litF_mat1
00201674 t .litD_mat1
00201676 t .litB_mat1
00201678 t .lit9_mat1
0020167a t .lit7_mat1
0020167c t .lit5_mat1
0020167e t .lit3_mat1
00201680 t .lit1_mat1
002016a0 t .litE_mat2
002016a2 t .litC_mat2
002016a4 t .litA_mat2
002016a6 t .lit8_mat2
002016a8 t .lit6_mat2
002016aa t .lit4_mat2
002016ac t .lit2_mat2
002016ae t .lit0_mat2
002016ce t .litF_mat2
002016d0 t .litD_mat2
002016d2 t .litB_mat2
002016d4 t .lit9_mat2
002016d6 t .lit7_mat2
002016d8 t .lit5_mat2
002016da t .lit3_mat2
002016dc t .lit1_mat2
002016fe t .litE_mat3
00201700 t .litC_mat3
00201702 t .litA_mat3
00201704 t .lit8_mat3
00201706 t .lit6_mat3
00201708 t .lit4_mat3
0020170a t .lit2_mat3
0020170c t .lit0_mat3
0020172e t .litF_mat3
00201730 t .litD_mat3
00201732 t .litB_mat3
00201734 t .lit9_mat3
00201736 t .lit7_mat3
00201738 t .lit5_mat3
0020173a t .lit3_mat3
0020173c t .lit1_mat3
00201760 t .litE_mat4
00201762 t .litC_mat4
00201764 t .litA_mat4
00201766 t .lit8_mat4
00201768 t .lit6_mat4
0020176a t .lit4_mat4
0020176c t .lit2_mat4
0020176e t .lit0_mat4
00201792 t .litF_mat4
00201794 t .litD_mat4
00201796 t .litB_mat4
00201798 t .lit9_mat4
0020179a t .lit7_mat4
0020179c t .lit5_mat4
0020179e t .lit3_mat4
002017a0 t .lit1_mat4
002017c6 t .litE_mat5
002017c8 t .litC_mat5
002017ca t .litA_mat5
002017cc t .lit8_mat5
002017ce t .lit6_mat5
002017d0 t .lit4_mat5
002017d2 t .lit2_mat5
002017d4 t .lit0_mat5
002017fa t .litF_mat5
002017fc t .litD_mat5
002017fe t .litB_mat5
00201800 t .lit9_mat5
00201802 t .lit7_mat5
00201804 t .lit5_mat5
00201806 t .lit3_mat5
00201808 t .lit1_mat5
00201830 t .litE_mat6
00201832 t .litC_mat6
00201834 t .litA_mat6
00201836 t .lit8_mat6
00201838 t .lit6_mat6
0020183a t .lit4_mat6
0020183c t .lit2_mat6
0020183e t .lit0_mat6
00201866 t .litF_mat6
00201868 t .litD_mat6
0020186a t .litB_mat6
0020186c t .lit9_mat6
0020186e t .lit7_mat6
00201870 t .lit5_mat6
00201872 t .lit3_mat6
00201874 t .lit1_mat6
0020189e t .litE_mat7
002018a0 t .litC_mat7
002018a2 t .litA_mat7
002018a4 t .lit8_mat7
002018a6 t .lit6_mat7
002018a8 t .lit4_mat7
002018aa t .lit2_mat7
002018ac t .lit0_mat7
002018d6 t .litF_mat7
002018d8 t .litD_mat7
002018da t .litB_mat7
002018dc t .lit9_mat7
002018de t .lit7_mat7
002018e0 t .lit5_mat7
002018e2 t .lit3_mat7
002018e4 t .lit1_mat7
00201910 t .litE_mat8
00201912 t .litC_mat8
00201914 t .litA_mat8
00201916 t .lit8_mat8
00201918 t .lit6_mat8
0020191a t .lit4_mat8
0020191c t .lit2_mat8
0020191e t .lit0_mat8
0020194a t .litF_mat8
0020194c t .litD_mat8
0020194e t .litB_mat8
00201950 t .lit9_mat8
00201952 t .lit7_mat8
00201954 t .lit5_mat8
00201956 t .lit3_mat8
00201958 t .lit1_mat8
00201986 t .litE_mat9
00201988 t .litC_mat9
0020198a t .litA_mat9
0020198c t .lit8_mat9
0020198e t .lit6_mat9
00201990 t .lit4_mat9
00201992 t .lit2_mat9
00201994 t .lit0_mat9
002019c2 t .litF_mat9
002019c4 t .litD_mat9
002019c6 t .litB_mat9
002019c8 t .lit9_mat9
002019ca t .lit7_mat9
002019cc t .lit5_mat9
002019ce t .lit3_mat9
002019d0 t .lit1_mat9
00201a00 t .litE_matA
00201a02 t .litC_matA
00201a04 t .litA_matA
00201a06 t .lit8_matA
00201a08 t .lit6_matA
00201a0a t .lit4_matA
00201a0c t .lit2_matA
00201a0e t .lit0_matA
00201a3e t .litF_matA
00201a40 t .litD_matA
00201a42 t .litB_matA
00201a44 t .lit9_matA
00201a46 t .lit7_matA
00201a48 t .lit5_matA
00201a4a t .lit3_matA
00201a4c t .lit1_matA
00201a7e t .litE_matB
00201a80 t .litC_matB
00201a82 t .litA_matB
00201a84 t .lit8_matB
00201a86 t .lit6_matB
00201a88 t .lit4_matB
00201a8a t .lit2_matB
00201a8c t .lit0_matB
00201abe t .litF_matB
00201ac0 t .litD_matB
00201ac2 t .litB_matB
00201ac4 t .lit9_matB
00201ac6 t .lit7_matB
00201ac8 t .lit5_matB
00201aca t .lit3_matB
00201acc t .lit1_matB
00201b00 t .litE_matC
00201b02 t .litC_matC
00201b04 t .litA_matC
00201b06 t .lit8_matC
00201b08 t .lit6_matC
00201b0a t .lit4_matC
00201b0c t .lit2_matC
00201b0e t .lit0_matC
00201b42 t .litF_matC
00201b44 t .litD_matC
00201b46 t .litB_matC
00201b48 t .lit9_matC
00201b4a t .lit7_matC
00201b4c t .lit5_matC
00201b4e t .lit3_matC
00201b50 t .lit1_matC
00201b86 t .litE_matD
00201b88 t .litC_matD
00201b8a t .litA_matD
00201b8c t .lit8_matD
00201b8e t .lit6_matD
00201b90 t .lit4_matD
00201b92 t .lit2_matD
00201b94 t .lit0_matD
00201bca t .litF_matD
00201bcc t .litD_matD
00201bce t .litB_matD
00201bd0 t .lit9_matD
00201bd2 t .lit7_matD
00201bd4 t .lit5_matD
00201bd6 t .lit3_matD
00201bd8 t .lit1_matD
00201c10 t .litE_matE
00201c12 t .litC_matE
00201c14 t .litA_matE
00201c16 t .lit8_matE
00201c18 t .lit6_matE
00201c1a t .lit4_matE
00201c1c t .lit2_matE
00201c1e t .lit0_matE
00201c56 t .litF_matE
00201c58 t .litD_matE
00201c5a t .litB_matE
00201c5c t .lit9_matE
00201c5e t .lit7_matE
00201c60 t .lit5_matE
00201c62 t .lit3_matE
00201c64 t .lit1_matE
00201c9e t .litE_matF
00201ca0 t .litC_matF
00201ca2 t .litA_matF
00201ca4 t .lit8_matF
00201ca6 t .lit6_matF
00201ca8 t .lit4_matF
00201caa t .lit2_matF
00201cac t .lit0_matF
00201ce6 t .litF_matF
00201ce8 t .litD_matF
00201cea t .litB_matF
00201cec t .lit9_matF
00201cee t .lit7_matF
00201cf0 t .lit5_matF
00201cf2 t .lit3_matF
00201cf4 t .lit1_matF
00201d30 T genesistan_sound_send_command
00201d60 T genesistan_sound_read_status
00201d78 T genesistan_run_original_startup_common
00201d88 T genesistan_run_original_frontend_tick
00201da2 t genesistan_frontend_tick_return
00201dae T genesistan_startup_common_continue_normal
00201de2 T genesistan_startup_common_exit_normal
00201dea T genesistan_startup_common_exit_test
00201df4 t get_menu_value
00201ee8 t DMA_queueDmaFast
00202036 t DMA_doDmaFast
002021c6 t DMA_doCPUCopyDirect
002022f6 t Z80_getAndRequestBus.constprop.0
00202324 t externalIntCB
00202464 t _extint_dummy_callback
00202466 t read6Btn
002025aa t readMouse
002029d2 t readTeamPlayer
00203188 t readLightgun
002036e0 t readTrackball
00203914 t MEM_alloc
002039f4 t DMA_setBufferSize
00203a4c t MEM_pack
00203ab4 t _int_callback
00203ab6 t _vblank_dummy_callback
00203ab8 t _vint_dummy_callback
00203aba t _hint_dummy_callback
00203abc t VDP_setHVLatching
00203afc t XGM_unloadDriver
00203b14 t XGM2_unloadDriver
00203b1c t SND_DPCM2_unloadDriver
00203b1c t SND_PCM4_unloadDriver
00203b1c t SND_PCM_unloadDriver
00203b1e t SPR_defragVRAM
00203ba2 t YM2612_reset
00203fc8 t setNextXFrame.constprop.0
00204016 t DMA_initEx.constprop.0
00204092 t VDP_setTileMapDataEx.constprop.0
00204170 t VDP_clearPlane.constprop.0
002042a4 t tile_cache_get
00204404 t PAL_doFadeStep
0020441e t VDP_drawTextEx.constprop.0
00204672 t render_dip_bank
00206742 t render_dip_banks
002068c4 t SYS_disableInts
002068f6 t JOY_update
00206dbe t Z80_clear
00206e80 t Z80_upload
00206f9a t Z80_loadDriverInternal
002070aa t setFMVolume
00207280 t setPSGVolume
00207456 t setMusicTempo.constprop.0
0020763a t setLoopNumber.constprop.0
002077f0 t Z80_upload.constprop.0
002078cc t Z80_upload.constprop.1
002079a8 t SND_NULL_loadDriver
00207aa0 t memset.constprop.0
00207aba t memcpy.constprop.0
00207ad2 t memcpy.constprop.1
00207aea t sprintf
00208ec0 t render_menu_row
002093de t render_help_panel
00209f54 t cycle_selected_setting
0020a788 t render_full_screen
0020b4aa t render_graphics_test_screen
0020eb76 t render_sound_test_screen
00210b3c t VDP_waitVBlank
00210ce0 t SYS_doVBlankProcessEx.constprop.0.isra.0
0021123e t waitSubTick.part.0
002113fc t XGM_loadDriver
002116ac t XGM2_loadDriver
00211830 t SND_DPCM2_loadDriver
002119da t SND_PCM_loadDriver
00211b84 t SND_PCM4_loadDriver
00211d3a t Z80_loadDriver
00211e24 t Z80_init
00211e8a t XGM2_stop
002120d4 t XGM2_pause
0021228a T VDP_setAutoInc
002122a4 T BMP_doVBlankProcess
002122ae T memset
002122c8 T memcpy
002122d8 t DMA_transfer.isra.0
002124c0 t VDP_loadTileSet
002126de t updateMapsAddress
0021276a t VDP_setReg.constprop.0
00212784 t JOY_setSupport
002127a8 t JOY_reset
00212e06 t VDP_resetScreen
00213094 t VDP_init
002131b8 t restore_launcher_vdp_state
00213494 t request_start_rastan
002139e2 t main.isra.0
00216a38 t internal_reset
00216b80 T _start_entry
00216c46 T _reset_entry
00216c4e T XGM_doVBlankProcess
00216cb8 T MDDBG__SymbolDataPtr
00216cbc t MDDBG__ErrorHandler
00216cbc t __ErrorHandler
00216de4 t MDDBG__Error_IdleLoop
00216dfe t MDDBG__Error_InitConsole
00216e0a t MDDBG__Error_MaskStackBoundaries
00216e74 t MDDBG__Error_DrawOffsetLocation
00216e78 t MDDBG__Error_DrawOffsetLocation2
00216e7e t MDDBG__Error_DrawOffsetLocation__inj
00216f0c t MDDBG__ErrorHandler_SetupVDP
00216f42 t MDDBG__ErrorHandler_VDPConfig
00216f58 t MDDBG__ErrorHandler_VDPConfig_Nametables
00216f94 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00216f98 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00216fc8 t MDDBG__Str_OffsetLocation_24bit
00216fd1 t MDDBG__Str_OffsetLocation_32bit
0021700c t MDDBG__Art1bpp_Font
00217306 t MDDBG__GetSymbolByOffset
00217620 t MDDBG__FormatString
002176fa t MDDBG__Console_Init
00217738 t MDDBG__Console_Reset
0021773a t MDDBG__Console_InitShared
00217784 t MDDBG__Console_SetPosAsXY_Stack
0021778a t MDDBG__Console_SetPosAsXY
002177be t MDDBG__Console_GetPosAsXY
002177e4 t MDDBG__Console_StartNewLine
00217812 t MDDBG__Console_SetBasePattern
0021782e t MDDBG__Console_SetWidth
0021784c t MDDBG__Console_WriteLine_WithPattern
0021784e t MDDBG__Console_WriteLine
00217852 t MDDBG__Console_Write
00217918 t MDDBG__Console_WriteLine_Formatted
0021791c t MDDBG__Console_Write_Formatted
0021794c t MDDBG__Decomp1bpp
00217968 t MDDBG__KDebug_WriteLine_Formatted
0021796c t MDDBG__KDebug_Write_Formatted
002179c0 t MDDBG__KDebug_FlushLine
002179ca t MDDBG__KDebug_WriteLine
002179ce t MDDBG__KDebug_Write
002179fc t MDDBG__ErrorHandler_ConsoleOnly
00217a22 t MDDBG__ErrorHandler_ClearConsole
00217a4c t MDDBG__ErrorHandler_PauseConsole
00217a86 t MDDBG__ErrorHandler_PagesController
00217ae6 t MDDBG__VSync
00217b20 t MDDBG__ErrorHandler_ExtraDebuggerList
00217b2c t MDDBG__Debugger_AddressRegisters
00217b78 t MDDBG__Debugger_Backtrace
00217c16 t MDDBG__BusError
00217c16 T _Bus_Error
00217c2a t MDDBG__AddressError
00217c2a T _Address_Error
00217c42 t MDDBG__IllegalInstr
00217c42 T _Illegal_Instruction
00217c60 t MDDBG__ZeroDivide
00217c60 T _Zero_Divide
00217c76 t MDDBG__ChkInstr
00217c76 T _Chk_Instruction
00217c90 t MDDBG__TrapvInstr
00217c90 T _Trapv_Instruction
00217cac t MDDBG__PrivilegeViol
00217cac T _Privilege_Violation
00217cca t MDDBG__Trace
00217cca T _Trace
00217cda t MDDBG__Line1010Emu
00217cda T _Line_1010_Emulation
00217cf6 t MDDBG__Line1111Emu
00217cf6 T _Line_1111_Emulation
00217d12 t MDDBG__ErrorExcept
00217d12 T _Error_Exception
00217e00 T smp_null
00217f00 T smp_null_dpcm
00217f80 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00217f80 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00217fa8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
00217faa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
00217fd6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
00217fd8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
00217fdc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00217fdc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00217fea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
00217ff4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00218006 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0021800c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0021803c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0021806c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0021806c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00218090 T __CTOR_LIST__
00218098 T __CTOR_END__
00218098 T __DTOR_LIST__
002180a0 T __DTOR_END__
002180a0 T rastan_dip_on
002180a8 T rastan_dip_off
002180b0 T rastan_dip_palette
002186d2 t continue_values
002186da t lives_values
002186ea t bonus_values
002186fa t difficulty_values
0021870a t coinage_values
0021871a t game_mode_values
00218722 t monitor_values
0021872a t cabinet_values
00218732 t sprite_blocks.4
0021873a t tab_vol
0021973a t psgVolTable
0021979e t fmVolTable
00219802 t palette_blue
00219822 t palette_green
00219842 t palette_red
00219862 t palette_grey
00219882 t lowercase_hexchars
00219893 t uppercase_hexchars
002198a4 t xlt.1
002198ac t xlt_all.0
002198bc t diff_table.0
002198c4 t bonus_table.1
002198cc t blank_tile.5
002198ec t rastan_graphics_test_palette
0021990c t rastan_font_glyphs
00219960 t rastan_selected_font_palette
00219980 t rastan_font_palette
002199a0 t rastan_active_dip_palette
002199c0 t raw_bonus.1
002199c0 t raw_lives.0
002199c4 t raw_difficulty.2
002199c8 t raw_coinage.3
002199cc t menu_items
00219ab6 t sgdk_logo_palette
00219abc T sgdk_logo
00219aca T font_default
00219ad2 T font_pal_default
00219ad8 T drv_null
00219b12 T drv_xgm
0021b212 T drv_dpcm2
0021c012 T drv_pcm
0021cb42 T drv_pcm4
0021d5b0 T drv_xgm2
0021f5b0 T __INIT_SECTION__
0021f5b2 T __FINI_SECTION__
0021f5b4 T _etext
0021f5b4 T rastan_maincpu
0027f5b4 T rastan_audiocpu
0028f5b4 T rastan_adpcm
0029f5b4 t rastan_dip_palette_data
0029f634 T rastan_pc080sn
0031f634 T rastan_pc090oj
0039f634 t rastan_dip_on_data
0039f674 t rastan_dip_off_data
0039f6b4 T genesistan_palette_rom_table
003a06b4 t sgdk_logo_palette_data
003a06d4 t font_pal_default_data
003a06f4 T stop_xgm
003a07a0 t font_default_data
003a0a02 t sgdk_logo_data
003a0e3c A _stext
e0ff0000 d rastan_virtual_dip2
e0ff0001 d rastan_virtual_dip1
e0ff0002 d genesistan_shadow_dip1
e0ff0003 d genesistan_shadow_dip2
e0ff0004 d genesistan_shadow_service_word
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B genesistan_arcade_workram_words
e0ff404c b genesistan_shadow_d00000_words
e0ff484c b genesistan_cwindow_null
e0ff4850 b genesistan_shadow_reg_c50000
e0ff4852 b genesistan_shadow_reg_350008
e0ff4854 b genesistan_shadow_reg_3c0000
e0ff4856 B genesistan_shadow_reg_3e0001
e0ff4857 B genesistan_shadow_reg_3e0003
e0ff4858 B genesistan_startup_result_code
e0ff485a B genesistan_sound_last_command
e0ff485b B genesistan_sound_last_low_nibble
e0ff485c B genesistan_sound_last_high_nibble
e0ff485d B genesistan_sound_status
e0ff485e B genesistan_sound_command_count
e0ff4860 B genesistan_arcade_last_a0
e0ff4864 b genesistan_shadow_reg_d01bfe
e0ff4866 b genesistan_shadow_reg_380000
e0ff4868 b genesistan_shadow_c40000_words
e0ff486c b genesistan_shadow_c20000_words
e0ff4870 b genesistan_palette_clcs
e0ff5870 b genesistan_shadow_input_390007
e0ff5871 b genesistan_shadow_input_390005
e0ff5872 b genesistan_shadow_input_390003
e0ff5873 b genesistan_shadow_input_390001
e0ff5874 b genesistan_hook_row_b
e0ff5876 b genesistan_hook_col_b
e0ff5878 b genesistan_hook_row_a
e0ff587a b genesistan_hook_col_a
e0ff587c b genesistan_tile_cache_clock
e0ff587e b genesistan_tile_cache_arcade
e0ff6196 b genesistan_tile_cache_lru
e0ff6ab0 B bmp_buffer_write
e0ff6ab4 B VBlankProcess
e0ff6ab6 B hintCaller
e0ff6abc B vintCB
e0ff6ac0 B intCB
e0ff6ac4 B vtimer
e0ff6ac8 B eintCB
e0ff6acc B dmaQueues
e0ff6ad0 B intLevelSave
e0ff6ad2 B intTrace
e0ff6ad4 b state
e0ff6ad6 b rastan_virtual_sound_pending
e0ff6ad8 b packed_romset_signature_cache
e0ff6adc b packed_romset_size_cache
e0ff6ae0 b vscroll_update
e0ff6ae1 b hscroll_update
e0ff6ae2 b fadePSGVol
e0ff6ae4 b fadeFMVol
e0ff6ae6 b fadeCount
e0ff6ae8 b vram
e0ff6af4 b xgm2WaitTab
e0ff6afc b xgm2IdleTab
e0ff6b04 b xgmTempoCnt
e0ff6b08 b xgmWaitTab
e0ff6b48 b xgmIdleTab
e0ff6b88 b xgmTempoDef
e0ff6b8a b xgmTempo
e0ff6b8c b busProtectSignalAddress
e0ff6b8e b driverFlags
e0ff6b90 b currentDriver
e0ff6b92 b lastVTimer.0
e0ff6b94 b allocStack
e0ff6cd4 b text_plan
e0ff6cd8 b lastVCnt
e0ff6cda b hscrl_addr
e0ff6cdc b screenHeight
e0ff6cde b lastTick
e0ff6ce2 b spriteVramSize
e0ff6ce4 b spritesPool
e0ff6ce8 b cpuFrameLoad
e0ff6cea b frameLoadIndex
e0ff6cec b frameLoads
e0ff6cfc b flags
e0ff6cfe b vblankCB
e0ff6d02 b fadeCounter
e0ff6d04 b heap
e0ff6d08 b free.lto_priv.0
e0ff6d0c b randomSeedSet
e0ff6d0e b joyEventCB
e0ff6d12 b retry
e0ff6d13 b phase.lto_priv.1
e0ff6d14 b gun
e0ff6d15 b extSet
e0ff6d16 b joyAxisY
e0ff6d26 b joyAxisX
e0ff6d36 b joyState
e0ff6d46 b joyType
e0ff6d4e b portSupport
e0ff6d50 b portType
e0ff6d52 b gport
e0ff6d54 b flag
e0ff6d56 b maxTransferPerFrame
e0ff6d58 b queueSize
e0ff6d5a b queueTransferSize
e0ff6d5c b queueIndexLimit
e0ff6d5e b queueIndex
e0ff6d60 b phase.lto_priv.0
e0ff6d62 b current_screen
e0ff6d66 b sound_test_last_command
e0ff6d67 b sound_test_has_triggered
e0ff6d68 b rastan_virtual_sound_command
e0ff6d6a b dataBufferSize
e0ff6d6c b dmaDataBuffer
e0ff6d70 b nextDataBuffer
e0ff6d74 b graphics_test_tile_buffer
e0ff6d78 b graphics_page
e0ff6d7a b graphics_region
e0ff6d7e b planeHeightSft
e0ff6d80 b text_basetile
e0ff6d82 b slist_addr
e0ff6d84 b vdpSpriteCache
e0ff7084 b disableIntStack
e0ff7088 b regValues
e0ff709c b maps_addr
e0ff709e b bga_addr
e0ff70a0 b window_addr
e0ff70a2 b windowWidthSft
e0ff70a4 b windowWidth
e0ff70a6 b bgb_addr
e0ff70a8 b planeWidthSft
e0ff70aa b planeHeight
e0ff70ac b planeWidth
e0ff70b0 b wram_overlay
e0ff9980 b selected_menu
e0ff9981 B _bend
e1000000 A __stack
