00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 T genesistan_hook_tilemap_plane_a
002001a6 T genesistan_hook_tilemap_plane_b
0020034c T genesistan_hook_text_writer_3bb48_impl
0020060c T genesistan_hook_frontend_sprite_sat_refresh
00200612 T TSK_init
00200638 t .loop
00200640 T TSK_superPost
00200656 t no_task
00200658 T TSK_userYield
00200660 t userYield
0020068a T _trap_0
002006ae T flushQueue
002006c2 t .fq_loop
002006d0 t .fq_end
002006d2 T KDebug_Alert
002006ee T memset_
00200766 T memsetU16
002007c4 T memcpy_
00200868 T SYS_setInterruptMaskLevel
00200880 T SYS_getAndSetInterruptMaskLevel
0020089a T aplib_unpack
002008a0 t aplib_decrunch
002008b4 t .copy_byte
002008b6 t .next_sequence_init
002008b8 t .next_sequence
002008c8 t .get_3_bits
002008d8 t .write_byte
002008dc t .short_match
002008ea t .code_pair
002008f6 t .normal_code_pair
00200904 t .compare_1280
00200908 t .compare_128
0020090c t .domatch_with_2inc
0020090e t .domatch_with_inc
00200910 t .domatch_new_lastpos
00200912 t .copy_code_pair
00200918 t .loop_do_copy
00200922 t .get_bit
0020092a t .still_bits_left
0020092c t .decode_gamma
0020092e t .get_more_gamma
00200938 t .end_decrunch
00200942 T lz4w_unpack
00200948 t lz4w_unpack_a
00200962 t .jump_table
00200e60 t .lmr_len_01
00200f74 t .lmr_len_00
00201186 t .lm_len_00
0020118c t .next
0020119c t .litE_mat0
0020119e t .litC_mat0
002011a0 t .litA_mat0
002011a2 t .lit8_mat0
002011a4 t .lit6_mat0
002011a6 t .lit4_mat0
002011a8 t .lit2_mat0
002011ae t .long_match_1
002011c0 t .litF_mat0
002011c2 t .litD_mat0
002011c4 t .litB_mat0
002011c6 t .lit9_mat0
002011c8 t .lit7_mat0
002011ca t .lit5_mat0
002011cc t .lit3_mat0
002011ce t .lit1_mat0
002011d4 t .long_match_2
002011e6 t .lit0_mat0
002011ea t .long_match_3
002011fc t .lm_rom
00201208 t .done
0020120e t .no_byte
00201218 t .lmr_jump_table
00201618 t .litE_mat1
0020161a t .litC_mat1
0020161c t .litA_mat1
0020161e t .lit8_mat1
00201620 t .lit6_mat1
00201622 t .lit4_mat1
00201624 t .lit2_mat1
00201626 t .lit0_mat1
00201644 t .litF_mat1
00201646 t .litD_mat1
00201648 t .litB_mat1
0020164a t .lit9_mat1
0020164c t .lit7_mat1
0020164e t .lit5_mat1
00201650 t .lit3_mat1
00201652 t .lit1_mat1
00201672 t .litE_mat2
00201674 t .litC_mat2
00201676 t .litA_mat2
00201678 t .lit8_mat2
0020167a t .lit6_mat2
0020167c t .lit4_mat2
0020167e t .lit2_mat2
00201680 t .lit0_mat2
002016a0 t .litF_mat2
002016a2 t .litD_mat2
002016a4 t .litB_mat2
002016a6 t .lit9_mat2
002016a8 t .lit7_mat2
002016aa t .lit5_mat2
002016ac t .lit3_mat2
002016ae t .lit1_mat2
002016d0 t .litE_mat3
002016d2 t .litC_mat3
002016d4 t .litA_mat3
002016d6 t .lit8_mat3
002016d8 t .lit6_mat3
002016da t .lit4_mat3
002016dc t .lit2_mat3
002016de t .lit0_mat3
00201700 t .litF_mat3
00201702 t .litD_mat3
00201704 t .litB_mat3
00201706 t .lit9_mat3
00201708 t .lit7_mat3
0020170a t .lit5_mat3
0020170c t .lit3_mat3
0020170e t .lit1_mat3
00201732 t .litE_mat4
00201734 t .litC_mat4
00201736 t .litA_mat4
00201738 t .lit8_mat4
0020173a t .lit6_mat4
0020173c t .lit4_mat4
0020173e t .lit2_mat4
00201740 t .lit0_mat4
00201764 t .litF_mat4
00201766 t .litD_mat4
00201768 t .litB_mat4
0020176a t .lit9_mat4
0020176c t .lit7_mat4
0020176e t .lit5_mat4
00201770 t .lit3_mat4
00201772 t .lit1_mat4
00201798 t .litE_mat5
0020179a t .litC_mat5
0020179c t .litA_mat5
0020179e t .lit8_mat5
002017a0 t .lit6_mat5
002017a2 t .lit4_mat5
002017a4 t .lit2_mat5
002017a6 t .lit0_mat5
002017cc t .litF_mat5
002017ce t .litD_mat5
002017d0 t .litB_mat5
002017d2 t .lit9_mat5
002017d4 t .lit7_mat5
002017d6 t .lit5_mat5
002017d8 t .lit3_mat5
002017da t .lit1_mat5
00201802 t .litE_mat6
00201804 t .litC_mat6
00201806 t .litA_mat6
00201808 t .lit8_mat6
0020180a t .lit6_mat6
0020180c t .lit4_mat6
0020180e t .lit2_mat6
00201810 t .lit0_mat6
00201838 t .litF_mat6
0020183a t .litD_mat6
0020183c t .litB_mat6
0020183e t .lit9_mat6
00201840 t .lit7_mat6
00201842 t .lit5_mat6
00201844 t .lit3_mat6
00201846 t .lit1_mat6
00201870 t .litE_mat7
00201872 t .litC_mat7
00201874 t .litA_mat7
00201876 t .lit8_mat7
00201878 t .lit6_mat7
0020187a t .lit4_mat7
0020187c t .lit2_mat7
0020187e t .lit0_mat7
002018a8 t .litF_mat7
002018aa t .litD_mat7
002018ac t .litB_mat7
002018ae t .lit9_mat7
002018b0 t .lit7_mat7
002018b2 t .lit5_mat7
002018b4 t .lit3_mat7
002018b6 t .lit1_mat7
002018e2 t .litE_mat8
002018e4 t .litC_mat8
002018e6 t .litA_mat8
002018e8 t .lit8_mat8
002018ea t .lit6_mat8
002018ec t .lit4_mat8
002018ee t .lit2_mat8
002018f0 t .lit0_mat8
0020191c t .litF_mat8
0020191e t .litD_mat8
00201920 t .litB_mat8
00201922 t .lit9_mat8
00201924 t .lit7_mat8
00201926 t .lit5_mat8
00201928 t .lit3_mat8
0020192a t .lit1_mat8
00201958 t .litE_mat9
0020195a t .litC_mat9
0020195c t .litA_mat9
0020195e t .lit8_mat9
00201960 t .lit6_mat9
00201962 t .lit4_mat9
00201964 t .lit2_mat9
00201966 t .lit0_mat9
00201994 t .litF_mat9
00201996 t .litD_mat9
00201998 t .litB_mat9
0020199a t .lit9_mat9
0020199c t .lit7_mat9
0020199e t .lit5_mat9
002019a0 t .lit3_mat9
002019a2 t .lit1_mat9
002019d2 t .litE_matA
002019d4 t .litC_matA
002019d6 t .litA_matA
002019d8 t .lit8_matA
002019da t .lit6_matA
002019dc t .lit4_matA
002019de t .lit2_matA
002019e0 t .lit0_matA
00201a10 t .litF_matA
00201a12 t .litD_matA
00201a14 t .litB_matA
00201a16 t .lit9_matA
00201a18 t .lit7_matA
00201a1a t .lit5_matA
00201a1c t .lit3_matA
00201a1e t .lit1_matA
00201a50 t .litE_matB
00201a52 t .litC_matB
00201a54 t .litA_matB
00201a56 t .lit8_matB
00201a58 t .lit6_matB
00201a5a t .lit4_matB
00201a5c t .lit2_matB
00201a5e t .lit0_matB
00201a90 t .litF_matB
00201a92 t .litD_matB
00201a94 t .litB_matB
00201a96 t .lit9_matB
00201a98 t .lit7_matB
00201a9a t .lit5_matB
00201a9c t .lit3_matB
00201a9e t .lit1_matB
00201ad2 t .litE_matC
00201ad4 t .litC_matC
00201ad6 t .litA_matC
00201ad8 t .lit8_matC
00201ada t .lit6_matC
00201adc t .lit4_matC
00201ade t .lit2_matC
00201ae0 t .lit0_matC
00201b14 t .litF_matC
00201b16 t .litD_matC
00201b18 t .litB_matC
00201b1a t .lit9_matC
00201b1c t .lit7_matC
00201b1e t .lit5_matC
00201b20 t .lit3_matC
00201b22 t .lit1_matC
00201b58 t .litE_matD
00201b5a t .litC_matD
00201b5c t .litA_matD
00201b5e t .lit8_matD
00201b60 t .lit6_matD
00201b62 t .lit4_matD
00201b64 t .lit2_matD
00201b66 t .lit0_matD
00201b9c t .litF_matD
00201b9e t .litD_matD
00201ba0 t .litB_matD
00201ba2 t .lit9_matD
00201ba4 t .lit7_matD
00201ba6 t .lit5_matD
00201ba8 t .lit3_matD
00201baa t .lit1_matD
00201be2 t .litE_matE
00201be4 t .litC_matE
00201be6 t .litA_matE
00201be8 t .lit8_matE
00201bea t .lit6_matE
00201bec t .lit4_matE
00201bee t .lit2_matE
00201bf0 t .lit0_matE
00201c28 t .litF_matE
00201c2a t .litD_matE
00201c2c t .litB_matE
00201c2e t .lit9_matE
00201c30 t .lit7_matE
00201c32 t .lit5_matE
00201c34 t .lit3_matE
00201c36 t .lit1_matE
00201c70 t .litE_matF
00201c72 t .litC_matF
00201c74 t .litA_matF
00201c76 t .lit8_matF
00201c78 t .lit6_matF
00201c7a t .lit4_matF
00201c7c t .lit2_matF
00201c7e t .lit0_matF
00201cb8 t .litF_matF
00201cba t .litD_matF
00201cbc t .litB_matF
00201cbe t .lit9_matF
00201cc0 t .lit7_matF
00201cc2 t .lit5_matF
00201cc4 t .lit3_matF
00201cc6 t .lit1_matF
00201d04 T genesistan_sound_send_command
00201d34 T genesistan_sound_read_status
00201d4c T genesistan_hook_text_writer_3bb48
00201d58 T genesistan_run_original_startup_common
00201d68 T genesistan_run_original_frontend_tick
00201d82 t genesistan_frontend_tick_return
00201d8e T genesistan_startup_common_continue_normal
00201dc2 T genesistan_startup_common_exit_normal
00201dca T genesistan_startup_common_exit_test
00201dd4 t get_menu_value
00201ec8 t DMA_queueDmaFast
00202016 t DMA_doDmaFast
002021a6 t DMA_doCPUCopyDirect
002022d6 t Z80_getAndRequestBus.constprop.0
00202304 t externalIntCB
00202444 t _extint_dummy_callback
00202446 t read6Btn
0020258a t readMouse
002029b2 t readTeamPlayer
00203168 t readLightgun
002036c0 t readTrackball
002038f4 t MEM_alloc
002039d4 t DMA_setBufferSize
00203a2c t MEM_pack
00203a94 t _int_callback
00203a96 t _vblank_dummy_callback
00203a98 t _vint_dummy_callback
00203a9a t _hint_dummy_callback
00203a9c t VDP_setHVLatching
00203adc t XGM_unloadDriver
00203af4 t XGM2_unloadDriver
00203afc t SND_DPCM2_unloadDriver
00203afc t SND_PCM4_unloadDriver
00203afc t SND_PCM_unloadDriver
00203afe t SPR_defragVRAM
00203b82 t YM2612_reset
00203fa8 t setNextXFrame.constprop.0
00203ff6 t DMA_initEx.constprop.0
00204072 t VDP_setTileMapDataEx.constprop.0
00204150 t VDP_clearPlane.constprop.0
00204284 t tile_cache_get
002043e4 t PAL_doFadeStep
002043fe t VDP_drawTextEx.constprop.0
00204652 t render_dip_bank
00206722 t render_dip_banks
002068a4 t SYS_disableInts
002068d6 t JOY_update
00206d9e t Z80_clear
00206e60 t Z80_upload
00206f7a t Z80_loadDriverInternal
0020708a t setFMVolume
00207260 t setPSGVolume
00207436 t setMusicTempo.constprop.0
0020761a t setLoopNumber.constprop.0
002077d0 t Z80_upload.constprop.0
002078ac t Z80_upload.constprop.1
00207988 t SND_NULL_loadDriver
00207a80 t memset.constprop.0
00207a9a t memcpy.constprop.0
00207ab2 t render_frontend_sprite_layer
002081f0 t memcpy.constprop.1
00208208 t sprintf
002095de t render_menu_row
00209afc t render_help_panel
0020a672 t cycle_selected_setting
0020aea6 t render_full_screen
0020bbc8 t render_graphics_test_screen
0020f29c t render_sound_test_screen
00211262 t VDP_waitVBlank
00211406 t SYS_doVBlankProcessEx.constprop.0.isra.0
00211964 t waitSubTick.part.0
00211b22 t XGM_loadDriver
00211dd2 t XGM2_loadDriver
00211f56 t SND_DPCM2_loadDriver
00212100 t SND_PCM_loadDriver
002122aa t SND_PCM4_loadDriver
00212460 t Z80_loadDriver
0021254a t Z80_init
002125b0 t XGM2_stop
002127fa t XGM2_pause
002129b0 T VDP_setAutoInc
002129ca T BMP_doVBlankProcess
002129d4 T memset
002129ee T memcpy
002129fe t DMA_transfer.isra.0
00212be6 t VDP_loadTileSet
00212e04 t updateMapsAddress
00212e90 t VDP_setReg.constprop.0
00212eaa t JOY_setSupport
00212ece t JOY_reset
0021352c t VDP_resetScreen
002137ba t VDP_init
002138de t restore_launcher_vdp_state
00213bba t request_start_rastan
00214108 t main.isra.0
002169ee t internal_reset
00216b36 T _start_entry
00216bfc T _reset_entry
00216c04 T XGM_doVBlankProcess
00216c70 T MDDBG__SymbolDataPtr
00216c74 t MDDBG__ErrorHandler
00216c74 t __ErrorHandler
00216d9c t MDDBG__Error_IdleLoop
00216db6 t MDDBG__Error_InitConsole
00216dc2 t MDDBG__Error_MaskStackBoundaries
00216e2c t MDDBG__Error_DrawOffsetLocation
00216e30 t MDDBG__Error_DrawOffsetLocation2
00216e36 t MDDBG__Error_DrawOffsetLocation__inj
00216ec4 t MDDBG__ErrorHandler_SetupVDP
00216efa t MDDBG__ErrorHandler_VDPConfig
00216f10 t MDDBG__ErrorHandler_VDPConfig_Nametables
00216f4c t MDDBG__ErrorHandler_ConsoleConfig_Initial
00216f50 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00216f80 t MDDBG__Str_OffsetLocation_24bit
00216f89 t MDDBG__Str_OffsetLocation_32bit
00216fc4 t MDDBG__Art1bpp_Font
002172be t MDDBG__GetSymbolByOffset
002175d8 t MDDBG__FormatString
002176b2 t MDDBG__Console_Init
002176f0 t MDDBG__Console_Reset
002176f2 t MDDBG__Console_InitShared
0021773c t MDDBG__Console_SetPosAsXY_Stack
00217742 t MDDBG__Console_SetPosAsXY
00217776 t MDDBG__Console_GetPosAsXY
0021779c t MDDBG__Console_StartNewLine
002177ca t MDDBG__Console_SetBasePattern
002177e6 t MDDBG__Console_SetWidth
00217804 t MDDBG__Console_WriteLine_WithPattern
00217806 t MDDBG__Console_WriteLine
0021780a t MDDBG__Console_Write
002178d0 t MDDBG__Console_WriteLine_Formatted
002178d4 t MDDBG__Console_Write_Formatted
00217904 t MDDBG__Decomp1bpp
00217920 t MDDBG__KDebug_WriteLine_Formatted
00217924 t MDDBG__KDebug_Write_Formatted
00217978 t MDDBG__KDebug_FlushLine
00217982 t MDDBG__KDebug_WriteLine
00217986 t MDDBG__KDebug_Write
002179b4 t MDDBG__ErrorHandler_ConsoleOnly
002179da t MDDBG__ErrorHandler_ClearConsole
00217a04 t MDDBG__ErrorHandler_PauseConsole
00217a3e t MDDBG__ErrorHandler_PagesController
00217a9e t MDDBG__VSync
00217ad8 t MDDBG__ErrorHandler_ExtraDebuggerList
00217ae4 t MDDBG__Debugger_AddressRegisters
00217b30 t MDDBG__Debugger_Backtrace
00217bce t MDDBG__BusError
00217bce T _Bus_Error
00217be2 t MDDBG__AddressError
00217be2 T _Address_Error
00217bfa t MDDBG__IllegalInstr
00217bfa T _Illegal_Instruction
00217c18 t MDDBG__ZeroDivide
00217c18 T _Zero_Divide
00217c2e t MDDBG__ChkInstr
00217c2e T _Chk_Instruction
00217c48 t MDDBG__TrapvInstr
00217c48 T _Trapv_Instruction
00217c64 t MDDBG__PrivilegeViol
00217c64 T _Privilege_Violation
00217c82 t MDDBG__Trace
00217c82 T _Trace
00217c92 t MDDBG__Line1010Emu
00217c92 T _Line_1010_Emulation
00217cae t MDDBG__Line1111Emu
00217cae T _Line_1111_Emulation
00217cca t MDDBG__ErrorExcept
00217cca T _Error_Exception
00217d00 T smp_null
00217e00 T smp_null_dpcm
00217e80 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00217e80 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00217ea8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
00217eaa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
00217ed6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
00217ed8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
00217edc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00217edc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00217eea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
00217ef4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00217f06 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
00217f0c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
00217f3c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
00217f6c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00217f6c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00217f90 T __CTOR_LIST__
00217f98 T __CTOR_END__
00217f98 T __DTOR_LIST__
00217fa0 T __DTOR_END__
00217fa0 T rastan_dip_on
00217fa8 T rastan_dip_off
00217fb0 T rastan_dip_palette
002185d2 t continue_values
002185da t lives_values
002185ea t bonus_values
002185fa t difficulty_values
0021860a t coinage_values
0021861a t game_mode_values
00218622 t monitor_values
0021862a t cabinet_values
00218632 t tab_vol
00219632 t psgVolTable
00219696 t fmVolTable
002196fa t palette_blue
0021971a t palette_green
0021973a t palette_red
0021975a t palette_grey
0021977a t lowercase_hexchars
0021978b t uppercase_hexchars
0021979c t xlt.1
002197a4 t xlt_all.0
002197b4 t diff_table.0
002197bc t bonus_table.1
002197c4 t sprite_blocks.5
002197cc t blank_tile.4
002197ec t rastan_graphics_test_palette
0021980c t rastan_font_glyphs
00219860 t rastan_selected_font_palette
00219880 t rastan_font_palette
002198a0 t rastan_active_dip_palette
002198c0 t raw_bonus.1
002198c0 t raw_lives.0
002198c4 t raw_difficulty.2
002198c8 t raw_coinage.3
002198cc t menu_items
002199b6 t sgdk_logo_palette
002199bc T sgdk_logo
002199ca T font_default
002199d2 T font_pal_default
002199d8 T drv_null
00219a12 T drv_xgm
0021b112 T drv_dpcm2
0021bf12 T drv_pcm
0021ca42 T drv_pcm4
0021d4b0 T drv_xgm2
0021f4b0 T __INIT_SECTION__
0021f4b2 T __FINI_SECTION__
0021f4b4 T _etext
0021f4b4 T rastan_maincpu
0027f4b4 T rastan_audiocpu
0028f4b4 T rastan_adpcm
0029f4b4 t rastan_dip_palette_data
0029f534 T rastan_pc080sn
0031f534 T rastan_pc090oj
0039f534 t rastan_dip_on_data
0039f574 t rastan_dip_off_data
0039f5b4 T genesistan_palette_rom_table
003a05b4 t sgdk_logo_palette_data
003a05d4 t font_pal_default_data
003a05f4 T stop_xgm
003a06a0 t font_default_data
003a0902 t sgdk_logo_data
003a0d3c A _stext
e0ff0000 d rastan_virtual_dip2
e0ff0001 d rastan_virtual_dip1
e0ff0002 d genesistan_shadow_dip1
e0ff0003 d genesistan_shadow_dip2
e0ff0004 d genesistan_shadow_service_word
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B genesistan_arcade_workram_words
e0ff404c b genesistan_shadow_d00000_words
e0ff484c b genesistan_cwindow_null
e0ff4850 b genesistan_shadow_reg_c50000
e0ff4852 b genesistan_shadow_reg_350008
e0ff4854 b genesistan_shadow_reg_3c0000
e0ff4856 B genesistan_shadow_reg_3e0001
e0ff4857 B genesistan_shadow_reg_3e0003
e0ff4858 B genesistan_startup_result_code
e0ff485a B genesistan_sound_last_command
e0ff485b B genesistan_sound_last_low_nibble
e0ff485c B genesistan_sound_last_high_nibble
e0ff485d B genesistan_sound_status
e0ff485e B genesistan_sound_command_count
e0ff4860 B genesistan_arcade_last_a0
e0ff4864 b genesistan_shadow_c40000_words
e0ff4868 b genesistan_shadow_c20000_words
e0ff486c b genesistan_shadow_input_390007
e0ff486d b genesistan_shadow_input_390005
e0ff486e b genesistan_shadow_input_390003
e0ff486f b genesistan_shadow_input_390001
e0ff4870 b genesistan_palette_clcs
e0ff5870 b genesistan_shadow_reg_d01bfe
e0ff5872 b genesistan_shadow_reg_380000
e0ff5874 b genesistan_hook_row_b
e0ff5876 b genesistan_hook_col_b
e0ff5878 b genesistan_hook_row_a
e0ff587a b genesistan_hook_col_a
e0ff587c b genesistan_tile_cache_clock
e0ff587e b genesistan_tile_cache_arcade
e0ff6196 b genesistan_tile_cache_lru
e0ff6ab0 B bmp_buffer_write
e0ff6ab4 B VBlankProcess
e0ff6ab6 B hintCaller
e0ff6abc B vintCB
e0ff6ac0 B intCB
e0ff6ac4 B vtimer
e0ff6ac8 B eintCB
e0ff6acc B dmaQueues
e0ff6ad0 B intLevelSave
e0ff6ad2 B intTrace
e0ff6ad4 b state
e0ff6ad6 b rastan_virtual_sound_pending
e0ff6ad8 b packed_romset_signature_cache
e0ff6adc b packed_romset_size_cache
e0ff6ae0 b vscroll_update
e0ff6ae1 b hscroll_update
e0ff6ae2 b fadePSGVol
e0ff6ae4 b fadeFMVol
e0ff6ae6 b fadeCount
e0ff6ae8 b vram
e0ff6af4 b xgm2WaitTab
e0ff6afc b xgm2IdleTab
e0ff6b04 b xgmTempoCnt
e0ff6b08 b xgmWaitTab
e0ff6b48 b xgmIdleTab
e0ff6b88 b xgmTempoDef
e0ff6b8a b xgmTempo
e0ff6b8c b busProtectSignalAddress
e0ff6b8e b driverFlags
e0ff6b90 b currentDriver
e0ff6b92 b lastVTimer.0
e0ff6b94 b allocStack
e0ff6cd4 b text_plan
e0ff6cd8 b lastVCnt
e0ff6cda b hscrl_addr
e0ff6cdc b screenHeight
e0ff6cde b lastTick
e0ff6ce2 b spriteVramSize
e0ff6ce4 b spritesPool
e0ff6ce8 b cpuFrameLoad
e0ff6cea b frameLoadIndex
e0ff6cec b frameLoads
e0ff6cfc b flags
e0ff6cfe b vblankCB
e0ff6d02 b fadeCounter
e0ff6d04 b heap
e0ff6d08 b free.lto_priv.0
e0ff6d0c b randomSeedSet
e0ff6d0e b joyEventCB
e0ff6d12 b retry
e0ff6d13 b phase.lto_priv.1
e0ff6d14 b gun
e0ff6d15 b extSet
e0ff6d16 b joyAxisY
e0ff6d26 b joyAxisX
e0ff6d36 b joyState
e0ff6d46 b joyType
e0ff6d4e b portSupport
e0ff6d50 b portType
e0ff6d52 b gport
e0ff6d54 b flag
e0ff6d56 b maxTransferPerFrame
e0ff6d58 b queueSize
e0ff6d5a b queueTransferSize
e0ff6d5c b queueIndexLimit
e0ff6d5e b queueIndex
e0ff6d60 b phase.lto_priv.0
e0ff6d62 b current_screen
e0ff6d66 b sound_test_last_command
e0ff6d67 b sound_test_has_triggered
e0ff6d68 b rastan_virtual_sound_command
e0ff6d6a b dataBufferSize
e0ff6d6c b dmaDataBuffer
e0ff6d70 b nextDataBuffer
e0ff6d74 b graphics_test_tile_buffer
e0ff6d78 b graphics_page
e0ff6d7a b graphics_region
e0ff6d7e b planeHeightSft
e0ff6d80 b text_basetile
e0ff6d82 b slist_addr
e0ff6d84 b vdpSpriteCache
e0ff7084 b disableIntStack
e0ff7088 b regValues
e0ff709c b maps_addr
e0ff709e b bga_addr
e0ff70a0 b window_addr
e0ff70a2 b windowWidthSft
e0ff70a4 b windowWidth
e0ff70a6 b bgb_addr
e0ff70a8 b planeWidthSft
e0ff70aa b planeHeight
e0ff70ac b planeWidth
e0ff70b0 b wram_overlay
e0ff9980 b selected_menu
e0ff9981 B _bend
e1000000 A __stack
