00000000 t _Start_Of_Rom	D:\apps\SGDK/src/bmp.c:1405
00000000 t _Vecteurs_68K	D:\apps\SGDK/src/bmp.c:1405
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
00000076 A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header	D:\apps\SGDK/src/bmp.c:1468
00000200 t _Entry_Point	D:\apps\SGDK/src/bmp.c:1469
0000023c t NoTMSS	D:\apps\SGDK/src/bmp.c:1469
00000242 t SkipInit	D:\apps\SGDK/src/bmp.c:1469
00000248 t _INT	D:\apps\SGDK/src/bmp.c:1469
0000025a t _EXTINT	D:\apps\SGDK/src/bmp.c:1469
00000262 a font_default_data_size
0000026c t _VINT	D:\apps\SGDK/src/bmp.c:1469
0000028e t unlock	D:\apps\SGDK/src/bmp.c:1469
000002b0 t no_user_task	D:\apps\SGDK/src/bmp.c:1470
000002d2 t no_xgm_task	D:\apps\SGDK/src/bmp.c:1470
000002e2 t no_bmp_task	D:\apps\SGDK/src/bmp.c:1470
000002f8 t ldiv	D:\apps\SGDK/src/bmp.c:1470
00000302 t ld1	D:\apps\SGDK/src/bmp.c:1470
00000312 t ld2	D:\apps\SGDK/src/bmp.c:1470
00000320 t ld3	D:\apps\SGDK/src/bmp.c:1470
00000322 t lmul	D:\apps\SGDK/src/bmp.c:1470
0000032c t lm1	D:\apps\SGDK/src/bmp.c:1470
0000033c t lm2	D:\apps\SGDK/src/bmp.c:1470
0000034a t lm3	D:\apps\SGDK/src/bmp.c:1470
0000034c t lrem	D:\apps\SGDK/src/bmp.c:1470
00000356 t lr1	D:\apps\SGDK/src/bmp.c:1470
00000360 t lr2	D:\apps\SGDK/src/bmp.c:1470
00000370 t lr3	D:\apps\SGDK/src/bmp.c:1470
00000372 t ldivu	D:\apps\SGDK/src/bmp.c:1470
00000380 t lmulu	D:\apps\SGDK/src/bmp.c:1470
0000038e t lremu	D:\apps\SGDK/src/bmp.c:1470
0000039e t i_lmul	D:\apps\SGDK/src/bmp.c:1470
000003ba t i_ldiv	D:\apps\SGDK/src/bmp.c:1471
000003ca t nz1	D:\apps\SGDK/src/bmp.c:1471
000003de t is1	D:\apps\SGDK/src/bmp.c:1471
000003e6 t norm	D:\apps\SGDK/src/bmp.c:1471
000003f6 t not1	D:\apps\SGDK/src/bmp.c:1471
00000410 t slow	D:\apps\SGDK/src/bmp.c:1471
0000043a a sgdk_logo_data_size
0000043c t slower	D:\apps\SGDK/src/bmp.c:1471
00000440 t moreadj	D:\apps\SGDK/src/bmp.c:1471
0000044e t adj	D:\apps\SGDK/src/bmp.c:1471
00000458 t ltuns	D:\apps\SGDK/src/bmp.c:1471
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 t decode_startup_shadow_word	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:291
00200000 A genesistan_shadow_c00000_words
0020005e t save_undo_state	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:526
0020006c t get_graphics_test_page_count	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:772
0020009a t restore_launcher_vdp_state	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:738
002001a0 t draw_padded_text_palette	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:504
00200234 t draw_padded_text	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:499
00200260 t set_status	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:519
00200296 t render_sound_test_screen	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:989
00200408 t render_help_panel	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:710
002004b2 t render_dip_bank	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:669
00200678 t render_dip_banks	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:683
00200700 t render_graphics_test_screen	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:837
00200c76 t get_menu_value	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:554
00200db8 t render_menu_row	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:690
00200edc t render_full_screen	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:756
00200fa2 t cycle_selected_setting	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:646
00201156 T shadow_init	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:316
00201160 T shadow_write16	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:321
002011c4 T shadow_read16	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:347
0020122c t read_shadow_c_window_word	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:399
00201258 t render_startup_preview_screen	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:1058
00201556 t request_start_rastan	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:1405
0020167c T main	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:1506
00201fa8 t build_player_input_byte	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:36
00201ff2 t fill_shadow_page_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:105
00202038 T genesistan_refresh_arcade_inputs	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:85
002020d2 T genesistan_reset_startup_shadows	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:114
00202212 T genesistan_reclaim_launcher_wram	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:150
00202296 T TSK_init
002022bc t .loop
002022c4 T TSK_superPost
002022da t no_task
002022dc T TSK_userYield
002022e4 t userYield
0020230e T _trap_0
00202332 T BMP_doVBlankProcess	D:\apps\SGDK/src/bmp.c:1214
0020233c T DMA_setMaxTransferSize	D:\apps\SGDK/src/dma.c:135
0020234c T DMA_setMaxTransferSizeToDefault	D:\apps\SGDK/src/dma.c:141
00202370 T DMA_clearQueue	D:\apps\SGDK/src/dma.c:183
0020238e T DMA_setBufferSize	D:\apps\SGDK/src/dma.c:151
002023e8 T DMA_setBufferSizeToDefault	D:\apps\SGDK/src/dma.c:167
002023fc T DMA_initEx	D:\apps\SGDK/src/dma.c:52
002024ac T DMA_init	D:\apps\SGDK/src/dma.c:47
002024c2 T DMA_flushQueue	D:\apps\SGDK/src/dma.c:194
00202536 T DMA_releaseTemp	D:\apps\SGDK/src/dma.c:368
00202546 T DMA_allocateTemp	D:\apps\SGDK/src/dma.c:346
002025b2 T DMA_queueDmaFast	D:\apps\SGDK/src/dma.c:454
002026f6 T DMA_allocateAndQueueDma	D:\apps\SGDK/src/dma.c:382
00202752 T DMA_copyAndQueueDma	D:\apps\SGDK/src/dma.c:406
002027c6 T DMA_queueDma	D:\apps\SGDK/src/dma.c:432
00202850 T DMA_doDmaFast	D:\apps\SGDK/src/dma.c:566
00202954 T DMA_doDma	D:\apps\SGDK/src/dma.c:545
002029d8 T DMA_doCPUCopyDirect	D:\apps\SGDK/src/dma.c:663
00202a84 T DMA_doCPUCopy	D:\apps\SGDK/src/dma.c:640
00202af8 T DMA_transfer	D:\apps\SGDK/src/dma.c:322
00202bc4 T DMA_doVRamFill	D:\apps\SGDK/src/dma.c:704
00202c68 t TH_CONTROL_PHASE	D:\apps\SGDK/src/joy.c:639
00202c86 t THREELINE_HANDSHAKE	D:\apps\SGDK/src/joy.c:655
00202cda t externalIntCB	D:\apps\SGDK/src/joy.c:281
00202da6 t read3Btn	D:\apps\SGDK/src/joy.c:675
00202df6 t read6Btn	D:\apps\SGDK/src/joy.c:693
00202e74 t start3lhs	D:\apps\SGDK/src/joy.c:722
00202f66 t readMouse	D:\apps\SGDK/src/joy.c:773
0020316a t readTrackball	D:\apps\SGDK/src/joy.c:1175
002032c0 t readTeamPlayer	D:\apps\SGDK/src/joy.c:844
0020366c t readLightgun	D:\apps\SGDK/src/joy.c:1027
00203a12 T JOY_setSupport	D:\apps\SGDK/src/joy.c:316
00203e8e T JOY_reset	D:\apps\SGDK/src/joy.c:59
00204000 A genesistan_shadow_c04000_words
0020425c T JOY_init	D:\apps\SGDK/src/joy.c:50
0020426a T JOY_readJoypad	D:\apps\SGDK/src/joy.c:530
002042ba T JOY_update	D:\apps\SGDK/src/joy.c:1248
002045b0 T divu	D:\apps\SGDK/src/maths.c:106
002045bc T F16_toInt	D:\apps\SGDK/src/maths.c:286
002045c4 T MEM_init	D:\apps\SGDK/src/memory.c:155
002045ec T MEM_getFree	D:\apps\SGDK/src/memory.c:186
00204618 T MEM_getLargestFreeBlock	D:\apps\SGDK/src/memory.c:208
0020464e T MEM_alloc	D:\apps\SGDK/src/memory.c:259
00204792 T MEM_free	D:\apps\SGDK/src/memory.c:386
002047c2 T MEM_pack	D:\apps\SGDK/src/memory.c:409
00204832 T memset	D:\apps\SGDK/src/memory.c:694
00204852 T memcpy	D:\apps\SGDK/src/memory.c:701
0020486e T PAL_setColor	D:\apps\SGDK/src/pal.c:266
00204892 T PAL_setColors	D:\apps\SGDK/src/pal.c:274
002048c0 T PAL_setPalette	D:\apps\SGDK/src/pal.c:284
002048e2 T PAL_doFadeStep	D:\apps\SGDK/src/pal.c:342
002049a2 t uint16ToStr	D:\apps\SGDK/src/string.c:197
00204a82 T strlen	D:\apps\SGDK/src/string.c:42
00204a94 T strnlen	D:\apps\SGDK/src/string.c:52
00204acc T strcpy	D:\apps\SGDK/src/string.c:78
00204ade T strncpy	D:\apps\SGDK/src/string.c:90
00204b1e T strcat	D:\apps\SGDK/src/string.c:121
00204b3a T intToHex	D:\apps\SGDK/src/string.c:237
00204bf4 T uintToStr	D:\apps\SGDK/src/string.c:175
00204c92 T vsprintf	D:\apps\SGDK/src/string.c:441
002051d4 T sprintf	D:\apps\SGDK/src/string.c:707
002051f2 T _int_callback	D:\apps\SGDK/src/sys.c:414
002051f4 T _vblank_dummy_callback	D:\apps\SGDK/src/sys.c:421
002051f6 T _vint_dummy_callback	D:\apps\SGDK/src/sys.c:427
002051f8 T _hint_dummy_callback	D:\apps\SGDK/src/sys.c:433
002051fa T _extint_dummy_callback	D:\apps\SGDK/src/sys.c:439
002051fc t internal_reset	D:\apps\SGDK/src/sys.c:597
002052e4 T SYS_disableInts	D:\apps\SGDK/src/sys.c:801
00205316 T SYS_enableInts	D:\apps\SGDK/src/sys.c:829
00205344 T SYS_setExtIntCallback	D:\apps\SGDK/src/sys.c:875
0020535a T SYS_isInVInt	D:\apps\SGDK/src/sys.c:917
00205366 T SYS_doVBlankProcessEx	D:\apps\SGDK/src/sys.c:660
002054dc T SYS_doVBlankProcess	D:\apps\SGDK/src/sys.c:655
002054ea T _start_entry	D:\apps\SGDK/src/sys.c:445
0020559e T _reset_entry	D:\apps\SGDK/src/sys.c:587
002055ba T addFrameLoad	D:\apps\SGDK/src/sys.c:977
00205626 T getSubTickInternal	D:\apps\SGDK/src/timer.c:44
00205680 T getSubTick	D:\apps\SGDK/src/timer.c:57
002056b4 T getTick	D:\apps\SGDK/src/timer.c:63
002056e0 T waitSubTick	D:\apps\SGDK/src/timer.c:109
00205768 T waitTick	D:\apps\SGDK/src/timer.c:159
002057dc T waitMs	D:\apps\SGDK/src/timer.c:194
00205840 T setRandomSeed	D:\apps\SGDK/src/tools.c:30
00205858 T KLog	D:\apps\SGDK/src/tools.c:73
0020587c T kprintf	D:\apps\SGDK/src/tools.c:57
002058b8 T KLog_U2_	D:\apps\SGDK/src/tools.c:119
0020592e T KLog_U3_	D:\apps\SGDK/src/tools.c:153
002059c2 T allocateTileSet	D:\apps\SGDK/src/tools.c:901
002059ec T unpack	D:\apps\SGDK/src/tools.c:1132
00205a24 T unpackTileSet	D:\apps\SGDK/src/tools.c:1053
00205a98 T VDP_getReg	D:\apps\SGDK/src/vdp.c:194
00205ab8 T VDP_setEnable	D:\apps\SGDK/src/vdp.c:328
00205aea T VDP_setScreenWidth320	D:\apps\SGDK/src/vdp.c:394
00205b22 T VDP_setScrollingMode	D:\apps\SGDK/src/vdp.c:531
00205b5a T VDP_getAutoInc	D:\apps\SGDK/src/vdp.c:559
00205b62 T VDP_setAutoInc	D:\apps\SGDK/src/vdp.c:564
00205b7c T VDP_getHVLatching	D:\apps\SGDK/src/vdp.c:591
00205b88 T VDP_setHVLatching	D:\apps\SGDK/src/vdp.c:596
00205bba T VDP_waitDMACompletion	D:\apps\SGDK/src/vdp.c:842
00205bc8 T VDP_resetScreen	D:\apps\SGDK/src/vdp.c:134
00205d52 T getAdjustedVCounterInternal	D:\apps\SGDK/src/vdp.c:965
00205db4 T VDP_waitVBlank	D:\apps\SGDK/src/vdp.c:887
00205e90 T VDP_waitVSync	D:\apps\SGDK/src/vdp.c:953
00205e9e T updateUserTileMaxIndex	D:\apps\SGDK/src/vdp.c:1026
00205eb8 t updateMapsAddress	D:\apps\SGDK/src/vdp.c:1032
00205f3a T VDP_init	D:\apps\SGDK/src/vdp.c:65
0020609c T VDP_setReg	D:\apps\SGDK/src/vdp.c:200
002062c4 T VDP_setHorizontalScroll	D:\apps\SGDK/src/vdp_bg.c:34
00206306 T VDP_setVerticalScrollTile	D:\apps\SGDK/src/vdp_bg.c:122
0020634e T VDP_doVBlankScrollProcess	D:\apps\SGDK/src/vdp_bg.c:132
00206410 T VDP_clearPlane	D:\apps\SGDK/src/vdp_bg.c:177
002064d2 T VDP_setTextPlane	D:\apps\SGDK/src/vdp_bg.c:210
002064dc T VDP_setTextPalette	D:\apps\SGDK/src/vdp_bg.c:215
00206500 T VDP_setTextPriority	D:\apps\SGDK/src/vdp_bg.c:221
00206520 T VDP_drawTextEx	D:\apps\SGDK/src/vdp_bg.c:227
002065ea T VDP_drawTextBG	D:\apps\SGDK/src/vdp_bg.c:321
0020661a T VDP_drawText	D:\apps\SGDK/src/vdp_bg.c:380
00206640 T VDP_releaseAllSprites	D:\apps\SGDK/src/vdp_spr.c:35
0020666e T VDP_clearSprites	D:\apps\SGDK/src/vdp_spr.c:151
0020667c T VDP_resetSprites	D:\apps\SGDK/src/vdp_spr.c:27
0020668a T VDP_setSpriteFull	D:\apps\SGDK/src/vdp_spr.c:160
002066c6 T VDP_updateSprites	D:\apps\SGDK/src/vdp_spr.c:224
00206706 t prepareTileMapDataRowEx	D:\apps\SGDK/src/vdp_tile.c:942
0020679c T VDP_loadTileData	D:\apps\SGDK/src/vdp_tile.c:28
002067ca T VDP_loadFontData	D:\apps\SGDK/src/vdp_tile.c:33
002067f6 T VDP_loadTileSet	D:\apps\SGDK/src/vdp_tile.c:38
0020686c T VDP_loadFont	D:\apps\SGDK/src/vdp_tile.c:60
00206890 T VDP_fillTileData	D:\apps\SGDK/src/vdp_tile.c:70
002068d0 T VDP_getPlaneAddress	D:\apps\SGDK/src/vdp_tile.c:80
00206986 T VDP_clearTileMap	D:\apps\SGDK/src/vdp_tile.c:97
002069c4 T VDP_setTileMapDataEx	D:\apps\SGDK/src/vdp_tile.c:147
00206a8e t setTileMapDataRowEx	D:\apps\SGDK/src/vdp_tile.c:451
00206b86 T VDP_setTileMapXY	D:\apps\SGDK/src/vdp_tile.c:187
00206bd8 T VDP_fillTileMapRect	D:\apps\SGDK/src/vdp_tile.c:209
00206cbe T VDP_setTileMapDataRowEx	D:\apps\SGDK/src/vdp_tile.c:510
00206d7e T Z80_isBusTaken	D:\apps\SGDK/src/z80_ctrl.c:60
00206d90 T Z80_requestBus	D:\apps\SGDK/src/z80_ctrl.c:69
00206db6 T Z80_getAndRequestBus	D:\apps\SGDK/src/z80_ctrl.c:89
00206df2 T Z80_releaseBus	D:\apps\SGDK/src/z80_ctrl.c:114
00206dfc T Z80_startReset	D:\apps\SGDK/src/z80_ctrl.c:123
00206e06 T Z80_endReset	D:\apps\SGDK/src/z80_ctrl.c:131
00206e10 T Z80_setBank	D:\apps\SGDK/src/z80_ctrl.c:140
00206e24 T Z80_clear	D:\apps\SGDK/src/z80_ctrl.c:167
00206e6c T Z80_upload	D:\apps\SGDK/src/z80_ctrl.c:183
00206ed4 T Z80_unloadDriver	D:\apps\SGDK/src/z80_ctrl.c:223
00206f30 T Z80_loadDriverInternal	D:\apps\SGDK/src/z80_ctrl.c:253
00206f96 T Z80_loadDriver	D:\apps\SGDK/src/z80_ctrl.c:285
0020703c T Z80_init	D:\apps\SGDK/src/z80_ctrl.c:43
00207072 T Z80_isDriverReady	D:\apps\SGDK/src/z80_ctrl.c:324
002070a8 T Z80_useBusProtection	D:\apps\SGDK/src/z80_ctrl.c:343
002070b2 T Z80_setBusProtection	D:\apps\SGDK/src/z80_ctrl.c:348
00207106 T Z80_enableBusProtection	D:\apps\SGDK/src/z80_ctrl.c:367
00207114 T Z80_disableBusProtection	D:\apps\SGDK/src/z80_ctrl.c:372
00207120 T Z80_getForceDelayDMA	D:\apps\SGDK/src/z80_ctrl.c:377
0020712c T SND_NULL_loadDriver	D:\apps\SGDK/src/snd/sound.c:19
00207188 t setNextXFrame	D:\apps\SGDK/src/snd/xgm.c:605
002071e2 T XGM_unloadDriver	D:\apps\SGDK/src/snd/xgm.c:94
002071fe T XGM_setMusicTempo	D:\apps\SGDK/src/snd/xgm.c:493
00207220 T XGM_loadDriver	D:\apps\SGDK/src/snd/xgm.c:54
00207304 T XGM_doVBlankProcess	D:\apps\SGDK/src/snd/xgm.c:662
0020735a t releaseAccess	D:\apps\SGDK/src/snd/xgm2.c:1057
00207370 t getAccess	D:\apps\SGDK/src/snd/xgm2.c:1029
002073dc t setLoopNumber	D:\apps\SGDK/src/snd/xgm2.c:747
00207406 t setFMVolume	D:\apps\SGDK/src/snd/xgm2.c:828
0020745e t setPSGVolume	D:\apps\SGDK/src/snd/xgm2.c:846
002074b6 t setMusicTempo	D:\apps\SGDK/src/snd/xgm2.c:773
00207516 T XGM2_loadDriver	D:\apps\SGDK/src/snd/xgm2.c:211
002075d6 T XGM2_unloadDriver	D:\apps\SGDK/src/snd/xgm2.c:242
002075e2 T XGM2_stop	D:\apps\SGDK/src/snd/xgm2.c:421
00207640 T XGM2_pause	D:\apps\SGDK/src/snd/xgm2.c:446
0020768c T XGM2_doVBlankFadeProcess	D:\apps\SGDK/src/snd/xgm2.c:701
00207730 T SND_DPCM2_loadDriver	D:\apps\SGDK/src/snd/pcm/snd_dpcm2.c:23
002077b8 T SND_DPCM2_unloadDriver	D:\apps\SGDK/src/snd/pcm/snd_dpcm2.c:53
002077ba T SND_PCM_loadDriver	D:\apps\SGDK/src/snd/pcm/snd_pcm.c:22
00207842 T SND_PCM_unloadDriver	D:\apps\SGDK/src/snd/pcm/snd_pcm.c:52
00207844 T SND_PCM4_loadDriver	D:\apps\SGDK/src/snd/pcm/snd_pcm4.c:24
002078e0 T SND_PCM4_unloadDriver	D:\apps\SGDK/src/snd/pcm/snd_pcm4.c:58
002078e2 T flushQueue
002078f6 t .fq_loop
00207904 t .fq_end
00207906 T KDebug_Alert
00207922 T memset_
0020799a T memsetU16
002079f8 T memcpy_
00207a9c T SYS_getInterruptMaskLevel
00207aa6 T SYS_setInterruptMaskLevel
00207abe T SYS_getAndSetInterruptMaskLevel
00207ad8 T aplib_unpack
00207ade t aplib_decrunch
00207af2 t .copy_byte
00207af4 t .next_sequence_init
00207af6 t .next_sequence
00207b06 t .get_3_bits
00207b16 t .write_byte
00207b1a t .short_match
00207b28 t .code_pair
00207b34 t .normal_code_pair
00207b42 t .compare_1280
00207b46 t .compare_128
00207b4a t .domatch_with_2inc
00207b4c t .domatch_with_inc
00207b4e t .domatch_new_lastpos
00207b50 t .copy_code_pair
00207b56 t .loop_do_copy
00207b60 t .get_bit
00207b68 t .still_bits_left
00207b6a t .decode_gamma
00207b6c t .get_more_gamma
00207b76 t .end_decrunch
00207b80 T lz4w_unpack
00207b86 t lz4w_unpack_a
00207ba0 t .jump_table
00208000 A genesistan_shadow_c08000_words
0020809e t .lmr_len_01
002081b2 t .lmr_len_00
002083c4 t .lm_len_00
002083ca t .next
002083da t .litE_mat0
002083dc t .litC_mat0
002083de t .litA_mat0
002083e0 t .lit8_mat0
002083e2 t .lit6_mat0
002083e4 t .lit4_mat0
002083e6 t .lit2_mat0
002083ec t .long_match_1
002083fe t .litF_mat0
00208400 t .litD_mat0
00208402 t .litB_mat0
00208404 t .lit9_mat0
00208406 t .lit7_mat0
00208408 t .lit5_mat0
0020840a t .lit3_mat0
0020840c t .lit1_mat0
00208412 t .long_match_2
00208424 t .lit0_mat0
00208428 t .long_match_3
0020843a t .lm_rom
00208446 t .done
0020844c t .no_byte
00208456 t .lmr_jump_table
00208856 t .litE_mat1
00208858 t .litC_mat1
0020885a t .litA_mat1
0020885c t .lit8_mat1
0020885e t .lit6_mat1
00208860 t .lit4_mat1
00208862 t .lit2_mat1
00208864 t .lit0_mat1
00208882 t .litF_mat1
00208884 t .litD_mat1
00208886 t .litB_mat1
00208888 t .lit9_mat1
0020888a t .lit7_mat1
0020888c t .lit5_mat1
0020888e t .lit3_mat1
00208890 t .lit1_mat1
002088b0 t .litE_mat2
002088b2 t .litC_mat2
002088b4 t .litA_mat2
002088b6 t .lit8_mat2
002088b8 t .lit6_mat2
002088ba t .lit4_mat2
002088bc t .lit2_mat2
002088be t .lit0_mat2
002088de t .litF_mat2
002088e0 t .litD_mat2
002088e2 t .litB_mat2
002088e4 t .lit9_mat2
002088e6 t .lit7_mat2
002088e8 t .lit5_mat2
002088ea t .lit3_mat2
002088ec t .lit1_mat2
0020890e t .litE_mat3
00208910 t .litC_mat3
00208912 t .litA_mat3
00208914 t .lit8_mat3
00208916 t .lit6_mat3
00208918 t .lit4_mat3
0020891a t .lit2_mat3
0020891c t .lit0_mat3
0020893e t .litF_mat3
00208940 t .litD_mat3
00208942 t .litB_mat3
00208944 t .lit9_mat3
00208946 t .lit7_mat3
00208948 t .lit5_mat3
0020894a t .lit3_mat3
0020894c t .lit1_mat3
00208970 t .litE_mat4
00208972 t .litC_mat4
00208974 t .litA_mat4
00208976 t .lit8_mat4
00208978 t .lit6_mat4
0020897a t .lit4_mat4
0020897c t .lit2_mat4
0020897e t .lit0_mat4
002089a2 t .litF_mat4
002089a4 t .litD_mat4
002089a6 t .litB_mat4
002089a8 t .lit9_mat4
002089aa t .lit7_mat4
002089ac t .lit5_mat4
002089ae t .lit3_mat4
002089b0 t .lit1_mat4
002089d6 t .litE_mat5
002089d8 t .litC_mat5
002089da t .litA_mat5
002089dc t .lit8_mat5
002089de t .lit6_mat5
002089e0 t .lit4_mat5
002089e2 t .lit2_mat5
002089e4 t .lit0_mat5
00208a0a t .litF_mat5
00208a0c t .litD_mat5
00208a0e t .litB_mat5
00208a10 t .lit9_mat5
00208a12 t .lit7_mat5
00208a14 t .lit5_mat5
00208a16 t .lit3_mat5
00208a18 t .lit1_mat5
00208a40 t .litE_mat6
00208a42 t .litC_mat6
00208a44 t .litA_mat6
00208a46 t .lit8_mat6
00208a48 t .lit6_mat6
00208a4a t .lit4_mat6
00208a4c t .lit2_mat6
00208a4e t .lit0_mat6
00208a76 t .litF_mat6
00208a78 t .litD_mat6
00208a7a t .litB_mat6
00208a7c t .lit9_mat6
00208a7e t .lit7_mat6
00208a80 t .lit5_mat6
00208a82 t .lit3_mat6
00208a84 t .lit1_mat6
00208aae t .litE_mat7
00208ab0 t .litC_mat7
00208ab2 t .litA_mat7
00208ab4 t .lit8_mat7
00208ab6 t .lit6_mat7
00208ab8 t .lit4_mat7
00208aba t .lit2_mat7
00208abc t .lit0_mat7
00208ae6 t .litF_mat7
00208ae8 t .litD_mat7
00208aea t .litB_mat7
00208aec t .lit9_mat7
00208aee t .lit7_mat7
00208af0 t .lit5_mat7
00208af2 t .lit3_mat7
00208af4 t .lit1_mat7
00208b20 t .litE_mat8
00208b22 t .litC_mat8
00208b24 t .litA_mat8
00208b26 t .lit8_mat8
00208b28 t .lit6_mat8
00208b2a t .lit4_mat8
00208b2c t .lit2_mat8
00208b2e t .lit0_mat8
00208b5a t .litF_mat8
00208b5c t .litD_mat8
00208b5e t .litB_mat8
00208b60 t .lit9_mat8
00208b62 t .lit7_mat8
00208b64 t .lit5_mat8
00208b66 t .lit3_mat8
00208b68 t .lit1_mat8
00208b96 t .litE_mat9
00208b98 t .litC_mat9
00208b9a t .litA_mat9
00208b9c t .lit8_mat9
00208b9e t .lit6_mat9
00208ba0 t .lit4_mat9
00208ba2 t .lit2_mat9
00208ba4 t .lit0_mat9
00208bd2 t .litF_mat9
00208bd4 t .litD_mat9
00208bd6 t .litB_mat9
00208bd8 t .lit9_mat9
00208bda t .lit7_mat9
00208bdc t .lit5_mat9
00208bde t .lit3_mat9
00208be0 t .lit1_mat9
00208c10 t .litE_matA
00208c12 t .litC_matA
00208c14 t .litA_matA
00208c16 t .lit8_matA
00208c18 t .lit6_matA
00208c1a t .lit4_matA
00208c1c t .lit2_matA
00208c1e t .lit0_matA
00208c4e t .litF_matA
00208c50 t .litD_matA
00208c52 t .litB_matA
00208c54 t .lit9_matA
00208c56 t .lit7_matA
00208c58 t .lit5_matA
00208c5a t .lit3_matA
00208c5c t .lit1_matA
00208c8e t .litE_matB
00208c90 t .litC_matB
00208c92 t .litA_matB
00208c94 t .lit8_matB
00208c96 t .lit6_matB
00208c98 t .lit4_matB
00208c9a t .lit2_matB
00208c9c t .lit0_matB
00208cce t .litF_matB
00208cd0 t .litD_matB
00208cd2 t .litB_matB
00208cd4 t .lit9_matB
00208cd6 t .lit7_matB
00208cd8 t .lit5_matB
00208cda t .lit3_matB
00208cdc t .lit1_matB
00208d10 t .litE_matC
00208d12 t .litC_matC
00208d14 t .litA_matC
00208d16 t .lit8_matC
00208d18 t .lit6_matC
00208d1a t .lit4_matC
00208d1c t .lit2_matC
00208d1e t .lit0_matC
00208d52 t .litF_matC
00208d54 t .litD_matC
00208d56 t .litB_matC
00208d58 t .lit9_matC
00208d5a t .lit7_matC
00208d5c t .lit5_matC
00208d5e t .lit3_matC
00208d60 t .lit1_matC
00208d96 t .litE_matD
00208d98 t .litC_matD
00208d9a t .litA_matD
00208d9c t .lit8_matD
00208d9e t .lit6_matD
00208da0 t .lit4_matD
00208da2 t .lit2_matD
00208da4 t .lit0_matD
00208dda t .litF_matD
00208ddc t .litD_matD
00208dde t .litB_matD
00208de0 t .lit9_matD
00208de2 t .lit7_matD
00208de4 t .lit5_matD
00208de6 t .lit3_matD
00208de8 t .lit1_matD
00208e20 t .litE_matE
00208e22 t .litC_matE
00208e24 t .litA_matE
00208e26 t .lit8_matE
00208e28 t .lit6_matE
00208e2a t .lit4_matE
00208e2c t .lit2_matE
00208e2e t .lit0_matE
00208e66 t .litF_matE
00208e68 t .litD_matE
00208e6a t .litB_matE
00208e6c t .lit9_matE
00208e6e t .lit7_matE
00208e70 t .lit5_matE
00208e72 t .lit3_matE
00208e74 t .lit1_matE
00208eae t .litE_matF
00208eb0 t .litC_matF
00208eb2 t .litA_matF
00208eb4 t .lit8_matF
00208eb6 t .lit6_matF
00208eb8 t .lit4_matF
00208eba t .lit2_matF
00208ebc t .lit0_matF
00208ef6 t .litF_matF
00208ef8 t .litD_matF
00208efa t .litB_matF
00208efc t .lit9_matF
00208efe t .lit7_matF
00208f00 t .lit5_matF
00208f02 t .lit3_matF
00208f04 t .lit1_matF
00208f40 T PSG_reset	D:\apps\SGDK/src/psg.c:9
00208f78 T SPR_isInitialized	D:\apps\SGDK/src/sprite_eng.c:190
00208f84 T SPR_defragVRAM	D:\apps\SGDK/src/sprite_eng.c:542
00209034 T SRAM_disable	D:\apps\SGDK/src/sram.c:16
0020903e T getZeroU8	D:\apps\SGDK/src/types.c:4
00209042 T VRAM_releaseRegion	D:\apps\SGDK/src/vram.c:34
0020905c T VRAM_clearRegion	D:\apps\SGDK/src/vram.c:41
00209086 T VRAM_createRegion	D:\apps\SGDK/src/vram.c:23
002090c2 T VRAM_getFree	D:\apps\SGDK/src/vram.c:54
002090f6 T VRAM_getLargestFreeBlock	D:\apps\SGDK/src/vram.c:79
00209130 T VRAM_alloc	D:\apps\SGDK/src/vram.c:135
00209246 T YM2612_write	D:\apps\SGDK/src/ym2612.c:118
00209276 t writeSlotReg	D:\apps\SGDK/src/ym2612.c:11
002092c4 t writeChannelReg	D:\apps\SGDK/src/ym2612.c:17
00209308 T YM2612_reset	D:\apps\SGDK/src/ym2612.c:23
002094c8 T genesistan_sound_send_command
002094f8 T genesistan_sound_read_status
00209510 T genesistan_run_original_startup_common
00209520 T genesistan_run_original_frontend_tick
0020953a t genesistan_frontend_tick_return
00209540 T genesistan_startup_common_continue_normal
00209574 T genesistan_startup_common_exit_normal
0020957c T genesistan_startup_common_exit_test
00209584 T MDDBG__SymbolDataPtr
00209588 t MDDBG__ErrorHandler
00209588 t __ErrorHandler
002096b0 t MDDBG__Error_IdleLoop
002096ca t MDDBG__Error_InitConsole
002096d6 t MDDBG__Error_MaskStackBoundaries
00209740 t MDDBG__Error_DrawOffsetLocation
00209744 t MDDBG__Error_DrawOffsetLocation2
0020974a t MDDBG__Error_DrawOffsetLocation__inj
002097d8 t MDDBG__ErrorHandler_SetupVDP
0020980e t MDDBG__ErrorHandler_VDPConfig
00209824 t MDDBG__ErrorHandler_VDPConfig_Nametables
00209860 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00209864 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00209894 t MDDBG__Str_OffsetLocation_24bit
0020989d t MDDBG__Str_OffsetLocation_32bit
002098d8 t MDDBG__Art1bpp_Font
00209bd2 t MDDBG__GetSymbolByOffset
00209eec t MDDBG__FormatString
00209fc6 t MDDBG__Console_Init
0020a004 t MDDBG__Console_Reset
0020a006 t MDDBG__Console_InitShared
0020a050 t MDDBG__Console_SetPosAsXY_Stack
0020a056 t MDDBG__Console_SetPosAsXY
0020a08a t MDDBG__Console_GetPosAsXY
0020a0b0 t MDDBG__Console_StartNewLine
0020a0de t MDDBG__Console_SetBasePattern
0020a0fa t MDDBG__Console_SetWidth
0020a118 t MDDBG__Console_WriteLine_WithPattern
0020a11a t MDDBG__Console_WriteLine
0020a11e t MDDBG__Console_Write
0020a1e4 t MDDBG__Console_WriteLine_Formatted
0020a1e8 t MDDBG__Console_Write_Formatted
0020a218 t MDDBG__Decomp1bpp
0020a234 t MDDBG__KDebug_WriteLine_Formatted
0020a238 t MDDBG__KDebug_Write_Formatted
0020a28c t MDDBG__KDebug_FlushLine
0020a296 t MDDBG__KDebug_WriteLine
0020a29a t MDDBG__KDebug_Write
0020a2c8 t MDDBG__ErrorHandler_ConsoleOnly
0020a2ee t MDDBG__ErrorHandler_ClearConsole
0020a318 t MDDBG__ErrorHandler_PauseConsole
0020a352 t MDDBG__ErrorHandler_PagesController
0020a3b2 t MDDBG__VSync
0020a3ec t MDDBG__ErrorHandler_ExtraDebuggerList
0020a3f8 t MDDBG__Debugger_AddressRegisters
0020a444 t MDDBG__Debugger_Backtrace
0020a4e2 t MDDBG__BusError
0020a4e2 T _Bus_Error
0020a4f6 t MDDBG__AddressError
0020a4f6 T _Address_Error
0020a50e t MDDBG__IllegalInstr
0020a50e T _Illegal_Instruction
0020a52c t MDDBG__ZeroDivide
0020a52c T _Zero_Divide
0020a542 t MDDBG__ChkInstr
0020a542 T _Chk_Instruction
0020a55c t MDDBG__TrapvInstr
0020a55c T _Trapv_Instruction
0020a578 t MDDBG__PrivilegeViol
0020a578 T _Privilege_Violation
0020a596 t MDDBG__Trace
0020a596 T _Trace
0020a5a6 t MDDBG__Line1010Emu
0020a5a6 T _Line_1010_Emulation
0020a5c2 t MDDBG__Line1111Emu
0020a5c2 T _Line_1111_Emulation
0020a5de t MDDBG__ErrorExcept
0020a5de T _Error_Exception
0020a600 T smp_null
0020a700 T smp_null_dpcm
0020a780 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0020a780 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0020a7a4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0020a7a4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0020a7cc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0020a7ce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0020a7fa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0020a7fc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0020a800 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0020a800 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0020a80e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0020a818 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0020a82a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0020a830 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0020a860 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0020a890 T __CTOR_LIST__
0020a898 T __CTOR_END__
0020a898 T __DTOR_LIST__
0020a8a0 T __DTOR_END__
0020a8a0 T rastan_dip_on
0020a8a8 T rastan_dip_off
0020a8b0 T rastan_dip_palette
0020b216 t candidate_masks.0	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:293
0020b21c t raw_lives.1	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:627
0020b220 t raw_bonus.2	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:621
0020b224 t raw_difficulty.3	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:615
0020b228 t raw_coinage.4	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:609
0020b22c t blank_tile.5	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:839
0020b24c t rastan_font_glyphs	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:210
0020b2a0 t menu_items	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:168
0020b38a t rastan_graphics_test_palette	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:149
0020b3aa t rastan_active_dip_palette	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:130
0020b3ca t rastan_selected_font_palette	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:111
0020b3ea t rastan_font_palette	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:92
0020b40a t continue_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:91
0020b412 t lives_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:90
0020b422 t bonus_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:89
0020b432 t difficulty_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:88
0020b442 t coinage_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:87
0020b452 t game_mode_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:86
0020b45a t monitor_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:85
0020b462 t cabinet_values	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:84
0020b46a t xlt_all.0	D:\apps\SGDK/src/joy.c:846
0020b47a t xlt.1	D:\apps\SGDK/src/joy.c:970
0020b482 T palette_blue	D:\apps\SGDK/src/pal.c:163
0020b4a2 T palette_green	D:\apps\SGDK/src/pal.c:142
0020b4c2 T palette_red	D:\apps\SGDK/src/pal.c:121
0020b4e2 T palette_grey	D:\apps\SGDK/src/pal.c:100
0020b502 t digits	D:\apps\SGDK/src/string.c:26
0020b5cb t lowercase_hexchars	D:\apps\SGDK/src/string.c:24
0020b5dc t uppercase_hexchars	D:\apps\SGDK/src/string.c:23
0020b5ed T psgVolTable	D:\apps\SGDK/src/snd/xgm2.c:148
0020b651 T fmVolTable	D:\apps\SGDK/src/snd/xgm2.c:133
0020b6b5 T tab_vol	D:\apps\SGDK/src/snd/pcm/tab_vol.c:4
0020c000 A genesistan_shadow_c0c000_words
0020c6b6 t sgdk_logo_palette
0020c6bc T sgdk_logo
0020c6ca T font_default
0020c6d2 T font_pal_default
0020c6d8 T drv_null
0020c712 T drv_xgm
0020de12 T drv_dpcm2
0020ec12 T drv_pcm
0020f742 T drv_pcm4
002101b0 T drv_xgm2
002121b0 T __INIT_SECTION__
002121b2 T __FINI_SECTION__
002121b4 T _etext
002121b4 T rastan_maincpu
002721b4 T rastan_audiocpu
002821b4 T rastan_adpcm
002921b4 t rastan_dip_palette_data
00292234 T rastan_pc080sn
00312234 T rastan_pc090oj
00392234 t rastan_dip_on_data
00392274 t rastan_dip_off_data
003922b4 t sgdk_logo_palette_data
003922d4 t font_pal_default_data
003922f4 T stop_xgm
003923a0 t font_default_data
00392602 t sgdk_logo_data
00392a3c A _stext
e0ff0000 d status_line	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:188
e0ff0029 D rastan_virtual_dip2	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:185
e0ff002a D rastan_virtual_dip1	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:184
e0ff002c D genesistan_shadow_service_word	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:28
e0ff002e D genesistan_shadow_dip2	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:27
e0ff002f D genesistan_shadow_dip1	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:26
e0ff0030 D task_sr
e0ff0032 D task_pc
e0ff0036 D task_regs
e0ff0072 D task_lock
e0ff0074 d randbase	D:\apps\SGDK/src/tools.c:25
e0ff0076 D _edata
e0ff0076 B _start
e0ff0076 B shadow_pages_0_1_wram	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:202
e0ff8076 b packed_romset_signature_cache	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:201
e0ff807a b packed_romset_size_cache	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:200
e0ff807e b sound_test_has_triggered	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:199
e0ff807f b sound_test_last_command	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:198
e0ff8080 B rastan_virtual_sound_pending	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:197
e0ff8081 B rastan_virtual_sound_command	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:196
e0ff8082 b graphics_region	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:195
e0ff8086 b graphics_page	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:194
e0ff8088 b current_screen	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:193
e0ff808c b frontend_runtime_sprite_codes	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:192
e0ff810c b frontend_runtime_sprite_tile_buffer	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:191
e0ffa10c b graphics_test_tile_buffer	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:190
e0ffa110 b rastan_font_tile_buffer	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:189
e0ffad10 b selected_menu	/home/tighe/projects/rastan-genesis/apps/rastan/src/main.c:186
e0ffad12 B genesistan_sound_command_count	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:34
e0ffad14 B genesistan_sound_status	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:33
e0ffad15 B genesistan_sound_last_high_nibble	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:32
e0ffad16 B genesistan_sound_last_low_nibble	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:31
e0ffad17 B genesistan_sound_last_command	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:30
e0ffad18 B genesistan_startup_result_code	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:29
e0ffad1a B genesistan_shadow_reg_3e0003	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:25
e0ffad1b B genesistan_shadow_reg_3e0001	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:24
e0ffad1c B genesistan_shadow_input_390007	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:23
e0ffad1d B genesistan_shadow_input_390005	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:22
e0ffad1e B genesistan_shadow_input_390003	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:21
e0ffad1f B genesistan_shadow_input_390001	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:20
e0ffad20 B genesistan_shadow_reg_3c0000	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:19
e0ffad22 B genesistan_shadow_reg_380000	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:18
e0ffad24 B genesistan_shadow_reg_350008	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:17
e0ffad26 B genesistan_shadow_reg_d01bfe	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:16
e0ffad28 B genesistan_shadow_reg_c50000	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:15
e0ffad2a B genesistan_shadow_c40000_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:13
e0ffad2e B genesistan_shadow_c20000_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:12
e0ffad32 B genesistan_shadow_d00000_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:11
e0ffb532 B genesistan_arcade_workram_words	/home/tighe/projects/rastan-genesis/apps/rastan/src/startup_bridge.c:10
e0fff532 b phase	D:\apps\SGDK/src/bmp.c:68
e0fff534 b queueTransferSize	D:\apps\SGDK/src/dma.c:41
e0fff536 b queueIndexLimit	D:\apps\SGDK/src/dma.c:40
e0fff538 b queueIndex	D:\apps\SGDK/src/dma.c:39
e0fff53a b dataBufferSize	D:\apps\SGDK/src/dma.c:36
e0fff53c b flag	D:\apps\SGDK/src/dma.c:33
e0fff53e b maxTransferPerFrame	D:\apps\SGDK/src/dma.c:32
e0fff540 b queueSize	D:\apps\SGDK/src/dma.c:31
e0fff542 b nextDataBuffer	D:\apps\SGDK/src/dma.c:28
e0fff546 B dmaDataBuffer	D:\apps\SGDK/src/dma.c:27
e0fff54a B dmaQueues	D:\apps\SGDK/src/dma.c:24
e0fff54e b joyEventCB	D:\apps\SGDK/src/joy.c:47
e0fff552 b gport	D:\apps\SGDK/src/joy.c:44
e0fff554 b extSet	D:\apps\SGDK/src/joy.c:43
e0fff555 b gun	D:\apps\SGDK/src/joy.c:42
e0fff556 b phase	D:\apps\SGDK/src/joy.c:40
e0fff557 b retry	D:\apps\SGDK/src/joy.c:39
e0fff558 b portType	D:\apps\SGDK/src/joy.c:37
e0fff55a b portSupport	D:\apps\SGDK/src/joy.c:36
e0fff55c b joyAxisY	D:\apps\SGDK/src/joy.c:34
e0fff56c b joyAxisX	D:\apps\SGDK/src/joy.c:33
e0fff57c b joyState	D:\apps\SGDK/src/joy.c:32
e0fff58c b joyType	D:\apps\SGDK/src/joy.c:31
e0fff594 b heap	D:\apps\SGDK/src/memory.c:153
e0fff598 b free	D:\apps\SGDK/src/memory.c:152
e0fff59c b fadeCounter	D:\apps\SGDK/src/pal.c:201
e0fff59e b fadeSize	D:\apps\SGDK/src/pal.c:200
e0fff5a0 b fadeInd	D:\apps\SGDK/src/pal.c:199
e0fff5a2 b fadeSB	D:\apps\SGDK/src/pal.c:197
e0fff622 b fadeSG	D:\apps\SGDK/src/pal.c:196
e0fff6a2 b fadeSR	D:\apps\SGDK/src/pal.c:195
e0fff722 b fadeB	D:\apps\SGDK/src/pal.c:194
e0fff7a2 b fadeG	D:\apps\SGDK/src/pal.c:193
e0fff822 b fadeR	D:\apps\SGDK/src/pal.c:192
e0fff8a2 B fadeCurrentPal	D:\apps\SGDK/src/pal.c:189
e0fff922 b lastVTimer.0	D:\apps\SGDK/src/sys.c:979
e0fff924 b lastSubTick	D:\apps\SGDK/src/sys.c:122
e0fff928 b frameCnt	D:\apps\SGDK/src/sys.c:121
e0fff92c b cpuFrameLoad	D:\apps\SGDK/src/sys.c:120
e0fff92e b frameLoadIndex	D:\apps\SGDK/src/sys.c:119
e0fff930 b frameLoads	D:\apps\SGDK/src/sys.c:118
e0fff940 b flags	D:\apps\SGDK/src/sys.c:115
e0fff942 b disableIntStack	D:\apps\SGDK/src/sys.c:114
e0fff944 B intLevelSave	D:\apps\SGDK/src/sys.c:113
e0fff946 B intTrace	D:\apps\SGDK/src/sys.c:110
e0fff948 B VBlankProcess	D:\apps\SGDK/src/sys.c:109
e0fff94a B vblankCB	D:\apps\SGDK/src/sys.c:107
e0fff94e B intCB	D:\apps\SGDK/src/sys.c:104
e0fff952 B eintCB	D:\apps\SGDK/src/sys.c:103
e0fff956 B hintCaller	D:\apps\SGDK/src/sys.c:102
e0fff95c B vintCB	D:\apps\SGDK/src/sys.c:101
e0fff960 b lastTick	D:\apps\SGDK/src/timer.c:39
e0fff964 B vtimer	D:\apps\SGDK/src/timer.c:36
e0fff968 B randomSeedSet	D:\apps\SGDK/src/tools.c:27
e0fff96a B lastVCnt	D:\apps\SGDK/src/vdp.c:62
e0fff96c B windowWidthSft	D:\apps\SGDK/src/vdp.c:60
e0fff96e B planeHeightSft	D:\apps\SGDK/src/vdp.c:59
e0fff970 B planeWidthSft	D:\apps\SGDK/src/vdp.c:58
e0fff972 B windowWidth	D:\apps\SGDK/src/vdp.c:57
e0fff974 B planeHeight	D:\apps\SGDK/src/vdp.c:56
e0fff976 B planeWidth	D:\apps\SGDK/src/vdp.c:55
e0fff978 B screenHeight	D:\apps\SGDK/src/vdp.c:54
e0fff97a B screenWidth	D:\apps\SGDK/src/vdp.c:53
e0fff97c B userTileMaxIndex	D:\apps\SGDK/src/vdp.c:51
e0fff97e B maps_addr	D:\apps\SGDK/src/vdp.c:49
e0fff980 B slist_addr	D:\apps\SGDK/src/vdp.c:48
e0fff982 B hscrl_addr	D:\apps\SGDK/src/vdp.c:47
e0fff984 B bgb_addr	D:\apps\SGDK/src/vdp.c:46
e0fff986 B bga_addr	D:\apps\SGDK/src/vdp.c:45
e0fff988 B window_addr	D:\apps\SGDK/src/vdp.c:44
e0fff98a b regValues	D:\apps\SGDK/src/vdp.c:42
e0fff99d b vscroll_update	D:\apps\SGDK/src/vdp_bg.c:31
e0fff99e b hscroll_update	D:\apps\SGDK/src/vdp_bg.c:30
e0fff9a0 b vscroll	D:\apps\SGDK/src/vdp_bg.c:29
e0fff9a4 b hscroll	D:\apps\SGDK/src/vdp_bg.c:28
e0fff9a8 B curTileInd	D:\apps\SGDK/src/vdp_bg.c:26
e0fff9aa b text_basetile	D:\apps\SGDK/src/vdp_bg.c:23
e0fff9ac b text_plan	D:\apps\SGDK/src/vdp_bg.c:22
e0fff9b0 b free	D:\apps\SGDK/src/vdp_spr.c:24
e0fff9b4 b allocStack	D:\apps\SGDK/src/vdp_spr.c:22
e0fffaf4 B highestVDPSpriteIndex	D:\apps\SGDK/src/vdp_spr.c:19
e0fffaf6 B vdpSpriteCache	D:\apps\SGDK/src/vdp_spr.c:14
e0fffdf6 B busProtectSignalAddress	D:\apps\SGDK/src/z80_ctrl.c:24
e0fffdf8 B driverFlags	D:\apps\SGDK/src/z80_ctrl.c:23
e0fffdfa B currentDriver	D:\apps\SGDK/src/z80_ctrl.c:22
e0fffdfc b xgmWaitMean	D:\apps\SGDK/src/snd/xgm.c:41
e0fffdfe b xgmIdleMean	D:\apps\SGDK/src/snd/xgm.c:40
e0fffe00 b xgmTabInd	D:\apps\SGDK/src/snd/xgm.c:39
e0fffe02 b xgmWaitTab	D:\apps\SGDK/src/snd/xgm.c:38
e0fffe42 b xgmIdleTab	D:\apps\SGDK/src/snd/xgm.c:37
e0fffe82 B xgmTempoCnt	D:\apps\SGDK/src/snd/xgm.c:34
e0fffe84 b xgmTempoDef	D:\apps\SGDK/src/snd/xgm.c:32
e0fffe86 b xgmTempo	D:\apps\SGDK/src/snd/xgm.c:31
e0fffe88 b xgm2WaitMean	D:\apps\SGDK/src/snd/xgm2.c:191
e0fffe8a b xgm2IdleMean	D:\apps\SGDK/src/snd/xgm2.c:190
e0fffe8c b xgm2WaitTabInd	D:\apps\SGDK/src/snd/xgm2.c:189
e0fffe8e b xgm2IdleTabInd	D:\apps\SGDK/src/snd/xgm2.c:188
e0fffe90 b xgm2WaitTab	D:\apps\SGDK/src/snd/xgm2.c:187
e0fffe98 b xgm2IdleTab	D:\apps\SGDK/src/snd/xgm2.c:186
e0fffea0 b fadeEndProcess	D:\apps\SGDK/src/snd/xgm2.c:183
e0fffea4 b fadeCount	D:\apps\SGDK/src/snd/xgm2.c:182
e0fffea6 b fadePSGVolStep	D:\apps\SGDK/src/snd/xgm2.c:181
e0fffea8 b fadeFMVolStep	D:\apps\SGDK/src/snd/xgm2.c:180
e0fffeaa b fadePSGVol	D:\apps\SGDK/src/snd/xgm2.c:179
e0fffeac b fadeFMVol	D:\apps\SGDK/src/snd/xgm2.c:178
e0fffeae b restoreVolume	D:\apps\SGDK/src/snd/xgm2.c:175
e0fffeb0 b psgVol	D:\apps\SGDK/src/snd/xgm2.c:174
e0fffeb2 b fmVol	D:\apps\SGDK/src/snd/xgm2.c:173
e0fffeb4 b xgm2Tempo	D:\apps\SGDK/src/snd/xgm2.c:170
e0fffeb6 B spriteVramSize	D:\apps\SGDK/src/sprite_eng.c:90
e0fffeb8 b vram	D:\apps\SGDK/src/sprite_eng.c:87
e0fffec4 B firstSprite	D:\apps\SGDK/src/sprite_eng.c:83
e0fffec8 B spritesPool	D:\apps\SGDK/src/sprite_eng.c:80
e0fffecc B _bend
e1000000 A __stack
