00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 T genesistan_hook_tilemap_plane_a
002001a6 T genesistan_hook_tilemap_plane_b
0020034c T genesistan_hook_text_writer_3bb48_impl
0020060c T genesistan_render_sprites_vdp
00200d4e T genesistan_scroll_from_workram_vdp
00200de2 T genesistan_hook_text_writer_3c3fe
00201082 T genesistan_hook_frontend_sprite_sat_refresh
00201086 T TSK_init
002010ac t .loop
002010b4 T TSK_superPost
002010ca t no_task
002010cc T TSK_userYield
002010d4 t userYield
002010fe T _trap_0
00201122 T flushQueue
00201136 t .fq_loop
00201144 t .fq_end
00201146 T KDebug_Alert
00201162 T memset_
002011da T memsetU16
00201238 T memcpy_
002012dc T SYS_setInterruptMaskLevel
002012f4 T SYS_getAndSetInterruptMaskLevel
0020130e T aplib_unpack
00201314 t aplib_decrunch
00201328 t .copy_byte
0020132a t .next_sequence_init
0020132c t .next_sequence
0020133c t .get_3_bits
0020134c t .write_byte
00201350 t .short_match
0020135e t .code_pair
0020136a t .normal_code_pair
00201378 t .compare_1280
0020137c t .compare_128
00201380 t .domatch_with_2inc
00201382 t .domatch_with_inc
00201384 t .domatch_new_lastpos
00201386 t .copy_code_pair
0020138c t .loop_do_copy
00201396 t .get_bit
0020139e t .still_bits_left
002013a0 t .decode_gamma
002013a2 t .get_more_gamma
002013ac t .end_decrunch
002013b6 T lz4w_unpack
002013bc t lz4w_unpack_a
002013d6 t .jump_table
002018d4 t .lmr_len_01
002019e8 t .lmr_len_00
00201bfa t .lm_len_00
00201c00 t .next
00201c10 t .litE_mat0
00201c12 t .litC_mat0
00201c14 t .litA_mat0
00201c16 t .lit8_mat0
00201c18 t .lit6_mat0
00201c1a t .lit4_mat0
00201c1c t .lit2_mat0
00201c22 t .long_match_1
00201c34 t .litF_mat0
00201c36 t .litD_mat0
00201c38 t .litB_mat0
00201c3a t .lit9_mat0
00201c3c t .lit7_mat0
00201c3e t .lit5_mat0
00201c40 t .lit3_mat0
00201c42 t .lit1_mat0
00201c48 t .long_match_2
00201c5a t .lit0_mat0
00201c5e t .long_match_3
00201c70 t .lm_rom
00201c7c t .done
00201c82 t .no_byte
00201c8c t .lmr_jump_table
0020208c t .litE_mat1
0020208e t .litC_mat1
00202090 t .litA_mat1
00202092 t .lit8_mat1
00202094 t .lit6_mat1
00202096 t .lit4_mat1
00202098 t .lit2_mat1
0020209a t .lit0_mat1
002020b8 t .litF_mat1
002020ba t .litD_mat1
002020bc t .litB_mat1
002020be t .lit9_mat1
002020c0 t .lit7_mat1
002020c2 t .lit5_mat1
002020c4 t .lit3_mat1
002020c6 t .lit1_mat1
002020e6 t .litE_mat2
002020e8 t .litC_mat2
002020ea t .litA_mat2
002020ec t .lit8_mat2
002020ee t .lit6_mat2
002020f0 t .lit4_mat2
002020f2 t .lit2_mat2
002020f4 t .lit0_mat2
00202114 t .litF_mat2
00202116 t .litD_mat2
00202118 t .litB_mat2
0020211a t .lit9_mat2
0020211c t .lit7_mat2
0020211e t .lit5_mat2
00202120 t .lit3_mat2
00202122 t .lit1_mat2
00202144 t .litE_mat3
00202146 t .litC_mat3
00202148 t .litA_mat3
0020214a t .lit8_mat3
0020214c t .lit6_mat3
0020214e t .lit4_mat3
00202150 t .lit2_mat3
00202152 t .lit0_mat3
00202174 t .litF_mat3
00202176 t .litD_mat3
00202178 t .litB_mat3
0020217a t .lit9_mat3
0020217c t .lit7_mat3
0020217e t .lit5_mat3
00202180 t .lit3_mat3
00202182 t .lit1_mat3
002021a6 t .litE_mat4
002021a8 t .litC_mat4
002021aa t .litA_mat4
002021ac t .lit8_mat4
002021ae t .lit6_mat4
002021b0 t .lit4_mat4
002021b2 t .lit2_mat4
002021b4 t .lit0_mat4
002021d8 t .litF_mat4
002021da t .litD_mat4
002021dc t .litB_mat4
002021de t .lit9_mat4
002021e0 t .lit7_mat4
002021e2 t .lit5_mat4
002021e4 t .lit3_mat4
002021e6 t .lit1_mat4
0020220c t .litE_mat5
0020220e t .litC_mat5
00202210 t .litA_mat5
00202212 t .lit8_mat5
00202214 t .lit6_mat5
00202216 t .lit4_mat5
00202218 t .lit2_mat5
0020221a t .lit0_mat5
00202240 t .litF_mat5
00202242 t .litD_mat5
00202244 t .litB_mat5
00202246 t .lit9_mat5
00202248 t .lit7_mat5
0020224a t .lit5_mat5
0020224c t .lit3_mat5
0020224e t .lit1_mat5
00202276 t .litE_mat6
00202278 t .litC_mat6
0020227a t .litA_mat6
0020227c t .lit8_mat6
0020227e t .lit6_mat6
00202280 t .lit4_mat6
00202282 t .lit2_mat6
00202284 t .lit0_mat6
002022ac t .litF_mat6
002022ae t .litD_mat6
002022b0 t .litB_mat6
002022b2 t .lit9_mat6
002022b4 t .lit7_mat6
002022b6 t .lit5_mat6
002022b8 t .lit3_mat6
002022ba t .lit1_mat6
002022e4 t .litE_mat7
002022e6 t .litC_mat7
002022e8 t .litA_mat7
002022ea t .lit8_mat7
002022ec t .lit6_mat7
002022ee t .lit4_mat7
002022f0 t .lit2_mat7
002022f2 t .lit0_mat7
0020231c t .litF_mat7
0020231e t .litD_mat7
00202320 t .litB_mat7
00202322 t .lit9_mat7
00202324 t .lit7_mat7
00202326 t .lit5_mat7
00202328 t .lit3_mat7
0020232a t .lit1_mat7
00202356 t .litE_mat8
00202358 t .litC_mat8
0020235a t .litA_mat8
0020235c t .lit8_mat8
0020235e t .lit6_mat8
00202360 t .lit4_mat8
00202362 t .lit2_mat8
00202364 t .lit0_mat8
00202390 t .litF_mat8
00202392 t .litD_mat8
00202394 t .litB_mat8
00202396 t .lit9_mat8
00202398 t .lit7_mat8
0020239a t .lit5_mat8
0020239c t .lit3_mat8
0020239e t .lit1_mat8
002023cc t .litE_mat9
002023ce t .litC_mat9
002023d0 t .litA_mat9
002023d2 t .lit8_mat9
002023d4 t .lit6_mat9
002023d6 t .lit4_mat9
002023d8 t .lit2_mat9
002023da t .lit0_mat9
00202408 t .litF_mat9
0020240a t .litD_mat9
0020240c t .litB_mat9
0020240e t .lit9_mat9
00202410 t .lit7_mat9
00202412 t .lit5_mat9
00202414 t .lit3_mat9
00202416 t .lit1_mat9
00202446 t .litE_matA
00202448 t .litC_matA
0020244a t .litA_matA
0020244c t .lit8_matA
0020244e t .lit6_matA
00202450 t .lit4_matA
00202452 t .lit2_matA
00202454 t .lit0_matA
00202484 t .litF_matA
00202486 t .litD_matA
00202488 t .litB_matA
0020248a t .lit9_matA
0020248c t .lit7_matA
0020248e t .lit5_matA
00202490 t .lit3_matA
00202492 t .lit1_matA
002024c4 t .litE_matB
002024c6 t .litC_matB
002024c8 t .litA_matB
002024ca t .lit8_matB
002024cc t .lit6_matB
002024ce t .lit4_matB
002024d0 t .lit2_matB
002024d2 t .lit0_matB
00202504 t .litF_matB
00202506 t .litD_matB
00202508 t .litB_matB
0020250a t .lit9_matB
0020250c t .lit7_matB
0020250e t .lit5_matB
00202510 t .lit3_matB
00202512 t .lit1_matB
00202546 t .litE_matC
00202548 t .litC_matC
0020254a t .litA_matC
0020254c t .lit8_matC
0020254e t .lit6_matC
00202550 t .lit4_matC
00202552 t .lit2_matC
00202554 t .lit0_matC
00202588 t .litF_matC
0020258a t .litD_matC
0020258c t .litB_matC
0020258e t .lit9_matC
00202590 t .lit7_matC
00202592 t .lit5_matC
00202594 t .lit3_matC
00202596 t .lit1_matC
002025cc t .litE_matD
002025ce t .litC_matD
002025d0 t .litA_matD
002025d2 t .lit8_matD
002025d4 t .lit6_matD
002025d6 t .lit4_matD
002025d8 t .lit2_matD
002025da t .lit0_matD
00202610 t .litF_matD
00202612 t .litD_matD
00202614 t .litB_matD
00202616 t .lit9_matD
00202618 t .lit7_matD
0020261a t .lit5_matD
0020261c t .lit3_matD
0020261e t .lit1_matD
00202656 t .litE_matE
00202658 t .litC_matE
0020265a t .litA_matE
0020265c t .lit8_matE
0020265e t .lit6_matE
00202660 t .lit4_matE
00202662 t .lit2_matE
00202664 t .lit0_matE
0020269c t .litF_matE
0020269e t .litD_matE
002026a0 t .litB_matE
002026a2 t .lit9_matE
002026a4 t .lit7_matE
002026a6 t .lit5_matE
002026a8 t .lit3_matE
002026aa t .lit1_matE
002026e4 t .litE_matF
002026e6 t .litC_matF
002026e8 t .litA_matF
002026ea t .lit8_matF
002026ec t .lit6_matF
002026ee t .lit4_matF
002026f0 t .lit2_matF
002026f2 t .lit0_matF
0020272c t .litF_matF
0020272e t .litD_matF
00202730 t .litB_matF
00202732 t .lit9_matF
00202734 t .lit7_matF
00202736 t .lit5_matF
00202738 t .lit3_matF
0020273a t .lit1_matF
00202778 T genesistan_sound_send_command
002027a8 T genesistan_sound_read_status
002027c0 T genesistan_hook_text_writer_3bb48
002027cc T genesistan_render_sprites_vdp_bridge
002027dc T genesistan_run_original_startup_common
002027ec T genesistan_run_original_frontend_tick
00202806 t genesistan_frontend_tick_return
00202812 T genesistan_startup_common_continue_normal
00202846 T genesistan_startup_common_exit_normal
0020284e T genesistan_startup_common_exit_test
00202858 t get_menu_value
0020294c t DMA_queueDmaFast
00202a9a t DMA_doDmaFast
00202c2a t DMA_doCPUCopyDirect
00202d5a t Z80_getAndRequestBus.constprop.0
00202d88 t externalIntCB
00202ec8 t _extint_dummy_callback
00202eca t read6Btn
0020300e t readMouse
00203436 t readTeamPlayer
00203bec t readLightgun
00204144 t readTrackball
00204378 t MEM_alloc
00204458 t DMA_setBufferSize
002044b0 t MEM_pack
00204518 t _int_callback
0020451a t _vblank_dummy_callback
0020451c t _vint_dummy_callback
0020451e t _hint_dummy_callback
00204520 t VDP_setHVLatching
00204560 t XGM_unloadDriver
00204578 t XGM2_unloadDriver
00204580 t SND_DPCM2_unloadDriver
00204580 t SND_PCM4_unloadDriver
00204580 t SND_PCM_unloadDriver
00204582 t SPR_defragVRAM
00204606 t YM2612_reset
00204a2c t setNextXFrame.constprop.0
00204a7a t DMA_initEx.constprop.0
00204af6 t VDP_setTileMapDataEx.constprop.0
00204bd4 t VDP_clearPlane.constprop.0
00204d08 t tile_cache_get
00204e68 t PAL_doFadeStep
00204e82 t VDP_drawTextEx.constprop.0
002050d6 t render_dip_bank
002071a6 t render_dip_banks
00207328 t SYS_disableInts
0020735a t JOY_update
00207822 t Z80_clear
002078e4 t Z80_upload
002079fe t Z80_loadDriverInternal
00207b0e t setFMVolume
00207ce4 t setPSGVolume
00207eba t setMusicTempo.constprop.0
0020809e t setLoopNumber.constprop.0
00208254 t Z80_upload.constprop.0
00208330 t Z80_upload.constprop.1
0020840c t SND_NULL_loadDriver
00208504 t memset.constprop.0
0020851e t memcpy.constprop.0
00208536 t memcpy.constprop.1
0020854e t sprintf
00209924 t render_menu_row
00209e42 t render_help_panel
0020a9b8 t cycle_selected_setting
0020b1ec t render_full_screen
0020bf0e t render_graphics_test_screen
0020f5da t render_sound_test_screen
002115a0 t VDP_waitVBlank
00211744 t SYS_doVBlankProcessEx.constprop.0.isra.0
00211ca2 t waitSubTick.part.0
00211e60 t XGM_loadDriver
00212110 t XGM2_loadDriver
00212294 t SND_DPCM2_loadDriver
0021243e t SND_PCM_loadDriver
002125e8 t SND_PCM4_loadDriver
0021279e t Z80_loadDriver
00212888 t Z80_init
002128ee t XGM2_stop
00212b38 t XGM2_pause
00212cee T VDP_setAutoInc
00212d08 T BMP_doVBlankProcess
00212d12 T memset
00212d2c T memcpy
00212d3c t DMA_transfer.isra.0
00212f24 t VDP_loadTileSet
00213142 t updateMapsAddress
002131ce t VDP_setReg.constprop.0
002131e8 t JOY_setSupport
0021320c t JOY_reset
0021386a t VDP_resetScreen
00213af8 t VDP_init
00213c1c t restore_launcher_vdp_state
00213ef8 t request_start_rastan
00214446 t main.isra.0
00216d38 t internal_reset
00216e80 T _start_entry
00216f46 T _reset_entry
00216f4e T XGM_doVBlankProcess
00216fb8 T MDDBG__SymbolDataPtr
00216fbc t MDDBG__ErrorHandler
00216fbc t __ErrorHandler
002170e4 t MDDBG__Error_IdleLoop
002170fe t MDDBG__Error_InitConsole
0021710a t MDDBG__Error_MaskStackBoundaries
00217174 t MDDBG__Error_DrawOffsetLocation
00217178 t MDDBG__Error_DrawOffsetLocation2
0021717e t MDDBG__Error_DrawOffsetLocation__inj
0021720c t MDDBG__ErrorHandler_SetupVDP
00217242 t MDDBG__ErrorHandler_VDPConfig
00217258 t MDDBG__ErrorHandler_VDPConfig_Nametables
00217294 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00217298 t MDDBG__ErrorHandler_ConsoleConfig_Shared
002172c8 t MDDBG__Str_OffsetLocation_24bit
002172d1 t MDDBG__Str_OffsetLocation_32bit
0021730c t MDDBG__Art1bpp_Font
00217606 t MDDBG__GetSymbolByOffset
00217920 t MDDBG__FormatString
002179fa t MDDBG__Console_Init
00217a38 t MDDBG__Console_Reset
00217a3a t MDDBG__Console_InitShared
00217a84 t MDDBG__Console_SetPosAsXY_Stack
00217a8a t MDDBG__Console_SetPosAsXY
00217abe t MDDBG__Console_GetPosAsXY
00217ae4 t MDDBG__Console_StartNewLine
00217b12 t MDDBG__Console_SetBasePattern
00217b2e t MDDBG__Console_SetWidth
00217b4c t MDDBG__Console_WriteLine_WithPattern
00217b4e t MDDBG__Console_WriteLine
00217b52 t MDDBG__Console_Write
00217c18 t MDDBG__Console_WriteLine_Formatted
00217c1c t MDDBG__Console_Write_Formatted
00217c4c t MDDBG__Decomp1bpp
00217c68 t MDDBG__KDebug_WriteLine_Formatted
00217c6c t MDDBG__KDebug_Write_Formatted
00217cc0 t MDDBG__KDebug_FlushLine
00217cca t MDDBG__KDebug_WriteLine
00217cce t MDDBG__KDebug_Write
00217cfc t MDDBG__ErrorHandler_ConsoleOnly
00217d22 t MDDBG__ErrorHandler_ClearConsole
00217d4c t MDDBG__ErrorHandler_PauseConsole
00217d86 t MDDBG__ErrorHandler_PagesController
00217de6 t MDDBG__VSync
00217e20 t MDDBG__ErrorHandler_ExtraDebuggerList
00217e2c t MDDBG__Debugger_AddressRegisters
00217e78 t MDDBG__Debugger_Backtrace
00217f16 t MDDBG__BusError
00217f16 T _Bus_Error
00217f2a t MDDBG__AddressError
00217f2a T _Address_Error
00217f42 t MDDBG__IllegalInstr
00217f42 T _Illegal_Instruction
00217f60 t MDDBG__ZeroDivide
00217f60 T _Zero_Divide
00217f76 t MDDBG__ChkInstr
00217f76 T _Chk_Instruction
00217f90 t MDDBG__TrapvInstr
00217f90 T _Trapv_Instruction
00217fac t MDDBG__PrivilegeViol
00217fac T _Privilege_Violation
00217fca t MDDBG__Trace
00217fca T _Trace
00217fda t MDDBG__Line1010Emu
00217fda T _Line_1010_Emulation
00217ff6 t MDDBG__Line1111Emu
00217ff6 T _Line_1111_Emulation
00218012 t MDDBG__ErrorExcept
00218012 T _Error_Exception
00218100 T smp_null
00218200 T smp_null_dpcm
00218280 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00218280 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
002182a8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
002182aa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
002182d6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
002182d8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
002182dc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002182dc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
002182ea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
002182f4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00218306 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0021830c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0021833c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0021836c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0021836c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00218390 T __CTOR_LIST__
00218398 T __CTOR_END__
00218398 T __DTOR_LIST__
002183a0 T __DTOR_END__
002183a0 T rastan_dip_on
002183a8 T rastan_dip_off
002183b0 T rastan_dip_palette
002189d2 t continue_values
002189da t lives_values
002189ea t bonus_values
002189fa t difficulty_values
00218a0a t coinage_values
00218a1a t game_mode_values
00218a22 t monitor_values
00218a2a t cabinet_values
00218a32 t tab_vol
00219a32 t psgVolTable
00219a96 t fmVolTable
00219afa t palette_blue
00219b1a t palette_green
00219b3a t palette_red
00219b5a t palette_grey
00219b7a t lowercase_hexchars
00219b8b t uppercase_hexchars
00219b9c t xlt.1
00219ba4 t xlt_all.0
00219bb4 t diff_table.0
00219bbc t bonus_table.1
00219bc4 t sprite_blocks.5
00219bcc t blank_tile.4
00219bec t rastan_graphics_test_palette
00219c0c t rastan_font_glyphs
00219c60 t rastan_selected_font_palette
00219c80 t rastan_font_palette
00219ca0 t rastan_active_dip_palette
00219cc0 t raw_bonus.1
00219cc0 t raw_lives.0
00219cc4 t raw_difficulty.2
00219cc8 t raw_coinage.3
00219ccc t menu_items
00219db6 t sgdk_logo_palette
00219dbc T sgdk_logo
00219dca T font_default
00219dd2 T font_pal_default
00219dd8 T drv_null
00219e12 T drv_xgm
0021b512 T drv_dpcm2
0021c312 T drv_pcm
0021ce42 T drv_pcm4
0021d8b0 T drv_xgm2
0021f8b0 T __INIT_SECTION__
0021f8b2 T __FINI_SECTION__
0021f8b4 T _etext
0021f8b4 T rastan_maincpu
0027f8b4 T rastan_audiocpu
0028f8b4 T rastan_adpcm
0029f8b4 t rastan_dip_palette_data
0029f934 T rastan_pc080sn
0031f934 T rastan_pc090oj
0039f934 t rastan_dip_on_data
0039f974 t rastan_dip_off_data
0039f9b4 T genesistan_palette_rom_table
003a09b4 t sgdk_logo_palette_data
003a09d4 t font_pal_default_data
003a09f4 T stop_xgm
003a0aa0 t font_default_data
003a0d02 t sgdk_logo_data
003a113c A _stext
e0ff0000 d rastan_virtual_dip2
e0ff0001 d rastan_virtual_dip1
e0ff0002 d genesistan_shadow_dip1
e0ff0003 d genesistan_shadow_dip2
e0ff0004 d genesistan_shadow_service_word
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B genesistan_arcade_workram_words
e0ff404c b genesistan_shadow_d00000_words
e0ff484c b genesistan_shadow_c20000_words
e0ff4850 b genesistan_shadow_c40000_words
e0ff4854 b genesistan_cwindow_null
e0ff4858 b genesistan_shadow_reg_c50000
e0ff485a b genesistan_shadow_reg_d01bfe
e0ff485c b genesistan_shadow_reg_350008
e0ff485e b genesistan_shadow_reg_380000
e0ff4860 b genesistan_shadow_reg_3c0000
e0ff4862 B genesistan_shadow_reg_3e0001
e0ff4863 B genesistan_shadow_reg_3e0003
e0ff4864 B genesistan_startup_result_code
e0ff4866 B genesistan_sound_last_command
e0ff4867 B genesistan_sound_last_low_nibble
e0ff4868 B genesistan_sound_last_high_nibble
e0ff4869 B genesistan_sound_status
e0ff486a B genesistan_sound_command_count
e0ff486c B genesistan_arcade_last_a0
e0ff4870 b genesistan_shadow_input_390007
e0ff4871 b genesistan_shadow_input_390005
e0ff4872 b genesistan_shadow_input_390003
e0ff4873 b genesistan_shadow_input_390001
e0ff4874 b genesistan_palette_clcs
e0ff5874 b genesistan_hook_row_b
e0ff5876 b genesistan_hook_col_b
e0ff5878 b genesistan_hook_row_a
e0ff587a b genesistan_hook_col_a
e0ff587c b genesistan_tile_cache_clock
e0ff587e b genesistan_tile_cache_arcade
e0ff6196 b genesistan_tile_cache_lru
e0ff6ab0 B bmp_buffer_write
e0ff6ab4 B VBlankProcess
e0ff6ab6 B hintCaller
e0ff6abc B vintCB
e0ff6ac0 B intCB
e0ff6ac4 B vtimer
e0ff6ac8 B eintCB
e0ff6acc B dmaQueues
e0ff6ad0 B intLevelSave
e0ff6ad2 B intTrace
e0ff6ad4 b state
e0ff6ad6 b rastan_virtual_sound_pending
e0ff6ad8 b packed_romset_signature_cache
e0ff6adc b packed_romset_size_cache
e0ff6ae0 b vscroll_update
e0ff6ae1 b hscroll_update
e0ff6ae2 b fadePSGVol
e0ff6ae4 b fadeFMVol
e0ff6ae6 b fadeCount
e0ff6ae8 b vram
e0ff6af4 b xgm2WaitTab
e0ff6afc b xgm2IdleTab
e0ff6b04 b xgmTempoCnt
e0ff6b08 b xgmWaitTab
e0ff6b48 b xgmIdleTab
e0ff6b88 b xgmTempoDef
e0ff6b8a b xgmTempo
e0ff6b8c b busProtectSignalAddress
e0ff6b8e b driverFlags
e0ff6b90 b currentDriver
e0ff6b92 b lastVTimer.0
e0ff6b94 b allocStack
e0ff6cd4 b text_plan
e0ff6cd8 b lastVCnt
e0ff6cda b screenHeight
e0ff6cdc b lastTick
e0ff6ce0 b spriteVramSize
e0ff6ce2 b spritesPool
e0ff6ce6 b cpuFrameLoad
e0ff6ce8 b frameLoadIndex
e0ff6cea b frameLoads
e0ff6cfa b flags
e0ff6cfc b vblankCB
e0ff6d00 b fadeCounter
e0ff6d02 b heap
e0ff6d06 b free.lto_priv.0
e0ff6d0a b randomSeedSet
e0ff6d0c b joyEventCB
e0ff6d10 b retry
e0ff6d11 b phase.lto_priv.1
e0ff6d12 b gun
e0ff6d13 b extSet
e0ff6d14 b joyAxisY
e0ff6d24 b joyAxisX
e0ff6d34 b joyState
e0ff6d44 b joyType
e0ff6d4c b portSupport
e0ff6d4e b portType
e0ff6d50 b gport
e0ff6d52 b flag
e0ff6d54 b maxTransferPerFrame
e0ff6d56 b queueSize
e0ff6d58 b queueTransferSize
e0ff6d5a b queueIndexLimit
e0ff6d5c b queueIndex
e0ff6d5e b phase.lto_priv.0
e0ff6d60 b current_screen
e0ff6d64 b hscrl_addr
e0ff6d66 b sound_test_last_command
e0ff6d67 b sound_test_has_triggered
e0ff6d68 b rastan_virtual_sound_command
e0ff6d6a b dataBufferSize
e0ff6d6c b dmaDataBuffer
e0ff6d70 b nextDataBuffer
e0ff6d74 b graphics_test_tile_buffer
e0ff6d78 b graphics_page
e0ff6d7a b graphics_region
e0ff6d7e b planeHeightSft
e0ff6d80 b text_basetile
e0ff6d82 b slist_addr
e0ff6d84 b vdpSpriteCache
e0ff7084 b disableIntStack
e0ff7088 b regValues
e0ff709c b maps_addr
e0ff709e b bga_addr
e0ff70a0 b window_addr
e0ff70a2 b windowWidthSft
e0ff70a4 b windowWidth
e0ff70a6 b bgb_addr
e0ff70a8 b planeWidthSft
e0ff70aa b planeHeight
e0ff70ac b planeWidth
e0ff70b0 b wram_overlay
e0ff9980 b selected_menu
e0ff9981 B _bend
e1000000 A __stack
