00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000040 a rastan_dip_off_data_size
00000040 a rastan_dip_on_data_size
0000004c A _sdata
00000080 a rastan_dip_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00010000 A rastan_adpcm_size
00010000 A rastan_audiocpu_size
00060000 A rastan_maincpu_size
00080000 A rastan_pc080sn_size
00080000 A rastan_pc090oj_size
00200000 A __GENESISTAN_APP_ROM_BASE
00200000 T genesistan_sprite_tile_prepare
00200240 T genesistan_hook_tilemap_plane_a
002002d6 T genesistan_hook_tilemap_plane_b
00200344 T genesistan_preload_scene_tiles
002005c4 T genesistan_bulk_preload_check
0020076a T genesistan_hook_text_writer_3bb48_impl
00200a00 T genesistan_render_sprites_vdp
00201162 T genesistan_scroll_from_workram_vdp
002011f6 T genesistan_hook_text_writer_3c3fe
00201556 T genesistan_hook_frontend_sprite_sat_refresh
0020155a T TSK_init
00201580 t .loop
00201588 T TSK_superPost
0020159e t no_task
002015a0 T TSK_userYield
002015a8 t userYield
002015d2 T _trap_0
002015f6 T flushQueue
0020160a t .fq_loop
00201618 t .fq_end
0020161a T KDebug_Alert
00201636 T memset_
002016ae T memsetU16
0020170c T memcpy_
002017b0 T SYS_setInterruptMaskLevel
002017c8 T SYS_getAndSetInterruptMaskLevel
002017e2 T aplib_unpack
002017e8 t aplib_decrunch
002017fc t .copy_byte
002017fe t .next_sequence_init
00201800 t .next_sequence
00201810 t .get_3_bits
00201820 t .write_byte
00201824 t .short_match
00201832 t .code_pair
0020183e t .normal_code_pair
0020184c t .compare_1280
00201850 t .compare_128
00201854 t .domatch_with_2inc
00201856 t .domatch_with_inc
00201858 t .domatch_new_lastpos
0020185a t .copy_code_pair
00201860 t .loop_do_copy
0020186a t .get_bit
00201872 t .still_bits_left
00201874 t .decode_gamma
00201876 t .get_more_gamma
00201880 t .end_decrunch
0020188a T lz4w_unpack
00201890 t lz4w_unpack_a
002018aa t .jump_table
00201da8 t .lmr_len_01
00201ebc t .lmr_len_00
002020ce t .lm_len_00
002020d4 t .next
002020e4 t .litE_mat0
002020e6 t .litC_mat0
002020e8 t .litA_mat0
002020ea t .lit8_mat0
002020ec t .lit6_mat0
002020ee t .lit4_mat0
002020f0 t .lit2_mat0
002020f6 t .long_match_1
00202108 t .litF_mat0
0020210a t .litD_mat0
0020210c t .litB_mat0
0020210e t .lit9_mat0
00202110 t .lit7_mat0
00202112 t .lit5_mat0
00202114 t .lit3_mat0
00202116 t .lit1_mat0
0020211c t .long_match_2
0020212e t .lit0_mat0
00202132 t .long_match_3
00202144 t .lm_rom
00202150 t .done
00202156 t .no_byte
00202160 t .lmr_jump_table
00202560 t .litE_mat1
00202562 t .litC_mat1
00202564 t .litA_mat1
00202566 t .lit8_mat1
00202568 t .lit6_mat1
0020256a t .lit4_mat1
0020256c t .lit2_mat1
0020256e t .lit0_mat1
0020258c t .litF_mat1
0020258e t .litD_mat1
00202590 t .litB_mat1
00202592 t .lit9_mat1
00202594 t .lit7_mat1
00202596 t .lit5_mat1
00202598 t .lit3_mat1
0020259a t .lit1_mat1
002025ba t .litE_mat2
002025bc t .litC_mat2
002025be t .litA_mat2
002025c0 t .lit8_mat2
002025c2 t .lit6_mat2
002025c4 t .lit4_mat2
002025c6 t .lit2_mat2
002025c8 t .lit0_mat2
002025e8 t .litF_mat2
002025ea t .litD_mat2
002025ec t .litB_mat2
002025ee t .lit9_mat2
002025f0 t .lit7_mat2
002025f2 t .lit5_mat2
002025f4 t .lit3_mat2
002025f6 t .lit1_mat2
00202618 t .litE_mat3
0020261a t .litC_mat3
0020261c t .litA_mat3
0020261e t .lit8_mat3
00202620 t .lit6_mat3
00202622 t .lit4_mat3
00202624 t .lit2_mat3
00202626 t .lit0_mat3
00202648 t .litF_mat3
0020264a t .litD_mat3
0020264c t .litB_mat3
0020264e t .lit9_mat3
00202650 t .lit7_mat3
00202652 t .lit5_mat3
00202654 t .lit3_mat3
00202656 t .lit1_mat3
0020267a t .litE_mat4
0020267c t .litC_mat4
0020267e t .litA_mat4
00202680 t .lit8_mat4
00202682 t .lit6_mat4
00202684 t .lit4_mat4
00202686 t .lit2_mat4
00202688 t .lit0_mat4
002026ac t .litF_mat4
002026ae t .litD_mat4
002026b0 t .litB_mat4
002026b2 t .lit9_mat4
002026b4 t .lit7_mat4
002026b6 t .lit5_mat4
002026b8 t .lit3_mat4
002026ba t .lit1_mat4
002026e0 t .litE_mat5
002026e2 t .litC_mat5
002026e4 t .litA_mat5
002026e6 t .lit8_mat5
002026e8 t .lit6_mat5
002026ea t .lit4_mat5
002026ec t .lit2_mat5
002026ee t .lit0_mat5
00202714 t .litF_mat5
00202716 t .litD_mat5
00202718 t .litB_mat5
0020271a t .lit9_mat5
0020271c t .lit7_mat5
0020271e t .lit5_mat5
00202720 t .lit3_mat5
00202722 t .lit1_mat5
0020274a t .litE_mat6
0020274c t .litC_mat6
0020274e t .litA_mat6
00202750 t .lit8_mat6
00202752 t .lit6_mat6
00202754 t .lit4_mat6
00202756 t .lit2_mat6
00202758 t .lit0_mat6
00202780 t .litF_mat6
00202782 t .litD_mat6
00202784 t .litB_mat6
00202786 t .lit9_mat6
00202788 t .lit7_mat6
0020278a t .lit5_mat6
0020278c t .lit3_mat6
0020278e t .lit1_mat6
002027b8 t .litE_mat7
002027ba t .litC_mat7
002027bc t .litA_mat7
002027be t .lit8_mat7
002027c0 t .lit6_mat7
002027c2 t .lit4_mat7
002027c4 t .lit2_mat7
002027c6 t .lit0_mat7
002027f0 t .litF_mat7
002027f2 t .litD_mat7
002027f4 t .litB_mat7
002027f6 t .lit9_mat7
002027f8 t .lit7_mat7
002027fa t .lit5_mat7
002027fc t .lit3_mat7
002027fe t .lit1_mat7
0020282a t .litE_mat8
0020282c t .litC_mat8
0020282e t .litA_mat8
00202830 t .lit8_mat8
00202832 t .lit6_mat8
00202834 t .lit4_mat8
00202836 t .lit2_mat8
00202838 t .lit0_mat8
00202864 t .litF_mat8
00202866 t .litD_mat8
00202868 t .litB_mat8
0020286a t .lit9_mat8
0020286c t .lit7_mat8
0020286e t .lit5_mat8
00202870 t .lit3_mat8
00202872 t .lit1_mat8
002028a0 t .litE_mat9
002028a2 t .litC_mat9
002028a4 t .litA_mat9
002028a6 t .lit8_mat9
002028a8 t .lit6_mat9
002028aa t .lit4_mat9
002028ac t .lit2_mat9
002028ae t .lit0_mat9
002028dc t .litF_mat9
002028de t .litD_mat9
002028e0 t .litB_mat9
002028e2 t .lit9_mat9
002028e4 t .lit7_mat9
002028e6 t .lit5_mat9
002028e8 t .lit3_mat9
002028ea t .lit1_mat9
0020291a t .litE_matA
0020291c t .litC_matA
0020291e t .litA_matA
00202920 t .lit8_matA
00202922 t .lit6_matA
00202924 t .lit4_matA
00202926 t .lit2_matA
00202928 t .lit0_matA
00202958 t .litF_matA
0020295a t .litD_matA
0020295c t .litB_matA
0020295e t .lit9_matA
00202960 t .lit7_matA
00202962 t .lit5_matA
00202964 t .lit3_matA
00202966 t .lit1_matA
00202998 t .litE_matB
0020299a t .litC_matB
0020299c t .litA_matB
0020299e t .lit8_matB
002029a0 t .lit6_matB
002029a2 t .lit4_matB
002029a4 t .lit2_matB
002029a6 t .lit0_matB
002029d8 t .litF_matB
002029da t .litD_matB
002029dc t .litB_matB
002029de t .lit9_matB
002029e0 t .lit7_matB
002029e2 t .lit5_matB
002029e4 t .lit3_matB
002029e6 t .lit1_matB
00202a1a t .litE_matC
00202a1c t .litC_matC
00202a1e t .litA_matC
00202a20 t .lit8_matC
00202a22 t .lit6_matC
00202a24 t .lit4_matC
00202a26 t .lit2_matC
00202a28 t .lit0_matC
00202a5c t .litF_matC
00202a5e t .litD_matC
00202a60 t .litB_matC
00202a62 t .lit9_matC
00202a64 t .lit7_matC
00202a66 t .lit5_matC
00202a68 t .lit3_matC
00202a6a t .lit1_matC
00202aa0 t .litE_matD
00202aa2 t .litC_matD
00202aa4 t .litA_matD
00202aa6 t .lit8_matD
00202aa8 t .lit6_matD
00202aaa t .lit4_matD
00202aac t .lit2_matD
00202aae t .lit0_matD
00202ae4 t .litF_matD
00202ae6 t .litD_matD
00202ae8 t .litB_matD
00202aea t .lit9_matD
00202aec t .lit7_matD
00202aee t .lit5_matD
00202af0 t .lit3_matD
00202af2 t .lit1_matD
00202b2a t .litE_matE
00202b2c t .litC_matE
00202b2e t .litA_matE
00202b30 t .lit8_matE
00202b32 t .lit6_matE
00202b34 t .lit4_matE
00202b36 t .lit2_matE
00202b38 t .lit0_matE
00202b70 t .litF_matE
00202b72 t .litD_matE
00202b74 t .litB_matE
00202b76 t .lit9_matE
00202b78 t .lit7_matE
00202b7a t .lit5_matE
00202b7c t .lit3_matE
00202b7e t .lit1_matE
00202bb8 t .litE_matF
00202bba t .litC_matF
00202bbc t .litA_matF
00202bbe t .lit8_matF
00202bc0 t .lit6_matF
00202bc2 t .lit4_matF
00202bc4 t .lit2_matF
00202bc6 t .lit0_matF
00202c00 t .litF_matF
00202c02 t .litD_matF
00202c04 t .litB_matF
00202c06 t .lit9_matF
00202c08 t .lit7_matF
00202c0a t .lit5_matF
00202c0c t .lit3_matF
00202c0e t .lit1_matF
00202c4c T genesistan_sound_send_command
00202c7c T genesistan_sound_read_status
00202c94 T genesistan_hook_text_writer_3bb48
00202ca0 T genesistan_render_sprites_vdp_bridge
00202cb0 T genesistan_sprite_commit_asm
00202d6e T genesistan_asm_tilemap_commit_bg
00202e9a T genesistan_asm_tilemap_commit_fg
00202fec T genesistan_bulk_tilemap_commit
00203158 T genesistan_run_original_startup_common
00203168 T genesistan_run_original_frontend_tick
00203182 t genesistan_frontend_tick_return
0020318e T genesistan_startup_common_continue_normal
002031c2 T genesistan_startup_common_exit_normal
002031ca T genesistan_startup_common_exit_test
002031d4 t get_menu_value
002032c8 t refresh_frontend_sprite_palettes_mapped
00203440 t _vint_dummy_callback
00203442 t DMA_queueDmaFast
00203590 t DMA_doDmaFast
00203720 t DMA_doCPUCopyDirect
00203850 t Z80_getAndRequestBus.constprop.0
0020387e t externalIntCB
002039be t _extint_dummy_callback
002039c0 t read6Btn
00203b04 t readMouse
00203f2c t readTeamPlayer
002046e2 t readLightgun
00204c3a t readTrackball
00204e6e t MEM_alloc
00204f4e t DMA_setBufferSize
00204fa6 t MEM_pack
0020500e t _int_callback
00205010 t _vblank_dummy_callback
00205012 t _hint_dummy_callback
00205014 t VDP_setHVLatching
00205054 t XGM_unloadDriver
0020506c t XGM2_unloadDriver
00205074 t SND_DPCM2_unloadDriver
00205074 t SND_PCM4_unloadDriver
00205074 t SND_PCM_unloadDriver
00205076 t SPR_defragVRAM
002050fa t YM2612_reset
00205520 t setNextXFrame.constprop.0
0020556e t DMA_initEx.constprop.0
002055ea t VDP_setTileMapDataEx.constprop.0
002056c8 t VDP_clearPlane.constprop.0
002057fc t PAL_doFadeStep
00205816 t VDP_drawTextEx.constprop.0
00205a6a t render_dip_bank
00207b3a t render_dip_banks
00207cbc t SYS_disableInts
00207cee t JOY_update
002081b6 t Z80_clear
00208278 t Z80_upload
00208392 t Z80_loadDriverInternal
002084a2 t setFMVolume
00208678 t setPSGVolume
0020884e t setMusicTempo.constprop.0
00208a32 t setLoopNumber.constprop.0
00208be8 t Z80_upload.constprop.0
00208cc4 t Z80_upload.constprop.1
00208da0 t SND_NULL_loadDriver
00208e98 t memset.constprop.0
00208eb2 t memcpy.constprop.0
00208eca t memcpy.constprop.1
00208ee2 t sprintf
0020a2b8 t render_menu_row
0020a7d6 t render_help_panel
0020b34c t cycle_selected_setting
0020bb80 t render_full_screen
0020c8a2 t render_graphics_test_screen
0020ff6e t render_sound_test_screen
00212062 t VDP_waitVBlank
00212206 t SYS_doVBlankProcessEx.constprop.0.isra.0
00212764 t waitSubTick.part.0
00212922 t XGM_loadDriver
00212bd2 t XGM2_loadDriver
00212d56 t SND_DPCM2_loadDriver
00212f00 t SND_PCM_loadDriver
002130aa t SND_PCM4_loadDriver
00213260 t Z80_loadDriver
0021334a t Z80_init
002133b0 t XGM2_stop
002135fa t XGM2_pause
002137b0 T VDP_setAutoInc
002137ca T BMP_doVBlankProcess
002137d4 T memset
002137ee T memcpy
002137fe t DMA_transfer.isra.0
002139e6 t genesistan_frontend_live_vint_handoff
00213ed6 t VDP_loadTileSet
002140f4 t VDP_resetScreen
00214382 t VDP_init
00214502 t restore_launcher_vdp_state
002147de t updateMapsAddress.constprop.0
00214852 t VDP_setReg.constprop.0
0021486c t JOY_setSupport
00214890 t JOY_reset
00214eee t internal_reset
00215036 t VDP_setPlaneSize.constprop.0
00215068 t request_start_rastan
002157ee t main.isra.0
0021794c T _start_entry
00217a12 T _reset_entry
00217a1a T XGM_doVBlankProcess
00217a84 T MDDBG__SymbolDataPtr
00217a88 t MDDBG__ErrorHandler
00217a88 t __ErrorHandler
00217bb0 t MDDBG__Error_IdleLoop
00217bca t MDDBG__Error_InitConsole
00217bd6 t MDDBG__Error_MaskStackBoundaries
00217c40 t MDDBG__Error_DrawOffsetLocation
00217c44 t MDDBG__Error_DrawOffsetLocation2
00217c4a t MDDBG__Error_DrawOffsetLocation__inj
00217cd8 t MDDBG__ErrorHandler_SetupVDP
00217d0e t MDDBG__ErrorHandler_VDPConfig
00217d24 t MDDBG__ErrorHandler_VDPConfig_Nametables
00217d60 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00217d64 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00217d94 t MDDBG__Str_OffsetLocation_24bit
00217d9d t MDDBG__Str_OffsetLocation_32bit
00217dd8 t MDDBG__Art1bpp_Font
002180d2 t MDDBG__GetSymbolByOffset
002183ec t MDDBG__FormatString
002184c6 t MDDBG__Console_Init
00218504 t MDDBG__Console_Reset
00218506 t MDDBG__Console_InitShared
00218550 t MDDBG__Console_SetPosAsXY_Stack
00218556 t MDDBG__Console_SetPosAsXY
0021858a t MDDBG__Console_GetPosAsXY
002185b0 t MDDBG__Console_StartNewLine
002185de t MDDBG__Console_SetBasePattern
002185fa t MDDBG__Console_SetWidth
00218618 t MDDBG__Console_WriteLine_WithPattern
0021861a t MDDBG__Console_WriteLine
0021861e t MDDBG__Console_Write
002186e4 t MDDBG__Console_WriteLine_Formatted
002186e8 t MDDBG__Console_Write_Formatted
00218718 t MDDBG__Decomp1bpp
00218734 t MDDBG__KDebug_WriteLine_Formatted
00218738 t MDDBG__KDebug_Write_Formatted
0021878c t MDDBG__KDebug_FlushLine
00218796 t MDDBG__KDebug_WriteLine
0021879a t MDDBG__KDebug_Write
002187c8 t MDDBG__ErrorHandler_ConsoleOnly
002187ee t MDDBG__ErrorHandler_ClearConsole
00218818 t MDDBG__ErrorHandler_PauseConsole
00218852 t MDDBG__ErrorHandler_PagesController
002188b2 t MDDBG__VSync
002188ec t MDDBG__ErrorHandler_ExtraDebuggerList
002188f8 t MDDBG__Debugger_AddressRegisters
00218944 t MDDBG__Debugger_Backtrace
002189e2 t MDDBG__BusError
002189e2 T _Bus_Error
002189f6 t MDDBG__AddressError
002189f6 T _Address_Error
00218a0e t MDDBG__IllegalInstr
00218a0e T _Illegal_Instruction
00218a2c t MDDBG__ZeroDivide
00218a2c T _Zero_Divide
00218a42 t MDDBG__ChkInstr
00218a42 T _Chk_Instruction
00218a5c t MDDBG__TrapvInstr
00218a5c T _Trapv_Instruction
00218a78 t MDDBG__PrivilegeViol
00218a78 T _Privilege_Violation
00218a96 t MDDBG__Trace
00218a96 T _Trace
00218aa6 t MDDBG__Line1010Emu
00218aa6 T _Line_1010_Emulation
00218ac2 t MDDBG__Line1111Emu
00218ac2 T _Line_1111_Emulation
00218ade t MDDBG__ErrorExcept
00218ade T _Error_Exception
00218b00 T smp_null
00218c00 T smp_null_dpcm
00218c80 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00218c80 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00218ca8 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
00218caa t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
00218cd6 t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
00218cd8 t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
00218cdc T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00218cdc T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00218cea t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
00218cf4 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
00218d06 t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
00218d0c T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
00218d3c T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
00218d6c T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00218d6c T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00218d90 T __CTOR_LIST__
00218d98 T __CTOR_END__
00218d98 T __DTOR_LIST__
00218da0 T __DTOR_END__
00218da0 T rastan_dip_on
00218da8 T rastan_dip_off
00218db0 T rastan_dip_palette
002193d2 t continue_values
002193da t lives_values
002193ea t bonus_values
002193fa t difficulty_values
0021940a t coinage_values
0021941a t game_mode_values
00219422 t monitor_values
0021942a t cabinet_values
00219432 t tab_vol
0021a432 t psgVolTable
0021a496 t fmVolTable
0021a4fa t palette_blue
0021a51a t palette_green
0021a53a t palette_red
0021a55a t palette_grey
0021a57a t lowercase_hexchars
0021a58b t uppercase_hexchars
0021a59c t xlt.1
0021a5a4 t xlt_all.0
0021a5b4 t diff_table.0
0021a5bc t bonus_table.1
0021a5c4 t sprite_blocks.5
0021a5cc t CSWTCH.295
0021a5d8 t CSWTCH.294
0021a5e4 t blank_tile.4
0021a604 t rastan_graphics_test_palette
0021a624 t rastan_font_glyphs
0021a678 t rastan_selected_font_palette
0021a698 t rastan_font_palette
0021a6b8 t rastan_active_dip_palette
0021a6d8 t raw_bonus.1
0021a6d8 t raw_lives.0
0021a6dc t raw_difficulty.2
0021a6e0 t raw_coinage.3
0021a6e4 t menu_items
0021a7ce t sgdk_logo_palette
0021a7d4 T sgdk_logo
0021a7e2 T font_default
0021a7ea T font_pal_default
0021a7f0 T drv_null
0021a82a T drv_xgm
0021bf2a T drv_dpcm2
0021cd2a T drv_pcm
0021d85a T drv_pcm4
0021e2c8 T drv_xgm2
002202c8 T __INIT_SECTION__
002202ca T __FINI_SECTION__
002202cc T _etext
002202cc T rastan_maincpu
002802cc T rastan_audiocpu
002902cc T rastan_adpcm
002a02cc t rastan_dip_palette_data
002a034c T rastan_pc080sn
0032034c T rastan_pc090oj
003a034c t rastan_dip_on_data
003a038c t rastan_dip_off_data
003a03cc T genesistan_pc080sn_scene_preload_title
003a10f2 T genesistan_pc080sn_scene_preload_gameplay
003a10f2 T genesistan_pc080sn_scene_preload_title_end
003a1de8 T genesistan_pc080sn_scene_preload_endround
003a1de8 T genesistan_pc080sn_scene_preload_gameplay_end
003a2e96 T genesistan_pc080sn_scene_preload_endround_end
003a2e96 T genesistan_pc080sn_source_scene_map
003a2f82 T genesistan_pc080sn_attr_lut
003a2f82 T genesistan_pc080sn_source_scene_map_end
003a2fc2 T genesistan_pc080sn_vram_preload
003a3ce8 T genesistan_pc080sn_tile_vram_lut
003abce8 T genesistan_palette_rom_table
003acce8 t sgdk_logo_palette_data
003acd08 t font_pal_default_data
003acd28 T stop_xgm
003acdd4 t font_default_data
003ad036 t sgdk_logo_data
003ad470 A _stext
e0ff0000 d rastan_virtual_dip2
e0ff0001 d rastan_virtual_dip1
e0ff0002 d genesistan_shadow_service_word
e0ff0004 d genesistan_shadow_dip2
e0ff0005 d genesistan_shadow_dip1
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B genesistan_arcade_workram_words
e0ff404c b genesistan_shadow_d00000_words
e0ff484c b genesistan_cwindow_null
e0ff4850 b genesistan_shadow_reg_c50000
e0ff4852 b genesistan_shadow_reg_d01bfe
e0ff4854 b genesistan_shadow_reg_350008
e0ff4856 b genesistan_shadow_reg_380000
e0ff4858 b genesistan_shadow_reg_3c0000
e0ff485a B genesistan_shadow_reg_3e0001
e0ff485b B genesistan_shadow_reg_3e0003
e0ff485c B genesistan_arcade_last_a0
e0ff4860 b genesistan_shadow_input_390007
e0ff4861 b genesistan_shadow_input_390005
e0ff4862 b genesistan_shadow_input_390003
e0ff4863 b genesistan_shadow_input_390001
e0ff4864 B genesistan_sound_command_count
e0ff4866 B genesistan_sound_status
e0ff4867 B genesistan_sound_last_high_nibble
e0ff4868 B genesistan_sound_last_low_nibble
e0ff4869 B genesistan_sound_last_command
e0ff486a B genesistan_startup_result_code
e0ff486c b genesistan_shadow_c40000_words
e0ff4870 b genesistan_shadow_c20000_words
e0ff4874 B genesistan_scene_a0_hi
e0ff4878 B genesistan_scene_a0_lo
e0ff487c b genesistan_current_scene_id
e0ff487e b genesistan_palette_clcs
e0ff5880 B bmp_buffer_write
e0ff5884 B VBlankProcess
e0ff5886 B hintCaller
e0ff588c B intCB
e0ff5890 B vtimer
e0ff5894 B eintCB
e0ff5898 B dmaQueues
e0ff589c B vintCB
e0ff58a0 B intLevelSave
e0ff58a2 B intTrace
e0ff58a4 B wram_overlay
e0ff61c0 b rastan_qr_exc_type
e0ff61c2 b rastan_qr_exc_d
e0ff61e2 b rastan_qr_exc_a
e0ff6202 b rastan_qr_exc_ssp
e0ff6206 b rastan_qr_exc_usp
e0ff620a b rastan_qr_exc_frame_words
e0ff622a b state
e0ff622c b rastan_virtual_sound_pending
e0ff622e b packed_romset_signature_cache
e0ff6232 b packed_romset_size_cache
e0ff6236 b vscroll_update
e0ff6237 b hscroll_update
e0ff6238 b fadePSGVol
e0ff623a b fadeFMVol
e0ff623c b fadeCount
e0ff6240 b vram
e0ff624c b xgm2WaitTab
e0ff6254 b xgm2IdleTab
e0ff625c b xgmTempoCnt
e0ff6260 b xgmWaitTab
e0ff62a0 b xgmIdleTab
e0ff62e0 b xgmTempoDef
e0ff62e2 b xgmTempo
e0ff62e4 b busProtectSignalAddress
e0ff62e6 b driverFlags
e0ff62e8 b currentDriver
e0ff62ea b lastVTimer.0
e0ff62ec b allocStack
e0ff642c b text_plan
e0ff6430 b lastVCnt
e0ff6432 b screenHeight
e0ff6434 b lastTick
e0ff6438 b spriteVramSize
e0ff643a b spritesPool
e0ff643e b cpuFrameLoad
e0ff6440 b frameLoadIndex
e0ff6442 b frameLoads
e0ff6452 b flags
e0ff6454 b vblankCB
e0ff6458 b fadeCounter
e0ff645a b heap
e0ff645e b free.lto_priv.0
e0ff6462 b randomSeedSet
e0ff6464 b joyEventCB
e0ff6468 b retry
e0ff6469 b phase.lto_priv.1
e0ff646a b gun
e0ff646b b extSet
e0ff646c b joyAxisY
e0ff647c b joyAxisX
e0ff648c b joyType
e0ff6494 b portSupport
e0ff6496 b portType
e0ff6498 b gport
e0ff649a b flag
e0ff649c b maxTransferPerFrame
e0ff649e b queueSize
e0ff64a0 b queueTransferSize
e0ff64a2 b queueIndexLimit
e0ff64a4 b queueIndex
e0ff64a6 b phase.lto_priv.0
e0ff64a8 b joyState
e0ff64b8 b frontend_live_handoff_active
e0ff64ba b current_screen
e0ff64be b hscrl_addr
e0ff64c0 b sound_test_last_command
e0ff64c1 b sound_test_has_triggered
e0ff64c2 b rastan_virtual_sound_command
e0ff64c4 b graphics_test_tile_buffer
e0ff64c8 b graphics_page
e0ff64ca b graphics_region
e0ff64ce b planeHeightSft
e0ff64d0 b text_basetile
e0ff64d2 b dataBufferSize
e0ff64d4 b dmaDataBuffer
e0ff64d8 b nextDataBuffer
e0ff64dc b slist_addr
e0ff64de b vdpSpriteCache
e0ff67de b disableIntStack
e0ff67e0 b regValues
e0ff67f4 b maps_addr
e0ff67f6 b bga_addr
e0ff67f8 b window_addr
e0ff67fa b windowWidthSft
e0ff67fc b windowWidth
e0ff67fe b bgb_addr
e0ff6800 b planeWidthSft
e0ff6802 b planeHeight
e0ff6804 b planeWidth
e0ff6806 b selected_menu
e0ff6807 B _bend
e1000000 A __stack
